

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>5. Méthodes &#8212; Pla&#39;stock</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '5_chapter';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. Résultats" href="6-resultats.html" />
    <link rel="prev" title="4. Questions de recherche" href="4_chapter.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Pla'stock</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Rapport</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_resume.html">1. Résumé</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_introduction.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_chapter.html">3. Déroulement du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_chapter.html">4. Questions de recherche</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">5. Méthodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-resultats.html">6. Résultats</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_discussion.html">7. Discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-Conclusion.html">8. Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-references.html">9. Références</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="annexe_methode_detail.html">Annexe I: Méthodes détaillées pour l’échantillonage</a></li>
<li class="toctree-l1"><a class="reference internal" href="random_variables.html">Annexe II: Description des variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_plage_position.html">Annexe III: Microplastiques par plage et position</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_plage_attributes.html">Annexe IV: Microplastiques par variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_prediction.html">Annexe V: Prédiction de l’abondance en microplastiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="description_donnee.html">Annexe VI: Description des données macroplastiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="macro_plage_position.html">Annexe VII: Macroplastiques par plage et position</a></li>
<li class="toctree-l1"><a class="reference internal" href="macro_plage_attributes.html">Annexe VIII: Macroplastiques par variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="inventory.html">Annexe IX: Inventaire</a></li>
<li class="toctree-l1"><a class="reference internal" href="annexe%20carac%20chimique.html">Annexe X: Caractérisation chimique des particules</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/AssociationSauvegardeLeman/plastock" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/AssociationSauvegardeLeman/plastock/issues/new?title=Issue%20on%20page%20%2F5_chapter.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Méthodes</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zone-detude">5.1. Zone d’étude</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recolte-extraction-et-identification-des-microplastiques">5.2. Récolte, extraction et identification des microplastiques</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#echantillonnage-microplastique-300-m-a-5-mm">5.2.1. Echantillonnage microplastique (300 µm à 5 mm)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extraction-et-comptabilisation-des-microplastiques">5.2.2. Extraction et comptabilisation des microplastiques</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limite-de-lapproche-methodologique">5.2.3. Limite de l’approche méthodologique</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recolte-extraction-et-identification-des-macroplastiques">5.3. Récolte, extraction et identification des macroplastiques</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#echantillonnage-macroplastique-2-mm">5.3.1. Echantillonnage macroplastique (&gt; 2 mm)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tri-et-comptabilisation-des-macroplastiques">5.3.2. Tri et comptabilisation des macroplastiques</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">5.3.3. Limite de l’approche méthodologique</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="methodes">
<h1><span class="section-number">5. </span>Méthodes<a class="headerlink" href="#methodes" title="Permalink to this heading">#</a></h1>
<p>Que ce soit pour les macro- ou les microplastiques, les méthodes de prélèvements et d’analyses ont été développées puis testées et validées par l’ASL. Elles sont majoritairement compatibles avec les protocoles scientifiques utilisés par les différentes études ayant traité de la même thématique en Europe
(<a class="reference internal" href="8-references.html#gerdts-2019"><span class="std std-ref">Gerdts, 2019</span></a>) et au niveau helvétique (<a class="reference internal" href="8-references.html#ofev"><span class="std std-ref">OFEV, 2021</span></a>),(<a class="reference internal" href="8-references.html#slr"><span class="std std-ref">Swiss Litter Report, 2018</span></a>). La méthodologie appliquée ici aux macroplastiques se démarque des autres études par la prise en compte du mètre carré comme unité de référence par rapport à d’autres études qui se basent sur le mètre linéaire de ligne d’eau. Ce choix a été effectué afin de pouvoir comparer les abondances par unité de surface entre les microplastiques et les macroplastiques. La méthodologie de prélèvements et d’analyses pour les microplastiques a été testée et choisie pour être compatible avec les protocoles d’autres études européennes aux fins de comparaison (<a class="reference internal" href="8-references.html#faure-et-all"><span class="std std-ref">Faure et al., 2018</span></a>), (<a class="reference internal" href="8-references.html#frei-et-all"><span class="std std-ref">Frei et al, 2022</span></a>). Les méthodes ont été validées par le groupe de travail « Pla’stock » de l’ASL et le Conseil scientifique de la CIPEL.</p>
<section id="zone-detude">
<h2><span class="section-number">5.1. </span>Zone d’étude<a class="headerlink" href="#zone-detude" title="Permalink to this heading">#</a></h2>
<p>Sur la base du périmètre défini par la CIPEL, les 200 km de rives du Léman ont été découpés en 25 tronçons de longueur équivalente. Une plage a été choisie dans chacun de ces secteurs selon ses caractéristiques (type de substrat, fréquentation, degré d’urbanisation des alentours) et la diversité des milieux qui la constituent, et ce, afin d’obtenir un échantillonnage représentatif de la réalité. Une partie des plages correspond à celles inventoriées dans le cadre de l’étude IQAASL (<a class="reference internal" href="8-references.html#ofev"><span class="std std-ref">OFEV, 2021</span></a>).</p>
<div class="sd-card sd-sphinx-override sd-m-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<img alt="summary litter density" class="align-center" id="carte-secteur" src="_images/Secteur_etude.png" />
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><b>Figure 3:</b> Séparation des 200 km de rives lémaniques en 25 secteurs pour le choix des plages de l’étude</p>
</div>
</div>
<p>Le choix s’est porté sur neuf grandes plages de plus de 80 m de long, neuf de 50 à 80 m et sept de 15 à 50 m. Les surfaces inventoriées varient entre 16 m² pour la plus petite et près de 2000 m² pour la plus grande. Au total, ce sont quatre plages de moins de 100 m², 15 de 100 à 500 m², cinq de 500 à 1100 m² et une de 1980 m² qui ont été investiguées. De plus, une attention particulière a été portée au substrat afin d’avoir une bonne répartition entre les plages de sable, de graviers et de galets. La séparation entre les différents substrats a été effectuée à l’œil en fonction de la granulométrie moyenne de la plage.</p>
<p>Chaque plage comprend deux sous-secteurs :</p>
<ol class="arabic simple">
<li><p>la ligne d’eau (interface terre-eau + deux mètres de plage)</p></li>
<li><p>la plage sèche</p></li>
</ol>
<p>A noter que la ligne d’eau se déplace au fil de l’année et des variations du niveau du lac.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<img alt="_images/beach_zones.png" src="_images/beach_zones.png" />
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><b>Figure 5.2 :</b> Sous-secteurs des plages : 1) Ligne d’eau et 2) Plage sèche</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="recolte-extraction-et-identification-des-microplastiques">
<h2><span class="section-number">5.2. </span>Récolte, extraction et identification des microplastiques<a class="headerlink" href="#recolte-extraction-et-identification-des-microplastiques" title="Permalink to this heading">#</a></h2>
<section id="echantillonnage-microplastique-300-m-a-5-mm">
<h3><span class="section-number">5.2.1. </span>Echantillonnage microplastique (300 µm à 5 mm)<a class="headerlink" href="#echantillonnage-microplastique-300-m-a-5-mm" title="Permalink to this heading">#</a></h3>
<p>Les microplastiques, définis comme étant de taille inférieure à 5mm, ont été prélevés et analysés par les collaborateurs et collaboratrices de l’ASL ainsi que par les deux étudiantes de Master de l’UniGE. Un troisième travail de master en cours étudie les courants qui peuvent influencer le degré d’accumulation de microplastiques sur les plages.</p>
<p>La stratégie d’échantillonnage est inspirée de celle de Gerdts (<a class="reference internal" href="8-references.html#gerdts-2019"><span class="std std-ref">Gerdts, 2019</span></a>). Sur chaque plage, une carotte de substrat est prélevée de manière aléatoire tous les 45 m² en moyenne à l’aide d’un profilé en métal de 10 cm de côté sur une profondeur de 5 cm (Figure 5). Cette profondeur correspond à celle utilisée dans le cadre d’études similaires (<a class="reference internal" href="8-references.html#faure-et-all"><span class="std std-ref">Faure et al., 2018</span></a>), (<a class="reference internal" href="8-references.html#imhoff-et-all"><span class="std std-ref">Imhof et al., 2018</span></a>),
(<a class="reference internal" href="8-references.html#zbyszewski-et-all"><span class="std std-ref">Zbyszewski et al., 2014</span></a>). Bien que concernant une unité de volume, il est usuel d’exprimer les résultats par surface. La méthode de prélèvement avec un profilé est adaptée de Bridson, (<a class="reference internal" href="8-references.html#bridson-et-all"><span class="std std-ref">Bridson et al., 2020</span></a>). La taille des carottes de 50 X 50 cm a été réduite à 10 X 10 cm afin de pouvoir augmenter le nombre d’échantillons analysés. La position géographique de chaque carotte est relevée au moyen d’un GPS. Les carottes sont transférées dans des boîtes de transport en verre et stockées à l’UNIGE en chambre froide à 4° C.</p>
<p>Les boîtes sont étiquetés de la manière suivante :</p>
<ul class="simple">
<li><p>Pays ;</p></li>
<li><p>Région ;</p></li>
<li><p>n° de station ;</p></li>
<li><p>n° d’échantillon.</p></li>
</ul>
<p>Les numéros d’échantillons sont définis de l’amont vers l’aval.
Exemple: Baby Plage à Genève : CH GE 01.1; CH GE 01.2 ; CH GE 01.3 ;…</p>
<p>Au total, 235 échantillons de 500 cm3 ont ainsi été prélevés en novembre 2021. Dans le cadre de l’étude, seuls 217 échantillons ont été traités et comptabilisés. 18 sont conservés à l’Université de Genève en vue de futures études.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<img alt="_images/Photoprelevement.png" src="_images/Photoprelevement.png" />
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><b>Figure 5.3 :</b> Prélèvement de 100 cm² de substrat (10 cm x 10 cm sur 5 cm de profondeur). Le profilé en métal est déposé en surface puis enfoncé à 5cm de profondeur. Le prélèvement est ensuite déposé dans une boîte de transport en verre et une feuille d’aluminium est placée entre l’échantillon et le couvercle pour éviter toutes contaminations.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="extraction-et-comptabilisation-des-microplastiques">
<h3><span class="section-number">5.2.2. </span>Extraction et comptabilisation des microplastiques<a class="headerlink" href="#extraction-et-comptabilisation-des-microplastiques" title="Permalink to this heading">#</a></h3>
<p>La manipulation des échantillons est effectuée dans de la verrerie rincée à l’eau ultrapure afin d’éviter toute nouvelle contamination par des plastiques (<a class="reference internal" href="8-references.html#bouzid-et-all"><span class="std std-ref">Bouzid et al., 2022</span></a>). Dans un premier temps, les échantillons sont séchés dans un four à 60 °C. Les plastiques sont ensuite extraits par flottaisons dans une solution de Iodure de Sodium (NaI) à une densité de 1,7. Après 48 heures d’immersion, le surnageant est déposé sur des filtres en nitrate de cellulose d’une maille de 300 μm, puis placé dans une boîte en verre. Le matériel est constamment couvert d’une feuille d’aluminium pour éviter les contaminations. Les échantillons sont ensuite comptabilisés dans les locaux de l’ASL sous une cloche de plexiglas.</p>
<p>L’identification des microplastiques se fait à l’aide d’une loupe binoculaire au grossissement 40x en respectant les trois règles définies par (<a class="reference internal" href="8-references.html#hidalgo"><span class="std std-ref">Hidalgo-Ruz et al., 2012</span></a>). A savoir :</p>
<ul class="simple">
<li><p>il ne doit pas y avoir de cellules ou de structures organiques visibles</p></li>
<li><p>pour les fibres, l’épaisseur doit être constante sur toute la longueur (sous réserve de présence de matière organique)</p></li>
<li><p>la coloration doit être homogène.</p></li>
</ul>
<p>Selon ces recommandations, les particules comptabilisées ont été réparties en trois grands groupes :</p>
<ul class="simple">
<li><p>les fibres</p></li>
<li><p>les particules souples (film, mousses)</p></li>
<li><p>les particules dures (billes, fragments).</p></li>
</ul>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<img alt="_images/microplastiquephoto.jpg" src="_images/microplastiquephoto.jpg" />
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><b>Figure 5.4 :</b> De gauche à droite: Fibre, particule souple et particule dure identifiées lors de la comptabilisation</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="limite-de-lapproche-methodologique">
<h3><span class="section-number">5.2.3. </span>Limite de l’approche méthodologique<a class="headerlink" href="#limite-de-lapproche-methodologique" title="Permalink to this heading">#</a></h3>
<p>Lors du traitement des échantillons à l’Université de Genève, de leur transport et de la comptabilisation à l’ASL des contaminations (au cours des manipulations en laboratoire, aériennes, liées à l’outillage, les vêtements…) peuvent intervenir. Des blancs de laboratoires ont donc été effectués (Tableau 5.1) en reproduisant toutes les étapes allant du traitement de l’échantillon avec le NaI à la comptabilisation aux locaux de l’ASL.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><b>Tableau 5.1 :</b> Blancs de laboratoire effectués à l’UNIGE avec comptabilisation à l’ASL</p>
</div>
<div class="sd-card-body docutils">
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p class="sd-card-text">Blancs</p></th>
<th class="head text-center"><p class="sd-card-text">Fibres transparentes</p></th>
<th class="head text-center"><p class="sd-card-text">Fibres noires</p></th>
<th class="head text-center"><p class="sd-card-text">Fibres bleues</p></th>
<th class="head text-center"><p class="sd-card-text">Fibres rouges</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p class="sd-card-text">Blanc 1</p></td>
<td class="text-center"><p class="sd-card-text">15</p></td>
<td class="text-center"><p class="sd-card-text">4</p></td>
<td class="text-center"><p class="sd-card-text">0</p></td>
<td class="text-center"><p class="sd-card-text">2</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p class="sd-card-text">Blanc 2</p></td>
<td class="text-center"><p class="sd-card-text">39</p></td>
<td class="text-center"><p class="sd-card-text">7</p></td>
<td class="text-center"><p class="sd-card-text">4</p></td>
<td class="text-center"><p class="sd-card-text">0</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p class="sd-card-text">Blanc 3</p></td>
<td class="text-center"><p class="sd-card-text">4</p></td>
<td class="text-center"><p class="sd-card-text">5</p></td>
<td class="text-center"><p class="sd-card-text">5</p></td>
<td class="text-center"><p class="sd-card-text">0</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<p>A noter que seules des fibres ont été retrouvées dans les blancs. Ces résultats ne sont pas surprenants au vu des risques de contamination aérienne. Avec une moyenne de 28 particules, comparée aux 189 particules comptabilisées en moyenne dans les échantillons, on peut considérer que la contamination est plutôt faible. Ces blancs ne sont pas soustraits des comptabilisations effectuées.</p>
</section>
</section>
<section id="recolte-extraction-et-identification-des-macroplastiques">
<h2><span class="section-number">5.3. </span>Récolte, extraction et identification des macroplastiques<a class="headerlink" href="#recolte-extraction-et-identification-des-macroplastiques" title="Permalink to this heading">#</a></h2>
<p>Un macroplastique est défini le plus souvent par la norme internationale comme étant un objet ou un fragment plastique plus grand que 5 mm.  Pour autant, dans le cadre de cette étude, le terme macroplastique sera utilisé pour l’ensemble des plastiques visibles à l’œil nu. Il comprend donc également les “grands” microplastiques entre 2 et 5 mm. La récolte et le recensement des macroplastiques ont été confiés à des personnes de la société civile, qui se sont spontanément inscrites pour se livrer à cette expérience de science participative. Une centaine de bénévoles très motivés ont ainsi appliqué un protocole scientifique précis sur les plages sélectionnées par l’ASL en respectant une surface et un temps de travail donné (30 secondes d’observation par m²) (Tableau 2). Cette précision est nécessaire pour limiter le biais induit par le grand nombre d’observateurs et d’observatrices.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><b>Tableau 5.2 :</b> Nombre de bénévoles mobilisés par plage et temps d’échantillonnage par secteurs</p>
</div>
<div class="sd-card-body docutils">
<style type="text/css">
#T_b0ff6 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_b0ff6 tr:nth-child(odd) {
  background: #FFF;
}
#T_b0ff6 tr {
  font-size: 14px;
  padding: 6px;
}
#T_b0ff6 td {
  padding: 4px;
  text-align: center;
}
#T_b0ff6 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_b0ff6 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_b0ff6">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_b0ff6_level0_col0" class="col_heading level0 col0" >Surface plage
m²</th>
      <th id="T_b0ff6_level0_col1" class="col_heading level0 col1" >Nombre de bénévoles </th>
      <th id="T_b0ff6_level0_col2" class="col_heading level0 col2" >Temps total échantillonnage  Ligne d'eau (min)</th>
      <th id="T_b0ff6_level0_col3" class="col_heading level0 col3" >Temps total échantillonnage Plage sèche (min)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_b0ff6_level0_row0" class="row_heading level0 row0" >Amphion</th>
      <td id="T_b0ff6_row0_col0" class="data row0 col0" >436</td>
      <td id="T_b0ff6_row0_col1" class="data row0 col1" >4</td>
      <td id="T_b0ff6_row0_col2" class="data row0 col2" >49</td>
      <td id="T_b0ff6_row0_col3" class="data row0 col3" >169</td>
    </tr>
    <tr>
      <th id="T_b0ff6_level0_row1" class="row_heading level0 row1" >Anthy-Séchex</th>
      <td id="T_b0ff6_row1_col0" class="data row1 col0" >245</td>
      <td id="T_b0ff6_row1_col1" class="data row1 col1" >2</td>
      <td id="T_b0ff6_row1_col2" class="data row1 col2" >28</td>
      <td id="T_b0ff6_row1_col3" class="data row1 col3" >95</td>
    </tr>
    <tr>
      <th id="T_b0ff6_level0_row2" class="row_heading level0 row2" >Aubonne</th>
      <td id="T_b0ff6_row2_col0" class="data row2 col0" >375</td>
      <td id="T_b0ff6_row2_col1" class="data row2 col1" >4</td>
      <td id="T_b0ff6_row2_col2" class="data row2 col2" >40</td>
      <td id="T_b0ff6_row2_col3" class="data row2 col3" >148</td>
    </tr>
    <tr>
      <th id="T_b0ff6_level0_row3" class="row_heading level0 row3" >Baby plage</th>
      <td id="T_b0ff6_row3_col0" class="data row3 col0" >513</td>
      <td id="T_b0ff6_row3_col1" class="data row3 col1" >5</td>
      <td id="T_b0ff6_row3_col2" class="data row3 col2" >58</td>
      <td id="T_b0ff6_row3_col3" class="data row3 col3" >199</td>
    </tr>
    <tr>
      <th id="T_b0ff6_level0_row4" class="row_heading level0 row4" >Bouveret</th>
      <td id="T_b0ff6_row4_col0" class="data row4 col0" >538</td>
      <td id="T_b0ff6_row4_col1" class="data row4 col1" >5</td>
      <td id="T_b0ff6_row4_col2" class="data row4 col2" >50</td>
      <td id="T_b0ff6_row4_col3" class="data row4 col3" >219</td>
    </tr>
    <tr>
      <th id="T_b0ff6_level0_row5" class="row_heading level0 row5" >Clarens</th>
      <td id="T_b0ff6_row5_col0" class="data row5 col0" >312</td>
      <td id="T_b0ff6_row5_col1" class="data row5 col1" >3</td>
      <td id="T_b0ff6_row5_col2" class="data row5 col2" >31</td>
      <td id="T_b0ff6_row5_col3" class="data row5 col3" >125</td>
    </tr>
    <tr>
      <th id="T_b0ff6_level0_row6" class="row_heading level0 row6" >Crans</th>
      <td id="T_b0ff6_row6_col0" class="data row6 col0" >11</td>
      <td id="T_b0ff6_row6_col1" class="data row6 col1" >1</td>
      <td id="T_b0ff6_row6_col2" class="data row6 col2" >6</td>
      <td id="T_b0ff6_row6_col3" class="data row6 col3" >-</td>
    </tr>
    <tr>
      <th id="T_b0ff6_level0_row7" class="row_heading level0 row7" >Cully</th>
      <td id="T_b0ff6_row7_col0" class="data row7 col0" >61</td>
      <td id="T_b0ff6_row7_col1" class="data row7 col1" >1</td>
      <td id="T_b0ff6_row7_col2" class="data row7 col2" >7</td>
      <td id="T_b0ff6_row7_col3" class="data row7 col3" >24</td>
    </tr>
    <tr>
      <th id="T_b0ff6_level0_row8" class="row_heading level0 row8" >Embouchure Versoix</th>
      <td id="T_b0ff6_row8_col0" class="data row8 col0" >166</td>
      <td id="T_b0ff6_row8_col1" class="data row8 col1" >2</td>
      <td id="T_b0ff6_row8_col2" class="data row8 col2" >18</td>
      <td id="T_b0ff6_row8_col3" class="data row8 col3" >65</td>
    </tr>
    <tr>
      <th id="T_b0ff6_level0_row9" class="row_heading level0 row9" >Excenevex</th>
      <td id="T_b0ff6_row9_col0" class="data row9 col0" >1977</td>
      <td id="T_b0ff6_row9_col1" class="data row9 col1" >17</td>
      <td id="T_b0ff6_row9_col2" class="data row9 col2" >87</td>
      <td id="T_b0ff6_row9_col3" class="data row9 col3" >901</td>
    </tr>
    <tr>
      <th id="T_b0ff6_level0_row10" class="row_heading level0 row10" >Gland</th>
      <td id="T_b0ff6_row10_col0" class="data row10 col0" >31</td>
      <td id="T_b0ff6_row10_col1" class="data row10 col1" >1</td>
      <td id="T_b0ff6_row10_col2" class="data row10 col2" >8</td>
      <td id="T_b0ff6_row10_col3" class="data row10 col3" >8</td>
    </tr>
    <tr>
      <th id="T_b0ff6_level0_row11" class="row_heading level0 row11" >Grangettes</th>
      <td id="T_b0ff6_row11_col0" class="data row11 col0" >321</td>
      <td id="T_b0ff6_row11_col1" class="data row11 col1" >3</td>
      <td id="T_b0ff6_row11_col2" class="data row11 col2" >37</td>
      <td id="T_b0ff6_row11_col3" class="data row11 col3" >123</td>
    </tr>
    <tr>
      <th id="T_b0ff6_level0_row12" class="row_heading level0 row12" >Hermance</th>
      <td id="T_b0ff6_row12_col0" class="data row12 col0" >383</td>
      <td id="T_b0ff6_row12_col1" class="data row12 col1" >4</td>
      <td id="T_b0ff6_row12_col2" class="data row12 col2" >54</td>
      <td id="T_b0ff6_row12_col3" class="data row12 col3" >137</td>
    </tr>
    <tr>
      <th id="T_b0ff6_level0_row13" class="row_heading level0 row13" >Lugrin</th>
      <td id="T_b0ff6_row13_col0" class="data row13 col0" >227</td>
      <td id="T_b0ff6_row13_col1" class="data row13 col1" >2</td>
      <td id="T_b0ff6_row13_col2" class="data row13 col2" >35</td>
      <td id="T_b0ff6_row13_col3" class="data row13 col3" >78</td>
    </tr>
    <tr>
      <th id="T_b0ff6_level0_row14" class="row_heading level0 row14" >Lutry</th>
      <td id="T_b0ff6_row14_col0" class="data row14 col0" >325</td>
      <td id="T_b0ff6_row14_col1" class="data row14 col1" >3</td>
      <td id="T_b0ff6_row14_col2" class="data row14 col2" >40</td>
      <td id="T_b0ff6_row14_col3" class="data row14 col3" >122</td>
    </tr>
    <tr>
      <th id="T_b0ff6_level0_row15" class="row_heading level0 row15" >Meillerie</th>
      <td id="T_b0ff6_row15_col0" class="data row15 col0" >14</td>
      <td id="T_b0ff6_row15_col1" class="data row15 col1" >1</td>
      <td id="T_b0ff6_row15_col2" class="data row15 col2" >7</td>
      <td id="T_b0ff6_row15_col3" class="data row15 col3" >-</td>
    </tr>
    <tr>
      <th id="T_b0ff6_level0_row16" class="row_heading level0 row16" >Pichette</th>
      <td id="T_b0ff6_row16_col0" class="data row16 col0" >235</td>
      <td id="T_b0ff6_row16_col1" class="data row16 col1" >2</td>
      <td id="T_b0ff6_row16_col2" class="data row16 col2" >21</td>
      <td id="T_b0ff6_row16_col3" class="data row16 col3" >97</td>
    </tr>
    <tr>
      <th id="T_b0ff6_level0_row17" class="row_heading level0 row17" >Port choiseul</th>
      <td id="T_b0ff6_row17_col0" class="data row17 col0" >437</td>
      <td id="T_b0ff6_row17_col1" class="data row17 col1" >4</td>
      <td id="T_b0ff6_row17_col2" class="data row17 col2" >72</td>
      <td id="T_b0ff6_row17_col3" class="data row17 col3" >146</td>
    </tr>
    <tr>
      <th id="T_b0ff6_level0_row18" class="row_heading level0 row18" >Préverenges</th>
      <td id="T_b0ff6_row18_col0" class="data row18 col0" >1123</td>
      <td id="T_b0ff6_row18_col1" class="data row18 col1" >10</td>
      <td id="T_b0ff6_row18_col2" class="data row18 col2" >76</td>
      <td id="T_b0ff6_row18_col3" class="data row18 col3" >486</td>
    </tr>
    <tr>
      <th id="T_b0ff6_level0_row19" class="row_heading level0 row19" >Rolle</th>
      <td id="T_b0ff6_row19_col0" class="data row19 col0" >954</td>
      <td id="T_b0ff6_row19_col1" class="data row19 col1" >8</td>
      <td id="T_b0ff6_row19_col2" class="data row19 col2" >62</td>
      <td id="T_b0ff6_row19_col3" class="data row19 col3" >415</td>
    </tr>
    <tr>
      <th id="T_b0ff6_level0_row20" class="row_heading level0 row20" >Saint-disdille</th>
      <td id="T_b0ff6_row20_col0" class="data row20 col0" >270</td>
      <td id="T_b0ff6_row20_col1" class="data row20 col1" >3</td>
      <td id="T_b0ff6_row20_col2" class="data row20 col2" >30</td>
      <td id="T_b0ff6_row20_col3" class="data row20 col3" >105</td>
    </tr>
    <tr>
      <th id="T_b0ff6_level0_row21" class="row_heading level0 row21" >Savonnière</th>
      <td id="T_b0ff6_row21_col0" class="data row21 col0" >401</td>
      <td id="T_b0ff6_row21_col1" class="data row21 col1" >4</td>
      <td id="T_b0ff6_row21_col2" class="data row21 col2" >40</td>
      <td id="T_b0ff6_row21_col3" class="data row21 col3" >160</td>
    </tr>
    <tr>
      <th id="T_b0ff6_level0_row22" class="row_heading level0 row22" >Tolochenaz</th>
      <td id="T_b0ff6_row22_col0" class="data row22 col0" >144</td>
      <td id="T_b0ff6_row22_col1" class="data row22 col1" >2</td>
      <td id="T_b0ff6_row22_col2" class="data row22 col2" >29</td>
      <td id="T_b0ff6_row22_col3" class="data row22 col3" >43</td>
    </tr>
    <tr>
      <th id="T_b0ff6_level0_row23" class="row_heading level0 row23" >Tougues</th>
      <td id="T_b0ff6_row23_col0" class="data row23 col0" >536</td>
      <td id="T_b0ff6_row23_col1" class="data row23 col1" >5</td>
      <td id="T_b0ff6_row23_col2" class="data row23 col2" >46</td>
      <td id="T_b0ff6_row23_col3" class="data row23 col3" >222</td>
    </tr>
    <tr>
      <th id="T_b0ff6_level0_row24" class="row_heading level0 row24" >Vidy</th>
      <td id="T_b0ff6_row24_col0" class="data row24 col0" >545</td>
      <td id="T_b0ff6_row24_col1" class="data row24 col1" >5</td>
      <td id="T_b0ff6_row24_col2" class="data row24 col2" >49</td>
      <td id="T_b0ff6_row24_col3" class="data row24 col3" >223</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<p>Le nombre d’intervenants, le secteur et le temps d’intervention doivent être rigoureusement respectés. En outre, la récolte des plus petits éléments (2 à 5 mm) demande une attention toute particulière.</p>
<p>Le protocole de collecte et de saisie a été établi d’après les référentiels du Guide sur la surveillance des déchets marins dans les mers européennes publié par la Commission européenne en 2013 (<a class="reference internal" href="8-references.html#mlw-2013"><span class="std std-ref">Hanke et al., 2013</span></a>). Son application permet de comparer les résultats obtenus sur les rives du Léman avec les autres études effectuées aux niveaux national et européen.</p>
<p>Le nombre de bénévoles envoyé sur chaque plage est proportionnel à sa taille. Des responsables ont été nommés pour chacune sur la base du volontariat et se sont portés garants de la bonne application du protocole et donc de la robustesse des résultats. Au nombre de 33, ils ont été formés à l’encadrement du travail de terrain ainsi qu’à la méthode de tri et dénombrement des récoltes qu’ils ont effectués à leur domicile. Les plages sélectionnées dans le cadre de l’étude étant toutes des plages publiques, les grands macroplastiques (bouteilles, jouets de sables…) sont régulièrement ramassés par les services communaux.</p>
<section id="echantillonnage-macroplastique-2-mm">
<h3><span class="section-number">5.3.1. </span>Echantillonnage macroplastique (&gt; 2 mm)<a class="headerlink" href="#echantillonnage-macroplastique-2-mm" title="Permalink to this heading">#</a></h3>
<p>La personne responsable de secteur accueille les bénévoles et leur transmet les informations sur le secteur à inventorier. Les macroplastiques récoltés dans les sous-secteurs (ligne d’eau et plage sèche) sont triés et comptabilisés séparément.</p>
<p>La collecte des éléments de macroplastique a lieu sur la surface de plage prédéterminée au moyen d’un seau par bénévole ou de deux boîtes en plastique par personne responsable (Figure 7). Plus précisément il s’agit de récolter les objets et fragments déposés sur le sol, sans creuser, sur chacun des deux sous-secteurs :</p>
<ul class="simple">
<li><p>Ligne d’eau : à partir de la limite eau/sol, une largeur de plage adjacente de 2 m de part et d’autre</p></li>
<li><p>Plage sèche : le reste de la plage</p></li>
</ul>
<p>La collecte est exécutée par chaque groupe de bénévoles à une vitesse de 30 sec/m² sur l’ensemble du secteur (rythme lent permettant la récolte de très petits éléments). Cela signifie, par exemple, qu’une plage de 240 m², implique un travail de collecte de 2 heures, soit 30 minutes par personne pour un groupe de 4 bénévoles.</p>
<p>Chaque groupe de bénévoles se rend sur la plage qui lui est assignée une fois par saison durant une année. Les passages ont ainsi eu lieu en février-mars, avril-mai, juillet-août et octobre-novembre.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<img alt="_images/benevoles.JPG" src="_images/benevoles.JPG" />
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><b>Figure 5.5 :</b> Récolte assidue des macroplastiques sur la plage de Préverenges. Photo ASL</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="tri-et-comptabilisation-des-macroplastiques">
<h3><span class="section-number">5.3.2. </span>Tri et comptabilisation des macroplastiques<a class="headerlink" href="#tri-et-comptabilisation-des-macroplastiques" title="Permalink to this heading">#</a></h3>
<p>Les plastiques récoltés sont réunis par sous-secteur et triés (Figure 8) selon la nomenclature reconnue au niveau européen (<a class="reference internal" href="8-references.html#mlw-2013"><span class="std std-ref">Hanke et al., 2013</span></a>) présentée aux responsables lors des soirées de formation puis comptabilisés. Les données sont saisies dans l’application Net’Léman (netleman.app) de l’ASL qui permet de centraliser les données aux fins d’analyse.  Les données ont ensuite été vérifiées, puis analysées en vue de déterminer les proportions des différents types de plastique.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<img alt="_images/Macrotri.jpeg" src="_images/Macrotri.jpeg" />
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><b>Figure 5.6 :</b> Tri des macroplastiques récoltés sur la plage de Vidy selon des catégories d’objets (Annexe 1). Photo: Aleksandra Racz</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="id1">
<h3><span class="section-number">5.3.3. </span>Limite de l’approche méthodologique<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>La récolte des macroplastiques et leur identification étant à la charge des bénévoles, un certain biais observateur peut interférer dans les mesures. La communication entre les bénévoles et les experts doit être très régulière.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="4_chapter.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Questions de recherche</p>
      </div>
    </a>
    <a class="right-next"
       href="6-resultats.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Résultats</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zone-detude">5.1. Zone d’étude</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recolte-extraction-et-identification-des-microplastiques">5.2. Récolte, extraction et identification des microplastiques</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#echantillonnage-microplastique-300-m-a-5-mm">5.2.1. Echantillonnage microplastique (300 µm à 5 mm)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extraction-et-comptabilisation-des-microplastiques">5.2.2. Extraction et comptabilisation des microplastiques</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limite-de-lapproche-methodologique">5.2.3. Limite de l’approche méthodologique</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recolte-extraction-et-identification-des-macroplastiques">5.3. Récolte, extraction et identification des macroplastiques</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#echantillonnage-macroplastique-2-mm">5.3.1. Echantillonnage macroplastique (&gt; 2 mm)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tri-et-comptabilisation-des-macroplastiques">5.3.2. Tri et comptabilisation des macroplastiques</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">5.3.3. Limite de l’approche méthodologique</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Association pour la Sauvegarde du Léman
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>