

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>7. Discussion &#8212; Pla&#39;stock</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '7_discussion';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8. Conclusion" href="8-Conclusion.html" />
    <link rel="prev" title="6. Résultats" href="6-resultats.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Pla'stock</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Rapport</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_resume.html">1. Résumé</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_introduction.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_chapter.html">3. Déroulement du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_chapter.html">4. Questions de recherche</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_chapter.html">5. Protocoles</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-resultats.html">6. Résultats</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">7. Discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-Conclusion.html">8. Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-references.html">9. Références</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="annexe_methode_detail.html">Méthodes détaillées pour l’échantillonage</a></li>
<li class="toctree-l1"><a class="reference internal" href="random_variables.html">Variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_plage_position.html">Microplastiques par plage et position</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_plage_attributes.html">Microplastiques par variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_prediction.html">Prédiction de l’abondance en microplastiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="description_donnee.html">Data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="macro_plage_position.html">Macroplastiques par plage et position</a></li>
<li class="toctree-l1"><a class="reference internal" href="macro_plage_attributes.html">Macroplastiques par variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="annexe%20carac%20chimique.html">Caractérisation chimique des particules</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/plastock" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/plastock/issues/new?title=Issue%20on%20page%20%2F7_discussion.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Discussion</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microplastiques">7.1. Microplastiques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stock-de-plastiques-sur-les-plages-du-pour-extrapoler-les-resultats-de-notre-etude-a-lensemble-des-plages-du-leman-la-superficie-des-plages-publiques-a-ete-estimee-sur-la-base-dorthophotos-et-en-se-referant-a-la-liste-des-plages-de-la-cipel-cette-liste-a-ete-adaptee-car-certaines-plages-sont-uniquement-des-espaces-de-baignade-depourvues-de-greves-naturelles-enrochements-dalles-en-pierres-ou-en-beton-etc-de-plus-trois-plages-faisant-partie-de-letude-plastock-ont-ete-ajoutees-a-la-liste-des-plages-il-sagit-dune-plage-semi-privee-a-crans-vd-de-la-plage-de-la-pichette-sur-la-commune-de-corseaux-et-de-la-plage-de-lempereur-a-noville-grangettes-au-total-la-superficie-des-90-plages-retenues-correspond-a-68399-m2-pour-un-lineaire-de-12688-m">7.2. Stock de plastiques sur les plages du Pour extrapoler les résultats de notre étude à l’ensemble des plages du Léman, la superficie des plages publiques a été estimée sur la base d’orthophotos et en se référant à la liste des plages de la CIPEL. Cette liste a été adaptée, car certaines plages sont uniquement des espaces de baignade dépourvues de grèves “naturelles” (enrochements, dalles en pierres ou en béton, etc.). De plus, trois plages faisant partie de l’étude Pla’stock ont été ajoutées à la liste des plages. Il s’agit d’une plage semi-privée à Crans (VD), de la plage de la Pichette sur la commune de Corseaux et de la plage de l’Empereur à Noville (Grangettes). Au total, la superficie des 90 plages retenues correspond à 68’399 m² pour un linéaire de 12’688 m.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prediction-des-abondances">7.3. Prédiction des abondances</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">7.3.1. Microplastiques</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#macroplastiques">7.3.2. Macroplastiques</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<section class="tex2jax_ignore mathjax_ignore" id="discussion">
<h1><span class="section-number">7. </span>Discussion<a class="headerlink" href="#discussion" title="Permalink to this heading">#</a></h1>
<section id="microplastiques">
<h2><span class="section-number">7.1. </span>Microplastiques<a class="headerlink" href="#microplastiques" title="Permalink to this heading">#</a></h2>
<p>Sur l’ensemble des 25 plages étudiées, les résultats obtenus montrent une abondance moyenne en microplastiques de 16’500 ± 15’600 par m². Ce chiffre, issu des comptabilisations effectuées à la loupe binoculairesà la loupe binoculaire, peut être pondéré en se basant sur une étude réalisée en Méditerranée. En effet, Constant et al, (<a class="reference internal" href="8-references.html#constant-et-all"><span class="std std-ref">2019</span></a>), ont déterminé des pourcentages d’identification des différentes particules. Les fibres y sont identifiées comme étant bien du plastique dans 37% des cas, les fragmentles fragments à 50%, les mousses à 81% et les films à 67%. En appliquant cette pondération aux données du projet Pla’stock, la contamination estimée en plastique serait de 7’200 ± 6’800 particules par m².</p>
<p>Avec le tableau 7.1 ci-dessous, il est visible que les abondances mesurées dans le cadre de l’étude Pla’stock (16’500 ± 15’’600 particules/m2) sont largement supérieures à la moyenne mesurée en 2014 sur le Léman et les autres lacs s Suisses. Ceci confirme les observations faites par Frei et al.(<a class="reference internal" href="8-references.html#frei-et-all"><span class="std std-ref">2021</span></a>)) sur le lac de Lugano. Il aurait été intéressant d’avoir un état des lieux en 2014 de la pollution plastique sur les plages du lac de Lugano afin de comparer l’évolution entre les deux lacs.</p>
<p>La comparaison avla une étude en Méditerranée, sur la plage du Golf du Lion, est encore plus flagrant(<a class="reference internal" href="8-references.html#constant-et-all"><span class="std std-ref">Constant et al., 2019</span></a>)9). Contrairement aux autres études(<a class="reference internal" href="8-references.html#frei-et-all"><span class="std std-ref">Frei et al., 2021</span></a>)21(<a class="reference internal" href="8-references.html#faure-et-all"><span class="std std-ref">Faure et al., 2014</span></a>)1(<a class="reference internal" href="8-references.html#constant-et-all"><span class="std std-ref">Constant et al., 2019</span></a>)19) les particules comptabilisées dans le cadre de la présente étude n’ont pas été caractérisées, la valeur pondérée permet d’obtenir une abondance probable de particules plastique et une meilleure comparaison avec les autres études. La valeur non pondérée constitue la valeur maximale de particules dans les échantillons
.
Les méthodes de prélèvements sont similaires dans les différentes études. En revanche la taille des échantillons varie. Constant et a(<a class="reference internal" href="8-references.html#constant-et-all"><span class="std std-ref">2019</span></a>)19) et Faure et al<span class="xref myst">. (2</span>14) ont fait des carottages de 0,5 x 0,5 m contre 0,1 x 0,1 m pour l’étude de Frei et al<a class="reference internal" href="8-references.html#frei-et-all"><span class="std std-ref">. (2</span></a>021) et l’étude Pla’stock. Cette nouvelle taille semble devenir la norme pour les échantillonnages de microplastiques sur les plages.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-1 docutils">
<div class="sd-col sd-d-flex-row sd-m-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><b>Tableau 7.1 :</b> Comparaison avec d’autres études ayant comptabilisé des microplastiques sur les plages (particules/m²).</p>
</div>
<div class="sd-card-body docutils">
<img alt="summary litter density" class="align-center" id="carte-secteur" src="resources/images/anteriseure.png" />
</div>
</div>
</div>
<p>:Ce n’est pas une surprise de constater l’augmentation des abondances en microplastiques depuis 2014. Cette évolution peut s’expliquer par l’augmentation de la production mondiale de plastique, la fragmentation des déchets déjà présents dans le Léman ou encore par la consommation textile.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
## Macroplaslus
Les résultats de Pla’stock suggèrent que les quantités de certains déchets sauvages sont en baisse par rapport aux sessions d’échantillonnage précédentes sur les plages du Léman (Tableau 7.2). Le projet IQAASL est la campagne d’échantillonnages qui est la plus comparable avec l’étude Pla’stock. Les différences sont la supervision des bénévoles, le nombre de passages et le nombre de plages suivies. Pour l’étude Pla’stock, les responsables de secteur ont reçu une formation en salle pour réaliser les inventaires alors que dans le cadre d’IQAASL, les bénévoles étaient accompagnés sur les plages. Les autres projets mentionnés ne sont pas des études à large échelle. Il s’agit plutôt de collectes spontanées par des groupes sur des nombres de secteurs restreints. Pla’stock est la première étude à avoir analysés tant des plages suisses que françaises.

Dans l’ensemble, l’étude fait état d’une valeur médiane de 2 pièces/mètre contre 3,7 à 4,4 pièces/mètre dans le passé. Cette réduction est conforme aux conclusions de 2020 -– 2021 combinant les résultat du suivi par SLR et de l’étude IQAASL ([SLR-IQAASL](https://hammerdirt-analyst.github.io/IQAASL-End-0f-Sampling-2021/slr-iqaasl.html)).
)ock.

::::{grid}

:::{grid-item-card}
:margin: 0
 &lt;b&gt;Tableau 7.2 :&lt;/b&gt; Résultats précédents, comparaison des résultats des campagnes de collecte de déchets sauvages au bord du Léman entre 2015 et 2022, déchets par mètre de rivage, nombre d’échantillons et nombre total de déchets récoltés.


{glue}`table_ten`
 
</pre></div>
</div>
</div>
</div>
<p>Les déchets dont la concentration sur les plages ont le plus fortement diminué sont ceux liés à la consommation personnelle (mégots de cigarettes, emballages de snacks et bouchons de bouteilles en plastique). La diminution marquée de la densité de cotons-tiges en plastique (0,03 pièces/mètre contre 0,13 pièces/mètre) pourrait être attribuée à l’interdiction de la vente de ces articles en France.</p>
</section>
<section id="stock-de-plastiques-sur-les-plages-du-pour-extrapoler-les-resultats-de-notre-etude-a-lensemble-des-plages-du-leman-la-superficie-des-plages-publiques-a-ete-estimee-sur-la-base-dorthophotos-et-en-se-referant-a-la-liste-des-plages-de-la-cipel-cette-liste-a-ete-adaptee-car-certaines-plages-sont-uniquement-des-espaces-de-baignade-depourvues-de-greves-naturelles-enrochements-dalles-en-pierres-ou-en-beton-etc-de-plus-trois-plages-faisant-partie-de-letude-plastock-ont-ete-ajoutees-a-la-liste-des-plages-il-sagit-dune-plage-semi-privee-a-crans-vd-de-la-plage-de-la-pichette-sur-la-commune-de-corseaux-et-de-la-plage-de-lempereur-a-noville-grangettes-au-total-la-superficie-des-90-plages-retenues-correspond-a-68399-m2-pour-un-lineaire-de-12688-m">
<h2><span class="section-number">7.2. </span>Stock de plastiques sur les plages du Pour extrapoler les résultats de notre étude à l’ensemble des plages du Léman, la superficie des plages publiques a été estimée sur la base d’orthophotos et en se référant à la liste des plages de la CIPEL. Cette liste a été adaptée, car certaines plages sont uniquement des espaces de baignade dépourvues de grèves “naturelles” (enrochements, dalles en pierres ou en béton, etc.). De plus, trois plages faisant partie de l’étude Pla’stock ont été ajoutées à la liste des plages. Il s’agit d’une plage semi-privée à Crans (VD), de la plage de la Pichette sur la commune de Corseaux et de la plage de l’Empereur à Noville (Grangettes). Au total, la superficie des 90 plages retenues correspond à 68’399 m² pour un linéaire de 12’688 m.<a class="headerlink" href="#stock-de-plastiques-sur-les-plages-du-pour-extrapoler-les-resultats-de-notre-etude-a-lensemble-des-plages-du-leman-la-superficie-des-plages-publiques-a-ete-estimee-sur-la-base-dorthophotos-et-en-se-referant-a-la-liste-des-plages-de-la-cipel-cette-liste-a-ete-adaptee-car-certaines-plages-sont-uniquement-des-espaces-de-baignade-depourvues-de-greves-naturelles-enrochements-dalles-en-pierres-ou-en-beton-etc-de-plus-trois-plages-faisant-partie-de-letude-plastock-ont-ete-ajoutees-a-la-liste-des-plages-il-sagit-dune-plage-semi-privee-a-crans-vd-de-la-plage-de-la-pichette-sur-la-commune-de-corseaux-et-de-la-plage-de-lempereur-a-noville-grangettes-au-total-la-superficie-des-90-plages-retenues-correspond-a-68399-m2-pour-un-lineaire-de-12688-m" title="Permalink to this heading">#</a></h2>
<p>Selon cette estimation, la contamination plastique s’élève à 492’000’000 ± 465’000’000 particules sur les plages du Léman en se basant sur la moyenne pondérée et 1’129’000’000 ± 1’067’000’000 sans pondération.
Pour les macroplastiques, sur les 12’688 m de plages publiques, en extrapolant la moyenne de 3,42 pièces par mètre recensé dans le cadre du projet Pla’stock, il y aurait 440092 morceaux de plastiques sur les plages publiques du Lém,
, ref : <span class="xref myst">méthode</span>.</p>
</section>
<section id="prediction-des-abondances">
<h2><span class="section-number">7.3. </span>Prédiction des abondances<a class="headerlink" href="#prediction-des-abondances" title="Permalink to this heading">#</a></h2>
<section id="id1">
<h3><span class="section-number">7.3.1. </span>Microplastiques<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>Les prédictions d’abondances sur les plages du Léman permettent de visualiser ce qu’il est censé y avoir sur les plages en fonction des observations réalisées en 2021.
<strong>Méthode :</strong> <a class="reference internal" href="micro_prediction.html#grid-approx-micro"><span class="std std-ref">Grid approximation</span></a></p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-0 sd-g-xs-0 sd-g-sm-0 sd-g-md-0 sd-g-lg-0 docutils">
<div class="sd-col sd-d-flex-row sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><b>Taleau 7.3 :</b> Distribution des particules attendues par échantillon en fonction du substrat.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
7.3a Sable</div>
<p class="sd-card-text"><span class="output text_html"><style type="text/css">
#T_5e7ba tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_5e7ba tr:nth-child(odd) {
  background: #FFF;
}
#T_5e7ba tr {
  font-size: 14px;
  padding: 6px;
}
#T_5e7ba th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_5e7ba caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_5e7ba">
  <caption>Sable</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_5e7ba_level0_col0" class="col_heading level0 col0" >observée</th>
      <th id="T_5e7ba_level0_col1" class="col_heading level0 col1" >prédiction</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_5e7ba_level0_row0" class="row_heading level0 row0" >1%</th>
      <td id="T_5e7ba_row0_col0" class="data row0 col0" >23.76</td>
      <td id="T_5e7ba_row0_col1" class="data row0 col1" >2.98</td>
    </tr>
    <tr>
      <th id="T_5e7ba_level0_row1" class="row_heading level0 row1" >25%</th>
      <td id="T_5e7ba_row1_col0" class="data row1 col0" >84.50</td>
      <td id="T_5e7ba_row1_col1" class="data row1 col1" >71.75</td>
    </tr>
    <tr>
      <th id="T_5e7ba_level0_row2" class="row_heading level0 row2" >50%</th>
      <td id="T_5e7ba_row2_col0" class="data row2 col0" >136.00</td>
      <td id="T_5e7ba_row2_col1" class="data row2 col1" >124.00</td>
    </tr>
    <tr>
      <th id="T_5e7ba_level0_row3" class="row_heading level0 row3" >75%</th>
      <td id="T_5e7ba_row3_col0" class="data row3 col0" >212.00</td>
      <td id="T_5e7ba_row3_col1" class="data row3 col1" >226.75</td>
    </tr>
    <tr>
      <th id="T_5e7ba_level0_row4" class="row_heading level0 row4" >99%</th>
      <td id="T_5e7ba_row4_col0" class="data row4 col0" >812.94</td>
      <td id="T_5e7ba_row4_col1" class="data row4 col1" >879.29</td>
    </tr>
    <tr>
      <th id="T_5e7ba_level0_row5" class="row_heading level0 row5" >Moyenne</th>
      <td id="T_5e7ba_row5_col0" class="data row5 col0" >177.16</td>
      <td id="T_5e7ba_row5_col1" class="data row5 col1" >188.84</td>
    </tr>
  </tbody>
</table>
</span></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
7.3b Graviers</div>
<p class="sd-card-text"></p>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="macroplastiques">
<h3><span class="section-number">7.3.2. </span>Macroplastiques<a class="headerlink" href="#macroplastiques" title="Permalink to this heading">#</a></h3>
<p>Sur la base des différentes sessions d’échantillonnage de ces dernières années, il est possible de prédire les abondances qui seront retrouvées sur les plages du Léman, ref: <a class="reference internal" href="description_donnee.html#analyse-inference"><span class="std std-ref">Analyse et inference</span></a>.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-1 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><b>Tableau 7.5 :</b>  Prédiction du nombre de pièce par mètre linéaire.</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text"><span class="output text_html"><style type="text/css">
#T_33c31 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_33c31 tr:nth-child(odd) {
  background: #FFF;
}
#T_33c31 tr {
  font-size: 14px;
  padding: 6px;
}
#T_33c31 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_33c31 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_33c31">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_33c31_level0_col0" class="col_heading level0 col0" >moyenne</th>
      <th id="T_33c31_level0_col1" class="col_heading level0 col1" >écart-type</th>
      <th id="T_33c31_level0_col2" class="col_heading level0 col2" >min</th>
      <th id="T_33c31_level0_col3" class="col_heading level0 col3" >25%</th>
      <th id="T_33c31_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_33c31_level0_col5" class="col_heading level0 col5" >75%</th>
      <th id="T_33c31_level0_col6" class="col_heading level0 col6" >max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_33c31_level0_row0" class="row_heading level0 row0" >Haut lac</th>
      <td id="T_33c31_row0_col0" class="data row0 col0" >3.24</td>
      <td id="T_33c31_row0_col1" class="data row0 col1" >3.20</td>
      <td id="T_33c31_row0_col2" class="data row0 col2" >0.00</td>
      <td id="T_33c31_row0_col3" class="data row0 col3" >0.81</td>
      <td id="T_33c31_row0_col4" class="data row0 col4" >2.24</td>
      <td id="T_33c31_row0_col5" class="data row0 col5" >4.68</td>
      <td id="T_33c31_row0_col6" class="data row0 col6" >16.49</td>
    </tr>
    <tr>
      <th id="T_33c31_level0_row1" class="row_heading level0 row1" >Grand lac</th>
      <td id="T_33c31_row1_col0" class="data row1 col0" >2.10</td>
      <td id="T_33c31_row1_col1" class="data row1 col1" >2.23</td>
      <td id="T_33c31_row1_col2" class="data row1 col2" >0.00</td>
      <td id="T_33c31_row1_col3" class="data row1 col3" >0.64</td>
      <td id="T_33c31_row1_col4" class="data row1 col4" >1.45</td>
      <td id="T_33c31_row1_col5" class="data row1 col5" >2.75</td>
      <td id="T_33c31_row1_col6" class="data row1 col6" >14.71</td>
    </tr>
    <tr>
      <th id="T_33c31_level0_row2" class="row_heading level0 row2" >Petit lac</th>
      <td id="T_33c31_row2_col0" class="data row2 col0" >1.22</td>
      <td id="T_33c31_row2_col1" class="data row2 col1" >1.58</td>
      <td id="T_33c31_row2_col2" class="data row2 col2" >0.00</td>
      <td id="T_33c31_row2_col3" class="data row2 col3" >0.29</td>
      <td id="T_33c31_row2_col4" class="data row2 col4" >0.75</td>
      <td id="T_33c31_row2_col5" class="data row2 col5" >1.44</td>
      <td id="T_33c31_row2_col6" class="data row2 col6" >13.30</td>
    </tr>
  </tbody>
</table>
</span></p>
</div>
</div>
</div>
</div>
</div>
<p>nnu.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="6-resultats.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Résultats</p>
      </div>
    </a>
    <a class="right-next"
       href="8-Conclusion.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Conclusion</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microplastiques">7.1. Microplastiques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stock-de-plastiques-sur-les-plages-du-pour-extrapoler-les-resultats-de-notre-etude-a-lensemble-des-plages-du-leman-la-superficie-des-plages-publiques-a-ete-estimee-sur-la-base-dorthophotos-et-en-se-referant-a-la-liste-des-plages-de-la-cipel-cette-liste-a-ete-adaptee-car-certaines-plages-sont-uniquement-des-espaces-de-baignade-depourvues-de-greves-naturelles-enrochements-dalles-en-pierres-ou-en-beton-etc-de-plus-trois-plages-faisant-partie-de-letude-plastock-ont-ete-ajoutees-a-la-liste-des-plages-il-sagit-dune-plage-semi-privee-a-crans-vd-de-la-plage-de-la-pichette-sur-la-commune-de-corseaux-et-de-la-plage-de-lempereur-a-noville-grangettes-au-total-la-superficie-des-90-plages-retenues-correspond-a-68399-m2-pour-un-lineaire-de-12688-m">7.2. Stock de plastiques sur les plages du Pour extrapoler les résultats de notre étude à l’ensemble des plages du Léman, la superficie des plages publiques a été estimée sur la base d’orthophotos et en se référant à la liste des plages de la CIPEL. Cette liste a été adaptée, car certaines plages sont uniquement des espaces de baignade dépourvues de grèves “naturelles” (enrochements, dalles en pierres ou en béton, etc.). De plus, trois plages faisant partie de l’étude Pla’stock ont été ajoutées à la liste des plages. Il s’agit d’une plage semi-privée à Crans (VD), de la plage de la Pichette sur la commune de Corseaux et de la plage de l’Empereur à Noville (Grangettes). Au total, la superficie des 90 plages retenues correspond à 68’399 m² pour un linéaire de 12’688 m.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prediction-des-abondances">7.3. Prédiction des abondances</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">7.3.1. Microplastiques</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#macroplastiques">7.3.2. Macroplastiques</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Roger Erismann, Alexis Pochelon
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p> Association pour la Sauvegarde du Léman 2024 </p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>