

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>4. Protocoles &#8212; Pla&#39;stock</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter_4';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Résultats" href="resultats.html" />
    <link rel="prev" title="3. Questions de recherches et hypothèses" href="chapter_3.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Pla'stock</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Rapport</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_2.html">2. Déroulement du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_3.html">3. Questions de recherches et hypothèses</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">4. Protocoles</a></li>
<li class="toctree-l1"><a class="reference internal" href="resultats.html">5. Résultats</a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusion.html">6. Conclusion</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="annexe_methode_detail.html">Méthodes détaillées pour l’échantillonage</a></li>
<li class="toctree-l1"><a class="reference internal" href="random_variables.html">Variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_plage_position.html">Microplastiques par plage et position</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_plage_attributes.html">Microplastiques par variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_prediction.html">Prédiction de l’abondance en microplastiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="description_donnee.html">Data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="macro_plage_position.html">Macroplastiques par plage et position</a></li>
<li class="toctree-l1"><a class="reference internal" href="macro_plage_attributes.html">Macroplastiques par variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Références</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/plastock" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/plastock/issues/new?title=Issue%20on%20page%20%2Fchapter_4.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Protocoles</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zone-detude">4.1. Zone d’étude</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recolte-extraction-et-identification-des-microplastiques">4.2. Récolte, extraction et identification des microplastiques</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#echantillonnage-microplastique-300-m-a-5-mm">4.2.1. Echantillonnage microplastique (300 µm à 5 mm)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extraction-et-comptabilisation-des-mps-en-laboratoire-unige">4.2.2. Extraction et comptabilisation des MPs en laboratoire (UNIGE)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limite-de-lapproche-methodologique">4.2.3. Limite de l’approche méthodologique</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recolte-extraction-et-identification-des-macroplastiques">4.3. Récolte, extraction et identification des macroplastiques</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#echantillonnage-macroplastique-2-mm">4.3.1. Echantillonnage macroplastique (&gt; 2 mm)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tri-et-comptabilisation-des-macroplastiques">4.3.2. Tri et comptabilisation des macroplastiques</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">4.3.3. Limite de l’approche méthodologique</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="protocoles">
<h1><span class="section-number">4. </span>Protocoles<a class="headerlink" href="#protocoles" title="Permalink to this heading">#</a></h1>
<p>L’élaboration du plan de recherche pour la caractérisation des stocks de plastique qui se sont déposés sur les plages du Léman est basée sur la formulation d’un certain nombre de questions et d’hypothèses.</p>
<section id="zone-detude">
<h2><span class="section-number">4.1. </span>Zone d’étude<a class="headerlink" href="#zone-detude" title="Permalink to this heading">#</a></h2>
<p>Le périmètre du Léman, plus grand lac d’Europe occidentale par son volume, est de 200 km. Ses rives ont été découpées en 25 tronçons de longueur équivalente et au moins une plage a été choisie dans chacun de ces secteurs selon ses caractéristiques (type de substrat, exposition, fréquentation, degré d’urbanisationdes alentours, etc.) et la diversité des milieux qui la constituent et ce, afin d’obtenir un échantillonnage représentatif de la réalité.</p>
<div class="sd-card sd-sphinx-override sd-m-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<img alt="summary litter density" class="align-center" id="carte-secteur" src="_images/Secteur_etude.png" />
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><b>Figure 4.1 :</b> Séparation des 200 km de rives lémaniques en 25 secteurs pour le choix des plages de l’étude</p>
</div>
</div>
<p>La méthodologie de prélèvements et d’analyses a été testée et choisie pour être compatible avec les protocoles d’autres études européennes aux fins de comparaisons (Faure et al., 2014)(Frei et al. 2021). Ces décisions ont été validées par le groupe de travail « Pla’stock » de l’ASL et le Conseil scientifique de la CIPEL.</p>
<p>Le choix s’est porté sur neuf grandes plages de plus de 80 m de long, neuf de 50 à 80 m et sept de 15 à 50 m. Les surfaces inventoriées varient entre 16 m2 pour la plus petite et près de 2000 m2 pour la plus grande. Au total, ce sont quatre plages de moins de 100 m2, 15 de 100 à 500 m2, cinq de 500 à 1100 m2 et une de 1980 m2 qui ont été investiguées. De plus, une attention particulière a été portée au substrat afin d’avoir une bonne répartition entre les plages de sable, de graviers et de galets.</p>
<p>Chaque plage comprend deux sous-secteurs :</p>
<ol class="arabic simple">
<li><p>la ligne d’eau (interface terre-eau + deux mètres de plage)</p></li>
<li><p>le reste de la plage</p></li>
</ol>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<img alt="background image" class="sd-card-img" src="_images/beach_zones.png" />
<div class="sd-card-img-overlay docutils">
<div class="sd-card-body docutils">
</div>
</div>
</div>
</section>
<section id="recolte-extraction-et-identification-des-microplastiques">
<h2><span class="section-number">4.2. </span>Récolte, extraction et identification des microplastiques<a class="headerlink" href="#recolte-extraction-et-identification-des-microplastiques" title="Permalink to this heading">#</a></h2>
<section id="echantillonnage-microplastique-300-m-a-5-mm">
<h3><span class="section-number">4.2.1. </span>Echantillonnage microplastique (300 µm à 5 mm)<a class="headerlink" href="#echantillonnage-microplastique-300-m-a-5-mm" title="Permalink to this heading">#</a></h3>
<p>Les microplastiques, de taille inférieure à 5mm, ont été prélevés et analysés par les collaborateurs et collaboratrices de l’ASL ainsi que par deux étudiantes dans le cadre de la réalisation de leurs travaux de master au sein du groupe de recherche du Dr Serge Stoll du Département F.-A. Forel des Sciences de l’environnement et de l’eau de l’Université de Genève. Un troisième master en cours étudie les courants qui peuvent influencer le degré d’accumulation de microplastiques sur les plages.</p>
<p>La stratégie d’échantillonnage est inspirée de celle de Gerdts (2019). Sur chaque plage, une carotte de substrat est prélevée de manière aléatoire (positionnement préalable sur une carte) tous les 45 m2 en moyenne avec un profilé de 10cm de côté sur une profondeur de 5 cm. Cette profondeur correspond à celle utilisée dans le cadre d’études similaires (Faure &amp; De Alencastro, 2014; Imhof et al., 2018; Zbyszewski et al., 2014). La méthode est adaptée de Bridson et al (2020). La position géographique de chaque échantillon est relevée au moyen d’un GPS et les récipients contenant ces derniers sont stockés à l’Université en chambre froide à 4° C.</p>
<p>Les récipients sont étiquetés de la manière suivante :</p>
<ul class="simple">
<li><p>Pays ;</p></li>
<li><p>Région ;</p></li>
<li><p>n° de station ;</p></li>
<li><p>n° d’échantillon.</p></li>
</ul>
<p>Les numéros d’échantillons sont définis de l’amont vers l’aval.
Exemple: Baby Plage à Genève : CH GE 01.1; CH GE 01.2 ; CH GE 01.3 ;…</p>
<p>Au total, 235 échantillons de 500 cm3 ont ainsi été prélevés en novembre 2021.</p>
</section>
<section id="extraction-et-comptabilisation-des-mps-en-laboratoire-unige">
<h3><span class="section-number">4.2.2. </span>Extraction et comptabilisation des MPs en laboratoire (UNIGE)<a class="headerlink" href="#extraction-et-comptabilisation-des-mps-en-laboratoire-unige" title="Permalink to this heading">#</a></h3>
<p>La manipulation des échantillons est effectuée dans de la verrerie rincée à l’eau ultrapure afin d’éviter toute contaminations par de nouveaux plastiques (Bouzid et al., 2021). Les échantillons sont séchés dans un four à 60°C avant d’être tamisés en trois fractions en fonction de leur taille : 500μm-1’250μm, 1’250μm-5’000μm et &gt;5’000 μm.</p>
<p>Les microplastiques de tailles 1’250μm-5’000μm et &gt;5’000μm, visibles à l’œil nu, sont triés et séparés manuellement des sédiments, puis caractérisés chimiquement par spectroscopie infrarouge.</p>
<p>A la loupe binoculaire, sous cloche au sein des locaux de l’ASL. On distingue ainsi :</p>
<ul class="simple">
<li><p>les fibres et leur et leur couleur (la couleur ne sera pas utilisée dans cette étude)</p></li>
<li><p>les particule souples (film, mousses)</p></li>
<li><p>les particule dures (billes, fragments)</p></li>
</ul>
</section>
<section id="limite-de-lapproche-methodologique">
<h3><span class="section-number">4.2.3. </span>Limite de l’approche méthodologique<a class="headerlink" href="#limite-de-lapproche-methodologique" title="Permalink to this heading">#</a></h3>
<p>Lors du traitement des échantillons à l’Université de Genève, de leur transport et de la comptabilisation à l’ASL des contaminations peuvent intervenir. Des blancs de laboratoires ont donc été effectué en reproduisant toutes les étapes allant du traitement de l’échantillon avec le NaI à la comptabilisation à l’ASL.</p>
<p>Tableau 4.1: Blancs de laboratoire effectués à l’UNIGE avec comptabilisation à l’ASL</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Blancs</p></th>
<th class="head text-center"><p>Fibres transparentes</p></th>
<th class="head text-center"><p>Fibres noires</p></th>
<th class="head text-center"><p>Fibres bleues</p></th>
<th class="head text-center"><p>Fibres rouges</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Blanc 1</p></td>
<td class="text-center"><p>15</p></td>
<td class="text-center"><p>4</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>2</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Blanc 2</p></td>
<td class="text-center"><p>39</p></td>
<td class="text-center"><p>7</p></td>
<td class="text-center"><p>4</p></td>
<td class="text-center"><p>0</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Blanc 3</p></td>
<td class="text-center"><p>4</p></td>
<td class="text-center"><p>5</p></td>
<td class="text-center"><p>5</p></td>
<td class="text-center"><p>0</p></td>
</tr>
</tbody>
</table>
<p>A noter que seules des fibres ont été retrouvées dans les blancs.</p>
</section>
</section>
<section id="recolte-extraction-et-identification-des-macroplastiques">
<h2><span class="section-number">4.3. </span>Récolte, extraction et identification des macroplastiques<a class="headerlink" href="#recolte-extraction-et-identification-des-macroplastiques" title="Permalink to this heading">#</a></h2>
<p>La récolte et le recensement des macroplastiques (≥ 5mm) et des microplastiques visibles à l’oeil nu (2 à 5 mm), ont été confiés à des personnes de la société civile qui se sont spontanément inscrites pour se livrer à cette expérience de science participative. Une centaine de bénévoles très motivés ont ainsi appliqué un protocole scientifique précis sur les plages sélectionnées par l’ASL en respectant une surface et un temps de travail donné. Le nombre d’intervenants, le secteur et le temps d’intervention doivent être rigoureusement respectés. En outre, la récolte des plus petits éléments (2 à 5 mm) demande une attention toute particulière.</p>
<p>Le nombre de bénévoles envoyé sur chaque plage (secteur) est proportionnel à sa taille. Des responsables ont été nommés pour chaque secteur sur la base du volontariat et se sont portés garants de la bonne application du protocole et donc de la robustesse des résultats. Au nombre de 33, ils ont été formés à l’encadrement du travail de terrain ainsi qu’à la méthode de tri et dénombrement des récoltes qu’ils ont effectués à leur domicile. Ils ont enregistré également ces données dans l’App Net’Léman et ont renvoyé le fruit de leur travail à l’ASL après chaque campagne.</p>
<p>Les plages sélectionnées dans le cadre de l’étude étant des plages publiques, les grands macroplastiques (bouteilles, jeux de sables…) sont régulièrement ramassés par les services communaux.</p>
<section id="echantillonnage-macroplastique-2-mm">
<h3><span class="section-number">4.3.1. </span>Echantillonnage macroplastique (&gt; 2 mm)<a class="headerlink" href="#echantillonnage-macroplastique-2-mm" title="Permalink to this heading">#</a></h3>
<p>La personne responsable de secteur accueille les bénévoles et leur transmet les informations sur le secteur à inventorier. Les macroplastiques récoltés dans les sous-secteurs (ligne d’eau et plage sèche) sont triés et comptabilisés séparément.</p>
<p>La collecte des éléments de macroplastique a lieu au moyen d’un seau par bénévole et de deux boîtes en plastique par responsable sur la surface (sans creuser) de plage prédéterminée qui comprend (fig. 1) :</p>
<ul class="simple">
<li><p>à partir de la limite eau/sol (ligne d’eau), une largeur de plage adjacente de 2 m de part et d’autre (secteur 1),</p></li>
<li><p>le reste de la plage (secteur 2)</p></li>
</ul>
<p>La collecte est exécutée par chaque groupe de bénévoles à une vitesse de 30 sec/m2 sur l’ensemble du secteur (rythme lent permettant la récolte de très petits éléments). Cela signifie, par exemple, qu’une plage de 240 m2 (secteurs 1 et 2), implique un travail de collecte de 2 heures, soit 30 minutes par personne pour un groupe de 4 bénévoles.</p>
<p>Chaque groupe de bénévoles se rend sur les plages qui lui sont assignées une fois par saison durant une année.</p>
</section>
<section id="tri-et-comptabilisation-des-macroplastiques">
<h3><span class="section-number">4.3.2. </span>Tri et comptabilisation des macroplastiques<a class="headerlink" href="#tri-et-comptabilisation-des-macroplastiques" title="Permalink to this heading">#</a></h3>
<p>Les plastiques récoltés sont réunis par sous-secteur et triés selon la nomenclature reconnue au niveau européen présentée aux responsables lors des soirées de formation et comptabilisés. Les données sont alors saisies dans l’app Net’Léman par les responsables.</p>
<p>Le détail du protocole figure en annexe (Ann. x, p.y)</p>
</section>
<section id="id1">
<h3><span class="section-number">4.3.3. </span>Limite de l’approche méthodologique<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>La récolte des macroplastiques et leur identification étant à la charge des bénévoles, un certain biais observateur peut interférer dans les mesures. Ce biais n’est malheureusement pas mesurable.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter_3.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Questions de recherches et hypothèses</p>
      </div>
    </a>
    <a class="right-next"
       href="resultats.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Résultats</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zone-detude">4.1. Zone d’étude</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recolte-extraction-et-identification-des-microplastiques">4.2. Récolte, extraction et identification des microplastiques</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#echantillonnage-microplastique-300-m-a-5-mm">4.2.1. Echantillonnage microplastique (300 µm à 5 mm)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extraction-et-comptabilisation-des-mps-en-laboratoire-unige">4.2.2. Extraction et comptabilisation des MPs en laboratoire (UNIGE)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limite-de-lapproche-methodologique">4.2.3. Limite de l’approche méthodologique</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recolte-extraction-et-identification-des-macroplastiques">4.3. Récolte, extraction et identification des macroplastiques</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#echantillonnage-macroplastique-2-mm">4.3.1. Echantillonnage macroplastique (&gt; 2 mm)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tri-et-comptabilisation-des-macroplastiques">4.3.2. Tri et comptabilisation des macroplastiques</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">4.3.3. Limite de l’approche méthodologique</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Roger Erismann, Alexis Pochelon
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p> Association pour la Sauvegarde du Léman 2024 </p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>