

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>8. Conclusion &#8212; Pla&#39;stock</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'conclusion';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Méthodes détaillées pour l’échantillonage" href="annexe_methode_detail.html" />
    <link rel="prev" title="7. Résultats" href="resultats.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Pla'stock</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Rapport</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="resume.html">1. Résumé</a></li>

<li class="toctree-l1"><a class="reference internal" href="introduction.html">3. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_2.html">4. Déroulement du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_3.html">5. Questions de recherche et hypothèses</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_4.html">6. Protocoles</a></li>
<li class="toctree-l1"><a class="reference internal" href="resultats.html">7. Résultats</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">8. Conclusion</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="annexe_methode_detail.html">Méthodes détaillées pour l’échantillonage</a></li>
<li class="toctree-l1"><a class="reference internal" href="random_variables.html">Variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_plage_position.html">Microplastiques par plage et position</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_plage_attributes.html">Microplastiques par variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_prediction.html">Prédiction de l’abondance en microplastiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="description_donnee.html">Data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="macro_plage_position.html">Macroplastiques par plage et position</a></li>
<li class="toctree-l1"><a class="reference internal" href="macro_plage_attributes.html">Macroplastiques par variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Références</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/plastock" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/plastock/issues/new?title=Issue%20on%20page%20%2Fconclusion.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Conclusion</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microplastiques">8.1. Microplastiques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#macroplastiques">8.2. Macroplastiques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stock-de-plastiques-sur-les-plages-du-leman">8.3. Stock de plastiques sur les plages du Léman</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prediction-des-abondances">8.4. Prédiction des abondances</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">8.4.1. Microplastiques</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">8.4.2. Macroplastiques</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion-generale">8.5. Discussion générale</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<section class="tex2jax_ignore mathjax_ignore" id="conclusion">
<h1><span class="section-number">8. </span>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this heading">#</a></h1>
<section id="microplastiques">
<h2><span class="section-number">8.1. </span>Microplastiques<a class="headerlink" href="#microplastiques" title="Permalink to this heading">#</a></h2>
<p>Les résultats obtenu montrent une abondance en microplastiques de 16’500 ± 15’600 par m². Ce chiffre, issu des comptabilisations effectuées à la loupe binoculaire, peut être pondéré en se basant sur une études réalisée en Méditerranée. En effet, Constant et al, (<a class="reference internal" href="references.html#constant-et-all"><span class="std std-ref">Constant 2019</span></a>), ont déterminé des pourcentages d’identification des différentes particules. Les fibres y sont identifiées comme étant bien du plastiques dans 37% des cas, les fragment à 50%, les mousses à 81% et les films à 67%. En appliquant cette pondération aux données du projet Pla’stock, la contamination réelle en plastique serait de 7’200 ± 6’800 particules par m².</p>
<p>Avec le tableau ci-dessous, il est visible que les abondances mesurées dans le cadre de l’étude Pla’stock (16’500 ± 15’600) sont largement supérieures à la moyenne mesurée en 2014 sur le Léman et les autre lac Suisse. La comparaison avec la Méditerranée est encore plus flagrante.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-1 docutils">
<div class="sd-col sd-d-flex-row sd-m-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><b>Tableau 6.1 : </b> Comparaison avec d’autres études ayant comptabilisé des microplastiques sur les plages (particules/m²).</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><span class="output text_html"><style type="text/css">
#T_053df tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_053df tr:nth-child(odd) {
  background: #FFF;
}
#T_053df tr {
  font-size: 14px;
  padding: 6px;
}
#T_053df th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_053df caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_053df">
  <thead>
    <tr>
      <th class="blank" >&nbsp;</th>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_053df_level0_col0" class="col_heading level0 col0" >Taille échantillonnée en mm</th>
      <th id="T_053df_level0_col1" class="col_heading level0 col1" >Moyenne particule/m2</th>
      <th id="T_053df_level0_col2" class="col_heading level0 col2" >Ecart type</th>
      <th id="T_053df_level0_col3" class="col_heading level0 col3" >Médiane</th>
      <th id="T_053df_level0_col4" class="col_heading level0 col4" >Min</th>
      <th id="T_053df_level0_col5" class="col_heading level0 col5" >Max</th>
    </tr>
    <tr>
      <th class="index_name level0" >Auteurs</th>
      <th class="index_name level1" >Lieu</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_053df_level0_row0" class="row_heading level0 row0" rowspan="7">De Alencastro et Faure 2014</th>
      <th id="T_053df_level1_row0" class="row_heading level1 row0" >Léman</th>
      <td id="T_053df_row0_col0" class="data row0 col0" >0,3-5</td>
      <td id="T_053df_row0_col1" class="data row0 col1" >2100</td>
      <td id="T_053df_row0_col2" class="data row0 col2" >2000</td>
      <td id="T_053df_row0_col3" class="data row0 col3" >1700</td>
      <td id="T_053df_row0_col4" class="data row0 col4" >78</td>
      <td id="T_053df_row0_col5" class="data row0 col5" >5000</td>
    </tr>
    <tr>
      <th id="T_053df_level1_row1" class="row_heading level1 row1" >Lacs suisses</th>
      <td id="T_053df_row1_col0" class="data row1 col0" >0,3-5</td>
      <td id="T_053df_row1_col1" class="data row1 col1" >1300</td>
      <td id="T_053df_row1_col2" class="data row1 col2" >2000</td>
      <td id="T_053df_row1_col3" class="data row1 col3" >270</td>
      <td id="T_053df_row1_col4" class="data row1 col4" >20</td>
      <td id="T_053df_row1_col5" class="data row1 col5" >7200</td>
    </tr>
    <tr>
      <th id="T_053df_level1_row2" class="row_heading level1 row2" >Constance</th>
      <td id="T_053df_row2_col0" class="data row2 col0" >0,3-5</td>
      <td id="T_053df_row2_col1" class="data row2 col1" >320</td>
      <td id="T_053df_row2_col2" class="data row2 col2" >220</td>
      <td id="T_053df_row2_col3" class="data row2 col3" >260</td>
      <td id="T_053df_row2_col4" class="data row2 col4" >140</td>
      <td id="T_053df_row2_col5" class="data row2 col5" >620</td>
    </tr>
    <tr>
      <th id="T_053df_level1_row3" class="row_heading level1 row3" >Neuchâtel</th>
      <td id="T_053df_row3_col0" class="data row3 col0" >0,3-5</td>
      <td id="T_053df_row3_col1" class="data row3 col1" >700</td>
      <td id="T_053df_row3_col2" class="data row3 col2" >1100</td>
      <td id="T_053df_row3_col3" class="data row3 col3" >220</td>
      <td id="T_053df_row3_col4" class="data row3 col4" >67</td>
      <td id="T_053df_row3_col5" class="data row3 col5" >2300</td>
    </tr>
    <tr>
      <th id="T_053df_level1_row4" class="row_heading level1 row4" >Majeur</th>
      <td id="T_053df_row4_col0" class="data row4 col0" >0,3-5</td>
      <td id="T_053df_row4_col1" class="data row4 col1" >1100</td>
      <td id="T_053df_row4_col2" class="data row4 col2" >2300</td>
      <td id="T_053df_row4_col3" class="data row4 col3" >180</td>
      <td id="T_053df_row4_col4" class="data row4 col4" >20</td>
      <td id="T_053df_row4_col5" class="data row4 col5" >6900</td>
    </tr>
    <tr>
      <th id="T_053df_level1_row5" class="row_heading level1 row5" >Zurich</th>
      <td id="T_053df_row5_col0" class="data row5 col0" >0,3-5</td>
      <td id="T_053df_row5_col1" class="data row5 col1" >460</td>
      <td id="T_053df_row5_col2" class="data row5 col2" >350</td>
      <td id="T_053df_row5_col3" class="data row5 col3" >480</td>
      <td id="T_053df_row5_col4" class="data row5 col4" >89</td>
      <td id="T_053df_row5_col5" class="data row5 col5" >800</td>
    </tr>
    <tr>
      <th id="T_053df_level1_row6" class="row_heading level1 row6" >Brienz</th>
      <td id="T_053df_row6_col0" class="data row6 col0" >0,3-5</td>
      <td id="T_053df_row6_col1" class="data row6 col1" >2500</td>
      <td id="T_053df_row6_col2" class="data row6 col2" >3000</td>
      <td id="T_053df_row6_col3" class="data row6 col3" >1200</td>
      <td id="T_053df_row6_col4" class="data row6 col4" >89</td>
      <td id="T_053df_row6_col5" class="data row6 col5" >7200</td>
    </tr>
    <tr>
      <th id="T_053df_level0_row7" class="row_heading level0 row7" >Frei 2021</th>
      <th id="T_053df_level1_row7" class="row_heading level1 row7" >Lugano</th>
      <td id="T_053df_row7_col0" class="data row7 col0" >0,3-5</td>
      <td id="T_053df_row7_col1" class="data row7 col1" >9044</td>
      <td id="T_053df_row7_col2" class="data row7 col2" >14494</td>
      <td id="T_053df_row7_col3" class="data row7 col3" >-</td>
      <td id="T_053df_row7_col4" class="data row7 col4" >733</td>
      <td id="T_053df_row7_col5" class="data row7 col5" >45600</td>
    </tr>
    <tr>
      <th id="T_053df_level0_row8" class="row_heading level0 row8" rowspan="4">Constant et al. 2019</th>
      <th id="T_053df_level1_row8" class="row_heading level1 row8" >Golf du Lion 1</th>
      <td id="T_053df_row8_col0" class="data row8 col0" >0,063-5</td>
      <td id="T_053df_row8_col1" class="data row8 col1" >1100</td>
      <td id="T_053df_row8_col2" class="data row8 col2" >1629</td>
      <td id="T_053df_row8_col3" class="data row8 col3" >-</td>
      <td id="T_053df_row8_col4" class="data row8 col4" >145</td>
      <td id="T_053df_row8_col5" class="data row8 col5" >4653</td>
    </tr>
    <tr>
      <th id="T_053df_level1_row9" class="row_heading level1 row9" >Golf du Lion 2</th>
      <td id="T_053df_row9_col0" class="data row9 col0" >0,063-5</td>
      <td id="T_053df_row9_col1" class="data row9 col1" >731</td>
      <td id="T_053df_row9_col2" class="data row9 col2" >528</td>
      <td id="T_053df_row9_col3" class="data row9 col3" >-</td>
      <td id="T_053df_row9_col4" class="data row9 col4" >298</td>
      <td id="T_053df_row9_col5" class="data row9 col5" >2258</td>
    </tr>
    <tr>
      <th id="T_053df_level1_row10" class="row_heading level1 row10" >Golf du Lion 3</th>
      <td id="T_053df_row10_col0" class="data row10 col0" >0,063-5</td>
      <td id="T_053df_row10_col1" class="data row10 col1" >254</td>
      <td id="T_053df_row10_col2" class="data row10 col2" >141</td>
      <td id="T_053df_row10_col3" class="data row10 col3" >-</td>
      <td id="T_053df_row10_col4" class="data row10 col4" >92</td>
      <td id="T_053df_row10_col5" class="data row10 col5" >567</td>
    </tr>
    <tr>
      <th id="T_053df_level1_row11" class="row_heading level1 row11" >Golf du Lion 4</th>
      <td id="T_053df_row11_col0" class="data row11 col0" >0,063-5</td>
      <td id="T_053df_row11_col1" class="data row11 col1" >290</td>
      <td id="T_053df_row11_col2" class="data row11 col2" >292</td>
      <td id="T_053df_row11_col3" class="data row11 col3" >-</td>
      <td id="T_053df_row11_col4" class="data row11 col4" >117</td>
      <td id="T_053df_row11_col5" class="data row11 col5" >1152</td>
    </tr>
  </tbody>
</table>
</span></p>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="macroplastiques">
<h2><span class="section-number">8.2. </span>Macroplastiques<a class="headerlink" href="#macroplastiques" title="Permalink to this heading">#</a></h2>
<p>Pour extrapoler à l’ensemble des plages du Léman, la longueur a été estimée sur la base d’orthophotos et en se référant à la liste des plages de la CIPEL. Sur les 12’688 m de plages publiques, en extrapolant la moyenne de 3,42 pièces par mètre recensés dans le cadre du projet Pla’stock, il y aurait 43’392 morceaux de plastiques sur les plages publiques du Léman, ref : <a class="reference internal" href="description_donnee.html#extrapolated-values"><span class="std std-ref">méthode</span></a>.</p>
<p>Les résultats de Pla’stock suggèrent que les quantités de certains déchets sauvages sont en baisse. Dans l’ensemble, l’étude fait état d’une valeur médiane de 2 pièces/mètre contre 3,7 à 4,4 pièces/mètre dans le passé. Cette réduction est conforme aux conclusions de 2020 - 2021 mais plus importante que prévue (<a class="reference external" href="https://hammerdirt-analyst.github.io/IQAASL-End-0f-Sampling-2021/slr-iqaasl.html">SLR-IQAASL</a>). À noter que l’effort de collecte adopté par les première et troisième études est comparable à celui consenti par Pla’stock.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-1 docutils">
<div class="sd-col sd-d-flex-row sd-m-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><b>Tableau 6.2 :</b> Résultats précédents, comparaison des résultats des campagnes de collecte de déchets sauvages au bord du Léman entre 2015 et 2022, déchets par mètre de rivage, nombre d’échantillons et nombre total de déchets récoltés.</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text"><span class="output text_html"><style type="text/css">
#T_40f17 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_40f17 tr:nth-child(odd) {
  background: #FFF;
}
#T_40f17 tr {
  font-size: 14px;
  padding: 6px;
}
#T_40f17 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_40f17 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
#T_40f17_row0_col3, #T_40f17_row1_col3, #T_40f17_row2_col3, #T_40f17_row3_col3, #T_40f17_row4_col3, #T_40f17_row5_col3, #T_40f17_row6_col3, #T_40f17_row7_col4, #T_40f17_row8_col0 {
  color: rgba(255, 0, 0, 1);
}
</style>
<table id="T_40f17">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_40f17_level0_col0" class="col_heading level0 col0" >MCBP</th>
      <th id="T_40f17_level0_col1" class="col_heading level0 col1" >SLR</th>
      <th id="T_40f17_level0_col2" class="col_heading level0 col2" >IQAASL</th>
      <th id="T_40f17_level0_col3" class="col_heading level0 col3" >Solid-Waste-Team</th>
      <th id="T_40f17_level0_col4" class="col_heading level0 col4" >Pla'stock</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_40f17_level0_row0" class="row_heading level0 row0" >Min</th>
      <td id="T_40f17_row0_col0" class="data row0 col0" >0,38</td>
      <td id="T_40f17_row0_col1" class="data row0 col1" >0,05</td>
      <td id="T_40f17_row0_col2" class="data row0 col2" >0,16</td>
      <td id="T_40f17_row0_col3" class="data row0 col3" >1,02</td>
      <td id="T_40f17_row0_col4" class="data row0 col4" >0,10</td>
    </tr>
    <tr>
      <th id="T_40f17_level0_row1" class="row_heading level0 row1" >25%</th>
      <td id="T_40f17_row1_col0" class="data row1 col0" >2,50</td>
      <td id="T_40f17_row1_col1" class="data row1 col1" >1,36</td>
      <td id="T_40f17_row1_col2" class="data row1 col2" >1,81</td>
      <td id="T_40f17_row1_col3" class="data row1 col3" >4,76</td>
      <td id="T_40f17_row1_col4" class="data row1 col4" >0,78</td>
    </tr>
    <tr>
      <th id="T_40f17_level0_row2" class="row_heading level0 row2" >50%</th>
      <td id="T_40f17_row2_col0" class="data row2 col0" >4,39</td>
      <td id="T_40f17_row2_col1" class="data row2 col1" >4,40</td>
      <td id="T_40f17_row2_col2" class="data row2 col2" >3,73</td>
      <td id="T_40f17_row2_col3" class="data row2 col3" >7,97</td>
      <td id="T_40f17_row2_col4" class="data row2 col4" >2,00</td>
    </tr>
    <tr>
      <th id="T_40f17_level0_row3" class="row_heading level0 row3" >75%</th>
      <td id="T_40f17_row3_col0" class="data row3 col0" >8,16</td>
      <td id="T_40f17_row3_col1" class="data row3 col1" >8,42</td>
      <td id="T_40f17_row3_col2" class="data row3 col2" >7,29</td>
      <td id="T_40f17_row3_col3" class="data row3 col3" >13,28</td>
      <td id="T_40f17_row3_col4" class="data row3 col4" >4,57</td>
    </tr>
    <tr>
      <th id="T_40f17_level0_row4" class="row_heading level0 row4" >Max</th>
      <td id="T_40f17_row4_col0" class="data row4 col0" >47,37</td>
      <td id="T_40f17_row4_col1" class="data row4 col1" >37,59</td>
      <td id="T_40f17_row4_col2" class="data row4 col2" >59,99</td>
      <td id="T_40f17_row4_col3" class="data row4 col3" >66,03</td>
      <td id="T_40f17_row4_col4" class="data row4 col4" >18,26</td>
    </tr>
    <tr>
      <th id="T_40f17_level0_row5" class="row_heading level0 row5" >Moyenne</th>
      <td id="T_40f17_row5_col0" class="data row5 col0" >7,51</td>
      <td id="T_40f17_row5_col1" class="data row5 col1" >6,56</td>
      <td id="T_40f17_row5_col2" class="data row5 col2" >7,21</td>
      <td id="T_40f17_row5_col3" class="data row5 col3" >13,10</td>
      <td id="T_40f17_row5_col4" class="data row5 col4" >3,42</td>
    </tr>
    <tr>
      <th id="T_40f17_level0_row6" class="row_heading level0 row6" >Écart-type</th>
      <td id="T_40f17_row6_col0" class="data row6 col0" >8,75</td>
      <td id="T_40f17_row6_col1" class="data row6 col1" >7,76</td>
      <td id="T_40f17_row6_col2" class="data row6 col2" >10,47</td>
      <td id="T_40f17_row6_col3" class="data row6 col3" >16,02</td>
      <td id="T_40f17_row6_col4" class="data row6 col4" >3,66</td>
    </tr>
    <tr>
      <th id="T_40f17_level0_row7" class="row_heading level0 row7" >Échantillons</th>
      <td id="T_40f17_row7_col0" class="data row7 col0" >91</td>
      <td id="T_40f17_row7_col1" class="data row7 col1" >44</td>
      <td id="T_40f17_row7_col2" class="data row7 col2" >93</td>
      <td id="T_40f17_row7_col3" class="data row7 col3" >20</td>
      <td id="T_40f17_row7_col4" class="data row7 col4" >98</td>
    </tr>
    <tr>
      <th id="T_40f17_level0_row8" class="row_heading level0 row8" >Total</th>
      <td id="T_40f17_row8_col0" class="data row8 col0" >28'645</td>
      <td id="T_40f17_row8_col1" class="data row8 col1" >8'864</td>
      <td id="T_40f17_row8_col2" class="data row8 col2" >21'839</td>
      <td id="T_40f17_row8_col3" class="data row8 col3" >8'173</td>
      <td id="T_40f17_row8_col4" class="data row8 col4" >27'493</td>
    </tr>
  </tbody>
</table>
</span></p>
</div>
</div>
</div>
</div>
</div>
<p>Les déchets dont la concentration sur les plages a le plus fortement diminué sont ceux liés à la consommation personnelle (mégots de cigarettes, emballages de snacks et bouchons de bouteilles en plastique). La diminution marquée de la densité de cotons-tiges en plastique (0,03 pièces/mètre contre 0,13 pièces/mètre) pourrait être attribuée à l’interdiction de la vente de ces articles en France.</p>
</section>
<section id="stock-de-plastiques-sur-les-plages-du-leman">
<h2><span class="section-number">8.3. </span>Stock de plastiques sur les plages du Léman<a class="headerlink" href="#stock-de-plastiques-sur-les-plages-du-leman" title="Permalink to this heading">#</a></h2>
<p>Pour extrapoler à l’ensemble des plages du Léman, la superficie a été estimée sur la base d’orthophotos et en se référant à la liste des plages de la CIPEL. Cette liste a été adaptée car certaines plages sont uniquement des espaces de baignade dépourvues de grèves “naturelles” (enrochements, dalles en pierres ou en béton, etc.). De plus, trois plages faisant partie de l’étude ont été rajoutées à la liste globale. Il s’agit d’une plage semi-privée à Crans, de la plage de la Pichette sur la commune de Corseaux et de la plage de l’Empereur à Noville (Grangettes). Au total, la superficie des 90 plages retenues correspond à 68’399 m² pour un linéaire de 12’688 m.</p>
<p>Selon cette estimation, la contamination plastique s’élève à 524’346’734 particules sur les plages du Léman en se basant sur la moyenne pondérée et 1’232’071’187 sans pondération, ref : <a class="reference internal" href="description_donnee.html#extrapolated-values"><span class="std std-ref">méthode</span></a>.</p>
<p>Pour les macroplastiques, sur les 12’688 m de plages publiques, en extrapolant la moyenne de 3,42 pièces par mètre recensée dans le cadre du projet Pla’stock, il y aurait 43’392 morceaux de plastiques sur les plages publiques du Léman, ref : <a class="reference internal" href="description_donnee.html#extrapolated-values"><span class="std std-ref">méthode</span></a>.</p>
</section>
<section id="prediction-des-abondances">
<h2><span class="section-number">8.4. </span>Prédiction des abondances<a class="headerlink" href="#prediction-des-abondances" title="Permalink to this heading">#</a></h2>
<section id="id1">
<h3><span class="section-number">8.4.1. </span>Microplastiques<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>Les prédictions d’abondances sur les plages du Léman permettent de visualiser ce qu’il est censé y avoir sur les plages en fonction des observations réalisées en 2021.
<strong>Méthode :</strong> <a class="reference internal" href="micro_prediction.html#grid-approx-micro"><span class="std std-ref">Grid approximation</span></a></p>
<p><strong>Distribution des particules attendues par échantillon en fonction du substrat.</strong></p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><span class="output text_html"><style type="text/css">
#T_39c52 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_39c52 tr:nth-child(odd) {
  background: #FFF;
}
#T_39c52 tr {
  font-size: 14px;
  padding: 6px;
}
#T_39c52 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_39c52 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_39c52">
  <caption>Sable</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_39c52_level0_col0" class="col_heading level0 col0" >observée</th>
      <th id="T_39c52_level0_col1" class="col_heading level0 col1" >prédiction</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_39c52_level0_row0" class="row_heading level0 row0" >1%</th>
      <td id="T_39c52_row0_col0" class="data row0 col0" >23.76</td>
      <td id="T_39c52_row0_col1" class="data row0 col1" >2.99</td>
    </tr>
    <tr>
      <th id="T_39c52_level0_row1" class="row_heading level0 row1" >25%</th>
      <td id="T_39c52_row1_col0" class="data row1 col0" >84.50</td>
      <td id="T_39c52_row1_col1" class="data row1 col1" >50.75</td>
    </tr>
    <tr>
      <th id="T_39c52_level0_row2" class="row_heading level0 row2" >50%</th>
      <td id="T_39c52_row2_col0" class="data row2 col0" >136.00</td>
      <td id="T_39c52_row2_col1" class="data row2 col1" >91.50</td>
    </tr>
    <tr>
      <th id="T_39c52_level0_row3" class="row_heading level0 row3" >75%</th>
      <td id="T_39c52_row3_col0" class="data row3 col0" >212.00</td>
      <td id="T_39c52_row3_col1" class="data row3 col1" >235.75</td>
    </tr>
    <tr>
      <th id="T_39c52_level0_row4" class="row_heading level0 row4" >99%</th>
      <td id="T_39c52_row4_col0" class="data row4 col0" >812.94</td>
      <td id="T_39c52_row4_col1" class="data row4 col1" >912.69</td>
    </tr>
    <tr>
      <th id="T_39c52_level0_row5" class="row_heading level0 row5" >Moyenne</th>
      <td id="T_39c52_row5_col0" class="data row5 col0" >177.16</td>
      <td id="T_39c52_row5_col1" class="data row5 col1" >173.92</td>
    </tr>
  </tbody>
</table>
</span></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><span class="output text_html"><style type="text/css">
#T_a70a0 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_a70a0 tr:nth-child(odd) {
  background: #FFF;
}
#T_a70a0 tr {
  font-size: 14px;
  padding: 6px;
}
#T_a70a0 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_a70a0 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_a70a0">
  <caption>Graviers</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_a70a0_level0_col0" class="col_heading level0 col0" >observée</th>
      <th id="T_a70a0_level0_col1" class="col_heading level0 col1" >prédiction</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_a70a0_level0_row0" class="row_heading level0 row0" >1%</th>
      <td id="T_a70a0_row0_col0" class="data row0 col0" >24.20</td>
      <td id="T_a70a0_row0_col1" class="data row0 col1" >2.99</td>
    </tr>
    <tr>
      <th id="T_a70a0_level0_row1" class="row_heading level0 row1" >25%</th>
      <td id="T_a70a0_row1_col0" class="data row1 col0" >62.00</td>
      <td id="T_a70a0_row1_col1" class="data row1 col1" >49.75</td>
    </tr>
    <tr>
      <th id="T_a70a0_level0_row2" class="row_heading level0 row2" >50%</th>
      <td id="T_a70a0_row2_col0" class="data row2 col0" >89.00</td>
      <td id="T_a70a0_row2_col1" class="data row2 col1" >86.00</td>
    </tr>
    <tr>
      <th id="T_a70a0_level0_row3" class="row_heading level0 row3" >75%</th>
      <td id="T_a70a0_row3_col0" class="data row3 col0" >158.00</td>
      <td id="T_a70a0_row3_col1" class="data row3 col1" >227.50</td>
    </tr>
    <tr>
      <th id="T_a70a0_level0_row4" class="row_heading level0 row4" >99%</th>
      <td id="T_a70a0_row4_col0" class="data row4 col0" >790.80</td>
      <td id="T_a70a0_row4_col1" class="data row4 col1" >940.20</td>
    </tr>
    <tr>
      <th id="T_a70a0_level0_row5" class="row_heading level0 row5" >Moyenne</th>
      <td id="T_a70a0_row5_col0" class="data row5 col0" >141.73</td>
      <td id="T_a70a0_row5_col1" class="data row5 col1" >187.69</td>
    </tr>
  </tbody>
</table>
</span></p>
</div>
</div>
</div>
</div>
</div>
<p><strong>Distribution des particules attendues par échantillon en fonction de la position.</strong></p>
<p>Sur la base des différentes sessions d’échantillonnage de ces dernières années, il est possible de prédire les abondances qui seront retrouvées sur les plages du Léman.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><span class="output text_html"><style type="text/css">
#T_6b991 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_6b991 tr:nth-child(odd) {
  background: #FFF;
}
#T_6b991 tr {
  font-size: 14px;
  padding: 6px;
}
#T_6b991 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_6b991 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_6b991">
  <caption>Ligne d'eau</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_6b991_level0_col0" class="col_heading level0 col0" >observée</th>
      <th id="T_6b991_level0_col1" class="col_heading level0 col1" >prédiction</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_6b991_level0_row0" class="row_heading level0 row0" >1%</th>
      <td id="T_6b991_row0_col0" class="data row0 col0" >20.30</td>
      <td id="T_6b991_row0_col1" class="data row0 col1" >0.00</td>
    </tr>
    <tr>
      <th id="T_6b991_level0_row1" class="row_heading level0 row1" >25%</th>
      <td id="T_6b991_row1_col0" class="data row1 col0" >53.50</td>
      <td id="T_6b991_row1_col1" class="data row1 col1" >22.75</td>
    </tr>
    <tr>
      <th id="T_6b991_level0_row2" class="row_heading level0 row2" >50%</th>
      <td id="T_6b991_row2_col0" class="data row2 col0" >85.00</td>
      <td id="T_6b991_row2_col1" class="data row2 col1" >52.00</td>
    </tr>
    <tr>
      <th id="T_6b991_level0_row3" class="row_heading level0 row3" >75%</th>
      <td id="T_6b991_row3_col0" class="data row3 col0" >129.00</td>
      <td id="T_6b991_row3_col1" class="data row3 col1" >89.00</td>
    </tr>
    <tr>
      <th id="T_6b991_level0_row4" class="row_heading level0 row4" >99%</th>
      <td id="T_6b991_row4_col0" class="data row4 col0" >686.80</td>
      <td id="T_6b991_row4_col1" class="data row4 col1" >910.01</td>
    </tr>
    <tr>
      <th id="T_6b991_level0_row5" class="row_heading level0 row5" >Moyenne</th>
      <td id="T_6b991_row5_col0" class="data row5 col0" >116.84</td>
      <td id="T_6b991_row5_col1" class="data row5 col1" >104.30</td>
    </tr>
  </tbody>
</table>
</span></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><span class="output text_html"><style type="text/css">
#T_f46b4 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_f46b4 tr:nth-child(odd) {
  background: #FFF;
}
#T_f46b4 tr {
  font-size: 14px;
  padding: 6px;
}
#T_f46b4 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_f46b4 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_f46b4">
  <caption>Plage seche</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_f46b4_level0_col0" class="col_heading level0 col0" >observée</th>
      <th id="T_f46b4_level0_col1" class="col_heading level0 col1" >prédiction</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_f46b4_level0_row0" class="row_heading level0 row0" >1%</th>
      <td id="T_f46b4_row0_col0" class="data row0 col0" >49.74</td>
      <td id="T_f46b4_row0_col1" class="data row0 col1" >4.98</td>
    </tr>
    <tr>
      <th id="T_f46b4_level0_row1" class="row_heading level0 row1" >25%</th>
      <td id="T_f46b4_row1_col0" class="data row1 col0" >115.50</td>
      <td id="T_f46b4_row1_col1" class="data row1 col1" >73.50</td>
    </tr>
    <tr>
      <th id="T_f46b4_level0_row2" class="row_heading level0 row2" >50%</th>
      <td id="T_f46b4_row2_col0" class="data row2 col0" >179.00</td>
      <td id="T_f46b4_row2_col1" class="data row2 col1" >158.00</td>
    </tr>
    <tr>
      <th id="T_f46b4_level0_row3" class="row_heading level0 row3" >75%</th>
      <td id="T_f46b4_row3_col0" class="data row3 col0" >253.00</td>
      <td id="T_f46b4_row3_col1" class="data row3 col1" >362.00</td>
    </tr>
    <tr>
      <th id="T_f46b4_level0_row4" class="row_heading level0 row4" >99%</th>
      <td id="T_f46b4_row4_col0" class="data row4 col0" >977.78</td>
      <td id="T_f46b4_row4_col1" class="data row4 col1" >866.51</td>
    </tr>
    <tr>
      <th id="T_f46b4_level0_row5" class="row_heading level0 row5" >Moyenne</th>
      <td id="T_f46b4_row5_col0" class="data row5 col0" >219.38</td>
      <td id="T_f46b4_row5_col1" class="data row5 col1" >241.64</td>
    </tr>
  </tbody>
</table>
</span></p>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="id2">
<h3><span class="section-number">8.4.2. </span>Macroplastiques<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<p>Sur la base des différentes sessions d’échantillonnage de ces dernières années, il est possible de prédire les abondances qui seront retrouvées sur les plages du Léman, ref: <a class="reference internal" href="description_donnee.html#analyse-inference"><span class="std std-ref">Analyse et inference</span></a>.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-1 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><b>Tableau 6.3 :</b>  Prédiction du nombre de pièce par mètre linéaire.</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text"><span class="output text_html"><style type="text/css">
#T_33c31 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_33c31 tr:nth-child(odd) {
  background: #FFF;
}
#T_33c31 tr {
  font-size: 14px;
  padding: 6px;
}
#T_33c31 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_33c31 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_33c31">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_33c31_level0_col0" class="col_heading level0 col0" >moyenne</th>
      <th id="T_33c31_level0_col1" class="col_heading level0 col1" >écart-type</th>
      <th id="T_33c31_level0_col2" class="col_heading level0 col2" >min</th>
      <th id="T_33c31_level0_col3" class="col_heading level0 col3" >25%</th>
      <th id="T_33c31_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_33c31_level0_col5" class="col_heading level0 col5" >75%</th>
      <th id="T_33c31_level0_col6" class="col_heading level0 col6" >max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_33c31_level0_row0" class="row_heading level0 row0" >Haut lac</th>
      <td id="T_33c31_row0_col0" class="data row0 col0" >3.24</td>
      <td id="T_33c31_row0_col1" class="data row0 col1" >3.20</td>
      <td id="T_33c31_row0_col2" class="data row0 col2" >0.00</td>
      <td id="T_33c31_row0_col3" class="data row0 col3" >0.81</td>
      <td id="T_33c31_row0_col4" class="data row0 col4" >2.24</td>
      <td id="T_33c31_row0_col5" class="data row0 col5" >4.68</td>
      <td id="T_33c31_row0_col6" class="data row0 col6" >16.49</td>
    </tr>
    <tr>
      <th id="T_33c31_level0_row1" class="row_heading level0 row1" >Grand lac</th>
      <td id="T_33c31_row1_col0" class="data row1 col0" >2.10</td>
      <td id="T_33c31_row1_col1" class="data row1 col1" >2.23</td>
      <td id="T_33c31_row1_col2" class="data row1 col2" >0.00</td>
      <td id="T_33c31_row1_col3" class="data row1 col3" >0.64</td>
      <td id="T_33c31_row1_col4" class="data row1 col4" >1.45</td>
      <td id="T_33c31_row1_col5" class="data row1 col5" >2.75</td>
      <td id="T_33c31_row1_col6" class="data row1 col6" >14.71</td>
    </tr>
    <tr>
      <th id="T_33c31_level0_row2" class="row_heading level0 row2" >Petit lac</th>
      <td id="T_33c31_row2_col0" class="data row2 col0" >1.22</td>
      <td id="T_33c31_row2_col1" class="data row2 col1" >1.58</td>
      <td id="T_33c31_row2_col2" class="data row2 col2" >0.00</td>
      <td id="T_33c31_row2_col3" class="data row2 col3" >0.29</td>
      <td id="T_33c31_row2_col4" class="data row2 col4" >0.75</td>
      <td id="T_33c31_row2_col5" class="data row2 col5" >1.44</td>
      <td id="T_33c31_row2_col6" class="data row2 col6" >13.30</td>
    </tr>
  </tbody>
</table>
</span></p>
</div>
</div>
</div>
</div>
</div>
</section>
</section>
<section id="discussion-generale">
<h2><span class="section-number">8.5. </span>Discussion générale<a class="headerlink" href="#discussion-generale" title="Permalink to this heading">#</a></h2>
<p>En conclusion de cette étude, une grande disparité d’abondance est observable entre les différentes plages, tant pour les micro que pour les macroplastiques. Une étude similaire à l’échelle de chaque plage révélerait probablement une même hétérogénéié, compte tenu de l’importance des zones d’accumulatison. Parmi les variables testées, bien que des variations soient observables, aucune ne se démarque comme déterminante de la pollution plastique. Cependant, une plage de sable, à proximité d’un parking et très fréquentée, risque d’être plus fortement impactée qu’une plage de galets isolé Entre la ligne d’eau et la plage sèche, il semblerait qu’il y ait une accumulation sur la plage sèche. Ceci pourrait s’expliquer par un dépôt des plastiques lors de forts vents du large et qui sont ensuite stocker dans le substrat. A l’inverse, la ligne d’eau est continuellement exposée à la dynamique lacustre et les abondances peuvent fortement varier en fonction des vents récents. Le fait que pour les macroplastiques il n’y ait pas de variations visibles entre la ligne d’eau et la plage sèche peut s’expliquer par la fréquence des nettoyages effectués par les services communaux. Le mouvement entre le lac et les rives est tout de même visible par les types de déchets retrouvés sur la plage sèche (coton-tiges, pellets, déchets de construction.</p>
<p>Les comparaisons avec des études antérieures montrent une nette augmentation des concentrations en microplastiques depuis l’étude de De Alencastro et Faure en 2014. En revanche, les abondances en macroplastiques tendent à diminuer légèrement. Cette évolution sera intéressante à suivre lors de futures études.
Concernant les microplastiques identifiés, les fibres anthropiques sont largement dominantes, ce qui démontre le rôle important de l’abrasion des textiles dans l’introduction de microplastiques dans l’environnement.</p>
<p>Pour ce qui est des macroplastiques, il convient de noter l’importance de la fragmentation observée sur les déchets récupérés. En effet, plus de la moitié des objets triés n’étaient plus identifiables. Parmi les éléments les plus fréquemment rencontrés, on retrouve les mégots, les emballages alimentaires epelletstriels.
Des tests sur les apports des principaux cours d’eau sont en cours dans le cadre d’un travail de master avec l’UNIGE. Il serait également intéressant de pouvoir étudier l’influence des vents et des courants sur la distribution des plastiques autour du lac. L’exemple des Grangettes et du Bouveret, où l’effet combiné de la proximité du Rhône et des contre-courants ramenant les déchets vers les rives, illustre bien l’influence que peuvent avoir ces variables.</p>
<p>Par ailleurs, grâce aux différents déchets identifiés sur les plages du Léman, des mesures politiques pourraient être mises en place pour réduire, voire supprimer, l’arrivée de certains déchets dont le cheminement dans l’environnement est connu.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="resultats.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Résultats</p>
      </div>
    </a>
    <a class="right-next"
       href="annexe_methode_detail.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Méthodes détaillées pour l’échantillonage</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microplastiques">8.1. Microplastiques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#macroplastiques">8.2. Macroplastiques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stock-de-plastiques-sur-les-plages-du-leman">8.3. Stock de plastiques sur les plages du Léman</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prediction-des-abondances">8.4. Prédiction des abondances</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">8.4.1. Microplastiques</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">8.4.2. Macroplastiques</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion-generale">8.5. Discussion générale</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Roger Erismann, Alexis Pochelon
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p> Association pour la Sauvegarde du Léman 2024 </p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>