

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Data processing &#8212; Pla&#39;stock</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'description_donnee';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Macroplastiques par plage et position" href="macro_plage_position.html" />
    <link rel="prev" title="Prédiction de l’abondance en microplastiques" href="micro_prediction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Pla'stock</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Rapport</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_resume.html">1. Résumé</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_introduction.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_chapter.html">3. Déroulement du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_chapter.html">4. Questions de recherche</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_chapter-copy.html">5. Méthodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-resultats-copy.html">6. Résultats</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_discussion.html">7. Discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-Conclusion.html">8. Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-references.html">9. Références</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="annexe_methode_detail.html">Méthodes détaillées pour l’échantillonage</a></li>
<li class="toctree-l1"><a class="reference internal" href="random_variables.html">Variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_plage_position.html">Microplastiques par plage et position</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_plage_attributes.html">Microplastiques par variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_prediction.html">Prédiction de l’abondance en microplastiques</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="macro_plage_position.html">Macroplastiques par plage et position</a></li>
<li class="toctree-l1"><a class="reference internal" href="macro_plage_attributes.html">Macroplastiques par variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="annexe%20carac%20chimique.html">Caractérisation chimique des particules</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/plastock" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/plastock/issues/new?title=Issue%20on%20page%20%2Fdescription_donnee.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Data processing</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#description-des-donnees-macroplastiques">Description des données macroplastiques</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#position">Position</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objets">Objets</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#combinaison-d-objets-similaires">Combinaison d’objets similaires</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemple">Exemple</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#metres-carres">Mètres carrés</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#la-difference">La différence</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#metres-lineaires">Mètres linéaires</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#l-interpolation-lineaire">L’interpolation linéaire</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estimation-du-stock-de-plastique">Estimation du stock de plastique</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analyse-et-inference">Analyse et inférence</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#haut-lac">Haut lac</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grand-lac">Grand lac</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#petit-lac">Petit lac</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="data-processing">
<span id="id1"></span><h1>Data processing<a class="headerlink" href="#data-processing" title="Permalink to this heading">#</a></h1>
<div class="cell tag_remove-input docutils container">
</div>
<section id="description-des-donnees-macroplastiques">
<h2>Description des données macroplastiques<a class="headerlink" href="#description-des-donnees-macroplastiques" title="Permalink to this heading">#</a></h2>
<p><strong>Cette méthode s’applique aux données sur les déchets visibles à l’oeil nu, mais pas aux microplastiques</strong></p>
<section id="position">
<h3>Position<a class="headerlink" href="#position" title="Permalink to this heading">#</a></h3>
<p>Les inventaires des déchets menés précédemment sur le lac considéraient la plage comme une unité à part entière. Dans Pla’stock, chaque plage a été divisée en deux sections, la ligne d’eau et la plage sèche. Pour comparer les données de Pla’stock aux résultats précédents et à d’autres études de ce type, les résultats de Pla’stock doivent être transformés en une section pour une plage. En d’autres termes, nous devons combiner la surface des deux sections pour chaque échantillon.</p>
</section>
<section id="objets">
<h3>Objets<a class="headerlink" href="#objets" title="Permalink to this heading">#</a></h3>
<p>La variété des objets identifiés lors de chaque action dépend des déchets sur le terrain et du temps passé à compter, trier et identifier chaque objet collecté. Par conséquent, les seuls codes ou objets pris en considération sont ceux qui ont été identifiés pendant Pla’stock. Les données historiques sont filtrées pour les mêmes codes.</p>
<section id="combinaison-d-objets-similaires">
<h4>Combinaison d’objets similaires<a class="headerlink" href="#combinaison-d-objets-similaires" title="Permalink to this heading">#</a></h4>
<p>Certaines catégories d’objets sont combinées. Cela signifie que nous modifions le code de certains éléments pour refléter les tendances de l’échantillonnage et tenir compte des différentes interprétations du protocole. Le tableau suivant résume la façon dont les codes sont combinés :</p>
<ol class="arabic simple">
<li><p>Gfrags: g80, g79, g78, g77, g76, g75</p></li>
<li><p>Gfoams: G81, G82, G76</p></li>
<li><p>Gcaps: G21, G22, G23, G24</p></li>
</ol>
<p>Gfrags comprend toutes les formes de plastiques fragmentés de plus de 5 mm, Gfoams toutes les tailles de polystyrène expansé et Gcaps tous les bouchons en plastique et les anneaux en plastique qui accompagnent chaque bouchon.</p>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
</section>
</section>
<section id="exemple">
<h3>Exemple<a class="headerlink" href="#exemple" title="Permalink to this heading">#</a></h3>
<section id="metres-carres">
<h4>Mètres carrés<a class="headerlink" href="#metres-carres" title="Permalink to this heading">#</a></h4>
<p>Pour illustrer les changements apportés aux données, considérons deux échantillons et deux codes (G27, Gfrags). Le premier échantillon est Amphion le 2022-02-01 et le second est Clarens le 2022-01-16. À Amphion, il y a plusieurs valeurs pour les mêmes codes le même jour. Il en va de même pour Clarens, mais à Clarens, il y a également deux substrats pour la plage. Notez que les codes G78 et G79 font partie du code combiné Gfrags.</p>
<p><br></br>
Pour combiner les données, nous devons additionner les surfaces pour chaque échantillon, appliquer la nouvelle surface à tous les comptages d’objets pour cet échantillon et ce jour, et supprimer la variable de position. Pour Amphion, la surface totale est de 342 + 98 = 440 m², pour Clarens 273 + 67 = 340 m².</p>
<p><br></br>
Après avoir combiné tous les totaux de codes pour chaque échantillon et remplacé le substrat 4 par le substrat 2 dans toutes les localités qui ont des valeurs de substrat distinctes pour la position, nous nous retrouvons encore avec des codes en double sur un échantillon.</p>
<p><br></br>
Dans la dernière étape, les codes qui doivent être combinés (G78 et G79) sont placés sous un seul code et les données sont agrégées à l’identifiant de l’échantillon (date et lieu de l’échantillon).</p>
<p><br></br></p>
</section>
<section id="la-difference">
<h4>La différence<a class="headerlink" href="#la-difference" title="Permalink to this heading">#</a></h4>
<p>Si les surfaces des positions ne sont pas combinées, les valeurs attendues sont beaucoup plus faibles. En effet, nous sommes obligés de prendre la moyenne de la densité des deux positions et des substrats pour chaque échantillon.</p>
<p><br></br>
<strong>Problème de communication :</strong> Cela peut être difficile à communiquer. La moyenne pour une région est la moyenne de la densité totale par échantillon. C’est-à-dire le nombre total d’objets divisé par la surface totale. Cependant, dans ce cas, la moyenne de la région est la moyenne des moyennes par échantillon.</p>
<p>Cela signifie que la médiane d’une région serait la médiane de la moyenne des moyennes par échantillon.</p>
</section>
<section id="metres-lineaires">
<h4>Mètres linéaires<a class="headerlink" href="#metres-lineaires" title="Permalink to this heading">#</a></h4>
<p>L’opération de transformation des données en mètres linéaires est différente. Pour convertir toutes les plages en une seule section, nous abandonnons la variable superficie et la remplaçons par les données de longueur fournies. La longueur est la même pour les deux sections de chaque plage (les surfaces sont différentes), nous avons donc divisé la somme de tous les objets par la longueur donnée pour l’échantillon. Ce processus est conforme à la norme décrite dans le guide de surveillance des déchets marins.</p>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
</section>
</section>
</section>
<section id="l-interpolation-lineaire">
<span id="extrapolated-values"></span><h2>L’interpolation linéaire<a class="headerlink" href="#l-interpolation-lineaire" title="Permalink to this heading">#</a></h2>
<p>L’interpolation linéaire est une méthode pour estimer de nouveaux points de données dans la plage d’un ensemble discret de points de données connus. Elle relie deux points adjacents avec une ligne droite et utilise cette ligne pour estimer la valeur en un nouveau point.</p>
<p><strong>Method: interpolation linéaire des quantiles prévus</strong></p>
<ol class="arabic simple">
<li><p>Configuration des valeurs de quantiles</p></li>
<li><p>Définir les valeurs min et max</p></li>
<li><p>Interpoler une fonction de répartition cumulative (CDF)</p></li>
<li><p>Échantillonner et inverser la CDF</p></li>
</ol>
<section id="estimation-du-stock-de-plastique">
<h3>Estimation du stock de plastique<a class="headerlink" href="#estimation-du-stock-de-plastique" title="Permalink to this heading">#</a></h3>
<p>Compte tenu de 68 399 m² et de 12 688 mètres linéaires de rivage.</p>
<p><strong>Nombre total de pièces :</strong></p>
<ul class="simple">
<li><p>Microplastiques calculé au m²: 1’266 712 044 - 1’349 710 956</p></li>
<li><p>Macroplastiques calculé au m² : 47,100 - 70,600</p></li>
<li><p>Macroplastiques calculé au mètre linéaire: 38’300 - 68’800</p></li>
</ul>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
</section>
</section>
<section id="analyse-et-inference">
<span id="analyse-inference"></span><h2>Analyse et inférence<a class="headerlink" href="#analyse-et-inference" title="Permalink to this heading">#</a></h2>
<p>Nous avons utilisé deux méthodes d’approximation pour inférer les résultats attendus : la régression par forêt aléatoire et l’approximation par grille bayésienne. La régression par forêt aléatoire est centrée autour de la moyenne des données observées. Les échantillons tirés de la régression par forêt aléatoire n’approximent pas la distribution des résultats observés, qui sont biaisés. Pour les prédictions, nous avons opté pour l’approximation par grille bayésienne.</p>
<p><strong>Approximation par Grille Bayésienne :</strong></p>
<ul class="simple">
<li><p>Type de Modèle : Cette approche est ancrée dans les statistiques bayésiennes. Ce n’est pas un modèle spécifique mais une méthode pour estimer ou approximer la distribution postérieure des paramètres du modèle.</p></li>
<li><p>Fonctionnement : Implique de spécifier une distribution a priori pour les paramètres, une fonction de vraisemblance basée sur les données, puis d’utiliser des techniques de calcul (comme l’approximation par grille) pour estimer la distribution postérieure des paramètres.</p></li>
<li><p>Caractéristiques Clés :</p>
<ul>
<li><p>Estimation de l’Incertitude : Fournit une interprétation probabiliste et une manière d’estimer l’incertitude dans les prédictions.</p></li>
<li><p>Connaissances Antérieures : Intègre les connaissances ou croyances antérieures sur les paramètres à travers la distribution a priori.</p></li>
<li><p>Intensif en Calcul : Pour les espaces de paramètres de haute dimension, l’approximation par grille peut devenir impraticable.</p></li>
<li><p>Flexibilité : Peut être appliquée à une large gamme de modèles, y compris les modèles linéaires, modèles hiérarchiques, etc.</p></li>
</ul>
</li>
</ul>
<p>Différences clés avec la forêt aléatoire :</p>
<ul class="simple">
<li><p>Approche Fondamentale : La Forêt Aléatoire est un algorithme d’apprentissage automatique basé sur les arbres de décision, tandis que l’Approximation par Grille Bayésienne est une méthode statistique pour estimer les distributions de paramètres.</p></li>
<li><p>Sortie : La Forêt Aléatoire fournit un seul modèle prédictif. Les méthodes Bayésiennes fournissent une distribution de modèles possibles, donnant un sens de l’incertitude.</p></li>
<li><p>Complexité et Calcul : La Forêt Aléatoire est généralement simple et moins intensive en calcul par rapport aux méthodes Bayésiennes, en particulier pour les grands ensembles de données ou les modèles avec de nombreux paramètres.</p></li>
<li><p>Interprétabilité : Les Forêts Aléatoires peuvent être moins interprétables en raison de la nature d’ensemble de nombreux arbres, tandis que les méthodes Bayésiennes offrent des interprétations probabilistes qui peuvent être perspicaces mais pourraient nécessiter une compréhension statistique plus profonde.</p></li>
</ul>
<p>Chaque méthode à ses forces et convient à différents types de problèmes et d’ensembles de données. Le choix entre elles dépend des exigences spécifiques de l’analyse, telles que le besoin de quantification de l’incertitude, les ressources de calcul et la nature des données.</p>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">halfnorm</span><span class="p">,</span> <span class="n">multinomial</span>

<span class="k">def</span> <span class="nf">make_posterior</span><span class="p">(</span><span class="n">observed</span><span class="p">,</span> <span class="n">prior</span><span class="p">):</span>

    <span class="n">unnormalized</span> <span class="o">=</span> <span class="n">observed</span> <span class="o">*</span> <span class="n">prior</span>
    <span class="n">normalized</span> <span class="o">=</span> <span class="n">unnormalized</span><span class="o">/</span><span class="nb">sum</span><span class="p">(</span><span class="n">unnormalized</span><span class="p">)</span>
    <span class="n">posterior</span> <span class="o">=</span> <span class="n">multinomial</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">normalized</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">posterior</span>

<span class="k">def</span> <span class="nf">hdi</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="n">cred_mass</span><span class="o">=</span><span class="mf">.95</span><span class="p">):</span>
    <span class="c1"># Sort the samples</span>
    <span class="n">sorted_samples</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span>
    
    
    <span class="c1"># the number of included samples in the interval</span>
    <span class="n">n_samples</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sorted_samples</span><span class="p">)</span>
    <span class="n">n_cred_samples</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">cred_mass</span> <span class="o">*</span> <span class="n">n_samples</span><span class="p">))</span>

    <span class="c1"># width of intervals that include the number of samples</span>
    <span class="n">interval_widths</span> <span class="o">=</span> <span class="n">sorted_samples</span><span class="p">[</span><span class="n">n_cred_samples</span><span class="p">:]</span> <span class="o">-</span> <span class="n">sorted_samples</span><span class="p">[:</span><span class="n">n_samples</span> <span class="o">-</span> <span class="n">n_cred_samples</span><span class="p">]</span>
    
    <span class="c1"># Find the shortest interval</span>
    <span class="n">min_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">interval_widths</span><span class="p">)</span>
    
    <span class="c1"># Return the HDI</span>
    <span class="n">hdi_min</span> <span class="o">=</span> <span class="n">sorted_samples</span><span class="p">[</span><span class="n">min_idx</span><span class="p">]</span>
    <span class="n">hdi_max</span> <span class="o">=</span> <span class="n">sorted_samples</span><span class="p">[</span><span class="n">min_idx</span> <span class="o">+</span> <span class="n">n_cred_samples</span><span class="p">]</span>
    
    <span class="k">return</span> <span class="n">hdi_min</span><span class="p">,</span> <span class="n">hdi_max</span>


<span class="n">cols</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;loc_date&#39;</span><span class="p">,</span> <span class="s1">&#39;project&#39;</span><span class="p">]</span>
<span class="n">for_all</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="n">w_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">cols</span><span class="p">,</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">pcs_m</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="n">prior_all</span> <span class="o">=</span> <span class="n">for_all</span><span class="p">[</span><span class="n">for_all</span><span class="o">.</span><span class="n">project</span> <span class="o">!=</span>  <span class="s2">&quot;Pla</span><span class="se">\&#39;</span><span class="s2">stock&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">observed</span> <span class="o">=</span> <span class="n">for_all</span><span class="p">[</span><span class="n">for_all</span><span class="o">.</span><span class="n">project</span> <span class="o">==</span>  <span class="s2">&quot;Pla</span><span class="se">\&#39;</span><span class="s2">stock&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">index_range</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>

<span class="n">p_exceedance_matrix</span> <span class="o">=</span> <span class="n">prior_all</span><span class="o">.</span><span class="n">pcs_m</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()[:,</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>  <span class="o">&gt;</span> <span class="n">index_range</span>
<span class="n">p_exceedance_counts</span> <span class="o">=</span> <span class="n">p_exceedance_matrix</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">prior_all</span><span class="p">)</span>

<span class="n">o_exceedance_matrix</span> <span class="o">=</span> <span class="n">observed</span><span class="o">.</span><span class="n">pcs_m</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()[:,</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>  <span class="o">&gt;</span> <span class="n">index_range</span>
<span class="n">o_exceedance_counts</span> <span class="o">=</span> <span class="n">o_exceedance_matrix</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">observed</span><span class="p">)</span>

<span class="n">posterior</span> <span class="o">=</span> <span class="n">make_posterior</span><span class="p">(</span><span class="n">o_exceedance_counts</span><span class="p">,</span> <span class="n">p_exceedance_counts</span><span class="p">)</span>

<span class="n">samples</span> <span class="o">=</span> <span class="n">posterior</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
<span class="n">samples</span> <span class="o">=</span> <span class="p">[</span><span class="n">index_range</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">x</span><span class="p">)]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">samples</span><span class="p">]</span>

<span class="n">the_hdi</span> <span class="o">=</span> <span class="n">hdi</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="n">cred_mass</span><span class="o">=</span><span class="mf">.95</span><span class="p">)</span>

<span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;mean&#39;</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">,</span> <span class="s1">&#39;25%&#39;</span><span class="p">,</span> <span class="s1">&#39;50%&#39;</span><span class="p">,</span> <span class="s1">&#39;75%&#39;</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">]</span>
<span class="n">display_language</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="n">language</span>
<span class="n">display_language_map</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="n">lang_maps</span><span class="p">[</span><span class="n">display_language</span><span class="p">]</span>

<span class="n">forecast</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Prévisions&quot;</span><span class="p">])</span>
<span class="n">forecast</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">forecast</span><span class="p">[</span><span class="s1">&#39;Prévisions&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">())</span><span class="o">.</span><span class="n">T</span>
<span class="n">forecast</span> <span class="o">=</span> <span class="n">forecast</span><span class="p">[</span><span class="n">columns</span><span class="p">]</span>
<span class="n">fcast</span> <span class="o">=</span> <span class="n">rc</span><span class="o">.</span><span class="n">translated_and_style_for_display</span><span class="p">(</span><span class="n">forecast</span><span class="p">,</span> <span class="n">display_language_map</span><span class="p">,</span> <span class="n">display_language</span><span class="p">,</span> <span class="n">gradient</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;resources/tables/conclusion_predictions_table_macro_all.html&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">fcast</span><span class="o">.</span><span class="n">to_html</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<section id="haut-lac">
<h3>Haut lac<a class="headerlink" href="#haut-lac" title="Permalink to this heading">#</a></h3>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
</section>
<section id="grand-lac">
<h3>Grand lac<a class="headerlink" href="#grand-lac" title="Permalink to this heading">#</a></h3>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
</section>
<section id="petit-lac">
<h3>Petit lac<a class="headerlink" href="#petit-lac" title="Permalink to this heading">#</a></h3>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<!-- ### Analyse factorielle de données mixtes

L'ACP n'est pas recommandée si l'on utilise des types de données mixtes. Nous suivrons ici la méthode recommandée. Nous poursuivrons ensuite avec une ACP traditionnelle. Dans ce cas particulier, l'augmentation de la dimensionnalité causée par les variables nominales peut ne pas être un problème.

_"L’introduction simultanée de variables quantitatives et qualitatives (donnéesdites mixtes) en tant qu’éléments actifs d’une même analyse factorielle est une problématique fréquente. La méthodologie usuelle consiste à transformer les variables quantitatives en qualitatives en découpant en classes leur intervalle de variation et à soumettre le tableau homogène ainsi obtenu à une analyse des correspondances multiples (ACM)"._ (_citation: Revue de statistique appliquée, tome 52, no 4 (2004), p. 93-111_)

Cette section est rédigée en R. Les données sont les mêmes que celles utilisées dans les sections précédentes. --><!-- ### AFDM 5 dimensions

#### Valeurs Eigen et pourcentage cumulé de la variance --></section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="micro_prediction.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Prédiction de l’abondance en microplastiques</p>
      </div>
    </a>
    <a class="right-next"
       href="macro_plage_position.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Macroplastiques par plage et position</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#description-des-donnees-macroplastiques">Description des données macroplastiques</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#position">Position</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objets">Objets</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#combinaison-d-objets-similaires">Combinaison d’objets similaires</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemple">Exemple</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#metres-carres">Mètres carrés</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#la-difference">La différence</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#metres-lineaires">Mètres linéaires</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#l-interpolation-lineaire">L’interpolation linéaire</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estimation-du-stock-de-plastique">Estimation du stock de plastique</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analyse-et-inference">Analyse et inférence</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#haut-lac">Haut lac</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grand-lac">Grand lac</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#petit-lac">Petit lac</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Roger Erismann, Alexis Pochelon
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p> Association pour la Sauvegarde du Léman 2024 </p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>