

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Macro déchets plage et attribut &#8212; Plaststock</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'macro_attributes';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="References" href="references.html" />
    <link rel="prev" title="Macro déchets plage et position" href="macro_summary.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Plaststock</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Analyses</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pca.html">1. PCA/AFDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="macro_surface_area.html">2. Macros déchets m²</a></li>
<li class="toctree-l1"><a class="reference internal" href="macro_object_results.html">3. Résultats précédents</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Annex</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="random_variables.html">Variables aléatoires</a></li>
<li class="toctree-l1"><a class="reference internal" href="location_summary.html">Microplastiques plage et position</a></li>
<li class="toctree-l1"><a class="reference internal" href="location_attributes.html">Microplastiques plage et attribut</a></li>
<li class="toctree-l1"><a class="reference internal" href="macro_summary.html">Macro déchets plage et position</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Macro déchets plage et attribut</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/plastock" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/plastock/issues/new?title=Issue%20on%20page%20%2Fmacro_attributes.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Macro déchets plage et attribut</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#substrat">Substrat</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-plages-substrat-sables-fins">Les plages substrat = sables fins</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#frequentation">Fréquentation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-plages-frequentation-moyenne">Les plages fréquentation = moyenne</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-plages-frequentation-elevee">Les plages fréquentation = élevée</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#situation">Situation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-plages-situation-campagne">Les plages situation = campagne</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-plages-situation-urbain">Les plages situation = urbain</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distance">Distance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-plages-distance-100-500-m">Les plages distance = 100 - 500 m</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-plages-distance-100-m">Les plages distance = &lt; 100 m</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#orientation">Orientation</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> watermark
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">myst_nb</span> <span class="kn">import</span> <span class="n">glue</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Markdown</span> <span class="k">as</span> <span class="n">md</span>
<span class="kn">from</span> <span class="nn">slugify</span> <span class="kn">import</span> <span class="n">slugify</span>

<span class="kn">from</span> <span class="nn">plastockconf</span> <span class="kn">import</span> <span class="n">name_zones</span><span class="p">,</span> <span class="n">name_particles</span><span class="p">,</span> <span class="n">name_frequentation</span><span class="p">,</span> <span class="n">name_situation</span>
<span class="kn">from</span> <span class="nn">plastockconf</span> <span class="kn">import</span> <span class="n">particle_groups</span><span class="p">,</span> <span class="n">name_substrate</span><span class="p">,</span> <span class="n">name_distance</span><span class="p">,</span> <span class="n">table_css_styles</span>

<span class="kn">from</span> <span class="nn">plastock</span> <span class="kn">import</span> <span class="n">attribute_summary</span><span class="p">,</span> <span class="n">attribute_summary_test</span><span class="p">,</span> <span class="n">attribute_summary_grid</span><span class="p">,</span> <span class="n">add_table_to_page</span>


<span class="n">glue</span><span class="p">(</span><span class="s1">&#39;blank_caption&#39;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">a_property</span> <span class="o">=</span>  <span class="p">{</span><span class="s1">&#39;color&#39;</span> <span class="p">:</span> <span class="s1">&#39;red&#39;</span><span class="p">}</span>
<span class="n">page</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">table_no</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">new_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/end_pipe/macro_current.csv&quot;</span><span class="p">)</span>
<span class="n">beach_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/end_pipe/asl_beaches.csv&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;Plage&#39;</span><span class="p">)</span>
<span class="n">n_beach_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/pstock_beaches_current.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="macro-dechets-plage-et-attribut">
<span id="macro-attributes"></span><h1>Macro déchets plage et attribut<a class="headerlink" href="#macro-dechets-plage-et-attribut" title="Permalink to this headline">#</a></h1>
<p>La variable “position” n’est pas prise en compte. Cela signifie que les déchets par mètre carré sont considérés comme la somme de la surface de la position 1 et de la surface de la position 2 pour chaque échantillon.</p>
<div class="section" id="substrat">
<h2>Substrat<a class="headerlink" href="#substrat" title="Permalink to this headline">#</a></h2>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_64efb tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_64efb tr:nth-child(odd) {
  background: #FFF;
}
#T_64efb tr {
  font-size: 14px;
  padding: 6px;
}
#T_64efb th:nth-child(1) {
  background-color: #FFF;
}
#T_64efb td {
  padding: 4px;
  text-align: center;
}
#T_64efb caption {
  caption-side: bottom;
  font-size: 16px;
  text-align: left;
  margin-top: 15px;
}
</style>
<table id="T_64efb">
  <caption><b>Table A4-1: </b>Le résumé des résultats du nombre de déchets trouvées par m² dans chaque échantillon pour chaque substrat. Les attributs dont la moyenne des résultats est supérieure à la moyenne du projet sont en rouge.</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_64efb_level0_col0" class="col_heading level0 col0" >Échantillons</th>
      <th id="T_64efb_level0_col1" class="col_heading level0 col1" >Moyenne</th>
      <th id="T_64efb_level0_col2" class="col_heading level0 col2" >Écart type</th>
      <th id="T_64efb_level0_col3" class="col_heading level0 col3" >Min</th>
      <th id="T_64efb_level0_col4" class="col_heading level0 col4" >25%</th>
      <th id="T_64efb_level0_col5" class="col_heading level0 col5" >50%</th>
      <th id="T_64efb_level0_col6" class="col_heading level0 col6" >75%</th>
      <th id="T_64efb_level0_col7" class="col_heading level0 col7" >Max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_64efb_level0_row0" class="row_heading level0 row0" >Cailloux</th>
      <td id="T_64efb_row0_col0" class="data row0 col0" >36</td>
      <td id="T_64efb_row0_col1" class="data row0 col1" >0,51</td>
      <td id="T_64efb_row0_col2" class="data row0 col2" >0,56</td>
      <td id="T_64efb_row0_col3" class="data row0 col3" >0</td>
      <td id="T_64efb_row0_col4" class="data row0 col4" >0,10</td>
      <td id="T_64efb_row0_col5" class="data row0 col5" >0,21</td>
      <td id="T_64efb_row0_col6" class="data row0 col6" >0,72</td>
      <td id="T_64efb_row0_col7" class="data row0 col7" >1</td>
    </tr>
    <tr>
      <th id="T_64efb_level0_row1" class="row_heading level0 row1" >Graviers</th>
      <td id="T_64efb_row1_col0" class="data row1 col0" >16</td>
      <td id="T_64efb_row1_col1" class="data row1 col1" >0,32</td>
      <td id="T_64efb_row1_col2" class="data row1 col2" >0,36</td>
      <td id="T_64efb_row1_col3" class="data row1 col3" >0</td>
      <td id="T_64efb_row1_col4" class="data row1 col4" >0,10</td>
      <td id="T_64efb_row1_col5" class="data row1 col5" >0,20</td>
      <td id="T_64efb_row1_col6" class="data row1 col6" >0,30</td>
      <td id="T_64efb_row1_col7" class="data row1 col7" >1</td>
    </tr>
    <tr>
      <th id="T_64efb_level0_row2" class="row_heading level0 row2" >Sables fins</th>
      <td id="T_64efb_row2_col0" class="data row2 col0" >27</td>
      <td id="T_64efb_row2_col1" class="data row2 col1" >1,04</td>
      <td id="T_64efb_row2_col2" class="data row2 col2" >0,88</td>
      <td id="T_64efb_row2_col3" class="data row2 col3" >0</td>
      <td id="T_64efb_row2_col4" class="data row2 col4" >0,46</td>
      <td id="T_64efb_row2_col5" class="data row2 col5" >0,70</td>
      <td id="T_64efb_row2_col6" class="data row2 col6" >1,32</td>
      <td id="T_64efb_row2_col7" class="data row2 col7" >3</td>
    </tr>
    <tr>
      <th id="T_64efb_level0_row3" class="row_heading level0 row3" >Sables grossiers</th>
      <td id="T_64efb_row3_col0" class="data row3 col0" >31</td>
      <td id="T_64efb_row3_col1" class="data row3 col1" >0,45</td>
      <td id="T_64efb_row3_col2" class="data row3 col2" >0,42</td>
      <td id="T_64efb_row3_col3" class="data row3 col3" >0</td>
      <td id="T_64efb_row3_col4" class="data row3 col4" >0,18</td>
      <td id="T_64efb_row3_col5" class="data row3 col5" >0,38</td>
      <td id="T_64efb_row3_col6" class="data row3 col6" >0,52</td>
      <td id="T_64efb_row3_col7" class="data row3 col7" >1</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="figure align-default" id="fig-a41">
<img alt="_images/9cfc78ac49d263993195776a4d4fdd2674a57c10a2f7f0c48db7fbae0c1306bc.png" src="_images/9cfc78ac49d263993195776a4d4fdd2674a57c10a2f7f0c48db7fbae0c1306bc.png" />
<p class="caption"><span class="caption-number">Fig. 15 </span><span class="caption-text"><span class="pasted-text"> </span></span><a class="headerlink" href="#fig-a41" title="Permalink to this image">#</a></p>
</div>
<div class="section" id="les-plages-substrat-sables-fins">
<h3>Les plages substrat = sables fins<a class="headerlink" href="#les-plages-substrat-sables-fins" title="Permalink to this headline">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<p>Baby Plage, Bouveret, Excenevex, Grangettes, Préverenges, Rolle, Vidy</p>
</div>
</div>
</div>
</div>
<div class="section" id="frequentation">
<h2>Fréquentation<a class="headerlink" href="#frequentation" title="Permalink to this headline">#</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_e56fe tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_e56fe tr:nth-child(odd) {
  background: #FFF;
}
#T_e56fe tr {
  font-size: 14px;
  padding: 6px;
}
#T_e56fe th:nth-child(1) {
  background-color: #FFF;
}
#T_e56fe td {
  padding: 4px;
  text-align: center;
}
#T_e56fe caption {
  caption-side: bottom;
  font-size: 16px;
  text-align: left;
  margin-top: 15px;
}
</style>
<table id="T_e56fe">
  <caption><b>Table A4-2: </b>Le résumé des résultats du nombre de déchets trouvées par m² dans chaque échantillon pour chaque niveau de fréquentation. Les attributs dont la moyenne des résultats est supérieure à la moyenne du projet sont en rouge.</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_e56fe_level0_col0" class="col_heading level0 col0" >Échantillons</th>
      <th id="T_e56fe_level0_col1" class="col_heading level0 col1" >Moyenne</th>
      <th id="T_e56fe_level0_col2" class="col_heading level0 col2" >Écart type</th>
      <th id="T_e56fe_level0_col3" class="col_heading level0 col3" >Min</th>
      <th id="T_e56fe_level0_col4" class="col_heading level0 col4" >25%</th>
      <th id="T_e56fe_level0_col5" class="col_heading level0 col5" >50%</th>
      <th id="T_e56fe_level0_col6" class="col_heading level0 col6" >75%</th>
      <th id="T_e56fe_level0_col7" class="col_heading level0 col7" >Max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_e56fe_level0_row0" class="row_heading level0 row0" >Elevée</th>
      <td id="T_e56fe_row0_col0" class="data row0 col0" >55</td>
      <td id="T_e56fe_row0_col1" class="data row0 col1" >0,65</td>
      <td id="T_e56fe_row0_col2" class="data row0 col2" >0,51</td>
      <td id="T_e56fe_row0_col3" class="data row0 col3" >0</td>
      <td id="T_e56fe_row0_col4" class="data row0 col4" >0,27</td>
      <td id="T_e56fe_row0_col5" class="data row0 col5" >0,52</td>
      <td id="T_e56fe_row0_col6" class="data row0 col6" >0,85</td>
      <td id="T_e56fe_row0_col7" class="data row0 col7" >2</td>
    </tr>
    <tr>
      <th id="T_e56fe_level0_row1" class="row_heading level0 row1" >Faible</th>
      <td id="T_e56fe_row1_col0" class="data row1 col0" >15</td>
      <td id="T_e56fe_row1_col1" class="data row1 col1" >0,29</td>
      <td id="T_e56fe_row1_col2" class="data row1 col2" >0,18</td>
      <td id="T_e56fe_row1_col3" class="data row1 col3" >0</td>
      <td id="T_e56fe_row1_col4" class="data row1 col4" >0,13</td>
      <td id="T_e56fe_row1_col5" class="data row1 col5" >0,28</td>
      <td id="T_e56fe_row1_col6" class="data row1 col6" >0,39</td>
      <td id="T_e56fe_row1_col7" class="data row1 col7" >0</td>
    </tr>
    <tr>
      <th id="T_e56fe_level0_row2" class="row_heading level0 row2" >Moyenne</th>
      <td id="T_e56fe_row2_col0" class="data row2 col0" >28</td>
      <td id="T_e56fe_row2_col1" class="data row2 col1" >0,91</td>
      <td id="T_e56fe_row2_col2" class="data row2 col2" >0,97</td>
      <td id="T_e56fe_row2_col3" class="data row2 col3" >0</td>
      <td id="T_e56fe_row2_col4" class="data row2 col4" >0,13</td>
      <td id="T_e56fe_row2_col5" class="data row2 col5" >0,55</td>
      <td id="T_e56fe_row2_col6" class="data row2 col6" >1,40</td>
      <td id="T_e56fe_row2_col7" class="data row2 col7" >3</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="figure align-default" id="fig-a42">
<img alt="_images/3a90e11935a4baeb94f8c23f50217109d60f3681054b70254eaa2214f3d455ac.png" src="_images/3a90e11935a4baeb94f8c23f50217109d60f3681054b70254eaa2214f3d455ac.png" />
<p class="caption"><span class="caption-number">Fig. 16 </span><span class="caption-text"><span class="pasted-text"> </span></span><a class="headerlink" href="#fig-a42" title="Permalink to this image">#</a></p>
</div>
<div class="section" id="les-plages-frequentation-moyenne">
<span id="freq-plages"></span><h3>Les plages fréquentation = moyenne<a class="headerlink" href="#les-plages-frequentation-moyenne" title="Permalink to this headline">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<p>Anthy, Aubonne, Gland, Grangettes, Lugrin, Pichette, Saint-Disdille</p>
</div>
</div>
</div>
<div class="section" id="les-plages-frequentation-elevee">
<h3>Les plages fréquentation = élevée<a class="headerlink" href="#les-plages-frequentation-elevee" title="Permalink to this headline">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<p>Amphion, Baby Plage, Bouveret, Clarens, Excenevex, Hermance, Lutry, Port Choiseul, Préverenges, Rolle, Savonnière, Tougues, Versoix, Vidy</p>
</div>
</div>
</div>
</div>
<div class="section" id="situation">
<h2>Situation<a class="headerlink" href="#situation" title="Permalink to this headline">#</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_e5048 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_e5048 tr:nth-child(odd) {
  background: #FFF;
}
#T_e5048 tr {
  font-size: 14px;
  padding: 6px;
}
#T_e5048 th:nth-child(1) {
  background-color: #FFF;
}
#T_e5048 td {
  padding: 4px;
  text-align: center;
}
#T_e5048 caption {
  caption-side: bottom;
  font-size: 16px;
  text-align: left;
  margin-top: 15px;
}
</style>
<table id="T_e5048">
  <caption><b>Table A4-3: </b>Le résumé des résultats du nombre de déchets trouvées par m²dans chaque échantillon pour chaque situation: urbain, campagne. Les attributs dont la moyenne des résultats est supérieure à la moyenne du projet sont en rouge.</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_e5048_level0_col0" class="col_heading level0 col0" >Échantillons</th>
      <th id="T_e5048_level0_col1" class="col_heading level0 col1" >Moyenne</th>
      <th id="T_e5048_level0_col2" class="col_heading level0 col2" >Écart type</th>
      <th id="T_e5048_level0_col3" class="col_heading level0 col3" >Min</th>
      <th id="T_e5048_level0_col4" class="col_heading level0 col4" >25%</th>
      <th id="T_e5048_level0_col5" class="col_heading level0 col5" >50%</th>
      <th id="T_e5048_level0_col6" class="col_heading level0 col6" >75%</th>
      <th id="T_e5048_level0_col7" class="col_heading level0 col7" >Max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_e5048_level0_row0" class="row_heading level0 row0" >Campagne</th>
      <td id="T_e5048_row0_col0" class="data row0 col0" >67</td>
      <td id="T_e5048_row0_col1" class="data row0 col1" >0,71</td>
      <td id="T_e5048_row0_col2" class="data row0 col2" >0,77</td>
      <td id="T_e5048_row0_col3" class="data row0 col3" >0</td>
      <td id="T_e5048_row0_col4" class="data row0 col4" >0,16</td>
      <td id="T_e5048_row0_col5" class="data row0 col5" >0,38</td>
      <td id="T_e5048_row0_col6" class="data row0 col6" >1,10</td>
      <td id="T_e5048_row0_col7" class="data row0 col7" >3</td>
    </tr>
    <tr>
      <th id="T_e5048_level0_row1" class="row_heading level0 row1" >Urbain</th>
      <td id="T_e5048_row1_col0" class="data row1 col0" >31</td>
      <td id="T_e5048_row1_col1" class="data row1 col1" >0,57</td>
      <td id="T_e5048_row1_col2" class="data row1 col2" >0,39</td>
      <td id="T_e5048_row1_col3" class="data row1 col3" >0</td>
      <td id="T_e5048_row1_col4" class="data row1 col4" >0,36</td>
      <td id="T_e5048_row1_col5" class="data row1 col5" >0,52</td>
      <td id="T_e5048_row1_col6" class="data row1 col6" >0,67</td>
      <td id="T_e5048_row1_col7" class="data row1 col7" >1</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="figure align-default" id="fig-a43">
<img alt="_images/d99779b2cf3f67cdccbbaeac95fe41248eca61d10314582292b25598648091fe.png" src="_images/d99779b2cf3f67cdccbbaeac95fe41248eca61d10314582292b25598648091fe.png" />
<p class="caption"><span class="caption-number">Fig. 17 </span><span class="caption-text"><span class="pasted-text"> </span></span><a class="headerlink" href="#fig-a43" title="Permalink to this image">#</a></p>
</div>
<div class="section" id="les-plages-situation-campagne">
<span id="sit-plages"></span><h3>Les plages situation = campagne<a class="headerlink" href="#les-plages-situation-campagne" title="Permalink to this headline">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<p>Amphion, Anthy, Aubonne, Bouveret, Crans, Cully, Excenevex, Gland, Grangettes, Lugrin, Pichette, Préverenges, Saint-Disdille, Savonnière, Tolochenaz, Tougues, Versoix</p>
</div>
</div>
</div>
<div class="section" id="les-plages-situation-urbain">
<h3>Les plages situation = urbain<a class="headerlink" href="#les-plages-situation-urbain" title="Permalink to this headline">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<p>Baby Plage, Clarens, Hermance, Lutry, Meillerie, Port Choiseul, Rolle, Vidy</p>
</div>
</div>
</div>
</div>
<div class="section" id="distance">
<h2>Distance<a class="headerlink" href="#distance" title="Permalink to this headline">#</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_8132a tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_8132a tr:nth-child(odd) {
  background: #FFF;
}
#T_8132a tr {
  font-size: 14px;
  padding: 6px;
}
#T_8132a th:nth-child(1) {
  background-color: #FFF;
}
#T_8132a td {
  padding: 4px;
  text-align: center;
}
#T_8132a caption {
  caption-side: bottom;
  font-size: 16px;
  text-align: left;
  margin-top: 15px;
}
</style>
<table id="T_8132a">
  <caption><b>Table A4-4: </b>Le résumé des résultats du nombre de déchets trouvées par m²dans chaque échantillon selon la distance du parking. Les attributs dont la moyenne des résultats est supérieure à la moyenne du projet sont en rouge.</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_8132a_level0_col0" class="col_heading level0 col0" >Échantillons</th>
      <th id="T_8132a_level0_col1" class="col_heading level0 col1" >Moyenne</th>
      <th id="T_8132a_level0_col2" class="col_heading level0 col2" >Écart type</th>
      <th id="T_8132a_level0_col3" class="col_heading level0 col3" >Min</th>
      <th id="T_8132a_level0_col4" class="col_heading level0 col4" >25%</th>
      <th id="T_8132a_level0_col5" class="col_heading level0 col5" >50%</th>
      <th id="T_8132a_level0_col6" class="col_heading level0 col6" >75%</th>
      <th id="T_8132a_level0_col7" class="col_heading level0 col7" >Max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_8132a_level0_row0" class="row_heading level0 row0" >100 - 500 m</th>
      <td id="T_8132a_row0_col0" class="data row0 col0" >44</td>
      <td id="T_8132a_row0_col1" class="data row0 col1" >0,82</td>
      <td id="T_8132a_row0_col2" class="data row0 col2" >0,77</td>
      <td id="T_8132a_row0_col3" class="data row0 col3" >0</td>
      <td id="T_8132a_row0_col4" class="data row0 col4" >0,31</td>
      <td id="T_8132a_row0_col5" class="data row0 col5" >0,58</td>
      <td id="T_8132a_row0_col6" class="data row0 col6" >0,97</td>
      <td id="T_8132a_row0_col7" class="data row0 col7" >3</td>
    </tr>
    <tr>
      <th id="T_8132a_level0_row1" class="row_heading level0 row1" >500 - 1000 m</th>
      <td id="T_8132a_row1_col0" class="data row1 col0" >7</td>
      <td id="T_8132a_row1_col1" class="data row1 col1" >0,43</td>
      <td id="T_8132a_row1_col2" class="data row1 col2" >0,15</td>
      <td id="T_8132a_row1_col3" class="data row1 col3" >0</td>
      <td id="T_8132a_row1_col4" class="data row1 col4" >0,38</td>
      <td id="T_8132a_row1_col5" class="data row1 col5" >0,40</td>
      <td id="T_8132a_row1_col6" class="data row1 col6" >0,52</td>
      <td id="T_8132a_row1_col7" class="data row1 col7" >0</td>
    </tr>
    <tr>
      <th id="T_8132a_level0_row2" class="row_heading level0 row2" >< 100 m</th>
      <td id="T_8132a_row2_col0" class="data row2 col0" >39</td>
      <td id="T_8132a_row2_col1" class="data row2 col1" >0,65</td>
      <td id="T_8132a_row2_col2" class="data row2 col2" >0,61</td>
      <td id="T_8132a_row2_col3" class="data row2 col3" >0</td>
      <td id="T_8132a_row2_col4" class="data row2 col4" >0,16</td>
      <td id="T_8132a_row2_col5" class="data row2 col5" >0,40</td>
      <td id="T_8132a_row2_col6" class="data row2 col6" >1,02</td>
      <td id="T_8132a_row2_col7" class="data row2 col7" >1</td>
    </tr>
    <tr>
      <th id="T_8132a_level0_row3" class="row_heading level0 row3" >> 1000 m</th>
      <td id="T_8132a_row3_col0" class="data row3 col0" >8</td>
      <td id="T_8132a_row3_col1" class="data row3 col1" >0,15</td>
      <td id="T_8132a_row3_col2" class="data row3 col2" >0,07</td>
      <td id="T_8132a_row3_col3" class="data row3 col3" >0</td>
      <td id="T_8132a_row3_col4" class="data row3 col4" >0,10</td>
      <td id="T_8132a_row3_col5" class="data row3 col5" >0,15</td>
      <td id="T_8132a_row3_col6" class="data row3 col6" >0,17</td>
      <td id="T_8132a_row3_col7" class="data row3 col7" >0</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="figure align-default" id="fig-a44">
<img alt="_images/3a1c39472a18399dd37d7bb2656fdec35b186c82cc6eacd00a3ba4436eddca6a.png" src="_images/3a1c39472a18399dd37d7bb2656fdec35b186c82cc6eacd00a3ba4436eddca6a.png" />
<p class="caption"><span class="caption-number">Fig. 18 </span><span class="caption-text"><span class="pasted-text"> </span></span><a class="headerlink" href="#fig-a44" title="Permalink to this image">#</a></p>
</div>
<div class="section" id="les-plages-distance-100-500-m">
<span id="dist-plage"></span><h3>Les plages distance = 100 - 500 m<a class="headerlink" href="#les-plages-distance-100-500-m" title="Permalink to this headline">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<p>Baby Plage, Bouveret, Grangettes, Hermance, Lugrin, Lutry, Port Choiseul, Préverenges, Tougues, Versoix, Vidy</p>
</div>
</div>
</div>
<div class="section" id="les-plages-distance-100-m">
<h3>Les plages distance = &lt; 100 m<a class="headerlink" href="#les-plages-distance-100-m" title="Permalink to this headline">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<p>Amphion, Anthy, Clarens, Cully, Excenevex, Gland, Pichette, Rolle, Saint-Disdille, Savonnière</p>
</div>
</div>
</div>
</div>
<div class="section" id="orientation">
<h2>Orientation<a class="headerlink" href="#orientation" title="Permalink to this headline">#</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_7abda tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_7abda tr:nth-child(odd) {
  background: #FFF;
}
#T_7abda tr {
  font-size: 14px;
  padding: 6px;
}
#T_7abda th:nth-child(1) {
  background-color: #FFF;
}
#T_7abda td {
  padding: 4px;
  text-align: center;
}
#T_7abda caption {
  caption-side: bottom;
  font-size: 16px;
  text-align: left;
  margin-top: 15px;
}
#T_7abda_row0_col5, #T_7abda_row2_col5, #T_7abda_row3_col5 {
  color: red;
}
</style>
<table id="T_7abda">
  <caption><b>Table A4-5: </b>Le résumé des résultats du nombre de déchets trouvées par m² dans chaque échantillon selon l'orientation de la plage Les attributs dont la moyenne des résultats est supérieure à la moyenne du projet sont en rouge.</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_7abda_level0_col0" class="col_heading level0 col0" >Échantillons</th>
      <th id="T_7abda_level0_col1" class="col_heading level0 col1" >Moyenne</th>
      <th id="T_7abda_level0_col2" class="col_heading level0 col2" >Écart type</th>
      <th id="T_7abda_level0_col3" class="col_heading level0 col3" >Min</th>
      <th id="T_7abda_level0_col4" class="col_heading level0 col4" >25%</th>
      <th id="T_7abda_level0_col5" class="col_heading level0 col5" >50%</th>
      <th id="T_7abda_level0_col6" class="col_heading level0 col6" >75%</th>
      <th id="T_7abda_level0_col7" class="col_heading level0 col7" >Max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_7abda_level0_row0" class="row_heading level0 row0" >E</th>
      <td id="T_7abda_row0_col0" class="data row0 col0" >4</td>
      <td id="T_7abda_row0_col1" class="data row0 col1" >1,14</td>
      <td id="T_7abda_row0_col2" class="data row0 col2" >0,68</td>
      <td id="T_7abda_row0_col3" class="data row0 col3" >0</td>
      <td id="T_7abda_row0_col4" class="data row0 col4" >0,70</td>
      <td id="T_7abda_row0_col5" class="data row0 col5" >1,12</td>
      <td id="T_7abda_row0_col6" class="data row0 col6" >1,57</td>
      <td id="T_7abda_row0_col7" class="data row0 col7" >1</td>
    </tr>
    <tr>
      <th id="T_7abda_level0_row1" class="row_heading level0 row1" >ESE</th>
      <td id="T_7abda_row1_col0" class="data row1 col0" >4</td>
      <td id="T_7abda_row1_col1" class="data row1 col1" >0,26</td>
      <td id="T_7abda_row1_col2" class="data row1 col2" >0,03</td>
      <td id="T_7abda_row1_col3" class="data row1 col3" >0</td>
      <td id="T_7abda_row1_col4" class="data row1 col4" >0,25</td>
      <td id="T_7abda_row1_col5" class="data row1 col5" >0,27</td>
      <td id="T_7abda_row1_col6" class="data row1 col6" >0,27</td>
      <td id="T_7abda_row1_col7" class="data row1 col7" >0</td>
    </tr>
    <tr>
      <th id="T_7abda_level0_row2" class="row_heading level0 row2" >N</th>
      <td id="T_7abda_row2_col0" class="data row2 col0" >8</td>
      <td id="T_7abda_row2_col1" class="data row2 col1" >0,93</td>
      <td id="T_7abda_row2_col2" class="data row2 col2" >0,58</td>
      <td id="T_7abda_row2_col3" class="data row2 col3" >0</td>
      <td id="T_7abda_row2_col4" class="data row2 col4" >0,45</td>
      <td id="T_7abda_row2_col5" class="data row2 col5" >0,92</td>
      <td id="T_7abda_row2_col6" class="data row2 col6" >1,33</td>
      <td id="T_7abda_row2_col7" class="data row2 col7" >1</td>
    </tr>
    <tr>
      <th id="T_7abda_level0_row3" class="row_heading level0 row3" >NE</th>
      <td id="T_7abda_row3_col0" class="data row3 col0" >12</td>
      <td id="T_7abda_row3_col1" class="data row3 col1" >0,89</td>
      <td id="T_7abda_row3_col2" class="data row3 col2" >0,57</td>
      <td id="T_7abda_row3_col3" class="data row3 col3" >0</td>
      <td id="T_7abda_row3_col4" class="data row3 col4" >0,54</td>
      <td id="T_7abda_row3_col5" class="data row3 col5" >0,88</td>
      <td id="T_7abda_row3_col6" class="data row3 col6" >1,19</td>
      <td id="T_7abda_row3_col7" class="data row3 col7" >1</td>
    </tr>
    <tr>
      <th id="T_7abda_level0_row4" class="row_heading level0 row4" >NNE</th>
      <td id="T_7abda_row4_col0" class="data row4 col0" >8</td>
      <td id="T_7abda_row4_col1" class="data row4 col1" >0,66</td>
      <td id="T_7abda_row4_col2" class="data row4 col2" >0,26</td>
      <td id="T_7abda_row4_col3" class="data row4 col3" >0</td>
      <td id="T_7abda_row4_col4" class="data row4 col4" >0,51</td>
      <td id="T_7abda_row4_col5" class="data row4 col5" >0,60</td>
      <td id="T_7abda_row4_col6" class="data row4 col6" >0,73</td>
      <td id="T_7abda_row4_col7" class="data row4 col7" >1</td>
    </tr>
    <tr>
      <th id="T_7abda_level0_row5" class="row_heading level0 row5" >NNO</th>
      <td id="T_7abda_row5_col0" class="data row5 col0" >4</td>
      <td id="T_7abda_row5_col1" class="data row5 col1" >0,14</td>
      <td id="T_7abda_row5_col2" class="data row5 col2" >0,06</td>
      <td id="T_7abda_row5_col3" class="data row5 col3" >0</td>
      <td id="T_7abda_row5_col4" class="data row5 col4" >0,11</td>
      <td id="T_7abda_row5_col5" class="data row5 col5" >0,13</td>
      <td id="T_7abda_row5_col6" class="data row5 col6" >0,16</td>
      <td id="T_7abda_row5_col7" class="data row5 col7" >0</td>
    </tr>
    <tr>
      <th id="T_7abda_level0_row6" class="row_heading level0 row6" >NO</th>
      <td id="T_7abda_row6_col0" class="data row6 col0" >12</td>
      <td id="T_7abda_row6_col1" class="data row6 col1" >1,13</td>
      <td id="T_7abda_row6_col2" class="data row6 col2" >1,23</td>
      <td id="T_7abda_row6_col3" class="data row6 col3" >0</td>
      <td id="T_7abda_row6_col4" class="data row6 col4" >0,25</td>
      <td id="T_7abda_row6_col5" class="data row6 col5" >0,49</td>
      <td id="T_7abda_row6_col6" class="data row6 col6" >2,19</td>
      <td id="T_7abda_row6_col7" class="data row6 col7" >3</td>
    </tr>
    <tr>
      <th id="T_7abda_level0_row7" class="row_heading level0 row7" >ONO</th>
      <td id="T_7abda_row7_col0" class="data row7 col0" >8</td>
      <td id="T_7abda_row7_col1" class="data row7 col1" >0,84</td>
      <td id="T_7abda_row7_col2" class="data row7 col2" >0,86</td>
      <td id="T_7abda_row7_col3" class="data row7 col3" >0</td>
      <td id="T_7abda_row7_col4" class="data row7 col4" >0,15</td>
      <td id="T_7abda_row7_col5" class="data row7 col5" >0,46</td>
      <td id="T_7abda_row7_col6" class="data row7 col6" >1,57</td>
      <td id="T_7abda_row7_col7" class="data row7 col7" >2</td>
    </tr>
    <tr>
      <th id="T_7abda_level0_row8" class="row_heading level0 row8" >OSO</th>
      <td id="T_7abda_row8_col0" class="data row8 col0" >4</td>
      <td id="T_7abda_row8_col1" class="data row8 col1" >0,14</td>
      <td id="T_7abda_row8_col2" class="data row8 col2" >0,14</td>
      <td id="T_7abda_row8_col3" class="data row8 col3" >0</td>
      <td id="T_7abda_row8_col4" class="data row8 col4" >0,06</td>
      <td id="T_7abda_row8_col5" class="data row8 col5" >0,08</td>
      <td id="T_7abda_row8_col6" class="data row8 col6" >0,16</td>
      <td id="T_7abda_row8_col7" class="data row8 col7" >0</td>
    </tr>
    <tr>
      <th id="T_7abda_level0_row9" class="row_heading level0 row9" >SE</th>
      <td id="T_7abda_row9_col0" class="data row9 col0" >4</td>
      <td id="T_7abda_row9_col1" class="data row9 col1" >0,15</td>
      <td id="T_7abda_row9_col2" class="data row9 col2" >0,09</td>
      <td id="T_7abda_row9_col3" class="data row9 col3" >0</td>
      <td id="T_7abda_row9_col4" class="data row9 col4" >0,10</td>
      <td id="T_7abda_row9_col5" class="data row9 col5" >0,13</td>
      <td id="T_7abda_row9_col6" class="data row9 col6" >0,18</td>
      <td id="T_7abda_row9_col7" class="data row9 col7" >0</td>
    </tr>
    <tr>
      <th id="T_7abda_level0_row10" class="row_heading level0 row10" >SO</th>
      <td id="T_7abda_row10_col0" class="data row10 col0" >12</td>
      <td id="T_7abda_row10_col1" class="data row10 col1" >0,52</td>
      <td id="T_7abda_row10_col2" class="data row10 col2" >0,35</td>
      <td id="T_7abda_row10_col3" class="data row10 col3" >0</td>
      <td id="T_7abda_row10_col4" class="data row10 col4" >0,22</td>
      <td id="T_7abda_row10_col5" class="data row10 col5" >0,52</td>
      <td id="T_7abda_row10_col6" class="data row10 col6" >0,72</td>
      <td id="T_7abda_row10_col7" class="data row10 col7" >1</td>
    </tr>
    <tr>
      <th id="T_7abda_level0_row11" class="row_heading level0 row11" >SSE</th>
      <td id="T_7abda_row11_col0" class="data row11 col0" >11</td>
      <td id="T_7abda_row11_col1" class="data row11 col1" >0,34</td>
      <td id="T_7abda_row11_col2" class="data row11 col2" >0,24</td>
      <td id="T_7abda_row11_col3" class="data row11 col3" >0</td>
      <td id="T_7abda_row11_col4" class="data row11 col4" >0,10</td>
      <td id="T_7abda_row11_col5" class="data row11 col5" >0,38</td>
      <td id="T_7abda_row11_col6" class="data row11 col6" >0,54</td>
      <td id="T_7abda_row11_col7" class="data row11 col7" >0</td>
    </tr>
    <tr>
      <th id="T_7abda_level0_row12" class="row_heading level0 row12" >SSO</th>
      <td id="T_7abda_row12_col0" class="data row12 col0" >7</td>
      <td id="T_7abda_row12_col1" class="data row12 col1" >0,64</td>
      <td id="T_7abda_row12_col2" class="data row12 col2" >0,57</td>
      <td id="T_7abda_row12_col3" class="data row12 col3" >0</td>
      <td id="T_7abda_row12_col4" class="data row12 col4" >0,33</td>
      <td id="T_7abda_row12_col5" class="data row12 col5" >0,51</td>
      <td id="T_7abda_row12_col6" class="data row12 col6" >0,61</td>
      <td id="T_7abda_row12_col7" class="data row12 col7" >1</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Git repo: https://github.com/hammerdirt-analyst/plastock.git

Git branch: main

matplotlib: 3.7.1
numpy     : 1.24.2
seaborn   : 0.12.2
pandas    : 2.0.0
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="macro_summary.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Macro déchets plage et position</p>
      </div>
    </a>
    <a class="right-next"
       href="references.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">References</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#substrat">Substrat</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-plages-substrat-sables-fins">Les plages substrat = sables fins</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#frequentation">Fréquentation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-plages-frequentation-moyenne">Les plages fréquentation = moyenne</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-plages-frequentation-elevee">Les plages fréquentation = élevée</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#situation">Situation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-plages-situation-campagne">Les plages situation = campagne</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-plages-situation-urbain">Les plages situation = urbain</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distance">Distance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-plages-distance-100-500-m">Les plages distance = 100 - 500 m</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-plages-distance-100-m">Les plages distance = &lt; 100 m</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#orientation">Orientation</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Roger Erismann, Alexis Pochelon
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p> Association pour la Sauvegarde du Léman et hammerdirt 2023 </p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>