

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Macroplastiques par variables explicatives &#8212; Pla&#39;stock</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'macro_plage_attributes';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Références" href="references.html" />
    <link rel="prev" title="Macroplastiques par plage et position" href="macro_plage_position.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Pla'stock</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Rapport</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_2.html">2. Déroulement du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_3.html">3. Questions de recherches et hypothèses</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_4.html">4. Protocoles</a></li>
<li class="toctree-l1"><a class="reference internal" href="resultats.html">5. Résultats</a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusion.html">6. Conclusion</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="annexe_methode_detail.html">Méthodes détaillées pour l’échantillonage</a></li>
<li class="toctree-l1"><a class="reference internal" href="random_variables.html">Variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_plage_position.html">Microplastiques par plage et position</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_plage_attributes.html">Microplastiques par variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_prediction.html">Prédiction de l’abondance en microplastiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="description_donnee.html">Data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="macro_plage_position.html">Macroplastiques par plage et position</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Macroplastiques par variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Références</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/plastock" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/plastock/issues/new?title=Issue%20on%20page%20%2Fmacro_plage_attributes.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Macroplastiques par variables explicatives</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#substrat">Substrat</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#frequentation">Fréquentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#situation">Situation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distance">Distance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#orientation">Orientation</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> watermark
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">myst_nb</span> <span class="kn">import</span> <span class="n">glue</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Markdown</span> <span class="k">as</span> <span class="n">md</span>
<span class="kn">from</span> <span class="nn">slugify</span> <span class="kn">import</span> <span class="n">slugify</span>

<span class="kn">from</span> <span class="nn">plastockconf</span> <span class="kn">import</span> <span class="n">name_zones</span><span class="p">,</span> <span class="n">name_particles</span><span class="p">,</span> <span class="n">name_frequentation</span><span class="p">,</span> <span class="n">name_situation</span>
<span class="kn">from</span> <span class="nn">plastockconf</span> <span class="kn">import</span> <span class="n">particle_groups</span><span class="p">,</span> <span class="n">name_substrate</span><span class="p">,</span> <span class="n">name_distance</span><span class="p">,</span> <span class="n">table_css_styles_top</span>

<span class="kn">from</span> <span class="nn">plastock</span> <span class="kn">import</span> <span class="n">attribute_summary</span><span class="p">,</span> <span class="n">attribute_summary_test</span><span class="p">,</span> <span class="n">attribute_summary_grid</span><span class="p">,</span> <span class="n">add_table_to_page</span>


<span class="n">glue</span><span class="p">(</span><span class="s1">&#39;blank_caption&#39;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">a_property</span> <span class="o">=</span>  <span class="p">{</span><span class="s1">&#39;color&#39;</span> <span class="p">:</span> <span class="s1">&#39;red&#39;</span><span class="p">}</span>
<span class="n">page</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">table_no</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># new_data = pd.read_csv(&quot;data/end_pipe/macro_current.csv&quot;)</span>
<span class="n">beach_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/end_pipe/asl_beaches.csv&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;Plage&#39;</span><span class="p">)</span>
<span class="n">work_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/end_pipe/macro_data_msquared.csv&#39;</span><span class="p">)</span>
<span class="n">work_data</span> <span class="o">=</span> <span class="n">work_data</span><span class="p">[[</span><span class="s1">&#39;Plage&#39;</span><span class="p">,</span> <span class="s1">&#39;échantillon&#39;</span><span class="p">,</span> <span class="s1">&#39;area&#39;</span><span class="p">,</span> <span class="s1">&#39;date&#39;</span><span class="p">,</span><span class="s1">&#39;code&#39;</span><span class="p">,</span><span class="s1">&#39;quantité&#39;</span><span class="p">,</span><span class="s1">&#39;substrat&#39;</span><span class="p">,</span> <span class="s1">&#39;pcs/m²&#39;</span><span class="p">,</span> <span class="s1">&#39;region&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">beach_data</span><span class="p">[[</span><span class="s2">&quot;frequentation&quot;</span><span class="p">,</span> <span class="s2">&quot;situation&quot;</span><span class="p">,</span> <span class="s2">&quot;distance&quot;</span><span class="p">,</span> <span class="s2">&quot;orientation&quot;</span><span class="p">]],</span> <span class="n">left_on</span> <span class="o">=</span> <span class="s2">&quot;Plage&quot;</span><span class="p">,</span> <span class="n">right_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">work_data</span><span class="p">[</span><span class="s2">&quot;fréquentation&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">work_data</span><span class="p">[</span><span class="s1">&#39;frequentation&#39;</span><span class="p">]</span>
<span class="n">work_data</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;frequentation&#39;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="c1"># ne</span>
</pre></div>
</div>
</div>
</details>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="macroplastiques-par-variables-explicatives">
<span id="macro-attributes"></span><h1>Macroplastiques par variables explicatives<a class="headerlink" href="#macroplastiques-par-variables-explicatives" title="Permalink to this headline">#</a></h1>
<div class="section" id="substrat">
<h2>Substrat<a class="headerlink" href="#substrat" title="Permalink to this headline">#</a></h2>
<p>La moyenne et la médiane sur les plages de sables fins est légèrement supérieure à celles des autres substrats. Pour autant, les fortes variations font que la différence n’est pas significative.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_dac77 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_dac77 tr:nth-child(odd) {
  background: #FFF;
}
#T_dac77 tr {
  font-size: 14px;
  padding: 6px;
}
#T_dac77 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_dac77 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_dac77">
  <caption><b>Tableau A4-1 :</b> Abondance de macroplastiques trouvés par m² dans chaque échantillon pour chaque substrat. Les attributs dont la moyenne des résultats est supérieure à la moyenne du projet sont en rouge.</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_dac77_level0_col0" class="col_heading level0 col0" >Échantillons</th>
      <th id="T_dac77_level0_col1" class="col_heading level0 col1" >Moyenne</th>
      <th id="T_dac77_level0_col2" class="col_heading level0 col2" >Écart type</th>
      <th id="T_dac77_level0_col3" class="col_heading level0 col3" >Min</th>
      <th id="T_dac77_level0_col4" class="col_heading level0 col4" >25%</th>
      <th id="T_dac77_level0_col5" class="col_heading level0 col5" >50%</th>
      <th id="T_dac77_level0_col6" class="col_heading level0 col6" >75%</th>
      <th id="T_dac77_level0_col7" class="col_heading level0 col7" >Max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_dac77_level0_row0" class="row_heading level0 row0" >Sables fins</th>
      <td id="T_dac77_row0_col0" class="data row0 col0" >27</td>
      <td id="T_dac77_row0_col1" class="data row0 col1" >1,04</td>
      <td id="T_dac77_row0_col2" class="data row0 col2" >0,86</td>
      <td id="T_dac77_row0_col3" class="data row0 col3" >0</td>
      <td id="T_dac77_row0_col4" class="data row0 col4" >0,51</td>
      <td id="T_dac77_row0_col5" class="data row0 col5" >0,70</td>
      <td id="T_dac77_row0_col6" class="data row0 col6" >1,32</td>
      <td id="T_dac77_row0_col7" class="data row0 col7" >3</td>
    </tr>
    <tr>
      <th id="T_dac77_level0_row1" class="row_heading level0 row1" >Sables grossiers</th>
      <td id="T_dac77_row1_col0" class="data row1 col0" >31</td>
      <td id="T_dac77_row1_col1" class="data row1 col1" >0,52</td>
      <td id="T_dac77_row1_col2" class="data row1 col2" >0,46</td>
      <td id="T_dac77_row1_col3" class="data row1 col3" >0</td>
      <td id="T_dac77_row1_col4" class="data row1 col4" >0,23</td>
      <td id="T_dac77_row1_col5" class="data row1 col5" >0,41</td>
      <td id="T_dac77_row1_col6" class="data row1 col6" >0,59</td>
      <td id="T_dac77_row1_col7" class="data row1 col7" >1</td>
    </tr>
    <tr>
      <th id="T_dac77_level0_row2" class="row_heading level0 row2" >Graviers</th>
      <td id="T_dac77_row2_col0" class="data row2 col0" >16</td>
      <td id="T_dac77_row2_col1" class="data row2 col1" >0,31</td>
      <td id="T_dac77_row2_col2" class="data row2 col2" >0,36</td>
      <td id="T_dac77_row2_col3" class="data row2 col3" >0</td>
      <td id="T_dac77_row2_col4" class="data row2 col4" >0,10</td>
      <td id="T_dac77_row2_col5" class="data row2 col5" >0,20</td>
      <td id="T_dac77_row2_col6" class="data row2 col6" >0,29</td>
      <td id="T_dac77_row2_col7" class="data row2 col7" >1</td>
    </tr>
    <tr>
      <th id="T_dac77_level0_row3" class="row_heading level0 row3" >Cailloux</th>
      <td id="T_dac77_row3_col0" class="data row3 col0" >24</td>
      <td id="T_dac77_row3_col1" class="data row3 col1" >0,65</td>
      <td id="T_dac77_row3_col2" class="data row3 col2" >0,62</td>
      <td id="T_dac77_row3_col3" class="data row3 col3" >0</td>
      <td id="T_dac77_row3_col4" class="data row3 col4" >0,13</td>
      <td id="T_dac77_row3_col5" class="data row3 col5" >0,43</td>
      <td id="T_dac77_row3_col6" class="data row3 col6" >1,13</td>
      <td id="T_dac77_row3_col7" class="data row3 col7" >1</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="figure align-default" id="fig-a41">
<img alt="_images/3d3ccfbabd85512dd429f542303829fa9de9eb276c6866cbc585e3ac4f38a297.png" src="_images/3d3ccfbabd85512dd429f542303829fa9de9eb276c6866cbc585e3ac4f38a297.png" />
<p class="caption"><span class="caption-number">Fig. 15 </span><span class="caption-text"><span class="pasted-text"> </span></span><a class="headerlink" href="#fig-a41" title="Permalink to this image">#</a></p>
</div>
<p><strong>Les plages substrat = sables fins</strong></p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<p>Baby Plage, Bouveret, Excenevex, Grangettes, Préverenges, Rolle, Vidy</p>
</div>
</div>
</div>
<div class="section" id="frequentation">
<h2>Fréquentation<a class="headerlink" href="#frequentation" title="Permalink to this headline">#</a></h2>
<p>Une faible fréquentation de la plage semble influencer vers le bas l’abondance de macroplastiques. Ceci tend à montrer que la fréquentation sur site impacte le nombre de plastiques retrouvés.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_06fd9 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_06fd9 tr:nth-child(odd) {
  background: #FFF;
}
#T_06fd9 tr {
  font-size: 14px;
  padding: 6px;
}
#T_06fd9 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_06fd9 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_06fd9">
  <caption><b>Tableau A4-2 :</b> Abondance des macroplastiques trouvés par m² dans chaque échantillon pour chaque niveau de fréquentation. Les attributs dont la moyenne des résultats est supérieure à la moyenne du projet sont en rouge.</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_06fd9_level0_col0" class="col_heading level0 col0" >Échantillons</th>
      <th id="T_06fd9_level0_col1" class="col_heading level0 col1" >Moyenne</th>
      <th id="T_06fd9_level0_col2" class="col_heading level0 col2" >Écart type</th>
      <th id="T_06fd9_level0_col3" class="col_heading level0 col3" >Min</th>
      <th id="T_06fd9_level0_col4" class="col_heading level0 col4" >25%</th>
      <th id="T_06fd9_level0_col5" class="col_heading level0 col5" >50%</th>
      <th id="T_06fd9_level0_col6" class="col_heading level0 col6" >75%</th>
      <th id="T_06fd9_level0_col7" class="col_heading level0 col7" >Max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_06fd9_level0_row0" class="row_heading level0 row0" >Faible</th>
      <td id="T_06fd9_row0_col0" class="data row0 col0" >15</td>
      <td id="T_06fd9_row0_col1" class="data row0 col1" >0,27</td>
      <td id="T_06fd9_row0_col2" class="data row0 col2" >0,18</td>
      <td id="T_06fd9_row0_col3" class="data row0 col3" >0</td>
      <td id="T_06fd9_row0_col4" class="data row0 col4" >0,13</td>
      <td id="T_06fd9_row0_col5" class="data row0 col5" >0,26</td>
      <td id="T_06fd9_row0_col6" class="data row0 col6" >0,34</td>
      <td id="T_06fd9_row0_col7" class="data row0 col7" >0</td>
    </tr>
    <tr>
      <th id="T_06fd9_level0_row1" class="row_heading level0 row1" >Moyenne</th>
      <td id="T_06fd9_row1_col0" class="data row1 col0" >28</td>
      <td id="T_06fd9_row1_col1" class="data row1 col1" >0,89</td>
      <td id="T_06fd9_row1_col2" class="data row1 col2" >0,95</td>
      <td id="T_06fd9_row1_col3" class="data row1 col3" >0</td>
      <td id="T_06fd9_row1_col4" class="data row1 col4" >0,13</td>
      <td id="T_06fd9_row1_col5" class="data row1 col5" >0,53</td>
      <td id="T_06fd9_row1_col6" class="data row1 col6" >1,39</td>
      <td id="T_06fd9_row1_col7" class="data row1 col7" >3</td>
    </tr>
    <tr>
      <th id="T_06fd9_level0_row2" class="row_heading level0 row2" >Elevée</th>
      <td id="T_06fd9_row2_col0" class="data row2 col0" >55</td>
      <td id="T_06fd9_row2_col1" class="data row2 col1" >0,65</td>
      <td id="T_06fd9_row2_col2" class="data row2 col2" >0,51</td>
      <td id="T_06fd9_row2_col3" class="data row2 col3" >0</td>
      <td id="T_06fd9_row2_col4" class="data row2 col4" >0,28</td>
      <td id="T_06fd9_row2_col5" class="data row2 col5" >0,52</td>
      <td id="T_06fd9_row2_col6" class="data row2 col6" >0,84</td>
      <td id="T_06fd9_row2_col7" class="data row2 col7" >2</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="figure align-default" id="fig-a42">
<img alt="_images/7bdafe462442b25bde3b4866027bee4e838ad10fcf0401013db8cbf0047b9456.png" src="_images/7bdafe462442b25bde3b4866027bee4e838ad10fcf0401013db8cbf0047b9456.png" />
<p class="caption"><span class="caption-number">Fig. 16 </span><span class="caption-text"><span class="pasted-text"> </span></span><a class="headerlink" href="#fig-a42" title="Permalink to this image">#</a></p>
</div>
<p id="freq-plages"><strong>Les plages fréquentation = moyenne</strong></p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<p>Anthy, Aubonne, Gland, Grangettes, Lugrin, Pichette, Saint-Disdille</p>
</div>
</div>
<p><strong>Les plages fréquentation = élevée</strong></p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<p>Amphion, Baby Plage, Bouveret, Clarens, Excenevex, Hermance, Lutry, Port Choiseul, Préverenges, Rolle, Savonnière, Tougues, Versoix, Vidy</p>
</div>
</div>
</div>
<div class="section" id="situation">
<h2>Situation<a class="headerlink" href="#situation" title="Permalink to this headline">#</a></h2>
<p>Pour l’analyse de l’influence de la situation de la plage, il est intéressant de comparer les moyennes et les médianes. D’un point de vue de la médiane, l’abondance en macroplastique est plus importante dans un contexte urbain. Pour autant, la moyenne plus élevée pour les plages de campagne montre que l’abondance sur certaines peut être très élevée. Dans le cas présent, les plages des Grangettes et du Bouveret représentent les extrèmes supérieurs pour les plages de campagnes.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_28b3b tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_28b3b tr:nth-child(odd) {
  background: #FFF;
}
#T_28b3b tr {
  font-size: 14px;
  padding: 6px;
}
#T_28b3b th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_28b3b caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_28b3b">
  <caption><b>Tableau A4-3 :</b> Abondance des macroplastiques trouvés par m²dans chaque échantillon pour chaque situation: urbain, campagne. Les attributs dont la moyenne des résultats est supérieure à la moyenne du projet sont en rouge.</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_28b3b_level0_col0" class="col_heading level0 col0" >Échantillons</th>
      <th id="T_28b3b_level0_col1" class="col_heading level0 col1" >Moyenne</th>
      <th id="T_28b3b_level0_col2" class="col_heading level0 col2" >Écart type</th>
      <th id="T_28b3b_level0_col3" class="col_heading level0 col3" >Min</th>
      <th id="T_28b3b_level0_col4" class="col_heading level0 col4" >25%</th>
      <th id="T_28b3b_level0_col5" class="col_heading level0 col5" >50%</th>
      <th id="T_28b3b_level0_col6" class="col_heading level0 col6" >75%</th>
      <th id="T_28b3b_level0_col7" class="col_heading level0 col7" >Max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_28b3b_level0_row0" class="row_heading level0 row0" >Campagne</th>
      <td id="T_28b3b_row0_col0" class="data row0 col0" >67</td>
      <td id="T_28b3b_row0_col1" class="data row0 col1" >0,71</td>
      <td id="T_28b3b_row0_col2" class="data row0 col2" >0,75</td>
      <td id="T_28b3b_row0_col3" class="data row0 col3" >0</td>
      <td id="T_28b3b_row0_col4" class="data row0 col4" >0,15</td>
      <td id="T_28b3b_row0_col5" class="data row0 col5" >0,40</td>
      <td id="T_28b3b_row0_col6" class="data row0 col6" >1,09</td>
      <td id="T_28b3b_row0_col7" class="data row0 col7" >3</td>
    </tr>
    <tr>
      <th id="T_28b3b_level0_row1" class="row_heading level0 row1" >Urbain</th>
      <td id="T_28b3b_row1_col0" class="data row1 col0" >31</td>
      <td id="T_28b3b_row1_col1" class="data row1 col1" >0,56</td>
      <td id="T_28b3b_row1_col2" class="data row1 col2" >0,39</td>
      <td id="T_28b3b_row1_col3" class="data row1 col3" >0</td>
      <td id="T_28b3b_row1_col4" class="data row1 col4" >0,36</td>
      <td id="T_28b3b_row1_col5" class="data row1 col5" >0,51</td>
      <td id="T_28b3b_row1_col6" class="data row1 col6" >0,66</td>
      <td id="T_28b3b_row1_col7" class="data row1 col7" >1</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="figure align-default" id="fig-a43">
<img alt="_images/980d3bbbf5821b7e73c0783376d8898bb79dda492e358d941a2fc174f40743e0.png" src="_images/980d3bbbf5821b7e73c0783376d8898bb79dda492e358d941a2fc174f40743e0.png" />
<p class="caption"><span class="caption-number">Fig. 17 </span><span class="caption-text"><span class="pasted-text"> </span></span><a class="headerlink" href="#fig-a43" title="Permalink to this image">#</a></p>
</div>
<p id="sit-plages"><strong>Les plages situation = campagne</strong></p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<p>Amphion, Anthy, Aubonne, Bouveret, Crans, Cully, Excenevex, Gland, Grangettes, Lugrin, Pichette, Préverenges, Saint-Disdille, Savonnière, Tolochenaz, Tougues, Versoix</p>
</div>
</div>
<p><strong>Les plages situation = urbain</strong></p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<p>Baby Plage, Clarens, Hermance, Lutry, Meillerie, Port Choiseul, Rolle, Vidy</p>
</div>
</div>
</div>
<div class="section" id="distance">
<h2>Distance<a class="headerlink" href="#distance" title="Permalink to this headline">#</a></h2>
<p>La distance à un parking semble influencer les abondances en macroplastiques. En effet, la tendance indique que plus une plage est éloignée d’un parking, moins il y aura de plastique.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_a660a tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_a660a tr:nth-child(odd) {
  background: #FFF;
}
#T_a660a tr {
  font-size: 14px;
  padding: 6px;
}
#T_a660a th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_a660a caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_a660a">
  <caption><b>Tableau A4-4 :</b> Abondance des macroplastiques trouvés par m² dans chaque échantillon selon la distance du parking. Les attributs dont la moyenne des résultats est supérieure à la moyenne du projet sont en rouge.</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_a660a_level0_col0" class="col_heading level0 col0" >Échantillons</th>
      <th id="T_a660a_level0_col1" class="col_heading level0 col1" >Moyenne</th>
      <th id="T_a660a_level0_col2" class="col_heading level0 col2" >Écart type</th>
      <th id="T_a660a_level0_col3" class="col_heading level0 col3" >Min</th>
      <th id="T_a660a_level0_col4" class="col_heading level0 col4" >25%</th>
      <th id="T_a660a_level0_col5" class="col_heading level0 col5" >50%</th>
      <th id="T_a660a_level0_col6" class="col_heading level0 col6" >75%</th>
      <th id="T_a660a_level0_col7" class="col_heading level0 col7" >Max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_a660a_level0_row0" class="row_heading level0 row0" >< 100 m</th>
      <td id="T_a660a_row0_col0" class="data row0 col0" >39</td>
      <td id="T_a660a_row0_col1" class="data row0 col1" >0,64</td>
      <td id="T_a660a_row0_col2" class="data row0 col2" >0,60</td>
      <td id="T_a660a_row0_col3" class="data row0 col3" >0</td>
      <td id="T_a660a_row0_col4" class="data row0 col4" >0,13</td>
      <td id="T_a660a_row0_col5" class="data row0 col5" >0,40</td>
      <td id="T_a660a_row0_col6" class="data row0 col6" >1,02</td>
      <td id="T_a660a_row0_col7" class="data row0 col7" >1</td>
    </tr>
    <tr>
      <th id="T_a660a_level0_row1" class="row_heading level0 row1" >100 - 500 m</th>
      <td id="T_a660a_row1_col0" class="data row1 col0" >44</td>
      <td id="T_a660a_row1_col1" class="data row1 col1" >0,81</td>
      <td id="T_a660a_row1_col2" class="data row1 col2" >0,76</td>
      <td id="T_a660a_row1_col3" class="data row1 col3" >0</td>
      <td id="T_a660a_row1_col4" class="data row1 col4" >0,33</td>
      <td id="T_a660a_row1_col5" class="data row1 col5" >0,58</td>
      <td id="T_a660a_row1_col6" class="data row1 col6" >0,97</td>
      <td id="T_a660a_row1_col7" class="data row1 col7" >3</td>
    </tr>
    <tr>
      <th id="T_a660a_level0_row2" class="row_heading level0 row2" >500 - 1000 m</th>
      <td id="T_a660a_row2_col0" class="data row2 col0" >7</td>
      <td id="T_a660a_row2_col1" class="data row2 col1" >0,40</td>
      <td id="T_a660a_row2_col2" class="data row2 col2" >0,16</td>
      <td id="T_a660a_row2_col3" class="data row2 col3" >0</td>
      <td id="T_a660a_row2_col4" class="data row2 col4" >0,31</td>
      <td id="T_a660a_row2_col5" class="data row2 col5" >0,38</td>
      <td id="T_a660a_row2_col6" class="data row2 col6" >0,50</td>
      <td id="T_a660a_row2_col7" class="data row2 col7" >0</td>
    </tr>
    <tr>
      <th id="T_a660a_level0_row3" class="row_heading level0 row3" >> 1000 m</th>
      <td id="T_a660a_row3_col0" class="data row3 col0" >8</td>
      <td id="T_a660a_row3_col1" class="data row3 col1" >0,14</td>
      <td id="T_a660a_row3_col2" class="data row3 col2" >0,07</td>
      <td id="T_a660a_row3_col3" class="data row3 col3" >0</td>
      <td id="T_a660a_row3_col4" class="data row3 col4" >0,10</td>
      <td id="T_a660a_row3_col5" class="data row3 col5" >0,14</td>
      <td id="T_a660a_row3_col6" class="data row3 col6" >0,16</td>
      <td id="T_a660a_row3_col7" class="data row3 col7" >0</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="figure align-default" id="fig-a44">
<img alt="_images/e2f8d267eedbfd76b788f9f0bdb1ddd85f61a011b160e5bc93cd9e9ce83a5be0.png" src="_images/e2f8d267eedbfd76b788f9f0bdb1ddd85f61a011b160e5bc93cd9e9ce83a5be0.png" />
<p class="caption"><span class="caption-number">Fig. 18 </span><span class="caption-text"><span class="pasted-text"> </span></span><a class="headerlink" href="#fig-a44" title="Permalink to this image">#</a></p>
</div>
<p id="dist-plage"><strong>Les plages distance = 100 - 500 m</strong></p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<p>Baby Plage, Bouveret, Grangettes, Hermance, Lugrin, Lutry, Port Choiseul, Préverenges, Tougues, Versoix, Vidy</p>
</div>
</div>
<p><strong>Les plages distance = &lt; 100 m</strong></p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<p>Amphion, Anthy, Clarens, Cully, Excenevex, Gland, Pichette, Rolle, Saint-Disdille, Savonnière</p>
</div>
</div>
</div>
<div class="section" id="orientation">
<h2>Orientation<a class="headerlink" href="#orientation" title="Permalink to this headline">#</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_c5b3f tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_c5b3f tr:nth-child(odd) {
  background: #FFF;
}
#T_c5b3f tr {
  font-size: 14px;
  padding: 6px;
}
#T_c5b3f th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_c5b3f caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
#T_c5b3f_row0_col5, #T_c5b3f_row2_col5, #T_c5b3f_row3_col5 {
  color: red;
}
</style>
<table id="T_c5b3f">
  <caption><b>Tableau A4-5 :</b> Abondance des macroplastiques trouvés par m² dans chaque échantillon selon l'orientation de la plage Les attributs dont la moyenne des résultats est supérieure à la moyenne du projet sont en rouge.</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_c5b3f_level0_col0" class="col_heading level0 col0" >Échantillons</th>
      <th id="T_c5b3f_level0_col1" class="col_heading level0 col1" >Moyenne</th>
      <th id="T_c5b3f_level0_col2" class="col_heading level0 col2" >Écart type</th>
      <th id="T_c5b3f_level0_col3" class="col_heading level0 col3" >Min</th>
      <th id="T_c5b3f_level0_col4" class="col_heading level0 col4" >25%</th>
      <th id="T_c5b3f_level0_col5" class="col_heading level0 col5" >50%</th>
      <th id="T_c5b3f_level0_col6" class="col_heading level0 col6" >75%</th>
      <th id="T_c5b3f_level0_col7" class="col_heading level0 col7" >Max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_c5b3f_level0_row0" class="row_heading level0 row0" >E</th>
      <td id="T_c5b3f_row0_col0" class="data row0 col0" >4</td>
      <td id="T_c5b3f_row0_col1" class="data row0 col1" >1,14</td>
      <td id="T_c5b3f_row0_col2" class="data row0 col2" >0,68</td>
      <td id="T_c5b3f_row0_col3" class="data row0 col3" >0</td>
      <td id="T_c5b3f_row0_col4" class="data row0 col4" >0,70</td>
      <td id="T_c5b3f_row0_col5" class="data row0 col5" >1,12</td>
      <td id="T_c5b3f_row0_col6" class="data row0 col6" >1,57</td>
      <td id="T_c5b3f_row0_col7" class="data row0 col7" >1</td>
    </tr>
    <tr>
      <th id="T_c5b3f_level0_row1" class="row_heading level0 row1" >ESE</th>
      <td id="T_c5b3f_row1_col0" class="data row1 col0" >4</td>
      <td id="T_c5b3f_row1_col1" class="data row1 col1" >0,26</td>
      <td id="T_c5b3f_row1_col2" class="data row1 col2" >0,03</td>
      <td id="T_c5b3f_row1_col3" class="data row1 col3" >0</td>
      <td id="T_c5b3f_row1_col4" class="data row1 col4" >0,25</td>
      <td id="T_c5b3f_row1_col5" class="data row1 col5" >0,26</td>
      <td id="T_c5b3f_row1_col6" class="data row1 col6" >0,27</td>
      <td id="T_c5b3f_row1_col7" class="data row1 col7" >0</td>
    </tr>
    <tr>
      <th id="T_c5b3f_level0_row2" class="row_heading level0 row2" >N</th>
      <td id="T_c5b3f_row2_col0" class="data row2 col0" >8</td>
      <td id="T_c5b3f_row2_col1" class="data row2 col1" >0,90</td>
      <td id="T_c5b3f_row2_col2" class="data row2 col2" >0,56</td>
      <td id="T_c5b3f_row2_col3" class="data row2 col3" >0</td>
      <td id="T_c5b3f_row2_col4" class="data row2 col4" >0,42</td>
      <td id="T_c5b3f_row2_col5" class="data row2 col5" >0,89</td>
      <td id="T_c5b3f_row2_col6" class="data row2 col6" >1,31</td>
      <td id="T_c5b3f_row2_col7" class="data row2 col7" >1</td>
    </tr>
    <tr>
      <th id="T_c5b3f_level0_row3" class="row_heading level0 row3" >NE</th>
      <td id="T_c5b3f_row3_col0" class="data row3 col0" >12</td>
      <td id="T_c5b3f_row3_col1" class="data row3 col1" >0,88</td>
      <td id="T_c5b3f_row3_col2" class="data row3 col2" >0,56</td>
      <td id="T_c5b3f_row3_col3" class="data row3 col3" >0</td>
      <td id="T_c5b3f_row3_col4" class="data row3 col4" >0,54</td>
      <td id="T_c5b3f_row3_col5" class="data row3 col5" >0,87</td>
      <td id="T_c5b3f_row3_col6" class="data row3 col6" >1,19</td>
      <td id="T_c5b3f_row3_col7" class="data row3 col7" >1</td>
    </tr>
    <tr>
      <th id="T_c5b3f_level0_row4" class="row_heading level0 row4" >NNE</th>
      <td id="T_c5b3f_row4_col0" class="data row4 col0" >8</td>
      <td id="T_c5b3f_row4_col1" class="data row4 col1" >0,64</td>
      <td id="T_c5b3f_row4_col2" class="data row4 col2" >0,25</td>
      <td id="T_c5b3f_row4_col3" class="data row4 col3" >0</td>
      <td id="T_c5b3f_row4_col4" class="data row4 col4" >0,48</td>
      <td id="T_c5b3f_row4_col5" class="data row4 col5" >0,58</td>
      <td id="T_c5b3f_row4_col6" class="data row4 col6" >0,71</td>
      <td id="T_c5b3f_row4_col7" class="data row4 col7" >1</td>
    </tr>
    <tr>
      <th id="T_c5b3f_level0_row5" class="row_heading level0 row5" >NNO</th>
      <td id="T_c5b3f_row5_col0" class="data row5 col0" >4</td>
      <td id="T_c5b3f_row5_col1" class="data row5 col1" >0,13</td>
      <td id="T_c5b3f_row5_col2" class="data row5 col2" >0,06</td>
      <td id="T_c5b3f_row5_col3" class="data row5 col3" >0</td>
      <td id="T_c5b3f_row5_col4" class="data row5 col4" >0,11</td>
      <td id="T_c5b3f_row5_col5" class="data row5 col5" >0,13</td>
      <td id="T_c5b3f_row5_col6" class="data row5 col6" >0,15</td>
      <td id="T_c5b3f_row5_col7" class="data row5 col7" >0</td>
    </tr>
    <tr>
      <th id="T_c5b3f_level0_row6" class="row_heading level0 row6" >NO</th>
      <td id="T_c5b3f_row6_col0" class="data row6 col0" >12</td>
      <td id="T_c5b3f_row6_col1" class="data row6 col1" >1,10</td>
      <td id="T_c5b3f_row6_col2" class="data row6 col2" >1,20</td>
      <td id="T_c5b3f_row6_col3" class="data row6 col3" >0</td>
      <td id="T_c5b3f_row6_col4" class="data row6 col4" >0,23</td>
      <td id="T_c5b3f_row6_col5" class="data row6 col5" >0,48</td>
      <td id="T_c5b3f_row6_col6" class="data row6 col6" >2,14</td>
      <td id="T_c5b3f_row6_col7" class="data row6 col7" >3</td>
    </tr>
    <tr>
      <th id="T_c5b3f_level0_row7" class="row_heading level0 row7" >ONO</th>
      <td id="T_c5b3f_row7_col0" class="data row7 col0" >8</td>
      <td id="T_c5b3f_row7_col1" class="data row7 col1" >0,83</td>
      <td id="T_c5b3f_row7_col2" class="data row7 col2" >0,86</td>
      <td id="T_c5b3f_row7_col3" class="data row7 col3" >0</td>
      <td id="T_c5b3f_row7_col4" class="data row7 col4" >0,14</td>
      <td id="T_c5b3f_row7_col5" class="data row7 col5" >0,45</td>
      <td id="T_c5b3f_row7_col6" class="data row7 col6" >1,57</td>
      <td id="T_c5b3f_row7_col7" class="data row7 col7" >2</td>
    </tr>
    <tr>
      <th id="T_c5b3f_level0_row8" class="row_heading level0 row8" >OSO</th>
      <td id="T_c5b3f_row8_col0" class="data row8 col0" >4</td>
      <td id="T_c5b3f_row8_col1" class="data row8 col1" >0,14</td>
      <td id="T_c5b3f_row8_col2" class="data row8 col2" >0,13</td>
      <td id="T_c5b3f_row8_col3" class="data row8 col3" >0</td>
      <td id="T_c5b3f_row8_col4" class="data row8 col4" >0,06</td>
      <td id="T_c5b3f_row8_col5" class="data row8 col5" >0,08</td>
      <td id="T_c5b3f_row8_col6" class="data row8 col6" >0,16</td>
      <td id="T_c5b3f_row8_col7" class="data row8 col7" >0</td>
    </tr>
    <tr>
      <th id="T_c5b3f_level0_row9" class="row_heading level0 row9" >SE</th>
      <td id="T_c5b3f_row9_col0" class="data row9 col0" >4</td>
      <td id="T_c5b3f_row9_col1" class="data row9 col1" >0,15</td>
      <td id="T_c5b3f_row9_col2" class="data row9 col2" >0,08</td>
      <td id="T_c5b3f_row9_col3" class="data row9 col3" >0</td>
      <td id="T_c5b3f_row9_col4" class="data row9 col4" >0,10</td>
      <td id="T_c5b3f_row9_col5" class="data row9 col5" >0,13</td>
      <td id="T_c5b3f_row9_col6" class="data row9 col6" >0,18</td>
      <td id="T_c5b3f_row9_col7" class="data row9 col7" >0</td>
    </tr>
    <tr>
      <th id="T_c5b3f_level0_row10" class="row_heading level0 row10" >SO</th>
      <td id="T_c5b3f_row10_col0" class="data row10 col0" >12</td>
      <td id="T_c5b3f_row10_col1" class="data row10 col1" >0,54</td>
      <td id="T_c5b3f_row10_col2" class="data row10 col2" >0,34</td>
      <td id="T_c5b3f_row10_col3" class="data row10 col3" >0</td>
      <td id="T_c5b3f_row10_col4" class="data row10 col4" >0,26</td>
      <td id="T_c5b3f_row10_col5" class="data row10 col5" >0,53</td>
      <td id="T_c5b3f_row10_col6" class="data row10 col6" >0,71</td>
      <td id="T_c5b3f_row10_col7" class="data row10 col7" >1</td>
    </tr>
    <tr>
      <th id="T_c5b3f_level0_row11" class="row_heading level0 row11" >SSE</th>
      <td id="T_c5b3f_row11_col0" class="data row11 col0" >11</td>
      <td id="T_c5b3f_row11_col1" class="data row11 col1" >0,33</td>
      <td id="T_c5b3f_row11_col2" class="data row11 col2" >0,23</td>
      <td id="T_c5b3f_row11_col3" class="data row11 col3" >0</td>
      <td id="T_c5b3f_row11_col4" class="data row11 col4" >0,10</td>
      <td id="T_c5b3f_row11_col5" class="data row11 col5" >0,31</td>
      <td id="T_c5b3f_row11_col6" class="data row11 col6" >0,54</td>
      <td id="T_c5b3f_row11_col7" class="data row11 col7" >0</td>
    </tr>
    <tr>
      <th id="T_c5b3f_level0_row12" class="row_heading level0 row12" >SSO</th>
      <td id="T_c5b3f_row12_col0" class="data row12 col0" >7</td>
      <td id="T_c5b3f_row12_col1" class="data row12 col1" >0,64</td>
      <td id="T_c5b3f_row12_col2" class="data row12 col2" >0,57</td>
      <td id="T_c5b3f_row12_col3" class="data row12 col3" >0</td>
      <td id="T_c5b3f_row12_col4" class="data row12 col4" >0,32</td>
      <td id="T_c5b3f_row12_col5" class="data row12 col5" >0,50</td>
      <td id="T_c5b3f_row12_col6" class="data row12 col6" >0,61</td>
      <td id="T_c5b3f_row12_col7" class="data row12 col7" >1</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Git repo: https://github.com/hammerdirt-analyst/plastock.git

Git branch: main

numpy     : 1.26.3
pandas    : 2.0.3
matplotlib: 3.8.2
seaborn   : 0.13.1
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="macro_plage_position.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Macroplastiques par plage et position</p>
      </div>
    </a>
    <a class="right-next"
       href="references.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Références</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#substrat">Substrat</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#frequentation">Fréquentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#situation">Situation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distance">Distance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#orientation">Orientation</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Roger Erismann, Alexis Pochelon
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p> Association pour la Sauvegarde du Léman 2024 </p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>