

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Microplastiques par plage et position &#8212; Pla&#39;stock</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'micro_plage_position';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Microplastiques par variables explicatives" href="micro_plage_attributes.html" />
    <link rel="prev" title="Variables explicatives" href="random_variables.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Pla'stock</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Rapport</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_resume.html">1. Résumé</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_introduction.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_chapter.html">3. Déroulement du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_chapter.html">4. Questions de recherche</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_chapter-copy.html">5. Méthodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-resultats-copy.html">6. Résultats</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_discussion.html">7. Discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-Conclusion.html">8. Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-references.html">9. Références</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="annexe_methode_detail.html">Méthodes détaillées pour l’échantillonage</a></li>
<li class="toctree-l1"><a class="reference internal" href="random_variables.html">Variables explicatives</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Microplastiques par plage et position</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_plage_attributes.html">Microplastiques par variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_prediction.html">Prédiction de l’abondance en microplastiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="description_donnee.html">Data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="macro_plage_position.html">Macroplastiques par plage et position</a></li>
<li class="toctree-l1"><a class="reference internal" href="macro_plage_attributes.html">Macroplastiques par variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="annexe%20carac%20chimique.html">Caractérisation chimique des particules</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/plastock" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/plastock/issues/new?title=Issue%20on%20page%20%2Fmicro_plage_position.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Microplastiques par plage et position</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nombre-cumule-d-echantillons-et-particules-par-plage">Nombre cumulé d’échantillons et particules par plage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abondance-moyenne-par-echantillon-et-par-plage">Abondance moyenne par échantillon et par plage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abondance-moyenne-par-position">Abondance moyenne par position</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nombre-moyen-par-forme-et-plage">Nombre moyen par forme et plage</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nombre-moyen-par-forme-et-position">Nombre moyen par forme et position</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distributions">Distributions</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> watermark
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">myst_nb</span> <span class="kn">import</span> <span class="n">glue</span>

<span class="kn">from</span> <span class="nn">plastockconf</span> <span class="kn">import</span> <span class="n">name_zones</span><span class="p">,</span> <span class="n">name_particles</span><span class="p">,</span> <span class="n">name_frequentation</span><span class="p">,</span> <span class="n">name_situation</span>
<span class="kn">from</span> <span class="nn">plastockconf</span> <span class="kn">import</span> <span class="n">particle_groups</span><span class="p">,</span> <span class="n">name_substrate</span><span class="p">,</span> <span class="n">name_distance</span><span class="p">,</span> <span class="n">table_css_styles_top</span>

<span class="kn">from</span> <span class="nn">plastock</span> <span class="kn">import</span> <span class="n">add_table_to_page</span><span class="p">,</span> <span class="n">capitalize_x_tick_labels</span><span class="p">,</span> <span class="n">capitalize_x_and_y_axis_labels</span><span class="p">,</span> <span class="n">capitalize_legend_components</span><span class="p">,</span> <span class="n">attribute_summary</span>

<span class="c1"># a_property =  {&#39;color&#39; : &#39;red&#39;}</span>

<span class="n">glue</span><span class="p">(</span><span class="s1">&#39;blank_caption&#39;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">translate_describe</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">value_column</span><span class="p">,</span> <span class="n">transpose</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
    <span class="n">described</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
    <span class="n">described</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;count&quot;</span><span class="p">)</span>
    <span class="n">described</span><span class="p">[</span><span class="s2">&quot;moyenne&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">described</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;mean&quot;</span><span class="p">)</span>
    <span class="n">described</span><span class="p">[</span><span class="s2">&quot;écart-type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">described</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;std&quot;</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">described</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
    <span class="n">df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="p">:</span><span class="n">value_column</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="kc">None</span>
    
    <span class="k">if</span> <span class="n">transpose</span><span class="p">:</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">T</span>
        
    <span class="k">return</span> <span class="n">df</span>
<span class="k">def</span> <span class="nf">translate_columns</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">columns</span><span class="p">,</span> <span class="n">keys</span><span class="p">):</span>
    
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">column</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">columns</span><span class="p">):</span>
        
        <span class="n">data</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">keys</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">x</span><span class="p">])</span>
    
    <span class="k">return</span> <span class="n">data</span>

<span class="k">def</span> <span class="nf">select_a_set_of_values</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">column_one</span><span class="p">,</span> <span class="n">search_index</span><span class="p">,</span> <span class="n">search_value</span><span class="p">,</span> <span class="n">average_of_sample_formes</span><span class="p">):</span>
    
    <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="n">column_one</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">average_of_sample_formes</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">search_index</span><span class="p">,</span> <span class="n">search_value</span><span class="p">]]</span>

<span class="n">work_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/end_pipe/long_form_micro.csv&quot;</span><span class="p">)</span>
<span class="n">work_data</span><span class="p">[</span><span class="s2">&quot;particules&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">work_data</span><span class="p">[</span><span class="s2">&quot;compte&quot;</span><span class="p">]</span>
<span class="n">beach_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/end_pipe/asl_beaches.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="microplastiques-par-plage-et-position">
<span id="micro-atts"></span><h1>Microplastiques par plage et position<a class="headerlink" href="#microplastiques-par-plage-et-position" title="Permalink to this heading">#</a></h1>
<p>La position fait référence à l’emplacement de l’échantillon de microplastique sur la plage.</p>
<p><strong>Résultats agrégés par forme, position et échantillon</strong></p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_2361b tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_2361b tr:nth-child(odd) {
  background: #FFF;
}
#T_2361b tr {
  font-size: 14px;
  padding: 6px;
}
#T_2361b td {
  padding: 4px;
  text-align: center;
}
#T_2361b th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_2361b caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_2361b">
  <caption><b>Tableau A1-1 :</b> Les données sont regroupées en trois groupes par échantillon: 1. fibres, 2. particules rigides, 3. particules souples.  </caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_2361b_level0_col0" class="col_heading level0 col0" >Plage</th>
      <th id="T_2361b_level0_col1" class="col_heading level0 col1" >Échantillon</th>
      <th id="T_2361b_level0_col2" class="col_heading level0 col2" >Orientation</th>
      <th id="T_2361b_level0_col3" class="col_heading level0 col3" >Position</th>
      <th id="T_2361b_level0_col4" class="col_heading level0 col4" >Substrat</th>
      <th id="T_2361b_level0_col5" class="col_heading level0 col5" >Fréquentation</th>
      <th id="T_2361b_level0_col6" class="col_heading level0 col6" >Situation</th>
      <th id="T_2361b_level0_col7" class="col_heading level0 col7" >Distance</th>
      <th id="T_2361b_level0_col8" class="col_heading level0 col8" >Compte</th>
      <th id="T_2361b_level0_col9" class="col_heading level0 col9" >Particules</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_2361b_level0_row0" class="row_heading level0 row0" >Fibre</th>
      <td id="T_2361b_row0_col0" class="data row0 col0" >Amphion</td>
      <td id="T_2361b_row0_col1" class="data row0 col1" >74_Amp_2</td>
      <td id="T_2361b_row0_col2" class="data row0 col2" >NNE</td>
      <td id="T_2361b_row0_col3" class="data row0 col3" >1</td>
      <td id="T_2361b_row0_col4" class="data row0 col4" >4</td>
      <td id="T_2361b_row0_col5" class="data row0 col5" >3</td>
      <td id="T_2361b_row0_col6" class="data row0 col6" >1</td>
      <td id="T_2361b_row0_col7" class="data row0 col7" >1</td>
      <td id="T_2361b_row0_col8" class="data row0 col8" >121,00</td>
      <td id="T_2361b_row0_col9" class="data row0 col9" >121,00</td>
    </tr>
    <tr>
      <th id="T_2361b_level0_row1" class="row_heading level0 row1" >Particule rigide</th>
      <td id="T_2361b_row1_col0" class="data row1 col0" >Amphion</td>
      <td id="T_2361b_row1_col1" class="data row1 col1" >74_Amp_2</td>
      <td id="T_2361b_row1_col2" class="data row1 col2" >NNE</td>
      <td id="T_2361b_row1_col3" class="data row1 col3" >1</td>
      <td id="T_2361b_row1_col4" class="data row1 col4" >4</td>
      <td id="T_2361b_row1_col5" class="data row1 col5" >3</td>
      <td id="T_2361b_row1_col6" class="data row1 col6" >1</td>
      <td id="T_2361b_row1_col7" class="data row1 col7" >1</td>
      <td id="T_2361b_row1_col8" class="data row1 col8" >3,00</td>
      <td id="T_2361b_row1_col9" class="data row1 col9" >3,00</td>
    </tr>
    <tr>
      <th id="T_2361b_level0_row2" class="row_heading level0 row2" >Particule souple</th>
      <td id="T_2361b_row2_col0" class="data row2 col0" >Amphion</td>
      <td id="T_2361b_row2_col1" class="data row2 col1" >74_Amp_2</td>
      <td id="T_2361b_row2_col2" class="data row2 col2" >NNE</td>
      <td id="T_2361b_row2_col3" class="data row2 col3" >1</td>
      <td id="T_2361b_row2_col4" class="data row2 col4" >4</td>
      <td id="T_2361b_row2_col5" class="data row2 col5" >3</td>
      <td id="T_2361b_row2_col6" class="data row2 col6" >1</td>
      <td id="T_2361b_row2_col7" class="data row2 col7" >1</td>
      <td id="T_2361b_row2_col8" class="data row2 col8" >12,00</td>
      <td id="T_2361b_row2_col9" class="data row2 col9" >12,00</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<section id="nombre-cumule-d-echantillons-et-particules-par-plage">
<h2>Nombre cumulé d’échantillons et particules par plage<a class="headerlink" href="#nombre-cumule-d-echantillons-et-particules-par-plage" title="Permalink to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_936e3 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_936e3 tr:nth-child(odd) {
  background: #FFF;
}
#T_936e3 tr {
  font-size: 14px;
  padding: 6px;
}
#T_936e3 td {
  padding: 4px;
  text-align: center;
}
#T_936e3 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_936e3 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
#T_936e3_row4_col2, #T_936e3_row4_col3, #T_936e3_row10_col2, #T_936e3_row10_col3, #T_936e3_row12_col2, #T_936e3_row12_col3, #T_936e3_row15_col2, #T_936e3_row15_col3, #T_936e3_row16_col2, #T_936e3_row16_col3, #T_936e3_row17_col2, #T_936e3_row17_col3, #T_936e3_row20_col2, #T_936e3_row20_col3 {
  color: red;
}
#T_936e3_row4_col4, #T_936e3_row10_col4, #T_936e3_row12_col4, #T_936e3_row15_col4, #T_936e3_row16_col4, #T_936e3_row17_col4, #T_936e3_row20_col4 {
  color: dodgerblue;
}
</style>
<table id="T_936e3">
  <caption><b>Tableau A1-2 :</b> Nombre cumulé d'échantillons et le total par plage. Les plages où le proportion du comptage est supérieur au proportion des échantillons sont en rouge. Les plages dont la moyenne des résultats est supérieure à la moyenne du projet sont en BLEU.  </caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_936e3_level0_col0" class="col_heading level0 col0" >Échantillon</th>
      <th id="T_936e3_level0_col1" class="col_heading level0 col1" >Particules</th>
      <th id="T_936e3_level0_col2" class="col_heading level0 col2" >% échantillon</th>
      <th id="T_936e3_level0_col3" class="col_heading level0 col3" >% particules</th>
      <th id="T_936e3_level0_col4" class="col_heading level0 col4" >Moyenne</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_936e3_level0_row0" class="row_heading level0 row0" >Amphion</th>
      <td id="T_936e3_row0_col0" class="data row0 col0" >10</td>
      <td id="T_936e3_row0_col1" class="data row0 col1" >1'287,00</td>
      <td id="T_936e3_row0_col2" class="data row0 col2" >0,05</td>
      <td id="T_936e3_row0_col3" class="data row0 col3" >0,03</td>
      <td id="T_936e3_row0_col4" class="data row0 col4" >128,70</td>
    </tr>
    <tr>
      <th id="T_936e3_level0_row1" class="row_heading level0 row1" >Anthy</th>
      <td id="T_936e3_row1_col0" class="data row1 col0" >6</td>
      <td id="T_936e3_row1_col1" class="data row1 col1" >702,00</td>
      <td id="T_936e3_row1_col2" class="data row1 col2" >0,03</td>
      <td id="T_936e3_row1_col3" class="data row1 col3" >0,02</td>
      <td id="T_936e3_row1_col4" class="data row1 col4" >117,00</td>
    </tr>
    <tr>
      <th id="T_936e3_level0_row2" class="row_heading level0 row2" >Aubonne</th>
      <td id="T_936e3_row2_col0" class="data row2 col0" >8</td>
      <td id="T_936e3_row2_col1" class="data row2 col1" >771,00</td>
      <td id="T_936e3_row2_col2" class="data row2 col2" >0,04</td>
      <td id="T_936e3_row2_col3" class="data row2 col3" >0,02</td>
      <td id="T_936e3_row2_col4" class="data row2 col4" >96,38</td>
    </tr>
    <tr>
      <th id="T_936e3_level0_row3" class="row_heading level0 row3" >Baby plage</th>
      <td id="T_936e3_row3_col0" class="data row3 col0" >11</td>
      <td id="T_936e3_row3_col1" class="data row3 col1" >1'308,00</td>
      <td id="T_936e3_row3_col2" class="data row3 col2" >0,05</td>
      <td id="T_936e3_row3_col3" class="data row3 col3" >0,03</td>
      <td id="T_936e3_row3_col4" class="data row3 col4" >118,91</td>
    </tr>
    <tr>
      <th id="T_936e3_level0_row4" class="row_heading level0 row4" >Bouveret</th>
      <td id="T_936e3_row4_col0" class="data row4 col0" >11</td>
      <td id="T_936e3_row4_col1" class="data row4 col1" >2'252,00</td>
      <td id="T_936e3_row4_col2" class="data row4 col2" >0,05</td>
      <td id="T_936e3_row4_col3" class="data row4 col3" >0,06</td>
      <td id="T_936e3_row4_col4" class="data row4 col4" >204,73</td>
    </tr>
    <tr>
      <th id="T_936e3_level0_row5" class="row_heading level0 row5" >Clarens</th>
      <td id="T_936e3_row5_col0" class="data row5 col0" >6</td>
      <td id="T_936e3_row5_col1" class="data row5 col1" >431,00</td>
      <td id="T_936e3_row5_col2" class="data row5 col2" >0,03</td>
      <td id="T_936e3_row5_col3" class="data row5 col3" >0,01</td>
      <td id="T_936e3_row5_col4" class="data row5 col4" >71,83</td>
    </tr>
    <tr>
      <th id="T_936e3_level0_row6" class="row_heading level0 row6" >Crans</th>
      <td id="T_936e3_row6_col0" class="data row6 col0" >1</td>
      <td id="T_936e3_row6_col1" class="data row6 col1" >19,00</td>
      <td id="T_936e3_row6_col2" class="data row6 col2" >0,00</td>
      <td id="T_936e3_row6_col3" class="data row6 col3" >0,00</td>
      <td id="T_936e3_row6_col4" class="data row6 col4" >19,00</td>
    </tr>
    <tr>
      <th id="T_936e3_level0_row7" class="row_heading level0 row7" >Cully</th>
      <td id="T_936e3_row7_col0" class="data row7 col0" >1</td>
      <td id="T_936e3_row7_col1" class="data row7 col1" >128,00</td>
      <td id="T_936e3_row7_col2" class="data row7 col2" >0,00</td>
      <td id="T_936e3_row7_col3" class="data row7 col3" >0,00</td>
      <td id="T_936e3_row7_col4" class="data row7 col4" >128,00</td>
    </tr>
    <tr>
      <th id="T_936e3_level0_row8" class="row_heading level0 row8" >Excenevex</th>
      <td id="T_936e3_row8_col0" class="data row8 col0" >28</td>
      <td id="T_936e3_row8_col1" class="data row8 col1" >4'319,00</td>
      <td id="T_936e3_row8_col2" class="data row8 col2" >0,13</td>
      <td id="T_936e3_row8_col3" class="data row8 col3" >0,11</td>
      <td id="T_936e3_row8_col4" class="data row8 col4" >154,25</td>
    </tr>
    <tr>
      <th id="T_936e3_level0_row9" class="row_heading level0 row9" >Gland</th>
      <td id="T_936e3_row9_col0" class="data row9 col0" >1</td>
      <td id="T_936e3_row9_col1" class="data row9 col1" >40,00</td>
      <td id="T_936e3_row9_col2" class="data row9 col2" >0,00</td>
      <td id="T_936e3_row9_col3" class="data row9 col3" >0,00</td>
      <td id="T_936e3_row9_col4" class="data row9 col4" >40,00</td>
    </tr>
    <tr>
      <th id="T_936e3_level0_row10" class="row_heading level0 row10" >Grangettes</th>
      <td id="T_936e3_row10_col0" class="data row10 col0" >6</td>
      <td id="T_936e3_row10_col1" class="data row10 col1" >2'524,00</td>
      <td id="T_936e3_row10_col2" class="data row10 col2" >0,03</td>
      <td id="T_936e3_row10_col3" class="data row10 col3" >0,06</td>
      <td id="T_936e3_row10_col4" class="data row10 col4" >420,67</td>
    </tr>
    <tr>
      <th id="T_936e3_level0_row11" class="row_heading level0 row11" >Hermance</th>
      <td id="T_936e3_row11_col0" class="data row11 col0" >9</td>
      <td id="T_936e3_row11_col1" class="data row11 col1" >1'520,00</td>
      <td id="T_936e3_row11_col2" class="data row11 col2" >0,04</td>
      <td id="T_936e3_row11_col3" class="data row11 col3" >0,04</td>
      <td id="T_936e3_row11_col4" class="data row11 col4" >168,89</td>
    </tr>
    <tr>
      <th id="T_936e3_level0_row12" class="row_heading level0 row12" >Lugrin</th>
      <td id="T_936e3_row12_col0" class="data row12 col0" >5</td>
      <td id="T_936e3_row12_col1" class="data row12 col1" >1'126,00</td>
      <td id="T_936e3_row12_col2" class="data row12 col2" >0,02</td>
      <td id="T_936e3_row12_col3" class="data row12 col3" >0,03</td>
      <td id="T_936e3_row12_col4" class="data row12 col4" >225,20</td>
    </tr>
    <tr>
      <th id="T_936e3_level0_row13" class="row_heading level0 row13" >Lutry</th>
      <td id="T_936e3_row13_col0" class="data row13 col0" >7</td>
      <td id="T_936e3_row13_col1" class="data row13 col1" >1'057,00</td>
      <td id="T_936e3_row13_col2" class="data row13 col2" >0,03</td>
      <td id="T_936e3_row13_col3" class="data row13 col3" >0,03</td>
      <td id="T_936e3_row13_col4" class="data row13 col4" >151,00</td>
    </tr>
    <tr>
      <th id="T_936e3_level0_row14" class="row_heading level0 row14" >Meillerie</th>
      <td id="T_936e3_row14_col0" class="data row14 col0" >1</td>
      <td id="T_936e3_row14_col1" class="data row14 col1" >57,00</td>
      <td id="T_936e3_row14_col2" class="data row14 col2" >0,00</td>
      <td id="T_936e3_row14_col3" class="data row14 col3" >0,00</td>
      <td id="T_936e3_row14_col4" class="data row14 col4" >57,00</td>
    </tr>
    <tr>
      <th id="T_936e3_level0_row15" class="row_heading level0 row15" >Pichette</th>
      <td id="T_936e3_row15_col0" class="data row15 col0" >5</td>
      <td id="T_936e3_row15_col1" class="data row15 col1" >3'918,00</td>
      <td id="T_936e3_row15_col2" class="data row15 col2" >0,02</td>
      <td id="T_936e3_row15_col3" class="data row15 col3" >0,10</td>
      <td id="T_936e3_row15_col4" class="data row15 col4" >783,60</td>
    </tr>
    <tr>
      <th id="T_936e3_level0_row16" class="row_heading level0 row16" >Port choiseul</th>
      <td id="T_936e3_row16_col0" class="data row16 col0" >9</td>
      <td id="T_936e3_row16_col1" class="data row16 col1" >3'929,00</td>
      <td id="T_936e3_row16_col2" class="data row16 col2" >0,04</td>
      <td id="T_936e3_row16_col3" class="data row16 col3" >0,10</td>
      <td id="T_936e3_row16_col4" class="data row16 col4" >436,56</td>
    </tr>
    <tr>
      <th id="T_936e3_level0_row17" class="row_heading level0 row17" >Préverenges</th>
      <td id="T_936e3_row17_col0" class="data row17 col0" >23</td>
      <td id="T_936e3_row17_col1" class="data row17 col1" >4'910,00</td>
      <td id="T_936e3_row17_col2" class="data row17 col2" >0,11</td>
      <td id="T_936e3_row17_col3" class="data row17 col3" >0,12</td>
      <td id="T_936e3_row17_col4" class="data row17 col4" >213,48</td>
    </tr>
    <tr>
      <th id="T_936e3_level0_row18" class="row_heading level0 row18" >Rolle</th>
      <td id="T_936e3_row18_col0" class="data row18 col0" >21</td>
      <td id="T_936e3_row18_col1" class="data row18 col1" >3'229,00</td>
      <td id="T_936e3_row18_col2" class="data row18 col2" >0,10</td>
      <td id="T_936e3_row18_col3" class="data row18 col3" >0,08</td>
      <td id="T_936e3_row18_col4" class="data row18 col4" >153,76</td>
    </tr>
    <tr>
      <th id="T_936e3_level0_row19" class="row_heading level0 row19" >Saint-disdille</th>
      <td id="T_936e3_row19_col0" class="data row19 col0" >6</td>
      <td id="T_936e3_row19_col1" class="data row19 col1" >1'079,00</td>
      <td id="T_936e3_row19_col2" class="data row19 col2" >0,03</td>
      <td id="T_936e3_row19_col3" class="data row19 col3" >0,03</td>
      <td id="T_936e3_row19_col4" class="data row19 col4" >179,83</td>
    </tr>
    <tr>
      <th id="T_936e3_level0_row20" class="row_heading level0 row20" >Savonnière</th>
      <td id="T_936e3_row20_col0" class="data row20 col0" >8</td>
      <td id="T_936e3_row20_col1" class="data row20 col1" >2'145,00</td>
      <td id="T_936e3_row20_col2" class="data row20 col2" >0,04</td>
      <td id="T_936e3_row20_col3" class="data row20 col3" >0,05</td>
      <td id="T_936e3_row20_col4" class="data row20 col4" >268,12</td>
    </tr>
    <tr>
      <th id="T_936e3_level0_row21" class="row_heading level0 row21" >Tolochenaz</th>
      <td id="T_936e3_row21_col0" class="data row21 col0" >4</td>
      <td id="T_936e3_row21_col1" class="data row21 col1" >383,00</td>
      <td id="T_936e3_row21_col2" class="data row21 col2" >0,02</td>
      <td id="T_936e3_row21_col3" class="data row21 col3" >0,01</td>
      <td id="T_936e3_row21_col4" class="data row21 col4" >95,75</td>
    </tr>
    <tr>
      <th id="T_936e3_level0_row22" class="row_heading level0 row22" >Tougues</th>
      <td id="T_936e3_row22_col0" class="data row22 col0" >11</td>
      <td id="T_936e3_row22_col1" class="data row22 col1" >1'189,00</td>
      <td id="T_936e3_row22_col2" class="data row22 col2" >0,05</td>
      <td id="T_936e3_row22_col3" class="data row22 col3" >0,03</td>
      <td id="T_936e3_row22_col4" class="data row22 col4" >108,09</td>
    </tr>
    <tr>
      <th id="T_936e3_level0_row23" class="row_heading level0 row23" >Versoix</th>
      <td id="T_936e3_row23_col0" class="data row23 col0" >4</td>
      <td id="T_936e3_row23_col1" class="data row23 col1" >399,00</td>
      <td id="T_936e3_row23_col2" class="data row23 col2" >0,02</td>
      <td id="T_936e3_row23_col3" class="data row23 col3" >0,01</td>
      <td id="T_936e3_row23_col4" class="data row23 col4" >99,75</td>
    </tr>
    <tr>
      <th id="T_936e3_level0_row24" class="row_heading level0 row24" >Vidy</th>
      <td id="T_936e3_row24_col0" class="data row24 col0" >11</td>
      <td id="T_936e3_row24_col1" class="data row24 col1" >1'677,00</td>
      <td id="T_936e3_row24_col2" class="data row24 col2" >0,05</td>
      <td id="T_936e3_row24_col3" class="data row24 col3" >0,04</td>
      <td id="T_936e3_row24_col4" class="data row24 col4" >152,45</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<figure class="align-default" id="fig-a11">
<img alt="_images/9836997d6ed09638dc7267935cfdb0647a7848d470283e42cef8151c3cec2f1c.png" src="_images/9836997d6ed09638dc7267935cfdb0647a7848d470283e42cef8151c3cec2f1c.png" />
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text"><span class="pasted-text"> </span></span><a class="headerlink" href="#fig-a11" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_cc05b tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_cc05b tr:nth-child(odd) {
  background: #FFF;
}
#T_cc05b tr {
  font-size: 14px;
  padding: 6px;
}
#T_cc05b td {
  padding: 4px;
  text-align: center;
}
#T_cc05b th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_cc05b caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_cc05b">
  <caption><b>Tableau A1-3 :</b> Les plages et leurs attributs où la proportion du comptage est supérieur au proportion des échantillons.  </caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_cc05b_level0_col0" class="col_heading level0 col0" >Orientation</th>
      <th id="T_cc05b_level0_col1" class="col_heading level0 col1" >Position</th>
      <th id="T_cc05b_level0_col2" class="col_heading level0 col2" >Substrat</th>
      <th id="T_cc05b_level0_col3" class="col_heading level0 col3" >Fréquentation</th>
      <th id="T_cc05b_level0_col4" class="col_heading level0 col4" >Situation</th>
      <th id="T_cc05b_level0_col5" class="col_heading level0 col5" >Distance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_cc05b_level0_row0" class="row_heading level0 row0" >Bouveret</th>
      <td id="T_cc05b_row0_col0" class="data row0 col0" >ONO</td>
      <td id="T_cc05b_row0_col1" class="data row0 col1" >ligne d'eau</td>
      <td id="T_cc05b_row0_col2" class="data row0 col2" >Sables fins</td>
      <td id="T_cc05b_row0_col3" class="data row0 col3" >Elevée</td>
      <td id="T_cc05b_row0_col4" class="data row0 col4" >Campagne</td>
      <td id="T_cc05b_row0_col5" class="data row0 col5" >100 - 500 m</td>
    </tr>
    <tr>
      <th id="T_cc05b_level0_row1" class="row_heading level0 row1" >Grangettes</th>
      <td id="T_cc05b_row1_col0" class="data row1 col0" >NO</td>
      <td id="T_cc05b_row1_col1" class="data row1 col1" >ligne d'eau</td>
      <td id="T_cc05b_row1_col2" class="data row1 col2" >Sables fins</td>
      <td id="T_cc05b_row1_col3" class="data row1 col3" >Moyenne</td>
      <td id="T_cc05b_row1_col4" class="data row1 col4" >Campagne</td>
      <td id="T_cc05b_row1_col5" class="data row1 col5" >100 - 500 m</td>
    </tr>
    <tr>
      <th id="T_cc05b_level0_row2" class="row_heading level0 row2" >Lugrin</th>
      <td id="T_cc05b_row2_col0" class="data row2 col0" >NNE</td>
      <td id="T_cc05b_row2_col1" class="data row2 col1" >ligne d'eau</td>
      <td id="T_cc05b_row2_col2" class="data row2 col2" >Cailloux</td>
      <td id="T_cc05b_row2_col3" class="data row2 col3" >Moyenne</td>
      <td id="T_cc05b_row2_col4" class="data row2 col4" >Campagne</td>
      <td id="T_cc05b_row2_col5" class="data row2 col5" >100 - 500 m</td>
    </tr>
    <tr>
      <th id="T_cc05b_level0_row3" class="row_heading level0 row3" >Pichette</th>
      <td id="T_cc05b_row3_col0" class="data row3 col0" >SSE</td>
      <td id="T_cc05b_row3_col1" class="data row3 col1" >ligne d'eau</td>
      <td id="T_cc05b_row3_col2" class="data row3 col2" >Graviers</td>
      <td id="T_cc05b_row3_col3" class="data row3 col3" >Moyenne</td>
      <td id="T_cc05b_row3_col4" class="data row3 col4" >Campagne</td>
      <td id="T_cc05b_row3_col5" class="data row3 col5" >< 100 m</td>
    </tr>
    <tr>
      <th id="T_cc05b_level0_row4" class="row_heading level0 row4" >Port choiseul</th>
      <td id="T_cc05b_row4_col0" class="data row4 col0" >NE</td>
      <td id="T_cc05b_row4_col1" class="data row4 col1" >ligne d'eau</td>
      <td id="T_cc05b_row4_col2" class="data row4 col2" >Graviers</td>
      <td id="T_cc05b_row4_col3" class="data row4 col3" >Elevée</td>
      <td id="T_cc05b_row4_col4" class="data row4 col4" >Urbain</td>
      <td id="T_cc05b_row4_col5" class="data row4 col5" >100 - 500 m</td>
    </tr>
    <tr>
      <th id="T_cc05b_level0_row5" class="row_heading level0 row5" >Préverenges</th>
      <td id="T_cc05b_row5_col0" class="data row5 col0" >SO</td>
      <td id="T_cc05b_row5_col1" class="data row5 col1" >ligne d'eau</td>
      <td id="T_cc05b_row5_col2" class="data row5 col2" >Sables fins</td>
      <td id="T_cc05b_row5_col3" class="data row5 col3" >Elevée</td>
      <td id="T_cc05b_row5_col4" class="data row5 col4" >Campagne</td>
      <td id="T_cc05b_row5_col5" class="data row5 col5" >100 - 500 m</td>
    </tr>
    <tr>
      <th id="T_cc05b_level0_row6" class="row_heading level0 row6" >Savonnière</th>
      <td id="T_cc05b_row6_col0" class="data row6 col0" >NO</td>
      <td id="T_cc05b_row6_col1" class="data row6 col1" >ligne d'eau</td>
      <td id="T_cc05b_row6_col2" class="data row6 col2" >Cailloux</td>
      <td id="T_cc05b_row6_col3" class="data row6 col3" >Elevée</td>
      <td id="T_cc05b_row6_col4" class="data row6 col4" >Campagne</td>
      <td id="T_cc05b_row6_col5" class="data row6 col5" >< 100 m</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="abondance-moyenne-par-echantillon-et-par-plage">
<span id="micro-table-a1-4"></span><h2>Abondance moyenne par échantillon et par plage<a class="headerlink" href="#abondance-moyenne-par-echantillon-et-par-plage" title="Permalink to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_584f8 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_584f8 tr:nth-child(odd) {
  background: #FFF;
}
#T_584f8 tr {
  font-size: 14px;
  padding: 6px;
}
#T_584f8 td {
  padding: 4px;
  text-align: center;
}
#T_584f8 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_584f8 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_584f8">
  <caption><b>Tableau A1-4 :</b> Valeurs récapitulatives des totaux des échantillons.  </caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_584f8_level0_col0" class="col_heading level0 col0" >Min</th>
      <th id="T_584f8_level0_col1" class="col_heading level0 col1" >25%</th>
      <th id="T_584f8_level0_col2" class="col_heading level0 col2" >50%</th>
      <th id="T_584f8_level0_col3" class="col_heading level0 col3" >75%</th>
      <th id="T_584f8_level0_col4" class="col_heading level0 col4" >Max</th>
      <th id="T_584f8_level0_col5" class="col_heading level0 col5" >Moyenne</th>
      <th id="T_584f8_level0_col6" class="col_heading level0 col6" >Écart-type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_584f8_level0_row0" class="row_heading level0 row0" >Particules</th>
      <td id="T_584f8_row0_col0" class="data row0 col0" >19,00</td>
      <td id="T_584f8_row0_col1" class="data row0 col1" >72,00</td>
      <td id="T_584f8_row0_col2" class="data row0 col2" >126,00</td>
      <td id="T_584f8_row0_col3" class="data row0 col3" >207,00</td>
      <td id="T_584f8_row0_col4" class="data row0 col4" >3'143,00</td>
      <td id="T_584f8_row0_col5" class="data row0 col5" >189,67</td>
      <td id="T_584f8_row0_col6" class="data row0 col6" >278,69</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<figure class="align-default" id="fig-a12">
<img alt="_images/369a2798c5e954344f696307dca77eb17312d592b44775be0bf3a185fad106cb.png" src="_images/369a2798c5e954344f696307dca77eb17312d592b44775be0bf3a185fad106cb.png" />
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text"><span class="pasted-text"> </span></span><a class="headerlink" href="#fig-a12" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="abondance-moyenne-par-position">
<h2>Abondance moyenne par position<a class="headerlink" href="#abondance-moyenne-par-position" title="Permalink to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_cceda tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_cceda tr:nth-child(odd) {
  background: #FFF;
}
#T_cceda tr {
  font-size: 14px;
  padding: 6px;
}
#T_cceda td {
  padding: 4px;
  text-align: center;
}
#T_cceda th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_cceda caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
#T_cceda_row1_col1, #T_cceda_row1_col5 {
  color: red;
}
</style>
<table id="T_cceda">
  <caption><b>Tableau A1-5 :</b> Distinction entre la ligne d'eau et la plage sèche en terme d'abondance de microplastiques par 100 cm2.  </caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_cceda_level0_col0" class="col_heading level0 col0" >Échantillons</th>
      <th id="T_cceda_level0_col1" class="col_heading level0 col1" >Moyenne</th>
      <th id="T_cceda_level0_col2" class="col_heading level0 col2" >Écart type</th>
      <th id="T_cceda_level0_col3" class="col_heading level0 col3" >Min</th>
      <th id="T_cceda_level0_col4" class="col_heading level0 col4" >25%</th>
      <th id="T_cceda_level0_col5" class="col_heading level0 col5" >50%</th>
      <th id="T_cceda_level0_col6" class="col_heading level0 col6" >75%</th>
      <th id="T_cceda_level0_col7" class="col_heading level0 col7" >Max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_cceda_level0_row0" class="row_heading level0 row0" >Ligne d'eau</th>
      <td id="T_cceda_row0_col0" class="data row0 col0" >111</td>
      <td id="T_cceda_row0_col1" class="data row0 col1" >116,84</td>
      <td id="T_cceda_row0_col2" class="data row0 col2" >125,53</td>
      <td id="T_cceda_row0_col3" class="data row0 col3" >19,00</td>
      <td id="T_cceda_row0_col4" class="data row0 col4" >53,50</td>
      <td id="T_cceda_row0_col5" class="data row0 col5" >85,00</td>
      <td id="T_cceda_row0_col6" class="data row0 col6" >129,00</td>
      <td id="T_cceda_row0_col7" class="data row0 col7" >884,00</td>
    </tr>
    <tr>
      <th id="T_cceda_level0_row1" class="row_heading level0 row1" >Plage seche</th>
      <td id="T_cceda_row1_col0" class="data row1 col0" >102</td>
      <td id="T_cceda_row1_col1" class="data row1 col1" >268,92</td>
      <td id="T_cceda_row1_col2" class="data row1 col2" >365,64</td>
      <td id="T_cceda_row1_col3" class="data row1 col3" >37,00</td>
      <td id="T_cceda_row1_col4" class="data row1 col4" >116,00</td>
      <td id="T_cceda_row1_col5" class="data row1 col5" >185,50</td>
      <td id="T_cceda_row1_col6" class="data row1 col6" >265,75</td>
      <td id="T_cceda_row1_col7" class="data row1 col7" >3'143,00</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<figure class="align-default" id="fig-a13">
<img alt="_images/4fdae01b7515f5e4294f22fffe7b86dfd9b81edb122e9d1b17b504f78e208b70.png" src="_images/4fdae01b7515f5e4294f22fffe7b86dfd9b81edb122e9d1b17b504f78e208b70.png" />
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text"><span class="pasted-text"> </span></span><a class="headerlink" href="#fig-a13" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="nombre-moyen-par-forme-et-plage">
<h3>Nombre moyen par forme et plage<a class="headerlink" href="#nombre-moyen-par-forme-et-plage" title="Permalink to this heading">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_4cc73 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_4cc73 tr:nth-child(odd) {
  background: #FFF;
}
#T_4cc73 tr {
  font-size: 14px;
  padding: 6px;
}
#T_4cc73 td {
  padding: 4px;
  text-align: center;
}
#T_4cc73 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_4cc73 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_4cc73">
  <caption><b>Tableau A1-5 :</b> Distinction entre la ligne d'eau et la plage sèche en terme d'abondance de microplastiques par 100 cm2.  </caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_4cc73_level0_col0" class="col_heading level0 col0" >Échantillons</th>
      <th id="T_4cc73_level0_col1" class="col_heading level0 col1" >Moyenne</th>
      <th id="T_4cc73_level0_col2" class="col_heading level0 col2" >Écart type</th>
      <th id="T_4cc73_level0_col3" class="col_heading level0 col3" >Min</th>
      <th id="T_4cc73_level0_col4" class="col_heading level0 col4" >25%</th>
      <th id="T_4cc73_level0_col5" class="col_heading level0 col5" >50%</th>
      <th id="T_4cc73_level0_col6" class="col_heading level0 col6" >75%</th>
      <th id="T_4cc73_level0_col7" class="col_heading level0 col7" >Max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_4cc73_level0_row0" class="row_heading level0 row0" >Fibre</th>
      <td id="T_4cc73_row0_col0" class="data row0 col0" >213</td>
      <td id="T_4cc73_row0_col1" class="data row0 col1" >140,42</td>
      <td id="T_4cc73_row0_col2" class="data row0 col2" >212,82</td>
      <td id="T_4cc73_row0_col3" class="data row0 col3" >17,00</td>
      <td id="T_4cc73_row0_col4" class="data row0 col4" >58,00</td>
      <td id="T_4cc73_row0_col5" class="data row0 col5" >98,00</td>
      <td id="T_4cc73_row0_col6" class="data row0 col6" >156,00</td>
      <td id="T_4cc73_row0_col7" class="data row0 col7" >2'593,00</td>
    </tr>
    <tr>
      <th id="T_4cc73_level0_row1" class="row_heading level0 row1" >Particule rigide</th>
      <td id="T_4cc73_row1_col0" class="data row1 col0" >213</td>
      <td id="T_4cc73_row1_col1" class="data row1 col1" >24,15</td>
      <td id="T_4cc73_row1_col2" class="data row1 col2" >58,58</td>
      <td id="T_4cc73_row1_col3" class="data row1 col3" >0,00</td>
      <td id="T_4cc73_row1_col4" class="data row1 col4" >4,00</td>
      <td id="T_4cc73_row1_col5" class="data row1 col5" >11,00</td>
      <td id="T_4cc73_row1_col6" class="data row1 col6" >25,00</td>
      <td id="T_4cc73_row1_col7" class="data row1 col7" >696,00</td>
    </tr>
    <tr>
      <th id="T_4cc73_level0_row2" class="row_heading level0 row2" >Particule souple</th>
      <td id="T_4cc73_row2_col0" class="data row2 col0" >213</td>
      <td id="T_4cc73_row2_col1" class="data row2 col1" >25,10</td>
      <td id="T_4cc73_row2_col2" class="data row2 col2" >66,95</td>
      <td id="T_4cc73_row2_col3" class="data row2 col3" >0,00</td>
      <td id="T_4cc73_row2_col4" class="data row2 col4" >1,00</td>
      <td id="T_4cc73_row2_col5" class="data row2 col5" >5,00</td>
      <td id="T_4cc73_row2_col6" class="data row2 col6" >21,00</td>
      <td id="T_4cc73_row2_col7" class="data row2 col7" >604,00</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_aa646 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_aa646 tr:nth-child(odd) {
  background: #FFF;
}
#T_aa646 tr {
  font-size: 14px;
  padding: 6px;
}
#T_aa646 td {
  padding: 4px;
  text-align: center;
}
#T_aa646 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_aa646 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
#T_aa646_row4_col1, #T_aa646_row4_col2, #T_aa646_row8_col2, #T_aa646_row10_col1, #T_aa646_row10_col2, #T_aa646_row11_col1, #T_aa646_row12_col1, #T_aa646_row12_col2, #T_aa646_row14_col0, #T_aa646_row15_col0, #T_aa646_row15_col1, #T_aa646_row15_col2, #T_aa646_row16_col0, #T_aa646_row16_col1, #T_aa646_row17_col0, #T_aa646_row17_col1, #T_aa646_row17_col2, #T_aa646_row18_col0, #T_aa646_row19_col1, #T_aa646_row20_col1, #T_aa646_row20_col2 {
  color: red;
}
</style>
<table id="T_aa646">
  <caption><b>Tableau A1-6 :</b> Le nombre moyen par échantillon par plage et forme. Les attributs dont la moyenne des résultats est supérieure à la moyenne du projet sont en rouge.</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_aa646_level0_col0" class="col_heading level0 col0" >Particule rigide</th>
      <th id="T_aa646_level0_col1" class="col_heading level0 col1" >Fibre</th>
      <th id="T_aa646_level0_col2" class="col_heading level0 col2" >Particule souple</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_aa646_level0_row0" class="row_heading level0 row0" >Amphion</th>
      <td id="T_aa646_row0_col0" class="data row0 col0" >7,90</td>
      <td id="T_aa646_row0_col1" class="data row0 col1" >110,00</td>
      <td id="T_aa646_row0_col2" class="data row0 col2" >10,80</td>
    </tr>
    <tr>
      <th id="T_aa646_level0_row1" class="row_heading level0 row1" >Anthy</th>
      <td id="T_aa646_row1_col0" class="data row1 col0" >9,50</td>
      <td id="T_aa646_row1_col1" class="data row1 col1" >91,67</td>
      <td id="T_aa646_row1_col2" class="data row1 col2" >15,83</td>
    </tr>
    <tr>
      <th id="T_aa646_level0_row2" class="row_heading level0 row2" >Aubonne</th>
      <td id="T_aa646_row2_col0" class="data row2 col0" >11,88</td>
      <td id="T_aa646_row2_col1" class="data row2 col1" >70,12</td>
      <td id="T_aa646_row2_col2" class="data row2 col2" >14,38</td>
    </tr>
    <tr>
      <th id="T_aa646_level0_row3" class="row_heading level0 row3" >Baby plage</th>
      <td id="T_aa646_row3_col0" class="data row3 col0" >12,09</td>
      <td id="T_aa646_row3_col1" class="data row3 col1" >98,09</td>
      <td id="T_aa646_row3_col2" class="data row3 col2" >8,73</td>
    </tr>
    <tr>
      <th id="T_aa646_level0_row4" class="row_heading level0 row4" >Bouveret</th>
      <td id="T_aa646_row4_col0" class="data row4 col0" >16,00</td>
      <td id="T_aa646_row4_col1" class="data row4 col1" >160,64</td>
      <td id="T_aa646_row4_col2" class="data row4 col2" >28,09</td>
    </tr>
    <tr>
      <th id="T_aa646_level0_row5" class="row_heading level0 row5" >Clarens</th>
      <td id="T_aa646_row5_col0" class="data row5 col0" >6,33</td>
      <td id="T_aa646_row5_col1" class="data row5 col1" >57,50</td>
      <td id="T_aa646_row5_col2" class="data row5 col2" >8,00</td>
    </tr>
    <tr>
      <th id="T_aa646_level0_row6" class="row_heading level0 row6" >Crans</th>
      <td id="T_aa646_row6_col0" class="data row6 col0" >2,00</td>
      <td id="T_aa646_row6_col1" class="data row6 col1" >17,00</td>
      <td id="T_aa646_row6_col2" class="data row6 col2" >0,00</td>
    </tr>
    <tr>
      <th id="T_aa646_level0_row7" class="row_heading level0 row7" >Cully</th>
      <td id="T_aa646_row7_col0" class="data row7 col0" >11,00</td>
      <td id="T_aa646_row7_col1" class="data row7 col1" >117,00</td>
      <td id="T_aa646_row7_col2" class="data row7 col2" >0,00</td>
    </tr>
    <tr>
      <th id="T_aa646_level0_row8" class="row_heading level0 row8" >Excenevex</th>
      <td id="T_aa646_row8_col0" class="data row8 col0" >20,04</td>
      <td id="T_aa646_row8_col1" class="data row8 col1" >97,14</td>
      <td id="T_aa646_row8_col2" class="data row8 col2" >37,07</td>
    </tr>
    <tr>
      <th id="T_aa646_level0_row9" class="row_heading level0 row9" >Gland</th>
      <td id="T_aa646_row9_col0" class="data row9 col0" >8,00</td>
      <td id="T_aa646_row9_col1" class="data row9 col1" >26,00</td>
      <td id="T_aa646_row9_col2" class="data row9 col2" >6,00</td>
    </tr>
    <tr>
      <th id="T_aa646_level0_row10" class="row_heading level0 row10" >Grangettes</th>
      <td id="T_aa646_row10_col0" class="data row10 col0" >7,83</td>
      <td id="T_aa646_row10_col1" class="data row10 col1" >234,17</td>
      <td id="T_aa646_row10_col2" class="data row10 col2" >178,67</td>
    </tr>
    <tr>
      <th id="T_aa646_level0_row11" class="row_heading level0 row11" >Hermance</th>
      <td id="T_aa646_row11_col0" class="data row11 col0" >6,67</td>
      <td id="T_aa646_row11_col1" class="data row11 col1" >153,56</td>
      <td id="T_aa646_row11_col2" class="data row11 col2" >8,67</td>
    </tr>
    <tr>
      <th id="T_aa646_level0_row12" class="row_heading level0 row12" >Lugrin</th>
      <td id="T_aa646_row12_col0" class="data row12 col0" >10,00</td>
      <td id="T_aa646_row12_col1" class="data row12 col1" >184,60</td>
      <td id="T_aa646_row12_col2" class="data row12 col2" >30,60</td>
    </tr>
    <tr>
      <th id="T_aa646_level0_row13" class="row_heading level0 row13" >Lutry</th>
      <td id="T_aa646_row13_col0" class="data row13 col0" >5,29</td>
      <td id="T_aa646_row13_col1" class="data row13 col1" >130,14</td>
      <td id="T_aa646_row13_col2" class="data row13 col2" >15,57</td>
    </tr>
    <tr>
      <th id="T_aa646_level0_row14" class="row_heading level0 row14" >Meillerie</th>
      <td id="T_aa646_row14_col0" class="data row14 col0" >26,00</td>
      <td id="T_aa646_row14_col1" class="data row14 col1" >26,00</td>
      <td id="T_aa646_row14_col2" class="data row14 col2" >5,00</td>
    </tr>
    <tr>
      <th id="T_aa646_level0_row15" class="row_heading level0 row15" >Pichette</th>
      <td id="T_aa646_row15_col0" class="data row15 col0" >103,60</td>
      <td id="T_aa646_row15_col1" class="data row15 col1" >632,40</td>
      <td id="T_aa646_row15_col2" class="data row15 col2" >47,60</td>
    </tr>
    <tr>
      <th id="T_aa646_level0_row16" class="row_heading level0 row16" >Port choiseul</th>
      <td id="T_aa646_row16_col0" class="data row16 col0" >118,56</td>
      <td id="T_aa646_row16_col1" class="data row16 col1" >308,89</td>
      <td id="T_aa646_row16_col2" class="data row16 col2" >9,11</td>
    </tr>
    <tr>
      <th id="T_aa646_level0_row17" class="row_heading level0 row17" >Préverenges</th>
      <td id="T_aa646_row17_col0" class="data row17 col0" >30,48</td>
      <td id="T_aa646_row17_col1" class="data row17 col1" >142,22</td>
      <td id="T_aa646_row17_col2" class="data row17 col2" >40,78</td>
    </tr>
    <tr>
      <th id="T_aa646_level0_row18" class="row_heading level0 row18" >Rolle</th>
      <td id="T_aa646_row18_col0" class="data row18 col0" >40,71</td>
      <td id="T_aa646_row18_col1" class="data row18 col1" >109,86</td>
      <td id="T_aa646_row18_col2" class="data row18 col2" >3,19</td>
    </tr>
    <tr>
      <th id="T_aa646_level0_row19" class="row_heading level0 row19" >Saint-disdille</th>
      <td id="T_aa646_row19_col0" class="data row19 col0" >20,17</td>
      <td id="T_aa646_row19_col1" class="data row19 col1" >150,83</td>
      <td id="T_aa646_row19_col2" class="data row19 col2" >8,83</td>
    </tr>
    <tr>
      <th id="T_aa646_level0_row20" class="row_heading level0 row20" >Savonnière</th>
      <td id="T_aa646_row20_col0" class="data row20 col0" >20,62</td>
      <td id="T_aa646_row20_col1" class="data row20 col1" >203,25</td>
      <td id="T_aa646_row20_col2" class="data row20 col2" >44,25</td>
    </tr>
    <tr>
      <th id="T_aa646_level0_row21" class="row_heading level0 row21" >Tolochenaz</th>
      <td id="T_aa646_row21_col0" class="data row21 col0" >4,25</td>
      <td id="T_aa646_row21_col1" class="data row21 col1" >91,50</td>
      <td id="T_aa646_row21_col2" class="data row21 col2" >0,00</td>
    </tr>
    <tr>
      <th id="T_aa646_level0_row22" class="row_heading level0 row22" >Tougues</th>
      <td id="T_aa646_row22_col0" class="data row22 col0" >7,82</td>
      <td id="T_aa646_row22_col1" class="data row22 col1" >90,18</td>
      <td id="T_aa646_row22_col2" class="data row22 col2" >10,09</td>
    </tr>
    <tr>
      <th id="T_aa646_level0_row23" class="row_heading level0 row23" >Versoix</th>
      <td id="T_aa646_row23_col0" class="data row23 col0" >7,75</td>
      <td id="T_aa646_row23_col1" class="data row23 col1" >91,50</td>
      <td id="T_aa646_row23_col2" class="data row23 col2" >0,50</td>
    </tr>
    <tr>
      <th id="T_aa646_level0_row24" class="row_heading level0 row24" >Vidy</th>
      <td id="T_aa646_row24_col0" class="data row24 col0" >18,36</td>
      <td id="T_aa646_row24_col1" class="data row24 col1" >109,55</td>
      <td id="T_aa646_row24_col2" class="data row24 col2" >24,55</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<figure class="align-default" id="fig-a14">
<img alt="_images/61f027815cb7333b5d6b5594903ea0ac3e58c2d7362fffae4a20ff55eb3737ea.png" src="_images/61f027815cb7333b5d6b5594903ea0ac3e58c2d7362fffae4a20ff55eb3737ea.png" />
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text"><span class="pasted-text"> </span></span><a class="headerlink" href="#fig-a14" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="nombre-moyen-par-forme-et-position">
<h3>Nombre moyen par forme et position<a class="headerlink" href="#nombre-moyen-par-forme-et-position" title="Permalink to this heading">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_90b88 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_90b88 tr:nth-child(odd) {
  background: #FFF;
}
#T_90b88 tr {
  font-size: 14px;
  padding: 6px;
}
#T_90b88 td {
  padding: 4px;
  text-align: center;
}
#T_90b88 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_90b88 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_90b88">
  <caption><b>Tableau A1-7 :</b> <b>Ligne d'eau, </b> le nombre moyen de particules trouvées par échantillon selon la forme du particule.  </caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_90b88_level0_col0" class="col_heading level0 col0" >Échantillons</th>
      <th id="T_90b88_level0_col1" class="col_heading level0 col1" >Moyenne</th>
      <th id="T_90b88_level0_col2" class="col_heading level0 col2" >Écart type</th>
      <th id="T_90b88_level0_col3" class="col_heading level0 col3" >Min</th>
      <th id="T_90b88_level0_col4" class="col_heading level0 col4" >25%</th>
      <th id="T_90b88_level0_col5" class="col_heading level0 col5" >50%</th>
      <th id="T_90b88_level0_col6" class="col_heading level0 col6" >75%</th>
      <th id="T_90b88_level0_col7" class="col_heading level0 col7" >Max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_90b88_level0_row0" class="row_heading level0 row0" >Fibre</th>
      <td id="T_90b88_row0_col0" class="data row0 col0" >111</td>
      <td id="T_90b88_row0_col1" class="data row0 col1" >86,73</td>
      <td id="T_90b88_row0_col2" class="data row0 col2" >58,66</td>
      <td id="T_90b88_row0_col3" class="data row0 col3" >17,00</td>
      <td id="T_90b88_row0_col4" class="data row0 col4" >39,00</td>
      <td id="T_90b88_row0_col5" class="data row0 col5" >72,00</td>
      <td id="T_90b88_row0_col6" class="data row0 col6" >116,50</td>
      <td id="T_90b88_row0_col7" class="data row0 col7" >273,00</td>
    </tr>
    <tr>
      <th id="T_90b88_level0_row1" class="row_heading level0 row1" >Particule rigide</th>
      <td id="T_90b88_row1_col0" class="data row1 col0" >111</td>
      <td id="T_90b88_row1_col1" class="data row1 col1" >12,24</td>
      <td id="T_90b88_row1_col2" class="data row1 col2" >16,40</td>
      <td id="T_90b88_row1_col3" class="data row1 col3" >0,00</td>
      <td id="T_90b88_row1_col4" class="data row1 col4" >2,00</td>
      <td id="T_90b88_row1_col5" class="data row1 col5" >7,00</td>
      <td id="T_90b88_row1_col6" class="data row1 col6" >14,00</td>
      <td id="T_90b88_row1_col7" class="data row1 col7" >112,00</td>
    </tr>
    <tr>
      <th id="T_90b88_level0_row2" class="row_heading level0 row2" >Particule souple</th>
      <td id="T_90b88_row2_col0" class="data row2 col0" >111</td>
      <td id="T_90b88_row2_col1" class="data row2 col1" >17,86</td>
      <td id="T_90b88_row2_col2" class="data row2 col2" >81,22</td>
      <td id="T_90b88_row2_col3" class="data row2 col3" >0,00</td>
      <td id="T_90b88_row2_col4" class="data row2 col4" >0,00</td>
      <td id="T_90b88_row2_col5" class="data row2 col5" >1,00</td>
      <td id="T_90b88_row2_col6" class="data row2 col6" >3,50</td>
      <td id="T_90b88_row2_col7" class="data row2 col7" >604,00</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_10ada tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_10ada tr:nth-child(odd) {
  background: #FFF;
}
#T_10ada tr {
  font-size: 14px;
  padding: 6px;
}
#T_10ada td {
  padding: 4px;
  text-align: center;
}
#T_10ada th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_10ada caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
#T_10ada_row0_col1, #T_10ada_row0_col5 {
  color: red;
}
</style>
<table id="T_10ada">
  <caption><b>Tableau A1-8 :</b> <b>Plage seche, </b>le nombre moyen de particules trouvées par échantillon selon la forme du particule.  </caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_10ada_level0_col0" class="col_heading level0 col0" >Échantillons</th>
      <th id="T_10ada_level0_col1" class="col_heading level0 col1" >Moyenne</th>
      <th id="T_10ada_level0_col2" class="col_heading level0 col2" >Écart type</th>
      <th id="T_10ada_level0_col3" class="col_heading level0 col3" >Min</th>
      <th id="T_10ada_level0_col4" class="col_heading level0 col4" >25%</th>
      <th id="T_10ada_level0_col5" class="col_heading level0 col5" >50%</th>
      <th id="T_10ada_level0_col6" class="col_heading level0 col6" >75%</th>
      <th id="T_10ada_level0_col7" class="col_heading level0 col7" >Max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_10ada_level0_row0" class="row_heading level0 row0" >Fibre</th>
      <td id="T_10ada_row0_col0" class="data row0 col0" >102</td>
      <td id="T_10ada_row0_col1" class="data row0 col1" >198,84</td>
      <td id="T_10ada_row0_col2" class="data row0 col2" >291,05</td>
      <td id="T_10ada_row0_col3" class="data row0 col3" >30,00</td>
      <td id="T_10ada_row0_col4" class="data row0 col4" >85,00</td>
      <td id="T_10ada_row0_col5" class="data row0 col5" >126,50</td>
      <td id="T_10ada_row0_col6" class="data row0 col6" >187,75</td>
      <td id="T_10ada_row0_col7" class="data row0 col7" >2'593,00</td>
    </tr>
    <tr>
      <th id="T_10ada_level0_row1" class="row_heading level0 row1" >Particule rigide</th>
      <td id="T_10ada_row1_col0" class="data row1 col0" >102</td>
      <td id="T_10ada_row1_col1" class="data row1 col1" >37,10</td>
      <td id="T_10ada_row1_col2" class="data row1 col2" >81,14</td>
      <td id="T_10ada_row1_col3" class="data row1 col3" >1,00</td>
      <td id="T_10ada_row1_col4" class="data row1 col4" >9,25</td>
      <td id="T_10ada_row1_col5" class="data row1 col5" >16,00</td>
      <td id="T_10ada_row1_col6" class="data row1 col6" >31,75</td>
      <td id="T_10ada_row1_col7" class="data row1 col7" >696,00</td>
    </tr>
    <tr>
      <th id="T_10ada_level0_row2" class="row_heading level0 row2" >Particule souple</th>
      <td id="T_10ada_row2_col0" class="data row2 col0" >102</td>
      <td id="T_10ada_row2_col1" class="data row2 col1" >32,98</td>
      <td id="T_10ada_row2_col2" class="data row2 col2" >45,85</td>
      <td id="T_10ada_row2_col3" class="data row2 col3" >0,00</td>
      <td id="T_10ada_row2_col4" class="data row2 col4" >6,00</td>
      <td id="T_10ada_row2_col5" class="data row2 col5" >19,00</td>
      <td id="T_10ada_row2_col6" class="data row2 col6" >38,25</td>
      <td id="T_10ada_row2_col7" class="data row2 col7" >305,00</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_6db4f tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_6db4f tr:nth-child(odd) {
  background: #FFF;
}
#T_6db4f tr {
  font-size: 14px;
  padding: 6px;
}
#T_6db4f td {
  padding: 4px;
  text-align: center;
}
#T_6db4f th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_6db4f caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
#T_6db4f_row1_col3, #T_6db4f_row2_col5, #T_6db4f_row4_col3, #T_6db4f_row4_col5, #T_6db4f_row8_col4, #T_6db4f_row8_col5, #T_6db4f_row10_col0, #T_6db4f_row10_col2, #T_6db4f_row10_col3, #T_6db4f_row10_col5, #T_6db4f_row11_col3, #T_6db4f_row12_col3, #T_6db4f_row12_col5, #T_6db4f_row13_col3, #T_6db4f_row13_col5, #T_6db4f_row14_col1, #T_6db4f_row15_col3, #T_6db4f_row15_col4, #T_6db4f_row15_col5, #T_6db4f_row16_col3, #T_6db4f_row16_col4, #T_6db4f_row17_col1, #T_6db4f_row17_col2, #T_6db4f_row17_col3, #T_6db4f_row18_col1, #T_6db4f_row18_col4, #T_6db4f_row19_col0, #T_6db4f_row20_col3, #T_6db4f_row20_col5, #T_6db4f_row24_col3, #T_6db4f_row24_col4, #T_6db4f_row24_col5 {
  color: red;
}
</style>
<table id="T_6db4f">
  <caption><b>Tableau A1-9 :</b> le nombre moyen de particules trouvées par plage selon la forme du particule et la position.  </caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_6db4f_level0_col0" class="col_heading level0 col0" colspan="6">Particules</th>
    </tr>
    <tr>
      <th class="index_name level1" >position</th>
      <th id="T_6db4f_level1_col0" class="col_heading level1 col0" colspan="3">Ligne d'eau</th>
      <th id="T_6db4f_level1_col3" class="col_heading level1 col3" colspan="3">Plage seche</th>
    </tr>
    <tr>
      <th class="index_name level2" >objet</th>
      <th id="T_6db4f_level2_col0" class="col_heading level2 col0" >Fibre</th>
      <th id="T_6db4f_level2_col1" class="col_heading level2 col1" >Particule rigide</th>
      <th id="T_6db4f_level2_col2" class="col_heading level2 col2" >Particule souple</th>
      <th id="T_6db4f_level2_col3" class="col_heading level2 col3" >Fibre</th>
      <th id="T_6db4f_level2_col4" class="col_heading level2 col4" >Particule rigide</th>
      <th id="T_6db4f_level2_col5" class="col_heading level2 col5" >Particule souple</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_6db4f_level0_row0" class="row_heading level0 row0" >Amphion</th>
      <td id="T_6db4f_row0_col0" class="data row0 col0" >107,00</td>
      <td id="T_6db4f_row0_col1" class="data row0 col1" >1,25</td>
      <td id="T_6db4f_row0_col2" class="data row0 col2" >3,25</td>
      <td id="T_6db4f_row0_col3" class="data row0 col3" >112,00</td>
      <td id="T_6db4f_row0_col4" class="data row0 col4" >12,33</td>
      <td id="T_6db4f_row0_col5" class="data row0 col5" >15,83</td>
    </tr>
    <tr>
      <th id="T_6db4f_level0_row1" class="row_heading level0 row1" >Anthy</th>
      <td id="T_6db4f_row1_col0" class="data row1 col0" >41,00</td>
      <td id="T_6db4f_row1_col1" class="data row1 col1" >7,33</td>
      <td id="T_6db4f_row1_col2" class="data row1 col2" >7,00</td>
      <td id="T_6db4f_row1_col3" class="data row1 col3" >142,33</td>
      <td id="T_6db4f_row1_col4" class="data row1 col4" >11,67</td>
      <td id="T_6db4f_row1_col5" class="data row1 col5" >24,67</td>
    </tr>
    <tr>
      <th id="T_6db4f_level0_row2" class="row_heading level0 row2" >Aubonne</th>
      <td id="T_6db4f_row2_col0" class="data row2 col0" >49,60</td>
      <td id="T_6db4f_row2_col1" class="data row2 col1" >12,60</td>
      <td id="T_6db4f_row2_col2" class="data row2 col2" >0,60</td>
      <td id="T_6db4f_row2_col3" class="data row2 col3" >104,33</td>
      <td id="T_6db4f_row2_col4" class="data row2 col4" >10,67</td>
      <td id="T_6db4f_row2_col5" class="data row2 col5" >37,33</td>
    </tr>
    <tr>
      <th id="T_6db4f_level0_row3" class="row_heading level0 row3" >Baby plage</th>
      <td id="T_6db4f_row3_col0" class="data row3 col0" >63,00</td>
      <td id="T_6db4f_row3_col1" class="data row3 col1" >6,00</td>
      <td id="T_6db4f_row3_col2" class="data row3 col2" >0,00</td>
      <td id="T_6db4f_row3_col3" class="data row3 col3" >127,33</td>
      <td id="T_6db4f_row3_col4" class="data row3 col4" >17,17</td>
      <td id="T_6db4f_row3_col5" class="data row3 col5" >16,00</td>
    </tr>
    <tr>
      <th id="T_6db4f_level0_row4" class="row_heading level0 row4" >Bouveret</th>
      <td id="T_6db4f_row4_col0" class="data row4 col0" >75,43</td>
      <td id="T_6db4f_row4_col1" class="data row4 col1" >15,14</td>
      <td id="T_6db4f_row4_col2" class="data row4 col2" >0,29</td>
      <td id="T_6db4f_row4_col3" class="data row4 col3" >309,75</td>
      <td id="T_6db4f_row4_col4" class="data row4 col4" >17,50</td>
      <td id="T_6db4f_row4_col5" class="data row4 col5" >76,75</td>
    </tr>
    <tr>
      <th id="T_6db4f_level0_row5" class="row_heading level0 row5" >Clarens</th>
      <td id="T_6db4f_row5_col0" class="data row5 col0" >48,75</td>
      <td id="T_6db4f_row5_col1" class="data row5 col1" >4,75</td>
      <td id="T_6db4f_row5_col2" class="data row5 col2" >0,75</td>
      <td id="T_6db4f_row5_col3" class="data row5 col3" >75,00</td>
      <td id="T_6db4f_row5_col4" class="data row5 col4" >9,50</td>
      <td id="T_6db4f_row5_col5" class="data row5 col5" >22,50</td>
    </tr>
    <tr>
      <th id="T_6db4f_level0_row6" class="row_heading level0 row6" >Crans</th>
      <td id="T_6db4f_row6_col0" class="data row6 col0" >17,00</td>
      <td id="T_6db4f_row6_col1" class="data row6 col1" >2,00</td>
      <td id="T_6db4f_row6_col2" class="data row6 col2" >0,00</td>
      <td id="T_6db4f_row6_col3" class="data row6 col3" >nan</td>
      <td id="T_6db4f_row6_col4" class="data row6 col4" >nan</td>
      <td id="T_6db4f_row6_col5" class="data row6 col5" >nan</td>
    </tr>
    <tr>
      <th id="T_6db4f_level0_row7" class="row_heading level0 row7" >Cully</th>
      <td id="T_6db4f_row7_col0" class="data row7 col0" >117,00</td>
      <td id="T_6db4f_row7_col1" class="data row7 col1" >11,00</td>
      <td id="T_6db4f_row7_col2" class="data row7 col2" >0,00</td>
      <td id="T_6db4f_row7_col3" class="data row7 col3" >nan</td>
      <td id="T_6db4f_row7_col4" class="data row7 col4" >nan</td>
      <td id="T_6db4f_row7_col5" class="data row7 col5" >nan</td>
    </tr>
    <tr>
      <th id="T_6db4f_level0_row8" class="row_heading level0 row8" >Excenevex</th>
      <td id="T_6db4f_row8_col0" class="data row8 col0" >90,86</td>
      <td id="T_6db4f_row8_col1" class="data row8 col1" >4,43</td>
      <td id="T_6db4f_row8_col2" class="data row8 col2" >7,00</td>
      <td id="T_6db4f_row8_col3" class="data row8 col3" >99,24</td>
      <td id="T_6db4f_row8_col4" class="data row8 col4" >25,24</td>
      <td id="T_6db4f_row8_col5" class="data row8 col5" >47,10</td>
    </tr>
    <tr>
      <th id="T_6db4f_level0_row9" class="row_heading level0 row9" >Gland</th>
      <td id="T_6db4f_row9_col0" class="data row9 col0" >26,00</td>
      <td id="T_6db4f_row9_col1" class="data row9 col1" >8,00</td>
      <td id="T_6db4f_row9_col2" class="data row9 col2" >6,00</td>
      <td id="T_6db4f_row9_col3" class="data row9 col3" >nan</td>
      <td id="T_6db4f_row9_col4" class="data row9 col4" >nan</td>
      <td id="T_6db4f_row9_col5" class="data row9 col5" >nan</td>
    </tr>
    <tr>
      <th id="T_6db4f_level0_row10" class="row_heading level0 row10" >Grangettes</th>
      <td id="T_6db4f_row10_col0" class="data row10 col0" >163,75</td>
      <td id="T_6db4f_row10_col1" class="data row10 col1" >10,00</td>
      <td id="T_6db4f_row10_col2" class="data row10 col2" >246,00</td>
      <td id="T_6db4f_row10_col3" class="data row10 col3" >375,00</td>
      <td id="T_6db4f_row10_col4" class="data row10 col4" >3,50</td>
      <td id="T_6db4f_row10_col5" class="data row10 col5" >44,00</td>
    </tr>
    <tr>
      <th id="T_6db4f_level0_row11" class="row_heading level0 row11" >Hermance</th>
      <td id="T_6db4f_row11_col0" class="data row11 col0" >62,25</td>
      <td id="T_6db4f_row11_col1" class="data row11 col1" >4,25</td>
      <td id="T_6db4f_row11_col2" class="data row11 col2" >0,00</td>
      <td id="T_6db4f_row11_col3" class="data row11 col3" >226,60</td>
      <td id="T_6db4f_row11_col4" class="data row11 col4" >8,60</td>
      <td id="T_6db4f_row11_col5" class="data row11 col5" >15,60</td>
    </tr>
    <tr>
      <th id="T_6db4f_level0_row12" class="row_heading level0 row12" >Lugrin</th>
      <td id="T_6db4f_row12_col0" class="data row12 col0" >100,67</td>
      <td id="T_6db4f_row12_col1" class="data row12 col1" >5,33</td>
      <td id="T_6db4f_row12_col2" class="data row12 col2" >5,00</td>
      <td id="T_6db4f_row12_col3" class="data row12 col3" >310,50</td>
      <td id="T_6db4f_row12_col4" class="data row12 col4" >17,00</td>
      <td id="T_6db4f_row12_col5" class="data row12 col5" >69,00</td>
    </tr>
    <tr>
      <th id="T_6db4f_level0_row13" class="row_heading level0 row13" >Lutry</th>
      <td id="T_6db4f_row13_col0" class="data row13 col0" >73,50</td>
      <td id="T_6db4f_row13_col1" class="data row13 col1" >2,75</td>
      <td id="T_6db4f_row13_col2" class="data row13 col2" >0,75</td>
      <td id="T_6db4f_row13_col3" class="data row13 col3" >205,67</td>
      <td id="T_6db4f_row13_col4" class="data row13 col4" >8,67</td>
      <td id="T_6db4f_row13_col5" class="data row13 col5" >35,33</td>
    </tr>
    <tr>
      <th id="T_6db4f_level0_row14" class="row_heading level0 row14" >Meillerie</th>
      <td id="T_6db4f_row14_col0" class="data row14 col0" >26,00</td>
      <td id="T_6db4f_row14_col1" class="data row14 col1" >26,00</td>
      <td id="T_6db4f_row14_col2" class="data row14 col2" >5,00</td>
      <td id="T_6db4f_row14_col3" class="data row14 col3" >nan</td>
      <td id="T_6db4f_row14_col4" class="data row14 col4" >nan</td>
      <td id="T_6db4f_row14_col5" class="data row14 col5" >nan</td>
    </tr>
    <tr>
      <th id="T_6db4f_level0_row15" class="row_heading level0 row15" >Pichette</th>
      <td id="T_6db4f_row15_col0" class="data row15 col0" >66,67</td>
      <td id="T_6db4f_row15_col1" class="data row15 col1" >5,33</td>
      <td id="T_6db4f_row15_col2" class="data row15 col2" >0,00</td>
      <td id="T_6db4f_row15_col3" class="data row15 col3" >1'481,00</td>
      <td id="T_6db4f_row15_col4" class="data row15 col4" >251,00</td>
      <td id="T_6db4f_row15_col5" class="data row15 col5" >119,00</td>
    </tr>
    <tr>
      <th id="T_6db4f_level0_row16" class="row_heading level0 row16" >Port choiseul</th>
      <td id="T_6db4f_row16_col0" class="data row16 col0" >59,83</td>
      <td id="T_6db4f_row16_col1" class="data row16 col1" >2,83</td>
      <td id="T_6db4f_row16_col2" class="data row16 col2" >1,33</td>
      <td id="T_6db4f_row16_col3" class="data row16 col3" >807,00</td>
      <td id="T_6db4f_row16_col4" class="data row16 col4" >350,00</td>
      <td id="T_6db4f_row16_col5" class="data row16 col5" >24,67</td>
    </tr>
    <tr>
      <th id="T_6db4f_level0_row17" class="row_heading level0 row17" >Préverenges</th>
      <td id="T_6db4f_row17_col0" class="data row17 col0" >125,50</td>
      <td id="T_6db4f_row17_col1" class="data row17 col1" >40,60</td>
      <td id="T_6db4f_row17_col2" class="data row17 col2" >76,20</td>
      <td id="T_6db4f_row17_col3" class="data row17 col3" >155,08</td>
      <td id="T_6db4f_row17_col4" class="data row17 col4" >22,69</td>
      <td id="T_6db4f_row17_col5" class="data row17 col5" >13,54</td>
    </tr>
    <tr>
      <th id="T_6db4f_level0_row18" class="row_heading level0 row18" >Rolle</th>
      <td id="T_6db4f_row18_col0" class="data row18 col0" >96,20</td>
      <td id="T_6db4f_row18_col1" class="data row18 col1" >25,80</td>
      <td id="T_6db4f_row18_col2" class="data row18 col2" >3,10</td>
      <td id="T_6db4f_row18_col3" class="data row18 col3" >122,27</td>
      <td id="T_6db4f_row18_col4" class="data row18 col4" >54,27</td>
      <td id="T_6db4f_row18_col5" class="data row18 col5" >3,27</td>
    </tr>
    <tr>
      <th id="T_6db4f_level0_row19" class="row_heading level0 row19" >Saint-disdille</th>
      <td id="T_6db4f_row19_col0" class="data row19 col0" >150,83</td>
      <td id="T_6db4f_row19_col1" class="data row19 col1" >20,17</td>
      <td id="T_6db4f_row19_col2" class="data row19 col2" >8,83</td>
      <td id="T_6db4f_row19_col3" class="data row19 col3" >nan</td>
      <td id="T_6db4f_row19_col4" class="data row19 col4" >nan</td>
      <td id="T_6db4f_row19_col5" class="data row19 col5" >nan</td>
    </tr>
    <tr>
      <th id="T_6db4f_level0_row20" class="row_heading level0 row20" >Savonnière</th>
      <td id="T_6db4f_row20_col0" class="data row20 col0" >114,67</td>
      <td id="T_6db4f_row20_col1" class="data row20 col1" >15,33</td>
      <td id="T_6db4f_row20_col2" class="data row20 col2" >0,00</td>
      <td id="T_6db4f_row20_col3" class="data row20 col3" >256,40</td>
      <td id="T_6db4f_row20_col4" class="data row20 col4" >23,80</td>
      <td id="T_6db4f_row20_col5" class="data row20 col5" >70,80</td>
    </tr>
    <tr>
      <th id="T_6db4f_level0_row21" class="row_heading level0 row21" >Tolochenaz</th>
      <td id="T_6db4f_row21_col0" class="data row21 col0" >91,50</td>
      <td id="T_6db4f_row21_col1" class="data row21 col1" >4,25</td>
      <td id="T_6db4f_row21_col2" class="data row21 col2" >0,00</td>
      <td id="T_6db4f_row21_col3" class="data row21 col3" >nan</td>
      <td id="T_6db4f_row21_col4" class="data row21 col4" >nan</td>
      <td id="T_6db4f_row21_col5" class="data row21 col5" >nan</td>
    </tr>
    <tr>
      <th id="T_6db4f_level0_row22" class="row_heading level0 row22" >Tougues</th>
      <td id="T_6db4f_row22_col0" class="data row22 col0" >59,67</td>
      <td id="T_6db4f_row22_col1" class="data row22 col1" >4,67</td>
      <td id="T_6db4f_row22_col2" class="data row22 col2" >3,33</td>
      <td id="T_6db4f_row22_col3" class="data row22 col3" >126,80</td>
      <td id="T_6db4f_row22_col4" class="data row22 col4" >11,60</td>
      <td id="T_6db4f_row22_col5" class="data row22 col5" >18,20</td>
    </tr>
    <tr>
      <th id="T_6db4f_level0_row23" class="row_heading level0 row23" >Versoix</th>
      <td id="T_6db4f_row23_col0" class="data row23 col0" >94,00</td>
      <td id="T_6db4f_row23_col1" class="data row23 col1" >4,67</td>
      <td id="T_6db4f_row23_col2" class="data row23 col2" >0,67</td>
      <td id="T_6db4f_row23_col3" class="data row23 col3" >84,00</td>
      <td id="T_6db4f_row23_col4" class="data row23 col4" >17,00</td>
      <td id="T_6db4f_row23_col5" class="data row23 col5" >0,00</td>
    </tr>
    <tr>
      <th id="T_6db4f_level0_row24" class="row_heading level0 row24" >Vidy</th>
      <td id="T_6db4f_row24_col0" class="data row24 col0" >72,83</td>
      <td id="T_6db4f_row24_col1" class="data row24 col1" >4,83</td>
      <td id="T_6db4f_row24_col2" class="data row24 col2" >0,50</td>
      <td id="T_6db4f_row24_col3" class="data row24 col3" >153,60</td>
      <td id="T_6db4f_row24_col4" class="data row24 col4" >34,60</td>
      <td id="T_6db4f_row24_col5" class="data row24 col5" >53,40</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="distributions">
<h3>Distributions<a class="headerlink" href="#distributions" title="Permalink to this heading">#</a></h3>
<div class="cell tag_remove-input docutils container">
</div>
<figure class="align-default" id="fig-a15">
<img alt="_images/01ced0431798189cfa2887dcd0341cb1c99854fd9572232954322c492eb7e86f.png" src="_images/01ced0431798189cfa2887dcd0341cb1c99854fd9572232954322c492eb7e86f.png" />
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text"><span class="pasted-text"> </span></span><a class="headerlink" href="#fig-a15" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="cell tag_remove-input docutils container">
</div>
<figure class="align-default" id="fig-a16">
<img alt="_images/8c8bd536089d5d15fd2c036c57df07a8d1cbb50f5b668421eb95ee4ed295e1df.png" src="_images/8c8bd536089d5d15fd2c036c57df07a8d1cbb50f5b668421eb95ee4ed295e1df.png" />
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text"><span class="pasted-text"> </span></span><a class="headerlink" href="#fig-a16" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Git repo: https://github.com/hammerdirt-analyst/plastock.git

Git branch: may5

seaborn   : 0.13.1
numpy     : 1.26.3
matplotlib: 3.8.2
pandas    : 2.0.3
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="random_variables.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Variables explicatives</p>
      </div>
    </a>
    <a class="right-next"
       href="micro_plage_attributes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Microplastiques par variables explicatives</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nombre-cumule-d-echantillons-et-particules-par-plage">Nombre cumulé d’échantillons et particules par plage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abondance-moyenne-par-echantillon-et-par-plage">Abondance moyenne par échantillon et par plage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abondance-moyenne-par-position">Abondance moyenne par position</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nombre-moyen-par-forme-et-plage">Nombre moyen par forme et plage</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nombre-moyen-par-forme-et-position">Nombre moyen par forme et position</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distributions">Distributions</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Roger Erismann, Alexis Pochelon
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p> Association pour la Sauvegarde du Léman 2024 </p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>