

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Microplastiques plage et attribut &#8212; Pla`stock</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'micro_plage_attributes';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Macro déchets plage et position" href="macro_plage_position.html" />
    <link rel="prev" title="Microplastiques plage et position" href="micro_plage_position.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Pla`stock</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Analyses</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="micro_results.html">1. Micros particules</a></li>
<li class="toctree-l1"><a class="reference internal" href="macro_surface_area.html">2. Pla’stock Macros déchets</a></li>
<li class="toctree-l1"><a class="reference internal" href="resultats_precedents.html">3. Résultats précédents</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Annex</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="random_variables.html">Variables aléatoires</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_plage_position.html">Microplastiques plage et position</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Microplastiques plage et attribut</a></li>
<li class="toctree-l1"><a class="reference internal" href="macro_plage_position.html">Macro déchets plage et position</a></li>
<li class="toctree-l1"><a class="reference internal" href="macro_plage_attributes.html">Macro déchets plage et attribut</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_processing.html">Data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/plastock" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/plastock/issues/new?title=Issue%20on%20page%20%2Fmicro_plage_attributes.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Microplastiques plage et attribut</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#substrat">Substrat</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#frequentation">Fréquentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#situation">Situation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distance">Distance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#orientation">Orientation</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> watermark
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">myst_nb</span> <span class="kn">import</span> <span class="n">glue</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Markdown</span> <span class="k">as</span> <span class="n">md</span>

<span class="kn">from</span> <span class="nn">plastockconf</span> <span class="kn">import</span> <span class="n">name_zones</span><span class="p">,</span> <span class="n">name_particles</span><span class="p">,</span> <span class="n">name_frequentation</span><span class="p">,</span> <span class="n">name_situation</span>
<span class="kn">from</span> <span class="nn">plastockconf</span> <span class="kn">import</span> <span class="n">particle_groups</span><span class="p">,</span> <span class="n">name_substrate</span><span class="p">,</span> <span class="n">name_distance</span><span class="p">,</span> <span class="n">table_css_styles</span>

<span class="kn">from</span> <span class="nn">plastock</span> <span class="kn">import</span> <span class="n">attribute_summary</span><span class="p">,</span> <span class="n">attribute_summary_test</span><span class="p">,</span> <span class="n">attribute_summary_grid</span><span class="p">,</span> <span class="n">add_table_to_page</span>

<span class="n">a_property</span> <span class="o">=</span>  <span class="p">{</span><span class="s1">&#39;color&#39;</span> <span class="p">:</span> <span class="s1">&#39;red&#39;</span><span class="p">}</span>
<span class="n">format_kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">thousands</span><span class="o">=</span><span class="s2">&quot;&#39;&quot;</span><span class="p">,</span> <span class="n">decimal</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>
<span class="n">glue</span><span class="p">(</span><span class="s1">&#39;blank_caption&#39;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">section</span> <span class="o">=</span> <span class="s1">&#39;A&#39;</span>
<span class="n">page</span> <span class="o">=</span> <span class="mi">2</span>

<span class="c1"># thes samples were not completed</span>
<span class="n">drop_these</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;VD_Cul_2&#39;</span><span class="p">,</span> <span class="s1">&#39;VD_Vid_13&#39;</span><span class="p">,</span> <span class="s1">&#39;VD_Vid_8&#39;</span><span class="p">,</span> <span class="s1">&#39;VS_Bou_12&#39;</span><span class="p">]</span>

<span class="n">work_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/inprocess/micros_new_integrated.csv&quot;</span><span class="p">)</span>
<span class="n">work_data</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;échantillon&quot;</span><span class="p">:</span><span class="s2">&quot;echantillon&quot;</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">work_data</span> <span class="o">=</span> <span class="n">work_data</span><span class="p">[</span><span class="o">~</span><span class="n">work_data</span><span class="p">[</span><span class="s2">&quot;echantillon&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">drop_these</span><span class="p">)]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">work_data</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;echantillon&#39;</span><span class="p">:</span><span class="s1">&#39;échantillon&#39;</span><span class="p">,</span> <span class="s1">&#39;frequentation&#39;</span><span class="p">:</span><span class="s1">&#39;fréquentation&#39;</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">beach_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/end_pipe/asl_beaches.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="microplastiques-plage-et-attribut">
<h1>Microplastiques plage et attribut<a class="headerlink" href="#microplastiques-plage-et-attribut" title="Permalink to this heading">#</a></h1>
<p>Les attributs sont les caractéristiques du lieu d’étude qui changent d’un lieu à l’autre. La manière dont le nombre de microplastiques observés évolue en fonction des attributs est l’une des préoccupations de cette étude.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_2cfb4 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_2cfb4 tr:nth-child(odd) {
  background: #FFF;
}
#T_2cfb4 tr {
  font-size: 14px;
  padding: 6px;
}
#T_2cfb4 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_2cfb4 td {
  padding: 4px;
  text-align: center;
}
#T_2cfb4 caption {
  caption-side: bottom;
  font-size: 14px;
  text-align: left;
  margin-top: 14px;
}
</style>
<table id="T_2cfb4">
  <caption><b>Table A2-1 :</b> Les données d'analyse. Tous les tableaux et figures sont construits à partir de cet ensemble de données. Les attributs dont la moyenne des résultats est supérieure à la moyenne du projet sont en rouge.</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_2cfb4_level0_col0" class="col_heading level0 col0" >Plage</th>
      <th id="T_2cfb4_level0_col1" class="col_heading level0 col1" >Échantillon</th>
      <th id="T_2cfb4_level0_col2" class="col_heading level0 col2" >Orientation</th>
      <th id="T_2cfb4_level0_col3" class="col_heading level0 col3" >Position</th>
      <th id="T_2cfb4_level0_col4" class="col_heading level0 col4" >Substrat</th>
      <th id="T_2cfb4_level0_col5" class="col_heading level0 col5" >Fréquentation</th>
      <th id="T_2cfb4_level0_col6" class="col_heading level0 col6" >Situation</th>
      <th id="T_2cfb4_level0_col7" class="col_heading level0 col7" >Distance</th>
      <th id="T_2cfb4_level0_col8" class="col_heading level0 col8" >Objet</th>
      <th id="T_2cfb4_level0_col9" class="col_heading level0 col9" >Compte</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_2cfb4_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_2cfb4_row0_col0" class="data row0 col0" >Amphion</td>
      <td id="T_2cfb4_row0_col1" class="data row0 col1" >74_Amp_1</td>
      <td id="T_2cfb4_row0_col2" class="data row0 col2" >NE</td>
      <td id="T_2cfb4_row0_col3" class="data row0 col3" >1</td>
      <td id="T_2cfb4_row0_col4" class="data row0 col4" >4</td>
      <td id="T_2cfb4_row0_col5" class="data row0 col5" >3</td>
      <td id="T_2cfb4_row0_col6" class="data row0 col6" >1</td>
      <td id="T_2cfb4_row0_col7" class="data row0 col7" >1</td>
      <td id="T_2cfb4_row0_col8" class="data row0 col8" >fdure</td>
      <td id="T_2cfb4_row0_col9" class="data row0 col9" >0,00</td>
    </tr>
    <tr>
      <th id="T_2cfb4_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_2cfb4_row1_col0" class="data row1 col0" >Amphion</td>
      <td id="T_2cfb4_row1_col1" class="data row1 col1" >74_Amp_1</td>
      <td id="T_2cfb4_row1_col2" class="data row1 col2" >NE</td>
      <td id="T_2cfb4_row1_col3" class="data row1 col3" >1</td>
      <td id="T_2cfb4_row1_col4" class="data row1 col4" >4</td>
      <td id="T_2cfb4_row1_col5" class="data row1 col5" >3</td>
      <td id="T_2cfb4_row1_col6" class="data row1 col6" >1</td>
      <td id="T_2cfb4_row1_col7" class="data row1 col7" >1</td>
      <td id="T_2cfb4_row1_col8" class="data row1 col8" >fibres</td>
      <td id="T_2cfb4_row1_col9" class="data row1 col9" >97,00</td>
    </tr>
    <tr>
      <th id="T_2cfb4_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_2cfb4_row2_col0" class="data row2 col0" >Amphion</td>
      <td id="T_2cfb4_row2_col1" class="data row2 col1" >74_Amp_1</td>
      <td id="T_2cfb4_row2_col2" class="data row2 col2" >NE</td>
      <td id="T_2cfb4_row2_col3" class="data row2 col3" >1</td>
      <td id="T_2cfb4_row2_col4" class="data row2 col4" >4</td>
      <td id="T_2cfb4_row2_col5" class="data row2 col5" >3</td>
      <td id="T_2cfb4_row2_col6" class="data row2 col6" >1</td>
      <td id="T_2cfb4_row2_col7" class="data row2 col7" >1</td>
      <td id="T_2cfb4_row2_col8" class="data row2 col8" >souple</td>
      <td id="T_2cfb4_row2_col9" class="data row2 col9" >0,00</td>
    </tr>
    <tr>
      <th id="T_2cfb4_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_2cfb4_row3_col0" class="data row3 col0" >Amphion</td>
      <td id="T_2cfb4_row3_col1" class="data row3 col1" >74_Amp_10</td>
      <td id="T_2cfb4_row3_col2" class="data row3 col2" >NNE</td>
      <td id="T_2cfb4_row3_col3" class="data row3 col3" >2</td>
      <td id="T_2cfb4_row3_col4" class="data row3 col4" >4</td>
      <td id="T_2cfb4_row3_col5" class="data row3 col5" >3</td>
      <td id="T_2cfb4_row3_col6" class="data row3 col6" >1</td>
      <td id="T_2cfb4_row3_col7" class="data row3 col7" >1</td>
      <td id="T_2cfb4_row3_col8" class="data row3 col8" >fdure</td>
      <td id="T_2cfb4_row3_col9" class="data row3 col9" >38,00</td>
    </tr>
    <tr>
      <th id="T_2cfb4_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_2cfb4_row4_col0" class="data row4 col0" >Amphion</td>
      <td id="T_2cfb4_row4_col1" class="data row4 col1" >74_Amp_10</td>
      <td id="T_2cfb4_row4_col2" class="data row4 col2" >NNE</td>
      <td id="T_2cfb4_row4_col3" class="data row4 col3" >2</td>
      <td id="T_2cfb4_row4_col4" class="data row4 col4" >4</td>
      <td id="T_2cfb4_row4_col5" class="data row4 col5" >3</td>
      <td id="T_2cfb4_row4_col6" class="data row4 col6" >1</td>
      <td id="T_2cfb4_row4_col7" class="data row4 col7" >1</td>
      <td id="T_2cfb4_row4_col8" class="data row4 col8" >fibres</td>
      <td id="T_2cfb4_row4_col9" class="data row4 col9" >140,00</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<section id="substrat">
<h2>Substrat<a class="headerlink" href="#substrat" title="Permalink to this heading">#</a></h2>
<p>Le substrat définit la surface de l’emplacement d’échantillonnage.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_bd8f6 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_bd8f6 tr:nth-child(odd) {
  background: #FFF;
}
#T_bd8f6 tr {
  font-size: 14px;
  padding: 6px;
}
#T_bd8f6 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_bd8f6 td {
  padding: 4px;
  text-align: center;
}
#T_bd8f6 caption {
  caption-side: bottom;
  font-size: 14px;
  text-align: left;
  margin-top: 14px;
}
#T_bd8f6_row1_col1, #T_bd8f6_row2_col1, #T_bd8f6_row2_col5, #T_bd8f6_row3_col5 {
  color: red;
}
</style>
<table id="T_bd8f6">
  <caption><b>Table A2-2 :</b> Le résumé des résultats du nombre de particules trouvées dans chaque échantillon pour chaque substrat. Les attributs dont la moyenne des résultats est supérieure à la moyenne du projet sont en rouge.</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_bd8f6_level0_col0" class="col_heading level0 col0" >Échantillons</th>
      <th id="T_bd8f6_level0_col1" class="col_heading level0 col1" >Moyenne</th>
      <th id="T_bd8f6_level0_col2" class="col_heading level0 col2" >Écart type</th>
      <th id="T_bd8f6_level0_col3" class="col_heading level0 col3" >Min</th>
      <th id="T_bd8f6_level0_col4" class="col_heading level0 col4" >25%</th>
      <th id="T_bd8f6_level0_col5" class="col_heading level0 col5" >50%</th>
      <th id="T_bd8f6_level0_col6" class="col_heading level0 col6" >75%</th>
      <th id="T_bd8f6_level0_col7" class="col_heading level0 col7" >Max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_bd8f6_level0_row0" class="row_heading level0 row0" >Cailloux</th>
      <td id="T_bd8f6_row0_col0" class="data row0 col0" >46</td>
      <td id="T_bd8f6_row0_col1" class="data row0 col1" >127,83</td>
      <td id="T_bd8f6_row0_col2" class="data row0 col2" >112,64</td>
      <td id="T_bd8f6_row0_col3" class="data row0 col3" >26</td>
      <td id="T_bd8f6_row0_col4" class="data row0 col4" >61,00</td>
      <td id="T_bd8f6_row0_col5" class="data row0 col5" >92,50</td>
      <td id="T_bd8f6_row0_col6" class="data row0 col6" >159,50</td>
      <td id="T_bd8f6_row0_col7" class="data row0 col7" >711</td>
    </tr>
    <tr>
      <th id="T_bd8f6_level0_row1" class="row_heading level0 row1" >Graviers</th>
      <td id="T_bd8f6_row1_col0" class="data row1 col0" >28</td>
      <td id="T_bd8f6_row1_col1" class="data row1 col1" >353,36</td>
      <td id="T_bd8f6_row1_col2" class="data row1 col2" >654,36</td>
      <td id="T_bd8f6_row1_col3" class="data row1 col3" >20</td>
      <td id="T_bd8f6_row1_col4" class="data row1 col4" >68,00</td>
      <td id="T_bd8f6_row1_col5" class="data row1 col5" >90,50</td>
      <td id="T_bd8f6_row1_col6" class="data row1 col6" >247,00</td>
      <td id="T_bd8f6_row1_col7" class="data row1 col7" >3'143</td>
    </tr>
    <tr>
      <th id="T_bd8f6_level0_row2" class="row_heading level0 row2" >Sables fins</th>
      <td id="T_bd8f6_row2_col0" class="data row2 col0" >111</td>
      <td id="T_bd8f6_row2_col1" class="data row2 col1" >182,15</td>
      <td id="T_bd8f6_row2_col2" class="data row2 col2" >159,98</td>
      <td id="T_bd8f6_row2_col3" class="data row2 col3" >23</td>
      <td id="T_bd8f6_row2_col4" class="data row2 col4" >92,50</td>
      <td id="T_bd8f6_row2_col5" class="data row2 col5" >138,00</td>
      <td id="T_bd8f6_row2_col6" class="data row2 col6" >214,50</td>
      <td id="T_bd8f6_row2_col7" class="data row2 col7" >1'016</td>
    </tr>
    <tr>
      <th id="T_bd8f6_level0_row3" class="row_heading level0 row3" >Sables grossiers</th>
      <td id="T_bd8f6_row3_col0" class="data row3 col0" >28</td>
      <td id="T_bd8f6_row3_col1" class="data row3 col1" >157,36</td>
      <td id="T_bd8f6_row3_col2" class="data row3 col2" >143,61</td>
      <td id="T_bd8f6_row3_col3" class="data row3 col3" >19</td>
      <td id="T_bd8f6_row3_col4" class="data row3 col4" >56,50</td>
      <td id="T_bd8f6_row3_col5" class="data row3 col5" >123,00</td>
      <td id="T_bd8f6_row3_col6" class="data row3 col6" >182,75</td>
      <td id="T_bd8f6_row3_col7" class="data row3 col7" >562</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<figure class="align-default" id="fig-a21">
<img alt="_images/d13eb36472a8119ccb8da434807c213de716779435b5293fdbc0e5e9bbb10825.png" src="_images/d13eb36472a8119ccb8da434807c213de716779435b5293fdbc0e5e9bbb10825.png" />
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text"><span class="pasted-text"> </span></span><a class="headerlink" href="#fig-a21" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Les plages substrat = cailloux:</strong></p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<p>Cully, Hermance, Pichette, Port Choiseul, Versoix</p>
</div>
</div>
<p><strong>Les plages substrat = sables fins:</strong></p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<p>Baby Plage, Bouveret, Excenevex, Grangettes, Préverenges, Rolle, Vidy</p>
</div>
</div>
<p><strong>Les plages substrat = sables grossiers:</strong></p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<p>Clarens, Crans, Gland, Lutry, Meillerie, Savonnière, Tolochenaz, Tougues</p>
</div>
</div>
</section>
<section id="frequentation">
<h2>Fréquentation<a class="headerlink" href="#frequentation" title="Permalink to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_b3bd1 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_b3bd1 tr:nth-child(odd) {
  background: #FFF;
}
#T_b3bd1 tr {
  font-size: 14px;
  padding: 6px;
}
#T_b3bd1 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_b3bd1 td {
  padding: 4px;
  text-align: center;
}
#T_b3bd1 caption {
  caption-side: bottom;
  font-size: 14px;
  text-align: left;
  margin-top: 14px;
}
#T_b3bd1_row0_col5, #T_b3bd1_row2_col1, #T_b3bd1_row2_col5 {
  color: red;
}
</style>
<table id="T_b3bd1">
  <caption><b>Table A2-3 :</b> Le résumé des résultats du nombre de particules trouvées pour chaque niveau de fréquentation. Les attributs dont la moyenne des résultats est supérieure à la moyenne du projet sont en rouge.</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_b3bd1_level0_col0" class="col_heading level0 col0" >Échantillons</th>
      <th id="T_b3bd1_level0_col1" class="col_heading level0 col1" >Moyenne</th>
      <th id="T_b3bd1_level0_col2" class="col_heading level0 col2" >Écart type</th>
      <th id="T_b3bd1_level0_col3" class="col_heading level0 col3" >Min</th>
      <th id="T_b3bd1_level0_col4" class="col_heading level0 col4" >25%</th>
      <th id="T_b3bd1_level0_col5" class="col_heading level0 col5" >50%</th>
      <th id="T_b3bd1_level0_col6" class="col_heading level0 col6" >75%</th>
      <th id="T_b3bd1_level0_col7" class="col_heading level0 col7" >Max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_b3bd1_level0_row0" class="row_heading level0 row0" >Elevée</th>
      <td id="T_b3bd1_row0_col0" class="data row0 col0" >169</td>
      <td id="T_b3bd1_row0_col1" class="data row0 col1" >175,46</td>
      <td id="T_b3bd1_row0_col2" class="data row0 col2" >193,19</td>
      <td id="T_b3bd1_row0_col3" class="data row0 col3" >23</td>
      <td id="T_b3bd1_row0_col4" class="data row0 col4" >74,00</td>
      <td id="T_b3bd1_row0_col5" class="data row0 col5" >128,00</td>
      <td id="T_b3bd1_row0_col6" class="data row0 col6" >198,00</td>
      <td id="T_b3bd1_row0_col7" class="data row0 col7" >1'492</td>
    </tr>
    <tr>
      <th id="T_b3bd1_level0_row1" class="row_heading level0 row1" >Faible</th>
      <td id="T_b3bd1_row1_col0" class="data row1 col0" >7</td>
      <td id="T_b3bd1_row1_col1" class="data row1 col1" >83,86</td>
      <td id="T_b3bd1_row1_col2" class="data row1 col2" >54,91</td>
      <td id="T_b3bd1_row1_col3" class="data row1 col3" >19</td>
      <td id="T_b3bd1_row1_col4" class="data row1 col4" >56,00</td>
      <td id="T_b3bd1_row1_col5" class="data row1 col5" >57,00</td>
      <td id="T_b3bd1_row1_col6" class="data row1 col6" >108,50</td>
      <td id="T_b3bd1_row1_col7" class="data row1 col7" >182</td>
    </tr>
    <tr>
      <th id="T_b3bd1_level0_row2" class="row_heading level0 row2" >Moyenne</th>
      <td id="T_b3bd1_row2_col0" class="data row2 col0" >37</td>
      <td id="T_b3bd1_row2_col1" class="data row2 col1" >274,59</td>
      <td id="T_b3bd1_row2_col2" class="data row2 col2" >521,69</td>
      <td id="T_b3bd1_row2_col3" class="data row2 col3" >20</td>
      <td id="T_b3bd1_row2_col4" class="data row2 col4" >72,00</td>
      <td id="T_b3bd1_row2_col5" class="data row2 col5" >122,00</td>
      <td id="T_b3bd1_row2_col6" class="data row2 col6" >211,00</td>
      <td id="T_b3bd1_row2_col7" class="data row2 col7" >3'143</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<figure class="align-default" id="fig-a22">
<img alt="_images/16508ab9616e70aacb01d344b0024ea0ff43e006e64fd0ed7711e6ff67a7d82b.png" src="_images/16508ab9616e70aacb01d344b0024ea0ff43e006e64fd0ed7711e6ff67a7d82b.png" />
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text"><span class="pasted-text"> </span></span><a class="headerlink" href="#fig-a22" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Les plages fréquentation = moyenne:</strong></p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<p>Anthy, Aubonne, Gland, Grangettes, Lugrin, Pichette, Saint-Disdille</p>
</div>
</div>
<p><strong>Les plages fréquentation = élevée:</strong></p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<p>Amphion, Baby Plage, Bouveret, Clarens, Excenevex, Hermance, Lutry, Port Choiseul, Préverenges, Rolle, Savonnière, Tougues, Versoix, Vidy</p>
</div>
</div>
</section>
<section id="situation">
<h2>Situation<a class="headerlink" href="#situation" title="Permalink to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_a9476 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_a9476 tr:nth-child(odd) {
  background: #FFF;
}
#T_a9476 tr {
  font-size: 14px;
  padding: 6px;
}
#T_a9476 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_a9476 td {
  padding: 4px;
  text-align: center;
}
#T_a9476 caption {
  caption-side: bottom;
  font-size: 14px;
  text-align: left;
  margin-top: 14px;
}
#T_a9476_row0_col1, #T_a9476_row0_col5 {
  color: red;
}
</style>
<table id="T_a9476">
  <caption><b>Table A2-4 :</b> Le résumé des résultats du nombre de particules trouvées pour chaque situation: urbain, campagne. Les attributs dont la moyenne des résultats est supérieure à la moyenne du projet sont en rouge.</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_a9476_level0_col0" class="col_heading level0 col0" >Échantillons</th>
      <th id="T_a9476_level0_col1" class="col_heading level0 col1" >Moyenne</th>
      <th id="T_a9476_level0_col2" class="col_heading level0 col2" >Écart type</th>
      <th id="T_a9476_level0_col3" class="col_heading level0 col3" >Min</th>
      <th id="T_a9476_level0_col4" class="col_heading level0 col4" >25%</th>
      <th id="T_a9476_level0_col5" class="col_heading level0 col5" >50%</th>
      <th id="T_a9476_level0_col6" class="col_heading level0 col6" >75%</th>
      <th id="T_a9476_level0_col7" class="col_heading level0 col7" >Max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_a9476_level0_row0" class="row_heading level0 row0" >Campagne</th>
      <td id="T_a9476_row0_col0" class="data row0 col0" >138</td>
      <td id="T_a9476_row0_col1" class="data row0 col1" >197,04</td>
      <td id="T_a9476_row0_col2" class="data row0 col2" >301,11</td>
      <td id="T_a9476_row0_col3" class="data row0 col3" >19</td>
      <td id="T_a9476_row0_col4" class="data row0 col4" >82,00</td>
      <td id="T_a9476_row0_col5" class="data row0 col5" >128,50</td>
      <td id="T_a9476_row0_col6" class="data row0 col6" >210,50</td>
      <td id="T_a9476_row0_col7" class="data row0 col7" >3'143</td>
    </tr>
    <tr>
      <th id="T_a9476_level0_row1" class="row_heading level0 row1" >Urbain</th>
      <td id="T_a9476_row1_col0" class="data row1 col0" >75</td>
      <td id="T_a9476_row1_col1" class="data row1 col1" >176,11</td>
      <td id="T_a9476_row1_col2" class="data row1 col2" >233,17</td>
      <td id="T_a9476_row1_col3" class="data row1 col3" >23</td>
      <td id="T_a9476_row1_col4" class="data row1 col4" >62,50</td>
      <td id="T_a9476_row1_col5" class="data row1 col5" >105,00</td>
      <td id="T_a9476_row1_col6" class="data row1 col6" >194,00</td>
      <td id="T_a9476_row1_col7" class="data row1 col7" >1'492</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<figure class="align-default" id="fig-a23">
<img alt="_images/9ff5ebf3b610f3b4208931240f480fcb338f93d69b59e1e2715b537a89cc1f38.png" src="_images/9ff5ebf3b610f3b4208931240f480fcb338f93d69b59e1e2715b537a89cc1f38.png" />
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text"><span class="pasted-text"> </span></span><a class="headerlink" href="#fig-a23" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Les plages situation = campagne:</strong></p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<p>Amphion, Anthy, Aubonne, Bouveret, Crans, Cully, Excenevex, Gland, Grangettes, Lugrin, Pichette, Préverenges, Saint-Disdille, Savonnière, Tolochenaz, Tougues, Versoix</p>
</div>
</div>
</section>
<section id="distance">
<h2>Distance<a class="headerlink" href="#distance" title="Permalink to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_02820 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_02820 tr:nth-child(odd) {
  background: #FFF;
}
#T_02820 tr {
  font-size: 14px;
  padding: 6px;
}
#T_02820 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_02820 td {
  padding: 4px;
  text-align: center;
}
#T_02820 caption {
  caption-side: bottom;
  font-size: 14px;
  text-align: left;
  margin-top: 14px;
}
#T_02820_row0_col1, #T_02820_row0_col5, #T_02820_row2_col1, #T_02820_row2_col5 {
  color: red;
}
</style>
<table id="T_02820">
  <caption><b>Table A2-5 :</b> Le résumé des résultats du nombre de particules trouvées selon le distance du parking. Les attributs dont la moyenne des résultats est supérieure à la moyenne du projet sont en rouge.</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_02820_level0_col0" class="col_heading level0 col0" >Échantillons</th>
      <th id="T_02820_level0_col1" class="col_heading level0 col1" >Moyenne</th>
      <th id="T_02820_level0_col2" class="col_heading level0 col2" >Écart type</th>
      <th id="T_02820_level0_col3" class="col_heading level0 col3" >Min</th>
      <th id="T_02820_level0_col4" class="col_heading level0 col4" >25%</th>
      <th id="T_02820_level0_col5" class="col_heading level0 col5" >50%</th>
      <th id="T_02820_level0_col6" class="col_heading level0 col6" >75%</th>
      <th id="T_02820_level0_col7" class="col_heading level0 col7" >Max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_02820_level0_row0" class="row_heading level0 row0" >100 - 500 m</th>
      <td id="T_02820_row0_col0" class="data row0 col0" >107</td>
      <td id="T_02820_row0_col1" class="data row0 col1" >204,59</td>
      <td id="T_02820_row0_col2" class="data row0 col2" >243,88</td>
      <td id="T_02820_row0_col3" class="data row0 col3" >23</td>
      <td id="T_02820_row0_col4" class="data row0 col4" >72,50</td>
      <td id="T_02820_row0_col5" class="data row0 col5" >130,00</td>
      <td id="T_02820_row0_col6" class="data row0 col6" >217,50</td>
      <td id="T_02820_row0_col7" class="data row0 col7" >1'492</td>
    </tr>
    <tr>
      <th id="T_02820_level0_row1" class="row_heading level0 row1" >500 - 1000 m</th>
      <td id="T_02820_row1_col0" class="data row1 col0" >2</td>
      <td id="T_02820_row1_col1" class="data row1 col1" >38,00</td>
      <td id="T_02820_row1_col2" class="data row1 col2" >26,87</td>
      <td id="T_02820_row1_col3" class="data row1 col3" >19</td>
      <td id="T_02820_row1_col4" class="data row1 col4" >28,50</td>
      <td id="T_02820_row1_col5" class="data row1 col5" >38,00</td>
      <td id="T_02820_row1_col6" class="data row1 col6" >47,50</td>
      <td id="T_02820_row1_col7" class="data row1 col7" >57</td>
    </tr>
    <tr>
      <th id="T_02820_level0_row2" class="row_heading level0 row2" >< 100 m</th>
      <td id="T_02820_row2_col0" class="data row2 col0" >92</td>
      <td id="T_02820_row2_col1" class="data row2 col1" >187,80</td>
      <td id="T_02820_row2_col2" class="data row2 col2" >330,68</td>
      <td id="T_02820_row2_col3" class="data row2 col3" >20</td>
      <td id="T_02820_row2_col4" class="data row2 col4" >83,75</td>
      <td id="T_02820_row2_col5" class="data row2 col5" >128,00</td>
      <td id="T_02820_row2_col6" class="data row2 col6" >195,50</td>
      <td id="T_02820_row2_col7" class="data row2 col7" >3'143</td>
    </tr>
    <tr>
      <th id="T_02820_level0_row3" class="row_heading level0 row3" >> 1000 m</th>
      <td id="T_02820_row3_col0" class="data row3 col0" >12</td>
      <td id="T_02820_row3_col1" class="data row3 col1" >96,17</td>
      <td id="T_02820_row3_col2" class="data row3 col2" >55,89</td>
      <td id="T_02820_row3_col3" class="data row3 col3" >44</td>
      <td id="T_02820_row3_col4" class="data row3 col4" >56,50</td>
      <td id="T_02820_row3_col5" class="data row3 col5" >77,00</td>
      <td id="T_02820_row3_col6" class="data row3 col6" >107,00</td>
      <td id="T_02820_row3_col7" class="data row3 col7" >209</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<figure class="align-default" id="fig-a24">
<img alt="_images/c5ad2033b7d37e8b067b3d16f702b7465e3fe22291b74cfb1a233221276d34e0.png" src="_images/c5ad2033b7d37e8b067b3d16f702b7465e3fe22291b74cfb1a233221276d34e0.png" />
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text"><span class="pasted-text"> </span></span><a class="headerlink" href="#fig-a24" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Les plages distance = 100 - 500 m:</strong></p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<p>Baby Plage, Bouveret, Grangettes, Hermance, Lugrin, Lutry, Port Choiseul, Préverenges, Tougues, Versoix, Vidy</p>
</div>
</div>
<p><strong>Les plages distance = &lt; 100 m:</strong></p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<p>Amphion, Anthy, Clarens, Cully, Excenevex, Gland, Pichette, Rolle, Saint-Disdille, Savonnière</p>
</div>
</div>
</section>
<section id="orientation">
<h2>Orientation<a class="headerlink" href="#orientation" title="Permalink to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_b736f tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_b736f tr:nth-child(odd) {
  background: #FFF;
}
#T_b736f tr {
  font-size: 14px;
  padding: 6px;
}
#T_b736f th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_b736f td {
  padding: 4px;
  text-align: center;
}
#T_b736f caption {
  caption-side: bottom;
  font-size: 14px;
  text-align: left;
  margin-top: 14px;
}
#T_b736f_row1_col5, #T_b736f_row3_col5, #T_b736f_row4_col1, #T_b736f_row5_col5, #T_b736f_row7_col1, #T_b736f_row7_col5, #T_b736f_row8_col1, #T_b736f_row11_col1, #T_b736f_row11_col5, #T_b736f_row13_col1, #T_b736f_row13_col5 {
  color: red;
}
</style>
<table id="T_b736f">
  <caption><b>Table A2-6 :</b> Le résumé des résultats du nombre de particules trouvées selon l'orientation de la plage. Les attributs dont la moyenne des résultats est supérieure à la moyenne du projet sont en rouge.</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_b736f_level0_col0" class="col_heading level0 col0" >Échantillons</th>
      <th id="T_b736f_level0_col1" class="col_heading level0 col1" >Moyenne</th>
      <th id="T_b736f_level0_col2" class="col_heading level0 col2" >Écart type</th>
      <th id="T_b736f_level0_col3" class="col_heading level0 col3" >Min</th>
      <th id="T_b736f_level0_col4" class="col_heading level0 col4" >25%</th>
      <th id="T_b736f_level0_col5" class="col_heading level0 col5" >50%</th>
      <th id="T_b736f_level0_col6" class="col_heading level0 col6" >75%</th>
      <th id="T_b736f_level0_col7" class="col_heading level0 col7" >Max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_b736f_level0_row0" class="row_heading level0 row0" >E</th>
      <td id="T_b736f_row0_col0" class="data row0 col0" >1</td>
      <td id="T_b736f_row0_col1" class="data row0 col1" >40,00</td>
      <td id="T_b736f_row0_col2" class="data row0 col2" >nan</td>
      <td id="T_b736f_row0_col3" class="data row0 col3" >40</td>
      <td id="T_b736f_row0_col4" class="data row0 col4" >40,00</td>
      <td id="T_b736f_row0_col5" class="data row0 col5" >40,00</td>
      <td id="T_b736f_row0_col6" class="data row0 col6" >40,00</td>
      <td id="T_b736f_row0_col7" class="data row0 col7" >40</td>
    </tr>
    <tr>
      <th id="T_b736f_level0_row1" class="row_heading level0 row1" >ENE</th>
      <td id="T_b736f_row1_col0" class="data row1 col0" >2</td>
      <td id="T_b736f_row1_col1" class="data row1 col1" >135,50</td>
      <td id="T_b736f_row1_col2" class="data row1 col2" >65,76</td>
      <td id="T_b736f_row1_col3" class="data row1 col3" >89</td>
      <td id="T_b736f_row1_col4" class="data row1 col4" >112,25</td>
      <td id="T_b736f_row1_col5" class="data row1 col5" >135,50</td>
      <td id="T_b736f_row1_col6" class="data row1 col6" >158,75</td>
      <td id="T_b736f_row1_col7" class="data row1 col7" >182</td>
    </tr>
    <tr>
      <th id="T_b736f_level0_row2" class="row_heading level0 row2" >ESE</th>
      <td id="T_b736f_row2_col0" class="data row2 col0" >4</td>
      <td id="T_b736f_row2_col1" class="data row2 col1" >99,75</td>
      <td id="T_b736f_row2_col2" class="data row2 col2" >34,93</td>
      <td id="T_b736f_row2_col3" class="data row2 col3" >62</td>
      <td id="T_b736f_row2_col4" class="data row2 col4" >83,00</td>
      <td id="T_b736f_row2_col5" class="data row2 col5" >95,50</td>
      <td id="T_b736f_row2_col6" class="data row2 col6" >112,25</td>
      <td id="T_b736f_row2_col7" class="data row2 col7" >146</td>
    </tr>
    <tr>
      <th id="T_b736f_level0_row3" class="row_heading level0 row3" >N</th>
      <td id="T_b736f_row3_col0" class="data row3 col0" >14</td>
      <td id="T_b736f_row3_col1" class="data row3 col1" >175,21</td>
      <td id="T_b736f_row3_col2" class="data row3 col2" >169,50</td>
      <td id="T_b736f_row3_col3" class="data row3 col3" >27</td>
      <td id="T_b736f_row3_col4" class="data row3 col4" >85,50</td>
      <td id="T_b736f_row3_col5" class="data row3 col5" >136,50</td>
      <td id="T_b736f_row3_col6" class="data row3 col6" >211,25</td>
      <td id="T_b736f_row3_col7" class="data row3 col7" >711</td>
    </tr>
    <tr>
      <th id="T_b736f_level0_row4" class="row_heading level0 row4" >NE</th>
      <td id="T_b736f_row4_col0" class="data row4 col0" >42</td>
      <td id="T_b736f_row4_col1" class="data row4 col1" >207,69</td>
      <td id="T_b736f_row4_col2" class="data row4 col2" >293,25</td>
      <td id="T_b736f_row4_col3" class="data row4 col3" >31</td>
      <td id="T_b736f_row4_col4" class="data row4 col4" >73,75</td>
      <td id="T_b736f_row4_col5" class="data row4 col5" >116,50</td>
      <td id="T_b736f_row4_col6" class="data row4 col6" >192,50</td>
      <td id="T_b736f_row4_col7" class="data row4 col7" >1'492</td>
    </tr>
    <tr>
      <th id="T_b736f_level0_row5" class="row_heading level0 row5" >NNE</th>
      <td id="T_b736f_row5_col0" class="data row5 col0" >9</td>
      <td id="T_b736f_row5_col1" class="data row5 col1" >124,44</td>
      <td id="T_b736f_row5_col2" class="data row5 col2" >73,04</td>
      <td id="T_b736f_row5_col3" class="data row5 col3" >23</td>
      <td id="T_b736f_row5_col4" class="data row5 col4" >59,00</td>
      <td id="T_b736f_row5_col5" class="data row5 col5" >126,00</td>
      <td id="T_b736f_row5_col6" class="data row5 col6" >182,00</td>
      <td id="T_b736f_row5_col7" class="data row5 col7" >230</td>
    </tr>
    <tr>
      <th id="T_b736f_level0_row6" class="row_heading level0 row6" >NNO</th>
      <td id="T_b736f_row6_col0" class="data row6 col0" >10</td>
      <td id="T_b736f_row6_col1" class="data row6 col1" >135,60</td>
      <td id="T_b736f_row6_col2" class="data row6 col2" >90,70</td>
      <td id="T_b736f_row6_col3" class="data row6 col3" >38</td>
      <td id="T_b736f_row6_col4" class="data row6 col4" >71,25</td>
      <td id="T_b736f_row6_col5" class="data row6 col5" >119,50</td>
      <td id="T_b736f_row6_col6" class="data row6 col6" >188,00</td>
      <td id="T_b736f_row6_col7" class="data row6 col7" >334</td>
    </tr>
    <tr>
      <th id="T_b736f_level0_row7" class="row_heading level0 row7" >NO</th>
      <td id="T_b736f_row7_col0" class="data row7 col0" >25</td>
      <td id="T_b736f_row7_col1" class="data row7 col1" >230,76</td>
      <td id="T_b736f_row7_col2" class="data row7 col2" >202,88</td>
      <td id="T_b736f_row7_col3" class="data row7 col3" >25</td>
      <td id="T_b736f_row7_col4" class="data row7 col4" >99,00</td>
      <td id="T_b736f_row7_col5" class="data row7 col5" >155,00</td>
      <td id="T_b736f_row7_col6" class="data row7 col6" >288,00</td>
      <td id="T_b736f_row7_col7" class="data row7 col7" >697</td>
    </tr>
    <tr>
      <th id="T_b736f_level0_row8" class="row_heading level0 row8" >O</th>
      <td id="T_b736f_row8_col0" class="data row8 col0" >6</td>
      <td id="T_b736f_row8_col1" class="data row8 col1" >261,50</td>
      <td id="T_b736f_row8_col2" class="data row8 col2" >378,63</td>
      <td id="T_b736f_row8_col3" class="data row8 col3" >37</td>
      <td id="T_b736f_row8_col4" class="data row8 col4" >57,50</td>
      <td id="T_b736f_row8_col5" class="data row8 col5" >100,50</td>
      <td id="T_b736f_row8_col6" class="data row8 col6" >229,00</td>
      <td id="T_b736f_row8_col7" class="data row8 col7" >1'016</td>
    </tr>
    <tr>
      <th id="T_b736f_level0_row9" class="row_heading level0 row9" >ONO</th>
      <td id="T_b736f_row9_col0" class="data row9 col0" >6</td>
      <td id="T_b736f_row9_col1" class="data row9 col1" >130,00</td>
      <td id="T_b736f_row9_col2" class="data row9 col2" >84,01</td>
      <td id="T_b736f_row9_col3" class="data row9 col3" >44</td>
      <td id="T_b736f_row9_col4" class="data row9 col4" >83,25</td>
      <td id="T_b736f_row9_col5" class="data row9 col5" >98,00</td>
      <td id="T_b736f_row9_col6" class="data row9 col6" >166,75</td>
      <td id="T_b736f_row9_col7" class="data row9 col7" >272</td>
    </tr>
    <tr>
      <th id="T_b736f_level0_row10" class="row_heading level0 row10" >OSO</th>
      <td id="T_b736f_row10_col0" class="data row10 col0" >16</td>
      <td id="T_b736f_row10_col1" class="data row10 col1" >148,94</td>
      <td id="T_b736f_row10_col2" class="data row10 col2" >118,88</td>
      <td id="T_b736f_row10_col3" class="data row10 col3" >26</td>
      <td id="T_b736f_row10_col4" class="data row10 col4" >64,75</td>
      <td id="T_b736f_row10_col5" class="data row10 col5" >87,00</td>
      <td id="T_b736f_row10_col6" class="data row10 col6" >215,50</td>
      <td id="T_b736f_row10_col7" class="data row10 col7" >463</td>
    </tr>
    <tr>
      <th id="T_b736f_level0_row11" class="row_heading level0 row11" >S</th>
      <td id="T_b736f_row11_col0" class="data row11 col0" >15</td>
      <td id="T_b736f_row11_col1" class="data row11 col1" >333,47</td>
      <td id="T_b736f_row11_col2" class="data row11 col2" >779,74</td>
      <td id="T_b736f_row11_col3" class="data row11 col3" >26</td>
      <td id="T_b736f_row11_col4" class="data row11 col4" >99,00</td>
      <td id="T_b736f_row11_col5" class="data row11 col5" >134,00</td>
      <td id="T_b736f_row11_col6" class="data row11 col6" >184,50</td>
      <td id="T_b736f_row11_col7" class="data row11 col7" >3'143</td>
    </tr>
    <tr>
      <th id="T_b736f_level0_row12" class="row_heading level0 row12" >SE</th>
      <td id="T_b736f_row12_col0" class="data row12 col0" >7</td>
      <td id="T_b736f_row12_col1" class="data row12 col1" >135,57</td>
      <td id="T_b736f_row12_col2" class="data row12 col2" >155,12</td>
      <td id="T_b736f_row12_col3" class="data row12 col3" >41</td>
      <td id="T_b736f_row12_col4" class="data row12 col4" >56,00</td>
      <td id="T_b736f_row12_col5" class="data row12 col5" >69,00</td>
      <td id="T_b736f_row12_col6" class="data row12 col6" >128,50</td>
      <td id="T_b736f_row12_col7" class="data row12 col7" >470</td>
    </tr>
    <tr>
      <th id="T_b736f_level0_row13" class="row_heading level0 row13" >SO</th>
      <td id="T_b736f_row13_col0" class="data row13 col0" >32</td>
      <td id="T_b736f_row13_col1" class="data row13 col1" >199,72</td>
      <td id="T_b736f_row13_col2" class="data row13 col2" >156,55</td>
      <td id="T_b736f_row13_col3" class="data row13 col3" >40</td>
      <td id="T_b736f_row13_col4" class="data row13 col4" >112,75</td>
      <td id="T_b736f_row13_col5" class="data row13 col5" >154,00</td>
      <td id="T_b736f_row13_col6" class="data row13 col6" >244,75</td>
      <td id="T_b736f_row13_col7" class="data row13 col7" >884</td>
    </tr>
    <tr>
      <th id="T_b736f_level0_row14" class="row_heading level0 row14" >SSE</th>
      <td id="T_b736f_row14_col0" class="data row14 col0" >11</td>
      <td id="T_b736f_row14_col1" class="data row14 col1" >151,45</td>
      <td id="T_b736f_row14_col2" class="data row14 col2" >170,50</td>
      <td id="T_b736f_row14_col3" class="data row14 col3" >19</td>
      <td id="T_b736f_row14_col4" class="data row14 col4" >59,00</td>
      <td id="T_b736f_row14_col5" class="data row14 col5" >95,00</td>
      <td id="T_b736f_row14_col6" class="data row14 col6" >128,00</td>
      <td id="T_b736f_row14_col7" class="data row14 col7" >559</td>
    </tr>
    <tr>
      <th id="T_b736f_level0_row15" class="row_heading level0 row15" >SSO</th>
      <td id="T_b736f_row15_col0" class="data row15 col0" >13</td>
      <td id="T_b736f_row15_col1" class="data row15 col1" >117,54</td>
      <td id="T_b736f_row15_col2" class="data row15 col2" >91,09</td>
      <td id="T_b736f_row15_col3" class="data row15 col3" >27</td>
      <td id="T_b736f_row15_col4" class="data row15 col4" >52,00</td>
      <td id="T_b736f_row15_col5" class="data row15 col5" >89,00</td>
      <td id="T_b736f_row15_col6" class="data row15 col6" >177,00</td>
      <td id="T_b736f_row15_col7" class="data row15 col7" >355</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Git repo: https://github.com/hammerdirt-analyst/plastock.git

Git branch: feb5

pandas    : 2.0.3
numpy     : 1.26.3
seaborn   : 0.13.1
matplotlib: 3.8.2
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="micro_plage_position.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Microplastiques plage et position</p>
      </div>
    </a>
    <a class="right-next"
       href="macro_plage_position.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Macro déchets plage et position</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#substrat">Substrat</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#frequentation">Fréquentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#situation">Situation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distance">Distance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#orientation">Orientation</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Roger Erismann, Alexis Pochelon
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p> Association pour la Sauvegarde du Léman et hammerdirt 2023 </p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>