

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Microplastiques plage et position &#8212; Pla`stock</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'location_summary';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Microplastiques plage et attribut" href="location_attributes.html" />
    <link rel="prev" title="Variables aléatoires" href="random_variables.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Pla`stock</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Analyses</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="micro_results.html">1. Micros particules</a></li>
<li class="toctree-l1"><a class="reference internal" href="macro_surface_area.html">2. Pla’stock Macros déchets</a></li>
<li class="toctree-l1"><a class="reference internal" href="macro_object_results.html">3. Résultats précédents</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Annex</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="random_variables.html">Variables aléatoires</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Microplastiques plage et position</a></li>
<li class="toctree-l1"><a class="reference internal" href="location_attributes.html">Microplastiques plage et attribut</a></li>
<li class="toctree-l1"><a class="reference internal" href="macro_summary.html">Macro déchets plage et position</a></li>
<li class="toctree-l1"><a class="reference internal" href="macro_attributes.html">Macro déchets plage et attribut</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_processing.html">Data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/plastock" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/plastock/issues/new?title=Issue%20on%20page%20%2Flocation_summary.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Microplastiques plage et position</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nombre-cumule-d-echantillons-et-particules-par-plage">Nombre cumulé d’échantillons et particules par plage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compte-moyen-par-echantillon-et-plage">Compte moyen par échantillon et plage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compte-moyenne-par-position">Compte moyenne par position</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nombre-moyen-par-forme-et-plage">Nombre moyen par forme et plage</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nombre-moyen-par-forme-et-position">Nombre moyen par forme et position</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distributions">Distributions</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> watermark
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">myst_nb</span> <span class="kn">import</span> <span class="n">glue</span>

<span class="kn">from</span> <span class="nn">plastockconf</span> <span class="kn">import</span> <span class="n">name_zones</span><span class="p">,</span> <span class="n">name_particles</span><span class="p">,</span> <span class="n">name_frequentation</span><span class="p">,</span> <span class="n">name_situation</span>
<span class="kn">from</span> <span class="nn">plastockconf</span> <span class="kn">import</span> <span class="n">particle_groups</span><span class="p">,</span> <span class="n">name_substrate</span><span class="p">,</span> <span class="n">name_distance</span><span class="p">,</span> <span class="n">table_css_styles</span>

<span class="kn">from</span> <span class="nn">plastock</span> <span class="kn">import</span> <span class="n">add_table_to_page</span><span class="p">,</span> <span class="n">capitalize_x_tick_labels</span><span class="p">,</span> <span class="n">capitalize_x_and_y_axis_labels</span><span class="p">,</span> <span class="n">capitalize_legend_components</span><span class="p">,</span> <span class="n">attribute_summary</span>

<span class="n">a_property</span> <span class="o">=</span>  <span class="p">{</span><span class="s1">&#39;color&#39;</span> <span class="p">:</span> <span class="s1">&#39;red&#39;</span><span class="p">}</span>
<span class="n">format_kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">thousands</span><span class="o">=</span><span class="s2">&quot;&#39;&quot;</span><span class="p">,</span> <span class="n">decimal</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>
<span class="n">glue</span><span class="p">(</span><span class="s1">&#39;blank_caption&#39;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">translate_describe</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">value_column</span><span class="p">,</span> <span class="n">transpose</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
    <span class="n">described</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
    <span class="n">described</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;count&quot;</span><span class="p">)</span>
    <span class="n">described</span><span class="p">[</span><span class="s2">&quot;moyenne&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">described</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;mean&quot;</span><span class="p">)</span>
    <span class="n">described</span><span class="p">[</span><span class="s2">&quot;écart-type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">described</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;std&quot;</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">described</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
    <span class="n">df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="p">:</span><span class="n">value_column</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="kc">None</span>
    
    <span class="k">if</span> <span class="n">transpose</span><span class="p">:</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">T</span>
        
    <span class="k">return</span> <span class="n">df</span>
<span class="k">def</span> <span class="nf">translate_columns</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">columns</span><span class="p">,</span> <span class="n">keys</span><span class="p">):</span>
    
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">column</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">columns</span><span class="p">):</span>
        
        <span class="n">data</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">keys</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">x</span><span class="p">])</span>
    
    <span class="k">return</span> <span class="n">data</span>

<span class="k">def</span> <span class="nf">select_a_set_of_values</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">column_one</span><span class="p">,</span> <span class="n">search_index</span><span class="p">,</span> <span class="n">search_value</span><span class="p">,</span> <span class="n">average_of_sample_formes</span><span class="p">):</span>
    
    <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="n">column_one</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">average_of_sample_formes</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">search_index</span><span class="p">,</span> <span class="n">search_value</span><span class="p">]]</span>


<span class="n">work_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/end_pipe/long_form_micro.csv&quot;</span><span class="p">)</span>
<span class="n">work_data</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;echantillon&#39;</span><span class="p">:</span><span class="s1">&#39;échantillon&#39;</span><span class="p">,</span> <span class="s1">&#39;frequentation&#39;</span><span class="p">:</span><span class="s1">&#39;fréquentation&#39;</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">beach_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/end_pipe/asl_beaches.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="microplastiques-plage-et-position">
<span id="micro-atts"></span><h1>Microplastiques plage et position<a class="headerlink" href="#microplastiques-plage-et-position" title="Permalink to this heading">#</a></h1>
<p>La position fait référence à l’emplacement de l’échantillon de microplastique sur la plage. La ligne d’eau correspond aux échantillons prélevés très près de l’endroit où l’eau rencontre le rivage. La plage sèche fait référence aux endroits de la plage qui sont plus éloignés de la ligne d’eau et qui sont généralement secs.</p>
<p><strong>Résultats agrégés par forme, position et échantillon</strong></p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_73e99 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_73e99 tr:nth-child(odd) {
  background: #FFF;
}
#T_73e99 tr {
  font-size: 14px;
  padding: 6px;
}
#T_73e99 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_73e99 td {
  padding: 4px;
  text-align: center;
}
#T_73e99 caption {
  caption-side: bottom;
  font-size: 14px;
  text-align: left;
  margin-top: 14px;
}
</style>
<table id="T_73e99">
  <caption><b>Table A1-1 :</b> Les données sont regroupées en trois groupes par échantillon: 1. fibres, 2. particules rigides, 3. particules souples.  </caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_73e99_level0_col0" class="col_heading level0 col0" >Plage</th>
      <th id="T_73e99_level0_col1" class="col_heading level0 col1" >Échantillon</th>
      <th id="T_73e99_level0_col2" class="col_heading level0 col2" >Orientation</th>
      <th id="T_73e99_level0_col3" class="col_heading level0 col3" >Position</th>
      <th id="T_73e99_level0_col4" class="col_heading level0 col4" >Substrat</th>
      <th id="T_73e99_level0_col5" class="col_heading level0 col5" >Fréquentation</th>
      <th id="T_73e99_level0_col6" class="col_heading level0 col6" >Situation</th>
      <th id="T_73e99_level0_col7" class="col_heading level0 col7" >Distance</th>
      <th id="T_73e99_level0_col8" class="col_heading level0 col8" >Compte</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_73e99_level0_row0" class="row_heading level0 row0" >Fibre</th>
      <td id="T_73e99_row0_col0" class="data row0 col0" >Amphion</td>
      <td id="T_73e99_row0_col1" class="data row0 col1" >74_Amp_2</td>
      <td id="T_73e99_row0_col2" class="data row0 col2" >NNE</td>
      <td id="T_73e99_row0_col3" class="data row0 col3" >1</td>
      <td id="T_73e99_row0_col4" class="data row0 col4" >4</td>
      <td id="T_73e99_row0_col5" class="data row0 col5" >3</td>
      <td id="T_73e99_row0_col6" class="data row0 col6" >1</td>
      <td id="T_73e99_row0_col7" class="data row0 col7" >1</td>
      <td id="T_73e99_row0_col8" class="data row0 col8" >121</td>
    </tr>
    <tr>
      <th id="T_73e99_level0_row1" class="row_heading level0 row1" >Particule rigide</th>
      <td id="T_73e99_row1_col0" class="data row1 col0" >Amphion</td>
      <td id="T_73e99_row1_col1" class="data row1 col1" >74_Amp_2</td>
      <td id="T_73e99_row1_col2" class="data row1 col2" >NNE</td>
      <td id="T_73e99_row1_col3" class="data row1 col3" >1</td>
      <td id="T_73e99_row1_col4" class="data row1 col4" >4</td>
      <td id="T_73e99_row1_col5" class="data row1 col5" >3</td>
      <td id="T_73e99_row1_col6" class="data row1 col6" >1</td>
      <td id="T_73e99_row1_col7" class="data row1 col7" >1</td>
      <td id="T_73e99_row1_col8" class="data row1 col8" >3</td>
    </tr>
    <tr>
      <th id="T_73e99_level0_row2" class="row_heading level0 row2" >Particule souple</th>
      <td id="T_73e99_row2_col0" class="data row2 col0" >Amphion</td>
      <td id="T_73e99_row2_col1" class="data row2 col1" >74_Amp_2</td>
      <td id="T_73e99_row2_col2" class="data row2 col2" >NNE</td>
      <td id="T_73e99_row2_col3" class="data row2 col3" >1</td>
      <td id="T_73e99_row2_col4" class="data row2 col4" >4</td>
      <td id="T_73e99_row2_col5" class="data row2 col5" >3</td>
      <td id="T_73e99_row2_col6" class="data row2 col6" >1</td>
      <td id="T_73e99_row2_col7" class="data row2 col7" >1</td>
      <td id="T_73e99_row2_col8" class="data row2 col8" >12</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<section id="nombre-cumule-d-echantillons-et-particules-par-plage">
<h2>Nombre cumulé d’échantillons et particules par plage<a class="headerlink" href="#nombre-cumule-d-echantillons-et-particules-par-plage" title="Permalink to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_8ca8b tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_8ca8b tr:nth-child(odd) {
  background: #FFF;
}
#T_8ca8b tr {
  font-size: 14px;
  padding: 6px;
}
#T_8ca8b th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_8ca8b td {
  padding: 4px;
  text-align: center;
}
#T_8ca8b caption {
  caption-side: bottom;
  font-size: 14px;
  text-align: left;
  margin-top: 14px;
}
#T_8ca8b_row10_col2, #T_8ca8b_row10_col3, #T_8ca8b_row12_col2, #T_8ca8b_row12_col3, #T_8ca8b_row15_col2, #T_8ca8b_row15_col3, #T_8ca8b_row16_col2, #T_8ca8b_row16_col3, #T_8ca8b_row17_col2, #T_8ca8b_row17_col3, #T_8ca8b_row20_col2, #T_8ca8b_row20_col3 {
  color: red;
}
#T_8ca8b_row10_col4, #T_8ca8b_row12_col4, #T_8ca8b_row15_col4, #T_8ca8b_row16_col4, #T_8ca8b_row17_col4, #T_8ca8b_row20_col4 {
  color: dodgerblue;
}
</style>
<table id="T_8ca8b">
  <caption><b>Table A1-2 :</b> Nombre cumulé d'échantillons et le total par plage. Les plages où le proportion du comptage est supérieur au proportion des échantillons sont en rouge. Les plages dont la moyenne des résultats est supérieure à la moyenne du projet sont en BLEU.  </caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_8ca8b_level0_col0" class="col_heading level0 col0" >Échantillon</th>
      <th id="T_8ca8b_level0_col1" class="col_heading level0 col1" >Particules</th>
      <th id="T_8ca8b_level0_col2" class="col_heading level0 col2" >% échantillon</th>
      <th id="T_8ca8b_level0_col3" class="col_heading level0 col3" >% particules</th>
      <th id="T_8ca8b_level0_col4" class="col_heading level0 col4" >Moyenne</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_8ca8b_level0_row0" class="row_heading level0 row0" >Amphion</th>
      <td id="T_8ca8b_row0_col0" class="data row0 col0" >10</td>
      <td id="T_8ca8b_row0_col1" class="data row0 col1" >1'250</td>
      <td id="T_8ca8b_row0_col2" class="data row0 col2" >0,05</td>
      <td id="T_8ca8b_row0_col3" class="data row0 col3" >0,03</td>
      <td id="T_8ca8b_row0_col4" class="data row0 col4" >125,00</td>
    </tr>
    <tr>
      <th id="T_8ca8b_level0_row1" class="row_heading level0 row1" >Anthy</th>
      <td id="T_8ca8b_row1_col0" class="data row1 col0" >6</td>
      <td id="T_8ca8b_row1_col1" class="data row1 col1" >685</td>
      <td id="T_8ca8b_row1_col2" class="data row1 col2" >0,03</td>
      <td id="T_8ca8b_row1_col3" class="data row1 col3" >0,02</td>
      <td id="T_8ca8b_row1_col4" class="data row1 col4" >114,17</td>
    </tr>
    <tr>
      <th id="T_8ca8b_level0_row2" class="row_heading level0 row2" >Aubonne</th>
      <td id="T_8ca8b_row2_col0" class="data row2 col0" >8</td>
      <td id="T_8ca8b_row2_col1" class="data row2 col1" >757</td>
      <td id="T_8ca8b_row2_col2" class="data row2 col2" >0,04</td>
      <td id="T_8ca8b_row2_col3" class="data row2 col3" >0,02</td>
      <td id="T_8ca8b_row2_col4" class="data row2 col4" >94,62</td>
    </tr>
    <tr>
      <th id="T_8ca8b_level0_row3" class="row_heading level0 row3" >Baby plage</th>
      <td id="T_8ca8b_row3_col0" class="data row3 col0" >11</td>
      <td id="T_8ca8b_row3_col1" class="data row3 col1" >1'288</td>
      <td id="T_8ca8b_row3_col2" class="data row3 col2" >0,05</td>
      <td id="T_8ca8b_row3_col3" class="data row3 col3" >0,03</td>
      <td id="T_8ca8b_row3_col4" class="data row3 col4" >117,09</td>
    </tr>
    <tr>
      <th id="T_8ca8b_level0_row4" class="row_heading level0 row4" >Bouveret</th>
      <td id="T_8ca8b_row4_col0" class="data row4 col0" >12</td>
      <td id="T_8ca8b_row4_col1" class="data row4 col1" >2'114</td>
      <td id="T_8ca8b_row4_col2" class="data row4 col2" >0,06</td>
      <td id="T_8ca8b_row4_col3" class="data row4 col3" >0,05</td>
      <td id="T_8ca8b_row4_col4" class="data row4 col4" >176,17</td>
    </tr>
    <tr>
      <th id="T_8ca8b_level0_row5" class="row_heading level0 row5" >Clarens</th>
      <td id="T_8ca8b_row5_col0" class="data row5 col0" >6</td>
      <td id="T_8ca8b_row5_col1" class="data row5 col1" >415</td>
      <td id="T_8ca8b_row5_col2" class="data row5 col2" >0,03</td>
      <td id="T_8ca8b_row5_col3" class="data row5 col3" >0,01</td>
      <td id="T_8ca8b_row5_col4" class="data row5 col4" >69,17</td>
    </tr>
    <tr>
      <th id="T_8ca8b_level0_row6" class="row_heading level0 row6" >Crans</th>
      <td id="T_8ca8b_row6_col0" class="data row6 col0" >1</td>
      <td id="T_8ca8b_row6_col1" class="data row6 col1" >19</td>
      <td id="T_8ca8b_row6_col2" class="data row6 col2" >0,00</td>
      <td id="T_8ca8b_row6_col3" class="data row6 col3" >0,00</td>
      <td id="T_8ca8b_row6_col4" class="data row6 col4" >19,00</td>
    </tr>
    <tr>
      <th id="T_8ca8b_level0_row7" class="row_heading level0 row7" >Cully</th>
      <td id="T_8ca8b_row7_col0" class="data row7 col0" >2</td>
      <td id="T_8ca8b_row7_col1" class="data row7 col1" >128</td>
      <td id="T_8ca8b_row7_col2" class="data row7 col2" >0,01</td>
      <td id="T_8ca8b_row7_col3" class="data row7 col3" >0,00</td>
      <td id="T_8ca8b_row7_col4" class="data row7 col4" >64,00</td>
    </tr>
    <tr>
      <th id="T_8ca8b_level0_row8" class="row_heading level0 row8" >Excenevex</th>
      <td id="T_8ca8b_row8_col0" class="data row8 col0" >28</td>
      <td id="T_8ca8b_row8_col1" class="data row8 col1" >3'775</td>
      <td id="T_8ca8b_row8_col2" class="data row8 col2" >0,13</td>
      <td id="T_8ca8b_row8_col3" class="data row8 col3" >0,10</td>
      <td id="T_8ca8b_row8_col4" class="data row8 col4" >134,82</td>
    </tr>
    <tr>
      <th id="T_8ca8b_level0_row9" class="row_heading level0 row9" >Gland</th>
      <td id="T_8ca8b_row9_col0" class="data row9 col0" >1</td>
      <td id="T_8ca8b_row9_col1" class="data row9 col1" >40</td>
      <td id="T_8ca8b_row9_col2" class="data row9 col2" >0,00</td>
      <td id="T_8ca8b_row9_col3" class="data row9 col3" >0,00</td>
      <td id="T_8ca8b_row9_col4" class="data row9 col4" >40,00</td>
    </tr>
    <tr>
      <th id="T_8ca8b_level0_row10" class="row_heading level0 row10" >Grangettes</th>
      <td id="T_8ca8b_row10_col0" class="data row10 col0" >6</td>
      <td id="T_8ca8b_row10_col1" class="data row10 col1" >2'510</td>
      <td id="T_8ca8b_row10_col2" class="data row10 col2" >0,03</td>
      <td id="T_8ca8b_row10_col3" class="data row10 col3" >0,06</td>
      <td id="T_8ca8b_row10_col4" class="data row10 col4" >418,33</td>
    </tr>
    <tr>
      <th id="T_8ca8b_level0_row11" class="row_heading level0 row11" >Hermance</th>
      <td id="T_8ca8b_row11_col0" class="data row11 col0" >9</td>
      <td id="T_8ca8b_row11_col1" class="data row11 col1" >1'510</td>
      <td id="T_8ca8b_row11_col2" class="data row11 col2" >0,04</td>
      <td id="T_8ca8b_row11_col3" class="data row11 col3" >0,04</td>
      <td id="T_8ca8b_row11_col4" class="data row11 col4" >167,78</td>
    </tr>
    <tr>
      <th id="T_8ca8b_level0_row12" class="row_heading level0 row12" >Lugrin</th>
      <td id="T_8ca8b_row12_col0" class="data row12 col0" >5</td>
      <td id="T_8ca8b_row12_col1" class="data row12 col1" >1'073</td>
      <td id="T_8ca8b_row12_col2" class="data row12 col2" >0,02</td>
      <td id="T_8ca8b_row12_col3" class="data row12 col3" >0,03</td>
      <td id="T_8ca8b_row12_col4" class="data row12 col4" >214,60</td>
    </tr>
    <tr>
      <th id="T_8ca8b_level0_row13" class="row_heading level0 row13" >Lutry</th>
      <td id="T_8ca8b_row13_col0" class="data row13 col0" >7</td>
      <td id="T_8ca8b_row13_col1" class="data row13 col1" >1'000</td>
      <td id="T_8ca8b_row13_col2" class="data row13 col2" >0,03</td>
      <td id="T_8ca8b_row13_col3" class="data row13 col3" >0,03</td>
      <td id="T_8ca8b_row13_col4" class="data row13 col4" >142,86</td>
    </tr>
    <tr>
      <th id="T_8ca8b_level0_row14" class="row_heading level0 row14" >Meillerie</th>
      <td id="T_8ca8b_row14_col0" class="data row14 col0" >1</td>
      <td id="T_8ca8b_row14_col1" class="data row14 col1" >57</td>
      <td id="T_8ca8b_row14_col2" class="data row14 col2" >0,00</td>
      <td id="T_8ca8b_row14_col3" class="data row14 col3" >0,00</td>
      <td id="T_8ca8b_row14_col4" class="data row14 col4" >57,00</td>
    </tr>
    <tr>
      <th id="T_8ca8b_level0_row15" class="row_heading level0 row15" >Pichette</th>
      <td id="T_8ca8b_row15_col0" class="data row15 col0" >5</td>
      <td id="T_8ca8b_row15_col1" class="data row15 col1" >3'766</td>
      <td id="T_8ca8b_row15_col2" class="data row15 col2" >0,02</td>
      <td id="T_8ca8b_row15_col3" class="data row15 col3" >0,10</td>
      <td id="T_8ca8b_row15_col4" class="data row15 col4" >753,20</td>
    </tr>
    <tr>
      <th id="T_8ca8b_level0_row16" class="row_heading level0 row16" >Port choiseul</th>
      <td id="T_8ca8b_row16_col0" class="data row16 col0" >9</td>
      <td id="T_8ca8b_row16_col1" class="data row16 col1" >3'929</td>
      <td id="T_8ca8b_row16_col2" class="data row16 col2" >0,04</td>
      <td id="T_8ca8b_row16_col3" class="data row16 col3" >0,10</td>
      <td id="T_8ca8b_row16_col4" class="data row16 col4" >436,56</td>
    </tr>
    <tr>
      <th id="T_8ca8b_level0_row17" class="row_heading level0 row17" >Préverenges</th>
      <td id="T_8ca8b_row17_col0" class="data row17 col0" >23</td>
      <td id="T_8ca8b_row17_col1" class="data row17 col1" >4'866</td>
      <td id="T_8ca8b_row17_col2" class="data row17 col2" >0,11</td>
      <td id="T_8ca8b_row17_col3" class="data row17 col3" >0,12</td>
      <td id="T_8ca8b_row17_col4" class="data row17 col4" >211,57</td>
    </tr>
    <tr>
      <th id="T_8ca8b_level0_row18" class="row_heading level0 row18" >Rolle</th>
      <td id="T_8ca8b_row18_col0" class="data row18 col0" >21</td>
      <td id="T_8ca8b_row18_col1" class="data row18 col1" >3'229</td>
      <td id="T_8ca8b_row18_col2" class="data row18 col2" >0,10</td>
      <td id="T_8ca8b_row18_col3" class="data row18 col3" >0,08</td>
      <td id="T_8ca8b_row18_col4" class="data row18 col4" >153,76</td>
    </tr>
    <tr>
      <th id="T_8ca8b_level0_row19" class="row_heading level0 row19" >Saint-disdille</th>
      <td id="T_8ca8b_row19_col0" class="data row19 col0" >6</td>
      <td id="T_8ca8b_row19_col1" class="data row19 col1" >1'079</td>
      <td id="T_8ca8b_row19_col2" class="data row19 col2" >0,03</td>
      <td id="T_8ca8b_row19_col3" class="data row19 col3" >0,03</td>
      <td id="T_8ca8b_row19_col4" class="data row19 col4" >179,83</td>
    </tr>
    <tr>
      <th id="T_8ca8b_level0_row20" class="row_heading level0 row20" >Savonnière</th>
      <td id="T_8ca8b_row20_col0" class="data row20 col0" >8</td>
      <td id="T_8ca8b_row20_col1" class="data row20 col1" >2'076</td>
      <td id="T_8ca8b_row20_col2" class="data row20 col2" >0,04</td>
      <td id="T_8ca8b_row20_col3" class="data row20 col3" >0,05</td>
      <td id="T_8ca8b_row20_col4" class="data row20 col4" >259,50</td>
    </tr>
    <tr>
      <th id="T_8ca8b_level0_row21" class="row_heading level0 row21" >Tolochenaz</th>
      <td id="T_8ca8b_row21_col0" class="data row21 col0" >4</td>
      <td id="T_8ca8b_row21_col1" class="data row21 col1" >383</td>
      <td id="T_8ca8b_row21_col2" class="data row21 col2" >0,02</td>
      <td id="T_8ca8b_row21_col3" class="data row21 col3" >0,01</td>
      <td id="T_8ca8b_row21_col4" class="data row21 col4" >95,75</td>
    </tr>
    <tr>
      <th id="T_8ca8b_level0_row22" class="row_heading level0 row22" >Tougues</th>
      <td id="T_8ca8b_row22_col0" class="data row22 col0" >11</td>
      <td id="T_8ca8b_row22_col1" class="data row22 col1" >1'178</td>
      <td id="T_8ca8b_row22_col2" class="data row22 col2" >0,05</td>
      <td id="T_8ca8b_row22_col3" class="data row22 col3" >0,03</td>
      <td id="T_8ca8b_row22_col4" class="data row22 col4" >107,09</td>
    </tr>
    <tr>
      <th id="T_8ca8b_level0_row23" class="row_heading level0 row23" >Versoix</th>
      <td id="T_8ca8b_row23_col0" class="data row23 col0" >4</td>
      <td id="T_8ca8b_row23_col1" class="data row23 col1" >399</td>
      <td id="T_8ca8b_row23_col2" class="data row23 col2" >0,02</td>
      <td id="T_8ca8b_row23_col3" class="data row23 col3" >0,01</td>
      <td id="T_8ca8b_row23_col4" class="data row23 col4" >99,75</td>
    </tr>
    <tr>
      <th id="T_8ca8b_level0_row24" class="row_heading level0 row24" >Vidy</th>
      <td id="T_8ca8b_row24_col0" class="data row24 col0" >13</td>
      <td id="T_8ca8b_row24_col1" class="data row24 col1" >1'563</td>
      <td id="T_8ca8b_row24_col2" class="data row24 col2" >0,06</td>
      <td id="T_8ca8b_row24_col3" class="data row24 col3" >0,04</td>
      <td id="T_8ca8b_row24_col4" class="data row24 col4" >120,23</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<figure class="align-default" id="fig-a11">
<img alt="_images/e03e98bf0dad61dd7f9e961094dd3ef6ac186a8fbc00e924646d29b8380f9b15.png" src="_images/e03e98bf0dad61dd7f9e961094dd3ef6ac186a8fbc00e924646d29b8380f9b15.png" />
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text"><span class="pasted-text"> </span></span><a class="headerlink" href="#fig-a11" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_c4d66 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_c4d66 tr:nth-child(odd) {
  background: #FFF;
}
#T_c4d66 tr {
  font-size: 14px;
  padding: 6px;
}
#T_c4d66 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_c4d66 td {
  padding: 4px;
  text-align: center;
}
#T_c4d66 caption {
  caption-side: bottom;
  font-size: 14px;
  text-align: left;
  margin-top: 14px;
}
</style>
<table id="T_c4d66">
  <caption><b>Table A1-3 :</b> Les plages et leurs attributs où le proportion du comptage est supérieur au proportion des échantillons.  </caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_c4d66_level0_col0" class="col_heading level0 col0" >Orientation</th>
      <th id="T_c4d66_level0_col1" class="col_heading level0 col1" >Position</th>
      <th id="T_c4d66_level0_col2" class="col_heading level0 col2" >Substrat</th>
      <th id="T_c4d66_level0_col3" class="col_heading level0 col3" >Fréquentation</th>
      <th id="T_c4d66_level0_col4" class="col_heading level0 col4" >Situation</th>
      <th id="T_c4d66_level0_col5" class="col_heading level0 col5" >Distance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_c4d66_level0_row0" class="row_heading level0 row0" >Lugrin</th>
      <td id="T_c4d66_row0_col0" class="data row0 col0" >NNE</td>
      <td id="T_c4d66_row0_col1" class="data row0 col1" >ligne d'eau</td>
      <td id="T_c4d66_row0_col2" class="data row0 col2" >Cailloux</td>
      <td id="T_c4d66_row0_col3" class="data row0 col3" >Moyenne</td>
      <td id="T_c4d66_row0_col4" class="data row0 col4" >Campagne</td>
      <td id="T_c4d66_row0_col5" class="data row0 col5" >100 - 500 m</td>
    </tr>
    <tr>
      <th id="T_c4d66_level0_row1" class="row_heading level0 row1" >Port choiseul</th>
      <td id="T_c4d66_row1_col0" class="data row1 col0" >NE</td>
      <td id="T_c4d66_row1_col1" class="data row1 col1" >ligne d'eau</td>
      <td id="T_c4d66_row1_col2" class="data row1 col2" >Graviers</td>
      <td id="T_c4d66_row1_col3" class="data row1 col3" >Elevée</td>
      <td id="T_c4d66_row1_col4" class="data row1 col4" >Urbain</td>
      <td id="T_c4d66_row1_col5" class="data row1 col5" >100 - 500 m</td>
    </tr>
    <tr>
      <th id="T_c4d66_level0_row2" class="row_heading level0 row2" >Savonnière</th>
      <td id="T_c4d66_row2_col0" class="data row2 col0" >NO</td>
      <td id="T_c4d66_row2_col1" class="data row2 col1" >ligne d'eau</td>
      <td id="T_c4d66_row2_col2" class="data row2 col2" >Cailloux</td>
      <td id="T_c4d66_row2_col3" class="data row2 col3" >Elevée</td>
      <td id="T_c4d66_row2_col4" class="data row2 col4" >Campagne</td>
      <td id="T_c4d66_row2_col5" class="data row2 col5" >< 100 m</td>
    </tr>
    <tr>
      <th id="T_c4d66_level0_row3" class="row_heading level0 row3" >Grangettes</th>
      <td id="T_c4d66_row3_col0" class="data row3 col0" >NO</td>
      <td id="T_c4d66_row3_col1" class="data row3 col1" >ligne d'eau</td>
      <td id="T_c4d66_row3_col2" class="data row3 col2" >Sables fins</td>
      <td id="T_c4d66_row3_col3" class="data row3 col3" >Moyenne</td>
      <td id="T_c4d66_row3_col4" class="data row3 col4" >Campagne</td>
      <td id="T_c4d66_row3_col5" class="data row3 col5" >100 - 500 m</td>
    </tr>
    <tr>
      <th id="T_c4d66_level0_row4" class="row_heading level0 row4" >Pichette</th>
      <td id="T_c4d66_row4_col0" class="data row4 col0" >SSE</td>
      <td id="T_c4d66_row4_col1" class="data row4 col1" >ligne d'eau</td>
      <td id="T_c4d66_row4_col2" class="data row4 col2" >Graviers</td>
      <td id="T_c4d66_row4_col3" class="data row4 col3" >Moyenne</td>
      <td id="T_c4d66_row4_col4" class="data row4 col4" >Campagne</td>
      <td id="T_c4d66_row4_col5" class="data row4 col5" >< 100 m</td>
    </tr>
    <tr>
      <th id="T_c4d66_level0_row5" class="row_heading level0 row5" >Préverenges</th>
      <td id="T_c4d66_row5_col0" class="data row5 col0" >SO</td>
      <td id="T_c4d66_row5_col1" class="data row5 col1" >ligne d'eau</td>
      <td id="T_c4d66_row5_col2" class="data row5 col2" >Sables fins</td>
      <td id="T_c4d66_row5_col3" class="data row5 col3" >Elevée</td>
      <td id="T_c4d66_row5_col4" class="data row5 col4" >Campagne</td>
      <td id="T_c4d66_row5_col5" class="data row5 col5" >100 - 500 m</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="compte-moyen-par-echantillon-et-plage">
<span id="micro-table-a1-4"></span><h2>Compte moyen par échantillon et plage<a class="headerlink" href="#compte-moyen-par-echantillon-et-plage" title="Permalink to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_e2ca6 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_e2ca6 tr:nth-child(odd) {
  background: #FFF;
}
#T_e2ca6 tr {
  font-size: 14px;
  padding: 6px;
}
#T_e2ca6 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_e2ca6 td {
  padding: 4px;
  text-align: center;
}
#T_e2ca6 caption {
  caption-side: bottom;
  font-size: 14px;
  text-align: left;
  margin-top: 14px;
}
</style>
<table id="T_e2ca6">
  <caption><b>Table A1-4 :</b> Valeurs récapitulatives des totaux des échantillons.  </caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_e2ca6_level0_col0" class="col_heading level0 col0" >Min</th>
      <th id="T_e2ca6_level0_col1" class="col_heading level0 col1" >25%</th>
      <th id="T_e2ca6_level0_col2" class="col_heading level0 col2" >50%</th>
      <th id="T_e2ca6_level0_col3" class="col_heading level0 col3" >75%</th>
      <th id="T_e2ca6_level0_col4" class="col_heading level0 col4" >Max</th>
      <th id="T_e2ca6_level0_col5" class="col_heading level0 col5" >Moyenne</th>
      <th id="T_e2ca6_level0_col6" class="col_heading level0 col6" >Écart-type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_e2ca6_level0_row0" class="row_heading level0 row0" >Particules</th>
      <td id="T_e2ca6_row0_col0" class="data row0 col0" >0,00</td>
      <td id="T_e2ca6_row0_col1" class="data row0 col1" >70,00</td>
      <td id="T_e2ca6_row0_col2" class="data row0 col2" >121,00</td>
      <td id="T_e2ca6_row0_col3" class="data row0 col3" >198,00</td>
      <td id="T_e2ca6_row0_col4" class="data row0 col4" >2'991,00</td>
      <td id="T_e2ca6_row0_col5" class="data row0 col5" >180,13</td>
      <td id="T_e2ca6_row0_col6" class="data row0 col6" >267,62</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<figure class="align-default" id="fig-a12">
<img alt="_images/60c991d968dbfe0ab084ec042fc7ec80dc15d846ea875d195f6bde29f8f27e88.png" src="_images/60c991d968dbfe0ab084ec042fc7ec80dc15d846ea875d195f6bde29f8f27e88.png" />
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text"><span class="pasted-text"> </span></span><a class="headerlink" href="#fig-a12" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="compte-moyenne-par-position">
<h2>Compte moyenne par position<a class="headerlink" href="#compte-moyenne-par-position" title="Permalink to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_26c5d tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_26c5d tr:nth-child(odd) {
  background: #FFF;
}
#T_26c5d tr {
  font-size: 14px;
  padding: 6px;
}
#T_26c5d th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_26c5d td {
  padding: 4px;
  text-align: center;
}
#T_26c5d caption {
  caption-side: bottom;
  font-size: 14px;
  text-align: left;
  margin-top: 14px;
}
#T_26c5d_row1_col1, #T_26c5d_row1_col5 {
  color: red;
}
</style>
<table id="T_26c5d">
  <caption><b>Table A1-5 :</b> Le résumé des totaux d'échantillons par position sur la plage.  </caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_26c5d_level0_col0" class="col_heading level0 col0" >Échantillons</th>
      <th id="T_26c5d_level0_col1" class="col_heading level0 col1" >Moyenne</th>
      <th id="T_26c5d_level0_col2" class="col_heading level0 col2" >Écart type</th>
      <th id="T_26c5d_level0_col3" class="col_heading level0 col3" >Min</th>
      <th id="T_26c5d_level0_col4" class="col_heading level0 col4" >25%</th>
      <th id="T_26c5d_level0_col5" class="col_heading level0 col5" >50%</th>
      <th id="T_26c5d_level0_col6" class="col_heading level0 col6" >75%</th>
      <th id="T_26c5d_level0_col7" class="col_heading level0 col7" >Max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_26c5d_level0_row0" class="row_heading level0 row0" >Ligne d'eau</th>
      <td id="T_26c5d_row0_col0" class="data row0 col0" >111</td>
      <td id="T_26c5d_row0_col1" class="data row0 col1" >116,84</td>
      <td id="T_26c5d_row0_col2" class="data row0 col2" >125,53</td>
      <td id="T_26c5d_row0_col3" class="data row0 col3" >19,00</td>
      <td id="T_26c5d_row0_col4" class="data row0 col4" >53,50</td>
      <td id="T_26c5d_row0_col5" class="data row0 col5" >85,00</td>
      <td id="T_26c5d_row0_col6" class="data row0 col6" >129,00</td>
      <td id="T_26c5d_row0_col7" class="data row0 col7" >884,00</td>
    </tr>
    <tr>
      <th id="T_26c5d_level0_row1" class="row_heading level0 row1" >Plage seche</th>
      <td id="T_26c5d_row1_col0" class="data row1 col0" >106</td>
      <td id="T_26c5d_row1_col1" class="data row1 col1" >246,42</td>
      <td id="T_26c5d_row1_col2" class="data row1 col2" >349,51</td>
      <td id="T_26c5d_row1_col3" class="data row1 col3" >0,00</td>
      <td id="T_26c5d_row1_col4" class="data row1 col4" >105,00</td>
      <td id="T_26c5d_row1_col5" class="data row1 col5" >170,00</td>
      <td id="T_26c5d_row1_col6" class="data row1 col6" >238,25</td>
      <td id="T_26c5d_row1_col7" class="data row1 col7" >2'991,00</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<figure class="align-default" id="fig-a13">
<img alt="_images/06729efb9763875feae4fa994f62aa416c020f1a1934be27a153f72e3b545bc6.png" src="_images/06729efb9763875feae4fa994f62aa416c020f1a1934be27a153f72e3b545bc6.png" />
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text"><span class="pasted-text"> </span></span><a class="headerlink" href="#fig-a13" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="nombre-moyen-par-forme-et-plage">
<h3>Nombre moyen par forme et plage<a class="headerlink" href="#nombre-moyen-par-forme-et-plage" title="Permalink to this heading">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_2b501 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_2b501 tr:nth-child(odd) {
  background: #FFF;
}
#T_2b501 tr {
  font-size: 14px;
  padding: 6px;
}
#T_2b501 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_2b501 td {
  padding: 4px;
  text-align: center;
}
#T_2b501 caption {
  caption-side: bottom;
  font-size: 14px;
  text-align: left;
  margin-top: 14px;
}
</style>
<table id="T_2b501">
  <caption><b>Table A1-5 :</b> Le résumé des totaux d'échantillons par position sur la plage.  </caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_2b501_level0_col0" class="col_heading level0 col0" >Échantillons</th>
      <th id="T_2b501_level0_col1" class="col_heading level0 col1" >Moyenne</th>
      <th id="T_2b501_level0_col2" class="col_heading level0 col2" >Écart type</th>
      <th id="T_2b501_level0_col3" class="col_heading level0 col3" >Min</th>
      <th id="T_2b501_level0_col4" class="col_heading level0 col4" >25%</th>
      <th id="T_2b501_level0_col5" class="col_heading level0 col5" >50%</th>
      <th id="T_2b501_level0_col6" class="col_heading level0 col6" >75%</th>
      <th id="T_2b501_level0_col7" class="col_heading level0 col7" >Max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_2b501_level0_row0" class="row_heading level0 row0" >Fibre</th>
      <td id="T_2b501_row0_col0" class="data row0 col0" >217</td>
      <td id="T_2b501_row0_col1" class="data row0 col1" >137,83</td>
      <td id="T_2b501_row0_col2" class="data row0 col2" >211,69</td>
      <td id="T_2b501_row0_col3" class="data row0 col3" >0,00</td>
      <td id="T_2b501_row0_col4" class="data row0 col4" >54,00</td>
      <td id="T_2b501_row0_col5" class="data row0 col5" >98,00</td>
      <td id="T_2b501_row0_col6" class="data row0 col6" >156,00</td>
      <td id="T_2b501_row0_col7" class="data row0 col7" >2'593,00</td>
    </tr>
    <tr>
      <th id="T_2b501_level0_row1" class="row_heading level0 row1" >Particule rigide</th>
      <td id="T_2b501_row1_col0" class="data row1 col0" >217</td>
      <td id="T_2b501_row1_col1" class="data row1 col1" >23,53</td>
      <td id="T_2b501_row1_col2" class="data row1 col2" >58,12</td>
      <td id="T_2b501_row1_col3" class="data row1 col3" >0,00</td>
      <td id="T_2b501_row1_col4" class="data row1 col4" >3,00</td>
      <td id="T_2b501_row1_col5" class="data row1 col5" >11,00</td>
      <td id="T_2b501_row1_col6" class="data row1 col6" >23,00</td>
      <td id="T_2b501_row1_col7" class="data row1 col7" >696,00</td>
    </tr>
    <tr>
      <th id="T_2b501_level0_row2" class="row_heading level0 row2" >Particule souple</th>
      <td id="T_2b501_row2_col0" class="data row2 col0" >217</td>
      <td id="T_2b501_row2_col1" class="data row2 col1" >18,78</td>
      <td id="T_2b501_row2_col2" class="data row2 col2" >60,14</td>
      <td id="T_2b501_row2_col3" class="data row2 col3" >0,00</td>
      <td id="T_2b501_row2_col4" class="data row2 col4" >0,00</td>
      <td id="T_2b501_row2_col5" class="data row2 col5" >4,00</td>
      <td id="T_2b501_row2_col6" class="data row2 col6" >14,00</td>
      <td id="T_2b501_row2_col7" class="data row2 col7" >604,00</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_8faf7 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_8faf7 tr:nth-child(odd) {
  background: #FFF;
}
#T_8faf7 tr {
  font-size: 14px;
  padding: 6px;
}
#T_8faf7 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_8faf7 td {
  padding: 4px;
  text-align: center;
}
#T_8faf7 caption {
  caption-side: bottom;
  font-size: 14px;
  text-align: left;
  margin-top: 14px;
}
#T_8faf7_row4_col1, #T_8faf7_row10_col1, #T_8faf7_row10_col2, #T_8faf7_row11_col1, #T_8faf7_row12_col1, #T_8faf7_row12_col2, #T_8faf7_row14_col0, #T_8faf7_row15_col0, #T_8faf7_row15_col1, #T_8faf7_row16_col0, #T_8faf7_row16_col1, #T_8faf7_row17_col0, #T_8faf7_row17_col1, #T_8faf7_row17_col2, #T_8faf7_row18_col0, #T_8faf7_row19_col1, #T_8faf7_row20_col1, #T_8faf7_row20_col2 {
  color: red;
}
</style>
<table id="T_8faf7">
  <caption><b>Table A1-6 :</b> Le nombre moyen par échantillon par plage et forme. Les attributs dont la moyenne des résultats est supérieure à la moyenne du projet sont en rouge.</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_8faf7_level0_col0" class="col_heading level0 col0" >Particule rigide</th>
      <th id="T_8faf7_level0_col1" class="col_heading level0 col1" >Fibre</th>
      <th id="T_8faf7_level0_col2" class="col_heading level0 col2" >Particule souple</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_8faf7_level0_row0" class="row_heading level0 row0" >Amphion</th>
      <td id="T_8faf7_row0_col0" class="data row0 col0" >7,90</td>
      <td id="T_8faf7_row0_col1" class="data row0 col1" >110,00</td>
      <td id="T_8faf7_row0_col2" class="data row0 col2" >7,10</td>
    </tr>
    <tr>
      <th id="T_8faf7_level0_row1" class="row_heading level0 row1" >Anthy</th>
      <td id="T_8faf7_row1_col0" class="data row1 col0" >9,17</td>
      <td id="T_8faf7_row1_col1" class="data row1 col1" >91,67</td>
      <td id="T_8faf7_row1_col2" class="data row1 col2" >13,33</td>
    </tr>
    <tr>
      <th id="T_8faf7_level0_row2" class="row_heading level0 row2" >Aubonne</th>
      <td id="T_8faf7_row2_col0" class="data row2 col0" >11,88</td>
      <td id="T_8faf7_row2_col1" class="data row2 col1" >70,12</td>
      <td id="T_8faf7_row2_col2" class="data row2 col2" >12,62</td>
    </tr>
    <tr>
      <th id="T_8faf7_level0_row3" class="row_heading level0 row3" >Baby plage</th>
      <td id="T_8faf7_row3_col0" class="data row3 col0" >12,00</td>
      <td id="T_8faf7_row3_col1" class="data row3 col1" >98,09</td>
      <td id="T_8faf7_row3_col2" class="data row3 col2" >7,00</td>
    </tr>
    <tr>
      <th id="T_8faf7_level0_row4" class="row_heading level0 row4" >Bouveret</th>
      <td id="T_8faf7_row4_col0" class="data row4 col0" >13,75</td>
      <td id="T_8faf7_row4_col1" class="data row4 col1" >147,25</td>
      <td id="T_8faf7_row4_col2" class="data row4 col2" >15,17</td>
    </tr>
    <tr>
      <th id="T_8faf7_level0_row5" class="row_heading level0 row5" >Clarens</th>
      <td id="T_8faf7_row5_col0" class="data row5 col0" >6,33</td>
      <td id="T_8faf7_row5_col1" class="data row5 col1" >57,50</td>
      <td id="T_8faf7_row5_col2" class="data row5 col2" >5,33</td>
    </tr>
    <tr>
      <th id="T_8faf7_level0_row6" class="row_heading level0 row6" >Crans</th>
      <td id="T_8faf7_row6_col0" class="data row6 col0" >2,00</td>
      <td id="T_8faf7_row6_col1" class="data row6 col1" >17,00</td>
      <td id="T_8faf7_row6_col2" class="data row6 col2" >0,00</td>
    </tr>
    <tr>
      <th id="T_8faf7_level0_row7" class="row_heading level0 row7" >Cully</th>
      <td id="T_8faf7_row7_col0" class="data row7 col0" >5,50</td>
      <td id="T_8faf7_row7_col1" class="data row7 col1" >58,50</td>
      <td id="T_8faf7_row7_col2" class="data row7 col2" >0,00</td>
    </tr>
    <tr>
      <th id="T_8faf7_level0_row8" class="row_heading level0 row8" >Excenevex</th>
      <td id="T_8faf7_row8_col0" class="data row8 col0" >19,39</td>
      <td id="T_8faf7_row8_col1" class="data row8 col1" >97,14</td>
      <td id="T_8faf7_row8_col2" class="data row8 col2" >18,29</td>
    </tr>
    <tr>
      <th id="T_8faf7_level0_row9" class="row_heading level0 row9" >Gland</th>
      <td id="T_8faf7_row9_col0" class="data row9 col0" >8,00</td>
      <td id="T_8faf7_row9_col1" class="data row9 col1" >26,00</td>
      <td id="T_8faf7_row9_col2" class="data row9 col2" >6,00</td>
    </tr>
    <tr>
      <th id="T_8faf7_level0_row10" class="row_heading level0 row10" >Grangettes</th>
      <td id="T_8faf7_row10_col0" class="data row10 col0" >7,83</td>
      <td id="T_8faf7_row10_col1" class="data row10 col1" >234,17</td>
      <td id="T_8faf7_row10_col2" class="data row10 col2" >176,33</td>
    </tr>
    <tr>
      <th id="T_8faf7_level0_row11" class="row_heading level0 row11" >Hermance</th>
      <td id="T_8faf7_row11_col0" class="data row11 col0" >6,67</td>
      <td id="T_8faf7_row11_col1" class="data row11 col1" >153,56</td>
      <td id="T_8faf7_row11_col2" class="data row11 col2" >7,56</td>
    </tr>
    <tr>
      <th id="T_8faf7_level0_row12" class="row_heading level0 row12" >Lugrin</th>
      <td id="T_8faf7_row12_col0" class="data row12 col0" >9,80</td>
      <td id="T_8faf7_row12_col1" class="data row12 col1" >184,60</td>
      <td id="T_8faf7_row12_col2" class="data row12 col2" >20,20</td>
    </tr>
    <tr>
      <th id="T_8faf7_level0_row13" class="row_heading level0 row13" >Lutry</th>
      <td id="T_8faf7_row13_col0" class="data row13 col0" >5,29</td>
      <td id="T_8faf7_row13_col1" class="data row13 col1" >130,14</td>
      <td id="T_8faf7_row13_col2" class="data row13 col2" >7,43</td>
    </tr>
    <tr>
      <th id="T_8faf7_level0_row14" class="row_heading level0 row14" >Meillerie</th>
      <td id="T_8faf7_row14_col0" class="data row14 col0" >26,00</td>
      <td id="T_8faf7_row14_col1" class="data row14 col1" >26,00</td>
      <td id="T_8faf7_row14_col2" class="data row14 col2" >5,00</td>
    </tr>
    <tr>
      <th id="T_8faf7_level0_row15" class="row_heading level0 row15" >Pichette</th>
      <td id="T_8faf7_row15_col0" class="data row15 col0" >103,60</td>
      <td id="T_8faf7_row15_col1" class="data row15 col1" >632,40</td>
      <td id="T_8faf7_row15_col2" class="data row15 col2" >17,20</td>
    </tr>
    <tr>
      <th id="T_8faf7_level0_row16" class="row_heading level0 row16" >Port choiseul</th>
      <td id="T_8faf7_row16_col0" class="data row16 col0" >118,56</td>
      <td id="T_8faf7_row16_col1" class="data row16 col1" >308,89</td>
      <td id="T_8faf7_row16_col2" class="data row16 col2" >9,11</td>
    </tr>
    <tr>
      <th id="T_8faf7_level0_row17" class="row_heading level0 row17" >Préverenges</th>
      <td id="T_8faf7_row17_col0" class="data row17 col0" >30,39</td>
      <td id="T_8faf7_row17_col1" class="data row17 col1" >142,22</td>
      <td id="T_8faf7_row17_col2" class="data row17 col2" >38,96</td>
    </tr>
    <tr>
      <th id="T_8faf7_level0_row18" class="row_heading level0 row18" >Rolle</th>
      <td id="T_8faf7_row18_col0" class="data row18 col0" >40,71</td>
      <td id="T_8faf7_row18_col1" class="data row18 col1" >109,86</td>
      <td id="T_8faf7_row18_col2" class="data row18 col2" >3,19</td>
    </tr>
    <tr>
      <th id="T_8faf7_level0_row19" class="row_heading level0 row19" >Saint-disdille</th>
      <td id="T_8faf7_row19_col0" class="data row19 col0" >20,17</td>
      <td id="T_8faf7_row19_col1" class="data row19 col1" >150,83</td>
      <td id="T_8faf7_row19_col2" class="data row19 col2" >8,83</td>
    </tr>
    <tr>
      <th id="T_8faf7_level0_row20" class="row_heading level0 row20" >Savonnière</th>
      <td id="T_8faf7_row20_col0" class="data row20 col0" >20,50</td>
      <td id="T_8faf7_row20_col1" class="data row20 col1" >203,25</td>
      <td id="T_8faf7_row20_col2" class="data row20 col2" >35,75</td>
    </tr>
    <tr>
      <th id="T_8faf7_level0_row21" class="row_heading level0 row21" >Tolochenaz</th>
      <td id="T_8faf7_row21_col0" class="data row21 col0" >4,25</td>
      <td id="T_8faf7_row21_col1" class="data row21 col1" >91,50</td>
      <td id="T_8faf7_row21_col2" class="data row21 col2" >0,00</td>
    </tr>
    <tr>
      <th id="T_8faf7_level0_row22" class="row_heading level0 row22" >Tougues</th>
      <td id="T_8faf7_row22_col0" class="data row22 col0" >7,82</td>
      <td id="T_8faf7_row22_col1" class="data row22 col1" >90,18</td>
      <td id="T_8faf7_row22_col2" class="data row22 col2" >9,09</td>
    </tr>
    <tr>
      <th id="T_8faf7_level0_row23" class="row_heading level0 row23" >Versoix</th>
      <td id="T_8faf7_row23_col0" class="data row23 col0" >7,75</td>
      <td id="T_8faf7_row23_col1" class="data row23 col1" >91,50</td>
      <td id="T_8faf7_row23_col2" class="data row23 col2" >0,50</td>
    </tr>
    <tr>
      <th id="T_8faf7_level0_row24" class="row_heading level0 row24" >Vidy</th>
      <td id="T_8faf7_row24_col0" class="data row24 col0" >15,38</td>
      <td id="T_8faf7_row24_col1" class="data row24 col1" >92,69</td>
      <td id="T_8faf7_row24_col2" class="data row24 col2" >12,15</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<figure class="align-default" id="fig-a14">
<img alt="_images/d8367dcff0a980a20f0ec951d19da86e6e547af0bb7ef895532677d153e0c35c.png" src="_images/d8367dcff0a980a20f0ec951d19da86e6e547af0bb7ef895532677d153e0c35c.png" />
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text"><span class="pasted-text"> </span></span><a class="headerlink" href="#fig-a14" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="nombre-moyen-par-forme-et-position">
<h3>Nombre moyen par forme et position<a class="headerlink" href="#nombre-moyen-par-forme-et-position" title="Permalink to this heading">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_3ff4d tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_3ff4d tr:nth-child(odd) {
  background: #FFF;
}
#T_3ff4d tr {
  font-size: 14px;
  padding: 6px;
}
#T_3ff4d th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_3ff4d td {
  padding: 4px;
  text-align: center;
}
#T_3ff4d caption {
  caption-side: bottom;
  font-size: 14px;
  text-align: left;
  margin-top: 14px;
}
</style>
<table id="T_3ff4d">
  <caption><b>Table A1-7 :</b> <b>Ligne d'eau, </b> le nombre moyen de particules trouvées par échantillon selon la forme du particule.  </caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_3ff4d_level0_col0" class="col_heading level0 col0" >Échantillons</th>
      <th id="T_3ff4d_level0_col1" class="col_heading level0 col1" >Moyenne</th>
      <th id="T_3ff4d_level0_col2" class="col_heading level0 col2" >Écart type</th>
      <th id="T_3ff4d_level0_col3" class="col_heading level0 col3" >Min</th>
      <th id="T_3ff4d_level0_col4" class="col_heading level0 col4" >25%</th>
      <th id="T_3ff4d_level0_col5" class="col_heading level0 col5" >50%</th>
      <th id="T_3ff4d_level0_col6" class="col_heading level0 col6" >75%</th>
      <th id="T_3ff4d_level0_col7" class="col_heading level0 col7" >Max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_3ff4d_level0_row0" class="row_heading level0 row0" >Fibre</th>
      <td id="T_3ff4d_row0_col0" class="data row0 col0" >111</td>
      <td id="T_3ff4d_row0_col1" class="data row0 col1" >86,73</td>
      <td id="T_3ff4d_row0_col2" class="data row0 col2" >58,66</td>
      <td id="T_3ff4d_row0_col3" class="data row0 col3" >17,00</td>
      <td id="T_3ff4d_row0_col4" class="data row0 col4" >39,00</td>
      <td id="T_3ff4d_row0_col5" class="data row0 col5" >72,00</td>
      <td id="T_3ff4d_row0_col6" class="data row0 col6" >116,50</td>
      <td id="T_3ff4d_row0_col7" class="data row0 col7" >273,00</td>
    </tr>
    <tr>
      <th id="T_3ff4d_level0_row1" class="row_heading level0 row1" >Particule rigide</th>
      <td id="T_3ff4d_row1_col0" class="data row1 col0" >111</td>
      <td id="T_3ff4d_row1_col1" class="data row1 col1" >12,24</td>
      <td id="T_3ff4d_row1_col2" class="data row1 col2" >16,40</td>
      <td id="T_3ff4d_row1_col3" class="data row1 col3" >0,00</td>
      <td id="T_3ff4d_row1_col4" class="data row1 col4" >2,00</td>
      <td id="T_3ff4d_row1_col5" class="data row1 col5" >7,00</td>
      <td id="T_3ff4d_row1_col6" class="data row1 col6" >14,00</td>
      <td id="T_3ff4d_row1_col7" class="data row1 col7" >112,00</td>
    </tr>
    <tr>
      <th id="T_3ff4d_level0_row2" class="row_heading level0 row2" >Particule souple</th>
      <td id="T_3ff4d_row2_col0" class="data row2 col0" >111</td>
      <td id="T_3ff4d_row2_col1" class="data row2 col1" >17,86</td>
      <td id="T_3ff4d_row2_col2" class="data row2 col2" >81,22</td>
      <td id="T_3ff4d_row2_col3" class="data row2 col3" >0,00</td>
      <td id="T_3ff4d_row2_col4" class="data row2 col4" >0,00</td>
      <td id="T_3ff4d_row2_col5" class="data row2 col5" >1,00</td>
      <td id="T_3ff4d_row2_col6" class="data row2 col6" >3,50</td>
      <td id="T_3ff4d_row2_col7" class="data row2 col7" >604,00</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_7e7fe tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_7e7fe tr:nth-child(odd) {
  background: #FFF;
}
#T_7e7fe tr {
  font-size: 14px;
  padding: 6px;
}
#T_7e7fe th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_7e7fe td {
  padding: 4px;
  text-align: center;
}
#T_7e7fe caption {
  caption-side: bottom;
  font-size: 14px;
  text-align: left;
  margin-top: 14px;
}
#T_7e7fe_row0_col1, #T_7e7fe_row0_col5 {
  color: red;
}
</style>
<table id="T_7e7fe">
  <caption><b>Table A1-8 :</b> <b>Plage seche, </b>le nombre moyen de particules trouvées par échantillon selon la forme du particule.  </caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_7e7fe_level0_col0" class="col_heading level0 col0" >Échantillons</th>
      <th id="T_7e7fe_level0_col1" class="col_heading level0 col1" >Moyenne</th>
      <th id="T_7e7fe_level0_col2" class="col_heading level0 col2" >Écart type</th>
      <th id="T_7e7fe_level0_col3" class="col_heading level0 col3" >Min</th>
      <th id="T_7e7fe_level0_col4" class="col_heading level0 col4" >25%</th>
      <th id="T_7e7fe_level0_col5" class="col_heading level0 col5" >50%</th>
      <th id="T_7e7fe_level0_col6" class="col_heading level0 col6" >75%</th>
      <th id="T_7e7fe_level0_col7" class="col_heading level0 col7" >Max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_7e7fe_level0_row0" class="row_heading level0 row0" >Fibre</th>
      <td id="T_7e7fe_row0_col0" class="data row0 col0" >106</td>
      <td id="T_7e7fe_row0_col1" class="data row0 col1" >191,34</td>
      <td id="T_7e7fe_row0_col2" class="data row0 col2" >287,98</td>
      <td id="T_7e7fe_row0_col3" class="data row0 col3" >0,00</td>
      <td id="T_7e7fe_row0_col4" class="data row0 col4" >78,50</td>
      <td id="T_7e7fe_row0_col5" class="data row0 col5" >124,00</td>
      <td id="T_7e7fe_row0_col6" class="data row0 col6" >187,00</td>
      <td id="T_7e7fe_row0_col7" class="data row0 col7" >2'593,00</td>
    </tr>
    <tr>
      <th id="T_7e7fe_level0_row1" class="row_heading level0 row1" >Particule rigide</th>
      <td id="T_7e7fe_row1_col0" class="data row1 col0" >106</td>
      <td id="T_7e7fe_row1_col1" class="data row1 col1" >35,34</td>
      <td id="T_7e7fe_row1_col2" class="data row1 col2" >79,95</td>
      <td id="T_7e7fe_row1_col3" class="data row1 col3" >0,00</td>
      <td id="T_7e7fe_row1_col4" class="data row1 col4" >8,00</td>
      <td id="T_7e7fe_row1_col5" class="data row1 col5" >15,00</td>
      <td id="T_7e7fe_row1_col6" class="data row1 col6" >30,75</td>
      <td id="T_7e7fe_row1_col7" class="data row1 col7" >696,00</td>
    </tr>
    <tr>
      <th id="T_7e7fe_level0_row2" class="row_heading level0 row2" >Particule souple</th>
      <td id="T_7e7fe_row2_col0" class="data row2 col0" >106</td>
      <td id="T_7e7fe_row2_col1" class="data row2 col1" >19,74</td>
      <td id="T_7e7fe_row2_col2" class="data row2 col2" >22,96</td>
      <td id="T_7e7fe_row2_col3" class="data row2 col3" >0,00</td>
      <td id="T_7e7fe_row2_col4" class="data row2 col4" >5,00</td>
      <td id="T_7e7fe_row2_col5" class="data row2 col5" >11,00</td>
      <td id="T_7e7fe_row2_col6" class="data row2 col6" >26,75</td>
      <td id="T_7e7fe_row2_col7" class="data row2 col7" >153,00</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_05599 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_05599 tr:nth-child(odd) {
  background: #FFF;
}
#T_05599 tr {
  font-size: 14px;
  padding: 6px;
}
#T_05599 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_05599 td {
  padding: 4px;
  text-align: center;
}
#T_05599 caption {
  caption-side: bottom;
  font-size: 14px;
  text-align: left;
  margin-top: 14px;
}
#T_05599_row1_col3, #T_05599_row1_col5, #T_05599_row2_col5, #T_05599_row4_col3, #T_05599_row4_col5, #T_05599_row8_col4, #T_05599_row8_col5, #T_05599_row10_col0, #T_05599_row10_col2, #T_05599_row10_col3, #T_05599_row10_col5, #T_05599_row11_col3, #T_05599_row12_col3, #T_05599_row12_col5, #T_05599_row13_col3, #T_05599_row14_col1, #T_05599_row15_col3, #T_05599_row15_col4, #T_05599_row15_col5, #T_05599_row16_col3, #T_05599_row16_col4, #T_05599_row16_col5, #T_05599_row17_col1, #T_05599_row17_col2, #T_05599_row17_col3, #T_05599_row18_col1, #T_05599_row18_col4, #T_05599_row19_col0, #T_05599_row20_col3, #T_05599_row20_col4, #T_05599_row20_col5, #T_05599_row24_col4, #T_05599_row24_col5 {
  color: red;
}
</style>
<table id="T_05599">
  <caption><b>Table A1-9 :</b> le nombre moyen de particules trouvées par plage selon la forme du particule et la position.  </caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_05599_level0_col0" class="col_heading level0 col0" colspan="6">Particules</th>
    </tr>
    <tr>
      <th class="index_name level1" >position</th>
      <th id="T_05599_level1_col0" class="col_heading level1 col0" colspan="3">Ligne d'eau</th>
      <th id="T_05599_level1_col3" class="col_heading level1 col3" colspan="3">Plage seche</th>
    </tr>
    <tr>
      <th class="index_name level2" >objet</th>
      <th id="T_05599_level2_col0" class="col_heading level2 col0" >Fibre</th>
      <th id="T_05599_level2_col1" class="col_heading level2 col1" >Particule rigide</th>
      <th id="T_05599_level2_col2" class="col_heading level2 col2" >Particule souple</th>
      <th id="T_05599_level2_col3" class="col_heading level2 col3" >Fibre</th>
      <th id="T_05599_level2_col4" class="col_heading level2 col4" >Particule rigide</th>
      <th id="T_05599_level2_col5" class="col_heading level2 col5" >Particule souple</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_05599_level0_row0" class="row_heading level0 row0" >Amphion</th>
      <td id="T_05599_row0_col0" class="data row0 col0" >107,00</td>
      <td id="T_05599_row0_col1" class="data row0 col1" >1,25</td>
      <td id="T_05599_row0_col2" class="data row0 col2" >3,25</td>
      <td id="T_05599_row0_col3" class="data row0 col3" >112,00</td>
      <td id="T_05599_row0_col4" class="data row0 col4" >12,33</td>
      <td id="T_05599_row0_col5" class="data row0 col5" >9,67</td>
    </tr>
    <tr>
      <th id="T_05599_level0_row1" class="row_heading level0 row1" >Anthy</th>
      <td id="T_05599_row1_col0" class="data row1 col0" >41,00</td>
      <td id="T_05599_row1_col1" class="data row1 col1" >7,33</td>
      <td id="T_05599_row1_col2" class="data row1 col2" >7,00</td>
      <td id="T_05599_row1_col3" class="data row1 col3" >142,33</td>
      <td id="T_05599_row1_col4" class="data row1 col4" >11,00</td>
      <td id="T_05599_row1_col5" class="data row1 col5" >19,67</td>
    </tr>
    <tr>
      <th id="T_05599_level0_row2" class="row_heading level0 row2" >Aubonne</th>
      <td id="T_05599_row2_col0" class="data row2 col0" >49,60</td>
      <td id="T_05599_row2_col1" class="data row2 col1" >12,60</td>
      <td id="T_05599_row2_col2" class="data row2 col2" >0,60</td>
      <td id="T_05599_row2_col3" class="data row2 col3" >104,33</td>
      <td id="T_05599_row2_col4" class="data row2 col4" >10,67</td>
      <td id="T_05599_row2_col5" class="data row2 col5" >32,67</td>
    </tr>
    <tr>
      <th id="T_05599_level0_row3" class="row_heading level0 row3" >Baby plage</th>
      <td id="T_05599_row3_col0" class="data row3 col0" >63,00</td>
      <td id="T_05599_row3_col1" class="data row3 col1" >6,00</td>
      <td id="T_05599_row3_col2" class="data row3 col2" >0,00</td>
      <td id="T_05599_row3_col3" class="data row3 col3" >127,33</td>
      <td id="T_05599_row3_col4" class="data row3 col4" >17,00</td>
      <td id="T_05599_row3_col5" class="data row3 col5" >12,83</td>
    </tr>
    <tr>
      <th id="T_05599_level0_row4" class="row_heading level0 row4" >Bouveret</th>
      <td id="T_05599_row4_col0" class="data row4 col0" >75,43</td>
      <td id="T_05599_row4_col1" class="data row4 col1" >15,14</td>
      <td id="T_05599_row4_col2" class="data row4 col2" >0,29</td>
      <td id="T_05599_row4_col3" class="data row4 col3" >247,80</td>
      <td id="T_05599_row4_col4" class="data row4 col4" >11,80</td>
      <td id="T_05599_row4_col5" class="data row4 col5" >36,00</td>
    </tr>
    <tr>
      <th id="T_05599_level0_row5" class="row_heading level0 row5" >Clarens</th>
      <td id="T_05599_row5_col0" class="data row5 col0" >48,75</td>
      <td id="T_05599_row5_col1" class="data row5 col1" >4,75</td>
      <td id="T_05599_row5_col2" class="data row5 col2" >0,75</td>
      <td id="T_05599_row5_col3" class="data row5 col3" >75,00</td>
      <td id="T_05599_row5_col4" class="data row5 col4" >9,50</td>
      <td id="T_05599_row5_col5" class="data row5 col5" >14,50</td>
    </tr>
    <tr>
      <th id="T_05599_level0_row6" class="row_heading level0 row6" >Crans</th>
      <td id="T_05599_row6_col0" class="data row6 col0" >17,00</td>
      <td id="T_05599_row6_col1" class="data row6 col1" >2,00</td>
      <td id="T_05599_row6_col2" class="data row6 col2" >0,00</td>
      <td id="T_05599_row6_col3" class="data row6 col3" >nan</td>
      <td id="T_05599_row6_col4" class="data row6 col4" >nan</td>
      <td id="T_05599_row6_col5" class="data row6 col5" >nan</td>
    </tr>
    <tr>
      <th id="T_05599_level0_row7" class="row_heading level0 row7" >Cully</th>
      <td id="T_05599_row7_col0" class="data row7 col0" >117,00</td>
      <td id="T_05599_row7_col1" class="data row7 col1" >11,00</td>
      <td id="T_05599_row7_col2" class="data row7 col2" >0,00</td>
      <td id="T_05599_row7_col3" class="data row7 col3" >0,00</td>
      <td id="T_05599_row7_col4" class="data row7 col4" >0,00</td>
      <td id="T_05599_row7_col5" class="data row7 col5" >0,00</td>
    </tr>
    <tr>
      <th id="T_05599_level0_row8" class="row_heading level0 row8" >Excenevex</th>
      <td id="T_05599_row8_col0" class="data row8 col0" >90,86</td>
      <td id="T_05599_row8_col1" class="data row8 col1" >4,43</td>
      <td id="T_05599_row8_col2" class="data row8 col2" >7,00</td>
      <td id="T_05599_row8_col3" class="data row8 col3" >99,24</td>
      <td id="T_05599_row8_col4" class="data row8 col4" >24,38</td>
      <td id="T_05599_row8_col5" class="data row8 col5" >22,05</td>
    </tr>
    <tr>
      <th id="T_05599_level0_row9" class="row_heading level0 row9" >Gland</th>
      <td id="T_05599_row9_col0" class="data row9 col0" >26,00</td>
      <td id="T_05599_row9_col1" class="data row9 col1" >8,00</td>
      <td id="T_05599_row9_col2" class="data row9 col2" >6,00</td>
      <td id="T_05599_row9_col3" class="data row9 col3" >nan</td>
      <td id="T_05599_row9_col4" class="data row9 col4" >nan</td>
      <td id="T_05599_row9_col5" class="data row9 col5" >nan</td>
    </tr>
    <tr>
      <th id="T_05599_level0_row10" class="row_heading level0 row10" >Grangettes</th>
      <td id="T_05599_row10_col0" class="data row10 col0" >163,75</td>
      <td id="T_05599_row10_col1" class="data row10 col1" >10,00</td>
      <td id="T_05599_row10_col2" class="data row10 col2" >246,00</td>
      <td id="T_05599_row10_col3" class="data row10 col3" >375,00</td>
      <td id="T_05599_row10_col4" class="data row10 col4" >3,50</td>
      <td id="T_05599_row10_col5" class="data row10 col5" >37,00</td>
    </tr>
    <tr>
      <th id="T_05599_level0_row11" class="row_heading level0 row11" >Hermance</th>
      <td id="T_05599_row11_col0" class="data row11 col0" >62,25</td>
      <td id="T_05599_row11_col1" class="data row11 col1" >4,25</td>
      <td id="T_05599_row11_col2" class="data row11 col2" >0,00</td>
      <td id="T_05599_row11_col3" class="data row11 col3" >226,60</td>
      <td id="T_05599_row11_col4" class="data row11 col4" >8,60</td>
      <td id="T_05599_row11_col5" class="data row11 col5" >13,60</td>
    </tr>
    <tr>
      <th id="T_05599_level0_row12" class="row_heading level0 row12" >Lugrin</th>
      <td id="T_05599_row12_col0" class="data row12 col0" >100,67</td>
      <td id="T_05599_row12_col1" class="data row12 col1" >5,33</td>
      <td id="T_05599_row12_col2" class="data row12 col2" >5,00</td>
      <td id="T_05599_row12_col3" class="data row12 col3" >310,50</td>
      <td id="T_05599_row12_col4" class="data row12 col4" >16,50</td>
      <td id="T_05599_row12_col5" class="data row12 col5" >43,00</td>
    </tr>
    <tr>
      <th id="T_05599_level0_row13" class="row_heading level0 row13" >Lutry</th>
      <td id="T_05599_row13_col0" class="data row13 col0" >73,50</td>
      <td id="T_05599_row13_col1" class="data row13 col1" >2,75</td>
      <td id="T_05599_row13_col2" class="data row13 col2" >0,75</td>
      <td id="T_05599_row13_col3" class="data row13 col3" >205,67</td>
      <td id="T_05599_row13_col4" class="data row13 col4" >8,67</td>
      <td id="T_05599_row13_col5" class="data row13 col5" >16,33</td>
    </tr>
    <tr>
      <th id="T_05599_level0_row14" class="row_heading level0 row14" >Meillerie</th>
      <td id="T_05599_row14_col0" class="data row14 col0" >26,00</td>
      <td id="T_05599_row14_col1" class="data row14 col1" >26,00</td>
      <td id="T_05599_row14_col2" class="data row14 col2" >5,00</td>
      <td id="T_05599_row14_col3" class="data row14 col3" >nan</td>
      <td id="T_05599_row14_col4" class="data row14 col4" >nan</td>
      <td id="T_05599_row14_col5" class="data row14 col5" >nan</td>
    </tr>
    <tr>
      <th id="T_05599_level0_row15" class="row_heading level0 row15" >Pichette</th>
      <td id="T_05599_row15_col0" class="data row15 col0" >66,67</td>
      <td id="T_05599_row15_col1" class="data row15 col1" >5,33</td>
      <td id="T_05599_row15_col2" class="data row15 col2" >0,00</td>
      <td id="T_05599_row15_col3" class="data row15 col3" >1'481,00</td>
      <td id="T_05599_row15_col4" class="data row15 col4" >251,00</td>
      <td id="T_05599_row15_col5" class="data row15 col5" >43,00</td>
    </tr>
    <tr>
      <th id="T_05599_level0_row16" class="row_heading level0 row16" >Port choiseul</th>
      <td id="T_05599_row16_col0" class="data row16 col0" >59,83</td>
      <td id="T_05599_row16_col1" class="data row16 col1" >2,83</td>
      <td id="T_05599_row16_col2" class="data row16 col2" >1,33</td>
      <td id="T_05599_row16_col3" class="data row16 col3" >807,00</td>
      <td id="T_05599_row16_col4" class="data row16 col4" >350,00</td>
      <td id="T_05599_row16_col5" class="data row16 col5" >24,67</td>
    </tr>
    <tr>
      <th id="T_05599_level0_row17" class="row_heading level0 row17" >Préverenges</th>
      <td id="T_05599_row17_col0" class="data row17 col0" >125,50</td>
      <td id="T_05599_row17_col1" class="data row17 col1" >40,60</td>
      <td id="T_05599_row17_col2" class="data row17 col2" >76,20</td>
      <td id="T_05599_row17_col3" class="data row17 col3" >155,08</td>
      <td id="T_05599_row17_col4" class="data row17 col4" >22,54</td>
      <td id="T_05599_row17_col5" class="data row17 col5" >10,31</td>
    </tr>
    <tr>
      <th id="T_05599_level0_row18" class="row_heading level0 row18" >Rolle</th>
      <td id="T_05599_row18_col0" class="data row18 col0" >96,20</td>
      <td id="T_05599_row18_col1" class="data row18 col1" >25,80</td>
      <td id="T_05599_row18_col2" class="data row18 col2" >3,10</td>
      <td id="T_05599_row18_col3" class="data row18 col3" >122,27</td>
      <td id="T_05599_row18_col4" class="data row18 col4" >54,27</td>
      <td id="T_05599_row18_col5" class="data row18 col5" >3,27</td>
    </tr>
    <tr>
      <th id="T_05599_level0_row19" class="row_heading level0 row19" >Saint-disdille</th>
      <td id="T_05599_row19_col0" class="data row19 col0" >150,83</td>
      <td id="T_05599_row19_col1" class="data row19 col1" >20,17</td>
      <td id="T_05599_row19_col2" class="data row19 col2" >8,83</td>
      <td id="T_05599_row19_col3" class="data row19 col3" >nan</td>
      <td id="T_05599_row19_col4" class="data row19 col4" >nan</td>
      <td id="T_05599_row19_col5" class="data row19 col5" >nan</td>
    </tr>
    <tr>
      <th id="T_05599_level0_row20" class="row_heading level0 row20" >Savonnière</th>
      <td id="T_05599_row20_col0" class="data row20 col0" >114,67</td>
      <td id="T_05599_row20_col1" class="data row20 col1" >15,33</td>
      <td id="T_05599_row20_col2" class="data row20 col2" >0,00</td>
      <td id="T_05599_row20_col3" class="data row20 col3" >256,40</td>
      <td id="T_05599_row20_col4" class="data row20 col4" >23,60</td>
      <td id="T_05599_row20_col5" class="data row20 col5" >57,20</td>
    </tr>
    <tr>
      <th id="T_05599_level0_row21" class="row_heading level0 row21" >Tolochenaz</th>
      <td id="T_05599_row21_col0" class="data row21 col0" >91,50</td>
      <td id="T_05599_row21_col1" class="data row21 col1" >4,25</td>
      <td id="T_05599_row21_col2" class="data row21 col2" >0,00</td>
      <td id="T_05599_row21_col3" class="data row21 col3" >nan</td>
      <td id="T_05599_row21_col4" class="data row21 col4" >nan</td>
      <td id="T_05599_row21_col5" class="data row21 col5" >nan</td>
    </tr>
    <tr>
      <th id="T_05599_level0_row22" class="row_heading level0 row22" >Tougues</th>
      <td id="T_05599_row22_col0" class="data row22 col0" >59,67</td>
      <td id="T_05599_row22_col1" class="data row22 col1" >4,67</td>
      <td id="T_05599_row22_col2" class="data row22 col2" >3,33</td>
      <td id="T_05599_row22_col3" class="data row22 col3" >126,80</td>
      <td id="T_05599_row22_col4" class="data row22 col4" >11,60</td>
      <td id="T_05599_row22_col5" class="data row22 col5" >16,00</td>
    </tr>
    <tr>
      <th id="T_05599_level0_row23" class="row_heading level0 row23" >Versoix</th>
      <td id="T_05599_row23_col0" class="data row23 col0" >94,00</td>
      <td id="T_05599_row23_col1" class="data row23 col1" >4,67</td>
      <td id="T_05599_row23_col2" class="data row23 col2" >0,67</td>
      <td id="T_05599_row23_col3" class="data row23 col3" >84,00</td>
      <td id="T_05599_row23_col4" class="data row23 col4" >17,00</td>
      <td id="T_05599_row23_col5" class="data row23 col5" >0,00</td>
    </tr>
    <tr>
      <th id="T_05599_level0_row24" class="row_heading level0 row24" >Vidy</th>
      <td id="T_05599_row24_col0" class="data row24 col0" >72,83</td>
      <td id="T_05599_row24_col1" class="data row24 col1" >4,83</td>
      <td id="T_05599_row24_col2" class="data row24 col2" >0,50</td>
      <td id="T_05599_row24_col3" class="data row24 col3" >109,71</td>
      <td id="T_05599_row24_col4" class="data row24 col4" >24,43</td>
      <td id="T_05599_row24_col5" class="data row24 col5" >22,14</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="distributions">
<h3>Distributions<a class="headerlink" href="#distributions" title="Permalink to this heading">#</a></h3>
<div class="cell tag_remove-input docutils container">
</div>
<figure class="align-default" id="fig-a15">
<img alt="_images/fccaaaf8672723d0413fe28ca62356b1a55177d539e09fa70fcf507fc201bf8e.png" src="_images/fccaaaf8672723d0413fe28ca62356b1a55177d539e09fa70fcf507fc201bf8e.png" />
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text"><span class="pasted-text"> </span></span><a class="headerlink" href="#fig-a15" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="cell tag_remove-input docutils container">
</div>
<figure class="align-default" id="fig-a16">
<img alt="_images/53d29971353b469cc571820bc24a461ab34cf3f863df3cb2a9b272a6c2319d5d.png" src="_images/53d29971353b469cc571820bc24a461ab34cf3f863df3cb2a9b272a6c2319d5d.png" />
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text"><span class="pasted-text"> </span></span><a class="headerlink" href="#fig-a16" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Git repo: https://github.com/hammerdirt-analyst/plastock.git

Git branch: main

numpy     : 1.24.2
matplotlib: 3.7.1
pandas    : 2.0.0
seaborn   : 0.12.2
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="random_variables.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Variables aléatoires</p>
      </div>
    </a>
    <a class="right-next"
       href="location_attributes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Microplastiques plage et attribut</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nombre-cumule-d-echantillons-et-particules-par-plage">Nombre cumulé d’échantillons et particules par plage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compte-moyen-par-echantillon-et-plage">Compte moyen par échantillon et plage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compte-moyenne-par-position">Compte moyenne par position</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nombre-moyen-par-forme-et-plage">Nombre moyen par forme et plage</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nombre-moyen-par-forme-et-position">Nombre moyen par forme et position</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distributions">Distributions</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Roger Erismann, Alexis Pochelon
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p> Association pour la Sauvegarde du Léman et hammerdirt 2023 </p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>