

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Data processing &#8212; Pla&#39;stock</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'description_donnee';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Macroplastiques par plage et position" href="macro_plage_position.html" />
    <link rel="prev" title="Prédiction de l’abondance en microplastiques" href="micro_prediction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Pla'stock</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Rapport</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_2.html">2. Déroulement du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_3.html">3. Questions de recherche et hypothèses</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_4.html">4. Protocoles</a></li>
<li class="toctree-l1"><a class="reference internal" href="resultats.html">5. Résultats</a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusion.html">6. Conclusion</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="annexe_methode_detail.html">Méthodes détaillées pour l’échantillonage</a></li>
<li class="toctree-l1"><a class="reference internal" href="random_variables.html">Variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_plage_position.html">Microplastiques par plage et position</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_plage_attributes.html">Microplastiques par variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_prediction.html">Prédiction de l’abondance en microplastiques</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="macro_plage_position.html">Macroplastiques par plage et position</a></li>
<li class="toctree-l1"><a class="reference internal" href="macro_plage_attributes.html">Macroplastiques par variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Références</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/plastock" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/plastock/issues/new?title=Issue%20on%20page%20%2Fdescription_donnee.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Data processing</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#description-des-donnees-macroplastiques">Description des données macroplastiques</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#position">Position</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objets">Objets</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#combinaison-d-objets-similaires">Combinaison d’objets similaires</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemple">Exemple</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#metres-carres">Mètres carrés</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#la-difference">La différence</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#metres-lineaires">Mètres linéaires</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#l-interpolation-lineaire">L’interpolation linéaire</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estimation-du-stock-de-plastique">Estimation du stock de plastique</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analyse-et-inference">Analyse et inférence</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#haut-lac">Haut lac</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grand-lac">Grand lac</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#petit-lac">Petit lac</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="data-processing">
<span id="id1"></span><h1>Data processing<a class="headerlink" href="#data-processing" title="Permalink to this heading">#</a></h1>
<div class="cell tag_remove-input docutils container">
</div>
<section id="description-des-donnees-macroplastiques">
<h2>Description des données macroplastiques<a class="headerlink" href="#description-des-donnees-macroplastiques" title="Permalink to this heading">#</a></h2>
<p><strong>Cette méthode s’applique aux données sur les déchets visibles à l’oeil nu, mais pas aux microplastiques</strong></p>
<section id="position">
<h3>Position<a class="headerlink" href="#position" title="Permalink to this heading">#</a></h3>
<p>Les inventaires des déchets menés précédemment sur le lac considéraient la plage comme une unité à part entière. Dans Pla’stock, chaque plage a été divisée en deux sections, la ligne d’eau et la plage sèche. Pour comparer les données de Pla’stock aux résultats précédents et à d’autres études de ce type, les résultats de Pla’stock doivent être transformés en une section pour une plage. En d’autres termes, nous devons combiner la surface des deux sections pour chaque échantillon.</p>
</section>
<section id="objets">
<h3>Objets<a class="headerlink" href="#objets" title="Permalink to this heading">#</a></h3>
<p>La variété des objets identifiés lors de chaque action dépend des déchets sur le terrain et du temps passé à compter, trier et identifier chaque objet collecté. Par conséquent, les seuls codes ou objets pris en considération sont ceux qui ont été identifiés pendant Pla’stock. Les données historiques sont filtrées pour les mêmes codes.</p>
<section id="combinaison-d-objets-similaires">
<h4>Combinaison d’objets similaires<a class="headerlink" href="#combinaison-d-objets-similaires" title="Permalink to this heading">#</a></h4>
<p>Certaines catégories d’objets sont combinées. Cela signifie que nous modifions le code de certains éléments pour refléter les tendances de l’échantillonnage et tenir compte des différentes interprétations du protocole. Le tableau suivant résume la façon dont les codes sont combinés :</p>
<ol class="arabic simple">
<li><p>Gfrags: g80, g79, g78, g77, g76, g75</p></li>
<li><p>Gfoams: G81, G82, G76</p></li>
<li><p>Gcaps: G21, G22, G23, G24</p></li>
</ol>
<p>Gfrags comprend toutes les formes de plastiques fragmentés de plus de 5 mm, Gfoams toutes les tailles de polystyrène expansé et Gcaps tous les bouchons en plastique et les anneaux en plastique qui accompagnent chaque bouchon.</p>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
</section>
</section>
<section id="exemple">
<h3>Exemple<a class="headerlink" href="#exemple" title="Permalink to this heading">#</a></h3>
<section id="metres-carres">
<h4>Mètres carrés<a class="headerlink" href="#metres-carres" title="Permalink to this heading">#</a></h4>
<p>Pour illustrer les changements apportés aux données, considérons deux échantillons et deux codes (G27, Gfrags). Le premier échantillon est Amphion le 2022-02-01 et le second est Clarens le 2022-01-16. À Amphion, il y a plusieurs valeurs pour les mêmes codes le même jour. Il en va de même pour Clarens, mais à Clarens, il y a également deux substrats pour la plage. Notez que les codes G78 et G79 font partie du code combiné Gfrags.</p>
<div class="output text_html"><style type="text/css">
#T_79d9c tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_79d9c tr:nth-child(odd) {
  background: #FFF;
}
#T_79d9c tr {
  font-size: 14px;
  padding: 6px;
}
#T_79d9c th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_79d9c caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_79d9c">
  <caption><b>Table A5-1 :</b> Les résultats de l'échantillon avant la combinaison des codes, des substrats et de la position</caption>
  <thead>
    <tr>
      <th id="T_79d9c_level0_col0" class="col_heading level0 col0" >Plage</th>
      <th id="T_79d9c_level0_col1" class="col_heading level0 col1" >Date</th>
      <th id="T_79d9c_level0_col2" class="col_heading level0 col2" >Position</th>
      <th id="T_79d9c_level0_col3" class="col_heading level0 col3" >Substrat</th>
      <th id="T_79d9c_level0_col4" class="col_heading level0 col4" >Aire</th>
      <th id="T_79d9c_level0_col5" class="col_heading level0 col5" >Code</th>
      <th id="T_79d9c_level0_col6" class="col_heading level0 col6" >Quantité</th>
      <th id="T_79d9c_level0_col7" class="col_heading level0 col7" >pcs/m²</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_79d9c_row0_col0" class="data row0 col0" >Amphion</td>
      <td id="T_79d9c_row0_col1" class="data row0 col1" >01.02.2022</td>
      <td id="T_79d9c_row0_col2" class="data row0 col2" >2</td>
      <td id="T_79d9c_row0_col3" class="data row0 col3" >4,00</td>
      <td id="T_79d9c_row0_col4" class="data row0 col4" >342</td>
      <td id="T_79d9c_row0_col5" class="data row0 col5" >G27</td>
      <td id="T_79d9c_row0_col6" class="data row0 col6" >4</td>
      <td id="T_79d9c_row0_col7" class="data row0 col7" >0,01</td>
    </tr>
    <tr>
      <td id="T_79d9c_row1_col0" class="data row1 col0" >Amphion</td>
      <td id="T_79d9c_row1_col1" class="data row1 col1" >01.02.2022</td>
      <td id="T_79d9c_row1_col2" class="data row1 col2" >1</td>
      <td id="T_79d9c_row1_col3" class="data row1 col3" >4,00</td>
      <td id="T_79d9c_row1_col4" class="data row1 col4" >98</td>
      <td id="T_79d9c_row1_col5" class="data row1 col5" >G78</td>
      <td id="T_79d9c_row1_col6" class="data row1 col6" >8</td>
      <td id="T_79d9c_row1_col7" class="data row1 col7" >0,08</td>
    </tr>
    <tr>
      <td id="T_79d9c_row2_col0" class="data row2 col0" >Amphion</td>
      <td id="T_79d9c_row2_col1" class="data row2 col1" >01.02.2022</td>
      <td id="T_79d9c_row2_col2" class="data row2 col2" >2</td>
      <td id="T_79d9c_row2_col3" class="data row2 col3" >4,00</td>
      <td id="T_79d9c_row2_col4" class="data row2 col4" >342</td>
      <td id="T_79d9c_row2_col5" class="data row2 col5" >G78</td>
      <td id="T_79d9c_row2_col6" class="data row2 col6" >86</td>
      <td id="T_79d9c_row2_col7" class="data row2 col7" >0,25</td>
    </tr>
    <tr>
      <td id="T_79d9c_row3_col0" class="data row3 col0" >Amphion</td>
      <td id="T_79d9c_row3_col1" class="data row3 col1" >01.02.2022</td>
      <td id="T_79d9c_row3_col2" class="data row3 col2" >1</td>
      <td id="T_79d9c_row3_col3" class="data row3 col3" >4,00</td>
      <td id="T_79d9c_row3_col4" class="data row3 col4" >98</td>
      <td id="T_79d9c_row3_col5" class="data row3 col5" >G79</td>
      <td id="T_79d9c_row3_col6" class="data row3 col6" >12</td>
      <td id="T_79d9c_row3_col7" class="data row3 col7" >0,12</td>
    </tr>
    <tr>
      <td id="T_79d9c_row4_col0" class="data row4 col0" >Amphion</td>
      <td id="T_79d9c_row4_col1" class="data row4 col1" >01.02.2022</td>
      <td id="T_79d9c_row4_col2" class="data row4 col2" >2</td>
      <td id="T_79d9c_row4_col3" class="data row4 col3" >4,00</td>
      <td id="T_79d9c_row4_col4" class="data row4 col4" >342</td>
      <td id="T_79d9c_row4_col5" class="data row4 col5" >G79</td>
      <td id="T_79d9c_row4_col6" class="data row4 col6" >225</td>
      <td id="T_79d9c_row4_col7" class="data row4 col7" >0,66</td>
    </tr>
    <tr>
      <td id="T_79d9c_row5_col0" class="data row5 col0" >Amphion</td>
      <td id="T_79d9c_row5_col1" class="data row5 col1" >01.02.2022</td>
      <td id="T_79d9c_row5_col2" class="data row5 col2" >2</td>
      <td id="T_79d9c_row5_col3" class="data row5 col3" >4,00</td>
      <td id="T_79d9c_row5_col4" class="data row5 col4" >342</td>
      <td id="T_79d9c_row5_col5" class="data row5 col5" >G79</td>
      <td id="T_79d9c_row5_col6" class="data row5 col6" >3</td>
      <td id="T_79d9c_row5_col7" class="data row5 col7" >0,01</td>
    </tr>
    <tr>
      <td id="T_79d9c_row6_col0" class="data row6 col0" >Clarens</td>
      <td id="T_79d9c_row6_col1" class="data row6 col1" >16.01.2022</td>
      <td id="T_79d9c_row6_col2" class="data row6 col2" >2</td>
      <td id="T_79d9c_row6_col3" class="data row6 col3" >2,00</td>
      <td id="T_79d9c_row6_col4" class="data row6 col4" >273</td>
      <td id="T_79d9c_row6_col5" class="data row6 col5" >G78</td>
      <td id="T_79d9c_row6_col6" class="data row6 col6" >5</td>
      <td id="T_79d9c_row6_col7" class="data row6 col7" >0,02</td>
    </tr>
    <tr>
      <td id="T_79d9c_row7_col0" class="data row7 col0" >Clarens</td>
      <td id="T_79d9c_row7_col1" class="data row7 col1" >16.01.2022</td>
      <td id="T_79d9c_row7_col2" class="data row7 col2" >1</td>
      <td id="T_79d9c_row7_col3" class="data row7 col3" >4,00</td>
      <td id="T_79d9c_row7_col4" class="data row7 col4" >67</td>
      <td id="T_79d9c_row7_col5" class="data row7 col5" >G27</td>
      <td id="T_79d9c_row7_col6" class="data row7 col6" >3</td>
      <td id="T_79d9c_row7_col7" class="data row7 col7" >0,04</td>
    </tr>
    <tr>
      <td id="T_79d9c_row8_col0" class="data row8 col0" >Clarens</td>
      <td id="T_79d9c_row8_col1" class="data row8 col1" >16.01.2022</td>
      <td id="T_79d9c_row8_col2" class="data row8 col2" >2</td>
      <td id="T_79d9c_row8_col3" class="data row8 col3" >2,00</td>
      <td id="T_79d9c_row8_col4" class="data row8 col4" >273</td>
      <td id="T_79d9c_row8_col5" class="data row8 col5" >G27</td>
      <td id="T_79d9c_row8_col6" class="data row8 col6" >8</td>
      <td id="T_79d9c_row8_col7" class="data row8 col7" >0,03</td>
    </tr>
  </tbody>
</table>
</div><p><br></br>
Pour combiner les données, nous devons additionner les surfaces pour chaque échantillon, appliquer la nouvelle surface à tous les comptages d’objets pour cet échantillon et ce jour, et supprimer la variable de position. Pour Amphion, la surface totale est de 342 + 98 = 440 m², pour Clarens 273 + 67 = 340 m².</p>
<div class="output text_html"><style type="text/css">
#T_6f50d tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_6f50d tr:nth-child(odd) {
  background: #FFF;
}
#T_6f50d tr {
  font-size: 14px;
  padding: 6px;
}
#T_6f50d th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_6f50d caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_6f50d">
  <caption><b>Table A5-2 :</b> La variable position est supprimée et les surfaces sont combinées pour chaque position de chaque échantillon. Cependant, le substrat à Clarens n'est pas corrigé.</caption>
  <thead>
    <tr>
      <th id="T_6f50d_level0_col0" class="col_heading level0 col0" >échantillon</th>
      <th id="T_6f50d_level0_col1" class="col_heading level0 col1" >Plage</th>
      <th id="T_6f50d_level0_col2" class="col_heading level0 col2" >Substrat</th>
      <th id="T_6f50d_level0_col3" class="col_heading level0 col3" >Aire</th>
      <th id="T_6f50d_level0_col4" class="col_heading level0 col4" >Code</th>
      <th id="T_6f50d_level0_col5" class="col_heading level0 col5" >Quantité</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_6f50d_row0_col0" class="data row0 col0" >('amphion', '01.02.2022')</td>
      <td id="T_6f50d_row0_col1" class="data row0 col1" >Amphion</td>
      <td id="T_6f50d_row0_col2" class="data row0 col2" >4</td>
      <td id="T_6f50d_row0_col3" class="data row0 col3" >440</td>
      <td id="T_6f50d_row0_col4" class="data row0 col4" >G79</td>
      <td id="T_6f50d_row0_col5" class="data row0 col5" >3</td>
    </tr>
    <tr>
      <td id="T_6f50d_row1_col0" class="data row1 col0" >('amphion', '01.02.2022')</td>
      <td id="T_6f50d_row1_col1" class="data row1 col1" >Amphion</td>
      <td id="T_6f50d_row1_col2" class="data row1 col2" >4</td>
      <td id="T_6f50d_row1_col3" class="data row1 col3" >440</td>
      <td id="T_6f50d_row1_col4" class="data row1 col4" >G27</td>
      <td id="T_6f50d_row1_col5" class="data row1 col5" >4</td>
    </tr>
    <tr>
      <td id="T_6f50d_row2_col0" class="data row2 col0" >('amphion', '01.02.2022')</td>
      <td id="T_6f50d_row2_col1" class="data row2 col1" >Amphion</td>
      <td id="T_6f50d_row2_col2" class="data row2 col2" >4</td>
      <td id="T_6f50d_row2_col3" class="data row2 col3" >440</td>
      <td id="T_6f50d_row2_col4" class="data row2 col4" >G78</td>
      <td id="T_6f50d_row2_col5" class="data row2 col5" >8</td>
    </tr>
    <tr>
      <td id="T_6f50d_row3_col0" class="data row3 col0" >('amphion', '01.02.2022')</td>
      <td id="T_6f50d_row3_col1" class="data row3 col1" >Amphion</td>
      <td id="T_6f50d_row3_col2" class="data row3 col2" >4</td>
      <td id="T_6f50d_row3_col3" class="data row3 col3" >440</td>
      <td id="T_6f50d_row3_col4" class="data row3 col4" >G79</td>
      <td id="T_6f50d_row3_col5" class="data row3 col5" >12</td>
    </tr>
    <tr>
      <td id="T_6f50d_row4_col0" class="data row4 col0" >('amphion', '01.02.2022')</td>
      <td id="T_6f50d_row4_col1" class="data row4 col1" >Amphion</td>
      <td id="T_6f50d_row4_col2" class="data row4 col2" >4</td>
      <td id="T_6f50d_row4_col3" class="data row4 col3" >440</td>
      <td id="T_6f50d_row4_col4" class="data row4 col4" >G78</td>
      <td id="T_6f50d_row4_col5" class="data row4 col5" >86</td>
    </tr>
    <tr>
      <td id="T_6f50d_row5_col0" class="data row5 col0" >('amphion', '01.02.2022')</td>
      <td id="T_6f50d_row5_col1" class="data row5 col1" >Amphion</td>
      <td id="T_6f50d_row5_col2" class="data row5 col2" >4</td>
      <td id="T_6f50d_row5_col3" class="data row5 col3" >440</td>
      <td id="T_6f50d_row5_col4" class="data row5 col4" >G79</td>
      <td id="T_6f50d_row5_col5" class="data row5 col5" >225</td>
    </tr>
    <tr>
      <td id="T_6f50d_row6_col0" class="data row6 col0" >('clarens', '16.01.2022')</td>
      <td id="T_6f50d_row6_col1" class="data row6 col1" >Clarens</td>
      <td id="T_6f50d_row6_col2" class="data row6 col2" >2</td>
      <td id="T_6f50d_row6_col3" class="data row6 col3" >340</td>
      <td id="T_6f50d_row6_col4" class="data row6 col4" >G78</td>
      <td id="T_6f50d_row6_col5" class="data row6 col5" >5</td>
    </tr>
    <tr>
      <td id="T_6f50d_row7_col0" class="data row7 col0" >('clarens', '16.01.2022')</td>
      <td id="T_6f50d_row7_col1" class="data row7 col1" >Clarens</td>
      <td id="T_6f50d_row7_col2" class="data row7 col2" >2</td>
      <td id="T_6f50d_row7_col3" class="data row7 col3" >340</td>
      <td id="T_6f50d_row7_col4" class="data row7 col4" >G27</td>
      <td id="T_6f50d_row7_col5" class="data row7 col5" >8</td>
    </tr>
    <tr>
      <td id="T_6f50d_row8_col0" class="data row8 col0" >('clarens', '16.01.2022')</td>
      <td id="T_6f50d_row8_col1" class="data row8 col1" >Clarens</td>
      <td id="T_6f50d_row8_col2" class="data row8 col2" >4</td>
      <td id="T_6f50d_row8_col3" class="data row8 col3" >340</td>
      <td id="T_6f50d_row8_col4" class="data row8 col4" >G27</td>
      <td id="T_6f50d_row8_col5" class="data row8 col5" >3</td>
    </tr>
  </tbody>
</table>
</div><p><br></br>
Après avoir combiné tous les totaux de codes pour chaque échantillon et remplacé le substrat 4 par le substrat 2 dans toutes les localités qui ont des valeurs de substrat distinctes pour la position, nous nous retrouvons encore avec des codes en double sur un échantillon.</p>
<div class="output text_html"><style type="text/css">
#T_c6604 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_c6604 tr:nth-child(odd) {
  background: #FFF;
}
#T_c6604 tr {
  font-size: 14px;
  padding: 6px;
}
#T_c6604 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_c6604 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_c6604">
  <caption><b>Table A5-3 :</b> Après avoir combiné les codes et supprimé la variable de la position, il reste des codes en double pour l'échantillon de Clarens.</caption>
  <thead>
    <tr>
      <th id="T_c6604_level0_col0" class="col_heading level0 col0" >échantillon</th>
      <th id="T_c6604_level0_col1" class="col_heading level0 col1" >Plage</th>
      <th id="T_c6604_level0_col2" class="col_heading level0 col2" >Substrat</th>
      <th id="T_c6604_level0_col3" class="col_heading level0 col3" >Aire</th>
      <th id="T_c6604_level0_col4" class="col_heading level0 col4" >Code</th>
      <th id="T_c6604_level0_col5" class="col_heading level0 col5" >Quantité</th>
      <th id="T_c6604_level0_col6" class="col_heading level0 col6" >pcs/m²</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_c6604_row0_col0" class="data row0 col0" >('clarens', '16.01.2022')</td>
      <td id="T_c6604_row0_col1" class="data row0 col1" >Clarens</td>
      <td id="T_c6604_row0_col2" class="data row0 col2" >2</td>
      <td id="T_c6604_row0_col3" class="data row0 col3" >340</td>
      <td id="T_c6604_row0_col4" class="data row0 col4" >G78</td>
      <td id="T_c6604_row0_col5" class="data row0 col5" >5</td>
      <td id="T_c6604_row0_col6" class="data row0 col6" >0,01</td>
    </tr>
    <tr>
      <td id="T_c6604_row1_col0" class="data row1 col0" >('clarens', '16.01.2022')</td>
      <td id="T_c6604_row1_col1" class="data row1 col1" >Clarens</td>
      <td id="T_c6604_row1_col2" class="data row1 col2" >2</td>
      <td id="T_c6604_row1_col3" class="data row1 col3" >340</td>
      <td id="T_c6604_row1_col4" class="data row1 col4" >G27</td>
      <td id="T_c6604_row1_col5" class="data row1 col5" >8</td>
      <td id="T_c6604_row1_col6" class="data row1 col6" >0,02</td>
    </tr>
    <tr>
      <td id="T_c6604_row2_col0" class="data row2 col0" >('clarens', '16.01.2022')</td>
      <td id="T_c6604_row2_col1" class="data row2 col1" >Clarens</td>
      <td id="T_c6604_row2_col2" class="data row2 col2" >2</td>
      <td id="T_c6604_row2_col3" class="data row2 col3" >340</td>
      <td id="T_c6604_row2_col4" class="data row2 col4" >G27</td>
      <td id="T_c6604_row2_col5" class="data row2 col5" >3</td>
      <td id="T_c6604_row2_col6" class="data row2 col6" >0,01</td>
    </tr>
    <tr>
      <td id="T_c6604_row3_col0" class="data row3 col0" >('amphion', '01.02.2022')</td>
      <td id="T_c6604_row3_col1" class="data row3 col1" >Amphion</td>
      <td id="T_c6604_row3_col2" class="data row3 col2" >4</td>
      <td id="T_c6604_row3_col3" class="data row3 col3" >440</td>
      <td id="T_c6604_row3_col4" class="data row3 col4" >G27</td>
      <td id="T_c6604_row3_col5" class="data row3 col5" >4</td>
      <td id="T_c6604_row3_col6" class="data row3 col6" >0,01</td>
    </tr>
    <tr>
      <td id="T_c6604_row4_col0" class="data row4 col0" >('amphion', '01.02.2022')</td>
      <td id="T_c6604_row4_col1" class="data row4 col1" >Amphion</td>
      <td id="T_c6604_row4_col2" class="data row4 col2" >4</td>
      <td id="T_c6604_row4_col3" class="data row4 col3" >440</td>
      <td id="T_c6604_row4_col4" class="data row4 col4" >G78</td>
      <td id="T_c6604_row4_col5" class="data row4 col5" >94</td>
      <td id="T_c6604_row4_col6" class="data row4 col6" >0,21</td>
    </tr>
    <tr>
      <td id="T_c6604_row5_col0" class="data row5 col0" >('amphion', '01.02.2022')</td>
      <td id="T_c6604_row5_col1" class="data row5 col1" >Amphion</td>
      <td id="T_c6604_row5_col2" class="data row5 col2" >4</td>
      <td id="T_c6604_row5_col3" class="data row5 col3" >440</td>
      <td id="T_c6604_row5_col4" class="data row5 col4" >G79</td>
      <td id="T_c6604_row5_col5" class="data row5 col5" >240</td>
      <td id="T_c6604_row5_col6" class="data row5 col6" >0,55</td>
    </tr>
  </tbody>
</table>
</div><p><br></br>
Dans la dernière étape, les codes qui doivent être combinés (G78 et G79) sont placés sous un seul code et les données sont agrégées à l’identifiant de l’échantillon (date et lieu de l’échantillon).</p>
<div class="output text_html"><style type="text/css">
#T_ae30a tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_ae30a tr:nth-child(odd) {
  background: #FFF;
}
#T_ae30a tr {
  font-size: 14px;
  padding: 6px;
}
#T_ae30a th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_ae30a caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_ae30a">
  <caption><b>Table A5-4 :</b> The density of sample if the areas are combined. The result for each sample is the sum of the different results for the different positions and substrates for each sample.</caption>
  <thead>
    <tr>
      <th id="T_ae30a_level0_col0" class="col_heading level0 col0" >échantillon</th>
      <th id="T_ae30a_level0_col1" class="col_heading level0 col1" >Plage</th>
      <th id="T_ae30a_level0_col2" class="col_heading level0 col2" >Substrat</th>
      <th id="T_ae30a_level0_col3" class="col_heading level0 col3" >Aire</th>
      <th id="T_ae30a_level0_col4" class="col_heading level0 col4" >Code</th>
      <th id="T_ae30a_level0_col5" class="col_heading level0 col5" >Quantité</th>
      <th id="T_ae30a_level0_col6" class="col_heading level0 col6" >pcs/m²</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_ae30a_row0_col0" class="data row0 col0" >('amphion', '01.02.2022')</td>
      <td id="T_ae30a_row0_col1" class="data row0 col1" >Amphion</td>
      <td id="T_ae30a_row0_col2" class="data row0 col2" >4</td>
      <td id="T_ae30a_row0_col3" class="data row0 col3" >440</td>
      <td id="T_ae30a_row0_col4" class="data row0 col4" >G27</td>
      <td id="T_ae30a_row0_col5" class="data row0 col5" >4</td>
      <td id="T_ae30a_row0_col6" class="data row0 col6" >0,01</td>
    </tr>
    <tr>
      <td id="T_ae30a_row1_col0" class="data row1 col0" >('amphion', '01.02.2022')</td>
      <td id="T_ae30a_row1_col1" class="data row1 col1" >Amphion</td>
      <td id="T_ae30a_row1_col2" class="data row1 col2" >4</td>
      <td id="T_ae30a_row1_col3" class="data row1 col3" >440</td>
      <td id="T_ae30a_row1_col4" class="data row1 col4" >Gfrags</td>
      <td id="T_ae30a_row1_col5" class="data row1 col5" >334</td>
      <td id="T_ae30a_row1_col6" class="data row1 col6" >0,76</td>
    </tr>
    <tr>
      <td id="T_ae30a_row2_col0" class="data row2 col0" >('clarens', '16.01.2022')</td>
      <td id="T_ae30a_row2_col1" class="data row2 col1" >Clarens</td>
      <td id="T_ae30a_row2_col2" class="data row2 col2" >2</td>
      <td id="T_ae30a_row2_col3" class="data row2 col3" >340</td>
      <td id="T_ae30a_row2_col4" class="data row2 col4" >G27</td>
      <td id="T_ae30a_row2_col5" class="data row2 col5" >11</td>
      <td id="T_ae30a_row2_col6" class="data row2 col6" >0,03</td>
    </tr>
    <tr>
      <td id="T_ae30a_row3_col0" class="data row3 col0" >('clarens', '16.01.2022')</td>
      <td id="T_ae30a_row3_col1" class="data row3 col1" >Clarens</td>
      <td id="T_ae30a_row3_col2" class="data row3 col2" >2</td>
      <td id="T_ae30a_row3_col3" class="data row3 col3" >340</td>
      <td id="T_ae30a_row3_col4" class="data row3 col4" >Gfrags</td>
      <td id="T_ae30a_row3_col5" class="data row3 col5" >5</td>
      <td id="T_ae30a_row3_col6" class="data row3 col6" >0,01</td>
    </tr>
  </tbody>
</table>
</div><p><br></br></p>
</section>
<section id="la-difference">
<h4>La différence<a class="headerlink" href="#la-difference" title="Permalink to this heading">#</a></h4>
<p>Si les surfaces des positions ne sont pas combinées, les valeurs attendues sont beaucoup plus faibles. En effet, nous sommes obligés de prendre la moyenne de la densité des deux positions et des substrats pour chaque échantillon.</p>
<div class="output text_html"><style type="text/css">
#T_79f58 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_79f58 tr:nth-child(odd) {
  background: #FFF;
}
#T_79f58 tr {
  font-size: 14px;
  padding: 6px;
}
#T_79f58 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_79f58 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_79f58">
  <caption><b>Table A5-5 :</b> La densité de l'échantillon si les zones et les substrats ne sont pas combinés pour chaque échantillon.</caption>
  <thead>
    <tr>
      <th id="T_79f58_level0_col0" class="col_heading level0 col0" >Plage</th>
      <th id="T_79f58_level0_col1" class="col_heading level0 col1" >Date</th>
      <th id="T_79f58_level0_col2" class="col_heading level0 col2" >Code</th>
      <th id="T_79f58_level0_col3" class="col_heading level0 col3" >pcs/m²</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_79f58_row0_col0" class="data row0 col0" >Amphion</td>
      <td id="T_79f58_row0_col1" class="data row0 col1" >01.02.2022</td>
      <td id="T_79f58_row0_col2" class="data row0 col2" >G27</td>
      <td id="T_79f58_row0_col3" class="data row0 col3" >0,01</td>
    </tr>
    <tr>
      <td id="T_79f58_row1_col0" class="data row1 col0" >Amphion</td>
      <td id="T_79f58_row1_col1" class="data row1 col1" >01.02.2022</td>
      <td id="T_79f58_row1_col2" class="data row1 col2" >Gfrags</td>
      <td id="T_79f58_row1_col3" class="data row1 col3" >0,56</td>
    </tr>
    <tr>
      <td id="T_79f58_row2_col0" class="data row2 col0" >Clarens</td>
      <td id="T_79f58_row2_col1" class="data row2 col1" >16.01.2022</td>
      <td id="T_79f58_row2_col2" class="data row2 col2" >G27</td>
      <td id="T_79f58_row2_col3" class="data row2 col3" >0,04</td>
    </tr>
    <tr>
      <td id="T_79f58_row3_col0" class="data row3 col0" >Clarens</td>
      <td id="T_79f58_row3_col1" class="data row3 col1" >16.01.2022</td>
      <td id="T_79f58_row3_col2" class="data row3 col2" >Gfrags</td>
      <td id="T_79f58_row3_col3" class="data row3 col3" >0,02</td>
    </tr>
  </tbody>
</table>
</div><p><br></br>
<strong>Problème de communication :</strong> Cela peut être difficile à communiquer. La moyenne pour une région est la moyenne de la densité totale par échantillon. C’est-à-dire le nombre total d’objets divisé par la surface totale. Cependant, dans ce cas, la moyenne de la région est la moyenne des moyennes par échantillon.</p>
<p>Cela signifie que la médiane d’une région serait la médiane de la moyenne des moyennes par échantillon.</p>
</section>
<section id="metres-lineaires">
<h4>Mètres linéaires<a class="headerlink" href="#metres-lineaires" title="Permalink to this heading">#</a></h4>
<p>L’opération de transformation des données en mètres linéaires est différente. Pour convertir toutes les plages en une seule section, nous abandonnons la variable superficie et la remplaçons par les données de longueur fournies. La longueur est la même pour les deux sections de chaque plage (les surfaces sont différentes), nous avons donc divisé la somme de tous les objets par la longueur donnée pour l’échantillon. Ce processus est conforme à la norme décrite dans le guide de surveillance des déchets marins.</p>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
</section>
</section>
</section>
<section id="l-interpolation-lineaire">
<span id="extrapolated-values"></span><h2>L’interpolation linéaire<a class="headerlink" href="#l-interpolation-lineaire" title="Permalink to this heading">#</a></h2>
<p>L’interpolation linéaire est une méthode pour estimer de nouveaux points de données dans la plage d’un ensemble discret de points de données connus. Elle relie deux points adjacents avec une ligne droite et utilise cette ligne pour estimer la valeur en un nouveau point.</p>
<p><strong>Method: interpolation linéaire des quantiles prévus</strong></p>
<ol class="arabic simple">
<li><p>Configuration des valeurs de quantiles</p></li>
<li><p>Définir les valeurs min et max</p></li>
<li><p>Interpoler une fonction de répartition cumulative (CDF)</p></li>
<li><p>Échantillonner et inverser la CDF</p></li>
</ol>
<section id="estimation-du-stock-de-plastique">
<h3>Estimation du stock de plastique<a class="headerlink" href="#estimation-du-stock-de-plastique" title="Permalink to this heading">#</a></h3>
<p>Compte tenu de 68 399 m² et de 12 688 mètres linéaires de rivage.</p>
<p><strong>Nombre total de pièces :</strong></p>
<ul class="simple">
<li><p>Microplastiques calculer au m²: 1’266 712 044 - 1’349 710 956</p></li>
<li><p>Macroplastiques caluculer au m² : 47,100 - 70,600</p></li>
<li><p>Macroplastiques calculer au mètres linéaires: 38’300 - 68’800</p></li>
</ul>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
</section>
</section>
<section id="analyse-et-inference">
<span id="analyse-inference"></span><h2>Analyse et inférence<a class="headerlink" href="#analyse-et-inference" title="Permalink to this heading">#</a></h2>
<p>Nous avons utilisé deux méthodes d’approximation pour inférer les résultats attendus : la régression par forêt aléatoire et l’approximation par grille bayésienne. La régression par forêt aléatoire est centrée autour de la moyenne des données observées. Les échantillons tirés de la régression par forêt aléatoire n’approximent pas la distribution des résultats observés, qui sont biaisés. Pour les prédictions, nous avons opté pour l’approximation par grille bayésienne.</p>
<p><strong>Approximation par Grille Bayésienne :</strong></p>
<ul class="simple">
<li><p>Type de Modèle : Cette approche est ancrée dans les statistiques bayésiennes. Ce n’est pas un modèle spécifique mais une méthode pour estimer ou approximer la distribution postérieure des paramètres du modèle.</p></li>
<li><p>Fonctionnement : Implique de spécifier une distribution a priori pour les paramètres, une fonction de vraisemblance basée sur les données, puis d’utiliser des techniques de calcul (comme l’approximation par grille) pour estimer la distribution postérieure des paramètres.</p></li>
<li><p>Caractéristiques Clés :</p>
<ul>
<li><p>Estimation de l’Incertitude : Fournit une interprétation probabiliste et une manière d’estimer l’incertitude dans les prédictions.</p></li>
<li><p>Connaissances Antérieures : Intègre les connaissances ou croyances antérieures sur les paramètres à travers la distribution a priori.</p></li>
<li><p>Intensif en Calcul : Pour les espaces de paramètres de haute dimension, l’approximation par grille peut devenir impraticable.</p></li>
<li><p>Flexibilité : Peut être appliquée à une large gamme de modèles, y compris les modèles linéaires, modèles hiérarchiques, etc.</p></li>
</ul>
</li>
</ul>
<p>Différences clés avec la forêt aléatoire :</p>
<ul class="simple">
<li><p>Approche Fondamentale : La Forêt Aléatoire est un algorithme d’apprentissage automatique basé sur les arbres de décision, tandis que l’Approximation par Grille Bayésienne est une méthode statistique pour estimer les distributions de paramètres.</p></li>
<li><p>Sortie : La Forêt Aléatoire fournit un seul modèle prédictif. Les méthodes Bayésiennes fournissent une distribution de modèles possibles, donnant un sens de l’incertitude.</p></li>
<li><p>Complexité et Calcul : La Forêt Aléatoire est généralement simple et moins intensive en calcul par rapport aux méthodes Bayésiennes, en particulier pour les grands ensembles de données ou les modèles avec de nombreux paramètres.</p></li>
<li><p>Interprétabilité : Les Forêts Aléatoires peuvent être moins interprétables en raison de la nature d’ensemble de nombreux arbres, tandis que les méthodes Bayésiennes offrent des interprétations probabilistes qui peuvent être perspicaces mais pourraient nécessiter une compréhension statistique plus profonde.</p></li>
</ul>
<p>Chaque méthode a ses forces et convient à différents types de problèmes et d’ensembles de données. Le choix entre elles dépend des exigences spécifiques de l’analyse, telles que le besoin de quantification de l’incertitude, les ressources de calcul et la nature des données.</p>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<section id="haut-lac">
<h3>Haut lac<a class="headerlink" href="#haut-lac" title="Permalink to this heading">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_4fc55 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_4fc55 tr:nth-child(odd) {
  background: #FFF;
}
#T_4fc55 tr {
  font-size: 14px;
  padding: 6px;
}
#T_4fc55 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_4fc55 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_4fc55">
  <caption><b>Table A5-6 :</b> Haut lac, la distribution attendue des résultats des échantillons pour 2024.</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_4fc55_level0_col0" class="col_heading level0 col0" >moyenne</th>
      <th id="T_4fc55_level0_col1" class="col_heading level0 col1" >écart-type</th>
      <th id="T_4fc55_level0_col2" class="col_heading level0 col2" >min</th>
      <th id="T_4fc55_level0_col3" class="col_heading level0 col3" >25%</th>
      <th id="T_4fc55_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_4fc55_level0_col5" class="col_heading level0 col5" >75%</th>
      <th id="T_4fc55_level0_col6" class="col_heading level0 col6" >max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_4fc55_level0_row0" class="row_heading level0 row0" >Haut lac</th>
      <td id="T_4fc55_row0_col0" class="data row0 col0" >3,24</td>
      <td id="T_4fc55_row0_col1" class="data row0 col1" >3,20</td>
      <td id="T_4fc55_row0_col2" class="data row0 col2" >0,00</td>
      <td id="T_4fc55_row0_col3" class="data row0 col3" >0,81</td>
      <td id="T_4fc55_row0_col4" class="data row0 col4" >2,24</td>
      <td id="T_4fc55_row0_col5" class="data row0 col5" >4,68</td>
      <td id="T_4fc55_row0_col6" class="data row0 col6" >16,49</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_3a826 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_3a826 tr:nth-child(odd) {
  background: #FFF;
}
#T_3a826 tr {
  font-size: 14px;
  padding: 6px;
}
#T_3a826 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_3a826 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_3a826">
  <caption><b>Table A5-7 :</b> Haut lac, La distribution attendue des objets les plus courants 2024..</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_3a826_level0_col0" class="col_heading level0 col0" >moyenne</th>
      <th id="T_3a826_level0_col1" class="col_heading level0 col1" >écart-type</th>
      <th id="T_3a826_level0_col2" class="col_heading level0 col2" >min</th>
      <th id="T_3a826_level0_col3" class="col_heading level0 col3" >25%</th>
      <th id="T_3a826_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_3a826_level0_col5" class="col_heading level0 col5" >75%</th>
      <th id="T_3a826_level0_col6" class="col_heading level0 col6" >max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_3a826_level0_row0" class="row_heading level0 row0" >Fragments de plastique: g80, g79, g78, g77, g76, g75</th>
      <td id="T_3a826_row0_col0" class="data row0 col0" >1,31</td>
      <td id="T_3a826_row0_col1" class="data row0 col1" >1,47</td>
      <td id="T_3a826_row0_col2" class="data row0 col2" >0,00</td>
      <td id="T_3a826_row0_col3" class="data row0 col3" >0,25</td>
      <td id="T_3a826_row0_col4" class="data row0 col4" >0,80</td>
      <td id="T_3a826_row0_col5" class="data row0 col5" >1,93</td>
      <td id="T_3a826_row0_col6" class="data row0 col6" >8,78</td>
    </tr>
    <tr>
      <th id="T_3a826_level0_row1" class="row_heading level0 row1" >Mégots et filtres à cigarettes</th>
      <td id="T_3a826_row1_col0" class="data row1 col0" >0,45</td>
      <td id="T_3a826_row1_col1" class="data row1 col1" >0,58</td>
      <td id="T_3a826_row1_col2" class="data row1 col2" >0,00</td>
      <td id="T_3a826_row1_col3" class="data row1 col3" >0,08</td>
      <td id="T_3a826_row1_col4" class="data row1 col4" >0,26</td>
      <td id="T_3a826_row1_col5" class="data row1 col5" >0,56</td>
      <td id="T_3a826_row1_col6" class="data row1 col6" >3,38</td>
    </tr>
    <tr>
      <th id="T_3a826_level0_row2" class="row_heading level0 row2" >Fragments de polystyrène expansé: g81, g82, g83</th>
      <td id="T_3a826_row2_col0" class="data row2 col0" >0,56</td>
      <td id="T_3a826_row2_col1" class="data row2 col1" >1,05</td>
      <td id="T_3a826_row2_col2" class="data row2 col2" >0,00</td>
      <td id="T_3a826_row2_col3" class="data row2 col3" >0,11</td>
      <td id="T_3a826_row2_col4" class="data row2 col4" >0,29</td>
      <td id="T_3a826_row2_col5" class="data row2 col5" >0,68</td>
      <td id="T_3a826_row2_col6" class="data row2 col6" >13,72</td>
    </tr>
    <tr>
      <th id="T_3a826_level0_row3" class="row_heading level0 row3" >Emballages de bonbons, de snacks</th>
      <td id="T_3a826_row3_col0" class="data row3 col0" >0,42</td>
      <td id="T_3a826_row3_col1" class="data row3 col1" >0,93</td>
      <td id="T_3a826_row3_col2" class="data row3 col2" >0,00</td>
      <td id="T_3a826_row3_col3" class="data row3 col3" >0,07</td>
      <td id="T_3a826_row3_col4" class="data row3 col4" >0,18</td>
      <td id="T_3a826_row3_col5" class="data row3 col5" >0,48</td>
      <td id="T_3a826_row3_col6" class="data row3 col6" >15,35</td>
    </tr>
    <tr>
      <th id="T_3a826_level0_row4" class="row_heading level0 row4" >Coton-tige</th>
      <td id="T_3a826_row4_col0" class="data row4 col0" >0,28</td>
      <td id="T_3a826_row4_col1" class="data row4 col1" >1,01</td>
      <td id="T_3a826_row4_col2" class="data row4 col2" >0,00</td>
      <td id="T_3a826_row4_col3" class="data row4 col3" >0,05</td>
      <td id="T_3a826_row4_col4" class="data row4 col4" >0,12</td>
      <td id="T_3a826_row4_col5" class="data row4 col5" >0,27</td>
      <td id="T_3a826_row4_col6" class="data row4 col6" >16,39</td>
    </tr>
    <tr>
      <th id="T_3a826_level0_row5" class="row_heading level0 row5" >Couvercles en plastique bouteille:  g21, g22, g23, g24</th>
      <td id="T_3a826_row5_col0" class="data row5 col0" >0,22</td>
      <td id="T_3a826_row5_col1" class="data row5 col1" >0,36</td>
      <td id="T_3a826_row5_col2" class="data row5 col2" >0,00</td>
      <td id="T_3a826_row5_col3" class="data row5 col3" >0,04</td>
      <td id="T_3a826_row5_col4" class="data row5 col4" >0,10</td>
      <td id="T_3a826_row5_col5" class="data row5 col5" >0,29</td>
      <td id="T_3a826_row5_col6" class="data row5 col6" >4,05</td>
    </tr>
    <tr>
      <th id="T_3a826_level0_row6" class="row_heading level0 row6" >Bâche, feuille plastique industrielle</th>
      <td id="T_3a826_row6_col0" class="data row6 col0" >1,38</td>
      <td id="T_3a826_row6_col1" class="data row6 col1" >2,94</td>
      <td id="T_3a826_row6_col2" class="data row6 col2" >0,00</td>
      <td id="T_3a826_row6_col3" class="data row6 col3" >0,02</td>
      <td id="T_3a826_row6_col4" class="data row6 col4" >0,05</td>
      <td id="T_3a826_row6_col5" class="data row6 col5" >0,85</td>
      <td id="T_3a826_row6_col6" class="data row6 col6" >18,73</td>
    </tr>
    <tr>
      <th id="T_3a826_level0_row7" class="row_heading level0 row7" >Pellets industriels (gpi)</th>
      <td id="T_3a826_row7_col0" class="data row7 col0" >0,39</td>
      <td id="T_3a826_row7_col1" class="data row7 col1" >1,94</td>
      <td id="T_3a826_row7_col2" class="data row7 col2" >0,00</td>
      <td id="T_3a826_row7_col3" class="data row7 col3" >0,03</td>
      <td id="T_3a826_row7_col4" class="data row7 col4" >0,09</td>
      <td id="T_3a826_row7_col5" class="data row7 col5" >0,26</td>
      <td id="T_3a826_row7_col6" class="data row7 col6" >19,97</td>
    </tr>
    <tr>
      <th id="T_3a826_level0_row8" class="row_heading level0 row8" >Fragments de plastique angulaires <5mm</th>
      <td id="T_3a826_row8_col0" class="data row8 col0" >0,49</td>
      <td id="T_3a826_row8_col1" class="data row8 col1" >1,51</td>
      <td id="T_3a826_row8_col2" class="data row8 col2" >0,00</td>
      <td id="T_3a826_row8_col3" class="data row8 col3" >0,08</td>
      <td id="T_3a826_row8_col4" class="data row8 col4" >0,18</td>
      <td id="T_3a826_row8_col5" class="data row8 col5" >0,45</td>
      <td id="T_3a826_row8_col6" class="data row8 col6" >15,73</td>
    </tr>
    <tr>
      <th id="T_3a826_level0_row9" class="row_heading level0 row9" >Déchets de construction en plastique</th>
      <td id="T_3a826_row9_col0" class="data row9 col0" >0,23</td>
      <td id="T_3a826_row9_col1" class="data row9 col1" >0,24</td>
      <td id="T_3a826_row9_col2" class="data row9 col2" >0,00</td>
      <td id="T_3a826_row9_col3" class="data row9 col3" >0,05</td>
      <td id="T_3a826_row9_col4" class="data row9 col4" >0,14</td>
      <td id="T_3a826_row9_col5" class="data row9 col5" >0,34</td>
      <td id="T_3a826_row9_col6" class="data row9 col6" >2,09</td>
    </tr>
    <tr>
      <th id="T_3a826_level0_row10" class="row_heading level0 row10" >Mousse de plastique pour l'isolation thermique</th>
      <td id="T_3a826_row10_col0" class="data row10 col0" >0,28</td>
      <td id="T_3a826_row10_col1" class="data row10 col1" >0,54</td>
      <td id="T_3a826_row10_col2" class="data row10 col2" >0,00</td>
      <td id="T_3a826_row10_col3" class="data row10 col3" >0,05</td>
      <td id="T_3a826_row10_col4" class="data row10 col4" >0,16</td>
      <td id="T_3a826_row10_col5" class="data row10 col5" >0,38</td>
      <td id="T_3a826_row10_col6" class="data row10 col6" >7,24</td>
    </tr>
    <tr>
      <th id="T_3a826_level0_row11" class="row_heading level0 row11" >Cartouches de fusil de chasse</th>
      <td id="T_3a826_row11_col0" class="data row11 col0" >0,22</td>
      <td id="T_3a826_row11_col1" class="data row11 col1" >1,37</td>
      <td id="T_3a826_row11_col2" class="data row11 col2" >0,00</td>
      <td id="T_3a826_row11_col3" class="data row11 col3" >0,01</td>
      <td id="T_3a826_row11_col4" class="data row11 col4" >0,03</td>
      <td id="T_3a826_row11_col5" class="data row11 col5" >0,11</td>
      <td id="T_3a826_row11_col6" class="data row11 col6" >17,33</td>
    </tr>
    <tr>
      <th id="T_3a826_level0_row12" class="row_heading level0 row12" >Bâtonnets de sucette</th>
      <td id="T_3a826_row12_col0" class="data row12 col0" >0,22</td>
      <td id="T_3a826_row12_col1" class="data row12 col1" >1,45</td>
      <td id="T_3a826_row12_col2" class="data row12 col2" >0,00</td>
      <td id="T_3a826_row12_col3" class="data row12 col3" >0,02</td>
      <td id="T_3a826_row12_col4" class="data row12 col4" >0,04</td>
      <td id="T_3a826_row12_col5" class="data row12 col5" >0,10</td>
      <td id="T_3a826_row12_col6" class="data row12 col6" >18,10</td>
    </tr>
    <tr>
      <th id="T_3a826_level0_row13" class="row_heading level0 row13" >Pailles et agitateurs</th>
      <td id="T_3a826_row13_col0" class="data row13 col0" >3,24</td>
      <td id="T_3a826_row13_col1" class="data row13 col1" >3,20</td>
      <td id="T_3a826_row13_col2" class="data row13 col2" >0,00</td>
      <td id="T_3a826_row13_col3" class="data row13 col3" >0,81</td>
      <td id="T_3a826_row13_col4" class="data row13 col4" >2,24</td>
      <td id="T_3a826_row13_col5" class="data row13 col5" >4,68</td>
      <td id="T_3a826_row13_col6" class="data row13 col6" >16,49</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="grand-lac">
<h3>Grand lac<a class="headerlink" href="#grand-lac" title="Permalink to this heading">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_7bb87 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_7bb87 tr:nth-child(odd) {
  background: #FFF;
}
#T_7bb87 tr {
  font-size: 14px;
  padding: 6px;
}
#T_7bb87 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_7bb87 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_7bb87">
  <caption><b>Table A5-8 :</b> Grand lac, la distribution attendue des résultats des échantillons pour 2024.</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_7bb87_level0_col0" class="col_heading level0 col0" >moyenne</th>
      <th id="T_7bb87_level0_col1" class="col_heading level0 col1" >écart-type</th>
      <th id="T_7bb87_level0_col2" class="col_heading level0 col2" >min</th>
      <th id="T_7bb87_level0_col3" class="col_heading level0 col3" >25%</th>
      <th id="T_7bb87_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_7bb87_level0_col5" class="col_heading level0 col5" >75%</th>
      <th id="T_7bb87_level0_col6" class="col_heading level0 col6" >max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_7bb87_level0_row0" class="row_heading level0 row0" >Grand lac</th>
      <td id="T_7bb87_row0_col0" class="data row0 col0" >2,10</td>
      <td id="T_7bb87_row0_col1" class="data row0 col1" >2,23</td>
      <td id="T_7bb87_row0_col2" class="data row0 col2" >0,00</td>
      <td id="T_7bb87_row0_col3" class="data row0 col3" >0,64</td>
      <td id="T_7bb87_row0_col4" class="data row0 col4" >1,45</td>
      <td id="T_7bb87_row0_col5" class="data row0 col5" >2,75</td>
      <td id="T_7bb87_row0_col6" class="data row0 col6" >14,71</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_02e07 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_02e07 tr:nth-child(odd) {
  background: #FFF;
}
#T_02e07 tr {
  font-size: 14px;
  padding: 6px;
}
#T_02e07 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_02e07 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_02e07">
  <caption><b>Table A5-9 :</b> Grand lac, La distribution attendue des objets les plus courants 2024.</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_02e07_level0_col0" class="col_heading level0 col0" >moyenne</th>
      <th id="T_02e07_level0_col1" class="col_heading level0 col1" >écart-type</th>
      <th id="T_02e07_level0_col2" class="col_heading level0 col2" >min</th>
      <th id="T_02e07_level0_col3" class="col_heading level0 col3" >25%</th>
      <th id="T_02e07_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_02e07_level0_col5" class="col_heading level0 col5" >75%</th>
      <th id="T_02e07_level0_col6" class="col_heading level0 col6" >max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_02e07_level0_row0" class="row_heading level0 row0" >Fragments de plastique: g80, g79, g78, g77, g76, g75</th>
      <td id="T_02e07_row0_col0" class="data row0 col0" >1,09</td>
      <td id="T_02e07_row0_col1" class="data row0 col1" >1,73</td>
      <td id="T_02e07_row0_col2" class="data row0 col2" >0,00</td>
      <td id="T_02e07_row0_col3" class="data row0 col3" >0,21</td>
      <td id="T_02e07_row0_col4" class="data row0 col4" >0,51</td>
      <td id="T_02e07_row0_col5" class="data row0 col5" >1,18</td>
      <td id="T_02e07_row0_col6" class="data row0 col6" >16,97</td>
    </tr>
    <tr>
      <th id="T_02e07_level0_row1" class="row_heading level0 row1" >Mégots et filtres à cigarettes</th>
      <td id="T_02e07_row1_col0" class="data row1 col0" >0,40</td>
      <td id="T_02e07_row1_col1" class="data row1 col1" >0,59</td>
      <td id="T_02e07_row1_col2" class="data row1 col2" >0,00</td>
      <td id="T_02e07_row1_col3" class="data row1 col3" >0,08</td>
      <td id="T_02e07_row1_col4" class="data row1 col4" >0,23</td>
      <td id="T_02e07_row1_col5" class="data row1 col5" >0,46</td>
      <td id="T_02e07_row1_col6" class="data row1 col6" >5,11</td>
    </tr>
    <tr>
      <th id="T_02e07_level0_row2" class="row_heading level0 row2" >Fragments de polystyrène expansé: g81, g82, g83</th>
      <td id="T_02e07_row2_col0" class="data row2 col0" >0,30</td>
      <td id="T_02e07_row2_col1" class="data row2 col1" >0,61</td>
      <td id="T_02e07_row2_col2" class="data row2 col2" >0,00</td>
      <td id="T_02e07_row2_col3" class="data row2 col3" >0,05</td>
      <td id="T_02e07_row2_col4" class="data row2 col4" >0,14</td>
      <td id="T_02e07_row2_col5" class="data row2 col5" >0,31</td>
      <td id="T_02e07_row2_col6" class="data row2 col6" >7,13</td>
    </tr>
    <tr>
      <th id="T_02e07_level0_row3" class="row_heading level0 row3" >Emballages de bonbons, de snacks</th>
      <td id="T_02e07_row3_col0" class="data row3 col0" >0,25</td>
      <td id="T_02e07_row3_col1" class="data row3 col1" >0,89</td>
      <td id="T_02e07_row3_col2" class="data row3 col2" >0,00</td>
      <td id="T_02e07_row3_col3" class="data row3 col3" >0,06</td>
      <td id="T_02e07_row3_col4" class="data row3 col4" >0,14</td>
      <td id="T_02e07_row3_col5" class="data row3 col5" >0,29</td>
      <td id="T_02e07_row3_col6" class="data row3 col6" >19,59</td>
    </tr>
    <tr>
      <th id="T_02e07_level0_row4" class="row_heading level0 row4" >Coton-tige</th>
      <td id="T_02e07_row4_col0" class="data row4 col0" >0,16</td>
      <td id="T_02e07_row4_col1" class="data row4 col1" >0,16</td>
      <td id="T_02e07_row4_col2" class="data row4 col2" >0,00</td>
      <td id="T_02e07_row4_col3" class="data row4 col3" >0,04</td>
      <td id="T_02e07_row4_col4" class="data row4 col4" >0,11</td>
      <td id="T_02e07_row4_col5" class="data row4 col5" >0,22</td>
      <td id="T_02e07_row4_col6" class="data row4 col6" >0,77</td>
    </tr>
    <tr>
      <th id="T_02e07_level0_row5" class="row_heading level0 row5" >Couvercles en plastique bouteille:  g21, g22, g23, g24</th>
      <td id="T_02e07_row5_col0" class="data row5 col0" >0,16</td>
      <td id="T_02e07_row5_col1" class="data row5 col1" >0,24</td>
      <td id="T_02e07_row5_col2" class="data row5 col2" >0,00</td>
      <td id="T_02e07_row5_col3" class="data row5 col3" >0,02</td>
      <td id="T_02e07_row5_col4" class="data row5 col4" >0,07</td>
      <td id="T_02e07_row5_col5" class="data row5 col5" >0,18</td>
      <td id="T_02e07_row5_col6" class="data row5 col6" >2,20</td>
    </tr>
    <tr>
      <th id="T_02e07_level0_row6" class="row_heading level0 row6" >Bâche, feuille plastique industrielle</th>
      <td id="T_02e07_row6_col0" class="data row6 col0" >0,39</td>
      <td id="T_02e07_row6_col1" class="data row6 col1" >1,77</td>
      <td id="T_02e07_row6_col2" class="data row6 col2" >0,00</td>
      <td id="T_02e07_row6_col3" class="data row6 col3" >0,05</td>
      <td id="T_02e07_row6_col4" class="data row6 col4" >0,11</td>
      <td id="T_02e07_row6_col5" class="data row6 col5" >0,26</td>
      <td id="T_02e07_row6_col6" class="data row6 col6" >19,70</td>
    </tr>
    <tr>
      <th id="T_02e07_level0_row7" class="row_heading level0 row7" >Pellets industriels (gpi)</th>
      <td id="T_02e07_row7_col0" class="data row7 col0" >0,83</td>
      <td id="T_02e07_row7_col1" class="data row7 col1" >1,26</td>
      <td id="T_02e07_row7_col2" class="data row7 col2" >0,00</td>
      <td id="T_02e07_row7_col3" class="data row7 col3" >0,11</td>
      <td id="T_02e07_row7_col4" class="data row7 col4" >0,35</td>
      <td id="T_02e07_row7_col5" class="data row7 col5" >1,15</td>
      <td id="T_02e07_row7_col6" class="data row7 col6" >9,86</td>
    </tr>
    <tr>
      <th id="T_02e07_level0_row8" class="row_heading level0 row8" >Fragments de plastique angulaires <5mm</th>
      <td id="T_02e07_row8_col0" class="data row8 col0" >0,51</td>
      <td id="T_02e07_row8_col1" class="data row8 col1" >1,17</td>
      <td id="T_02e07_row8_col2" class="data row8 col2" >0,00</td>
      <td id="T_02e07_row8_col3" class="data row8 col3" >0,06</td>
      <td id="T_02e07_row8_col4" class="data row8 col4" >0,30</td>
      <td id="T_02e07_row8_col5" class="data row8 col5" >0,66</td>
      <td id="T_02e07_row8_col6" class="data row8 col6" >17,23</td>
    </tr>
    <tr>
      <th id="T_02e07_level0_row9" class="row_heading level0 row9" >Déchets de construction en plastique</th>
      <td id="T_02e07_row9_col0" class="data row9 col0" >0,49</td>
      <td id="T_02e07_row9_col1" class="data row9 col1" >2,41</td>
      <td id="T_02e07_row9_col2" class="data row9 col2" >0,00</td>
      <td id="T_02e07_row9_col3" class="data row9 col3" >0,01</td>
      <td id="T_02e07_row9_col4" class="data row9 col4" >0,02</td>
      <td id="T_02e07_row9_col5" class="data row9 col5" >0,04</td>
      <td id="T_02e07_row9_col6" class="data row9 col6" >19,37</td>
    </tr>
    <tr>
      <th id="T_02e07_level0_row10" class="row_heading level0 row10" >Mousse de plastique pour l'isolation thermique</th>
      <td id="T_02e07_row10_col0" class="data row10 col0" >0,25</td>
      <td id="T_02e07_row10_col1" class="data row10 col1" >1,50</td>
      <td id="T_02e07_row10_col2" class="data row10 col2" >0,00</td>
      <td id="T_02e07_row10_col3" class="data row10 col3" >0,02</td>
      <td id="T_02e07_row10_col4" class="data row10 col4" >0,05</td>
      <td id="T_02e07_row10_col5" class="data row10 col5" >0,10</td>
      <td id="T_02e07_row10_col6" class="data row10 col6" >16,75</td>
    </tr>
    <tr>
      <th id="T_02e07_level0_row11" class="row_heading level0 row11" >Cartouches de fusil de chasse</th>
      <td id="T_02e07_row11_col0" class="data row11 col0" >0,33</td>
      <td id="T_02e07_row11_col1" class="data row11 col1" >1,89</td>
      <td id="T_02e07_row11_col2" class="data row11 col2" >0,00</td>
      <td id="T_02e07_row11_col3" class="data row11 col3" >0,01</td>
      <td id="T_02e07_row11_col4" class="data row11 col4" >0,02</td>
      <td id="T_02e07_row11_col5" class="data row11 col5" >0,06</td>
      <td id="T_02e07_row11_col6" class="data row11 col6" >19,97</td>
    </tr>
    <tr>
      <th id="T_02e07_level0_row12" class="row_heading level0 row12" >Bâtonnets de sucette</th>
      <td id="T_02e07_row12_col0" class="data row12 col0" >0,15</td>
      <td id="T_02e07_row12_col1" class="data row12 col1" >1,24</td>
      <td id="T_02e07_row12_col2" class="data row12 col2" >0,00</td>
      <td id="T_02e07_row12_col3" class="data row12 col3" >0,01</td>
      <td id="T_02e07_row12_col4" class="data row12 col4" >0,03</td>
      <td id="T_02e07_row12_col5" class="data row12 col5" >0,07</td>
      <td id="T_02e07_row12_col6" class="data row12 col6" >19,35</td>
    </tr>
    <tr>
      <th id="T_02e07_level0_row13" class="row_heading level0 row13" >Pailles et agitateurs</th>
      <td id="T_02e07_row13_col0" class="data row13 col0" >2,10</td>
      <td id="T_02e07_row13_col1" class="data row13 col1" >2,23</td>
      <td id="T_02e07_row13_col2" class="data row13 col2" >0,00</td>
      <td id="T_02e07_row13_col3" class="data row13 col3" >0,64</td>
      <td id="T_02e07_row13_col4" class="data row13 col4" >1,45</td>
      <td id="T_02e07_row13_col5" class="data row13 col5" >2,75</td>
      <td id="T_02e07_row13_col6" class="data row13 col6" >14,71</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="petit-lac">
<h3>Petit lac<a class="headerlink" href="#petit-lac" title="Permalink to this heading">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_091fa tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_091fa tr:nth-child(odd) {
  background: #FFF;
}
#T_091fa tr {
  font-size: 14px;
  padding: 6px;
}
#T_091fa th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_091fa caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_091fa">
  <caption><b>Table A5-10 :</b> Petit lac, la distribution attendue des résultats des échantillons pour 2024.</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_091fa_level0_col0" class="col_heading level0 col0" >moyenne</th>
      <th id="T_091fa_level0_col1" class="col_heading level0 col1" >écart-type</th>
      <th id="T_091fa_level0_col2" class="col_heading level0 col2" >min</th>
      <th id="T_091fa_level0_col3" class="col_heading level0 col3" >25%</th>
      <th id="T_091fa_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_091fa_level0_col5" class="col_heading level0 col5" >75%</th>
      <th id="T_091fa_level0_col6" class="col_heading level0 col6" >max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_091fa_level0_row0" class="row_heading level0 row0" >Petit lac</th>
      <td id="T_091fa_row0_col0" class="data row0 col0" >1,22</td>
      <td id="T_091fa_row0_col1" class="data row0 col1" >1,58</td>
      <td id="T_091fa_row0_col2" class="data row0 col2" >0,00</td>
      <td id="T_091fa_row0_col3" class="data row0 col3" >0,29</td>
      <td id="T_091fa_row0_col4" class="data row0 col4" >0,75</td>
      <td id="T_091fa_row0_col5" class="data row0 col5" >1,44</td>
      <td id="T_091fa_row0_col6" class="data row0 col6" >13,30</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_53590 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_53590 tr:nth-child(odd) {
  background: #FFF;
}
#T_53590 tr {
  font-size: 14px;
  padding: 6px;
}
#T_53590 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_53590 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_53590">
  <caption><b>Table A5-11 :</b> Petit lac, La distribution attendue des objets les plus courants 2024.</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_53590_level0_col0" class="col_heading level0 col0" >moyenne</th>
      <th id="T_53590_level0_col1" class="col_heading level0 col1" >écart-type</th>
      <th id="T_53590_level0_col2" class="col_heading level0 col2" >min</th>
      <th id="T_53590_level0_col3" class="col_heading level0 col3" >25%</th>
      <th id="T_53590_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_53590_level0_col5" class="col_heading level0 col5" >75%</th>
      <th id="T_53590_level0_col6" class="col_heading level0 col6" >max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_53590_level0_row0" class="row_heading level0 row0" >Fragments de plastique: g80, g79, g78, g77, g76, g75</th>
      <td id="T_53590_row0_col0" class="data row0 col0" >0,40</td>
      <td id="T_53590_row0_col1" class="data row0 col1" >0,49</td>
      <td id="T_53590_row0_col2" class="data row0 col2" >0,00</td>
      <td id="T_53590_row0_col3" class="data row0 col3" >0,08</td>
      <td id="T_53590_row0_col4" class="data row0 col4" >0,23</td>
      <td id="T_53590_row0_col5" class="data row0 col5" >0,54</td>
      <td id="T_53590_row0_col6" class="data row0 col6" >2,95</td>
    </tr>
    <tr>
      <th id="T_53590_level0_row1" class="row_heading level0 row1" >Mégots et filtres à cigarettes</th>
      <td id="T_53590_row1_col0" class="data row1 col0" >0,39</td>
      <td id="T_53590_row1_col1" class="data row1 col1" >1,12</td>
      <td id="T_53590_row1_col2" class="data row1 col2" >0,00</td>
      <td id="T_53590_row1_col3" class="data row1 col3" >0,06</td>
      <td id="T_53590_row1_col4" class="data row1 col4" >0,18</td>
      <td id="T_53590_row1_col5" class="data row1 col5" >0,42</td>
      <td id="T_53590_row1_col6" class="data row1 col6" >19,68</td>
    </tr>
    <tr>
      <th id="T_53590_level0_row2" class="row_heading level0 row2" >Fragments de polystyrène expansé: g81, g82, g83</th>
      <td id="T_53590_row2_col0" class="data row2 col0" >0,28</td>
      <td id="T_53590_row2_col1" class="data row2 col1" >1,79</td>
      <td id="T_53590_row2_col2" class="data row2 col2" >0,00</td>
      <td id="T_53590_row2_col3" class="data row2 col3" >0,01</td>
      <td id="T_53590_row2_col4" class="data row2 col4" >0,02</td>
      <td id="T_53590_row2_col5" class="data row2 col5" >0,06</td>
      <td id="T_53590_row2_col6" class="data row2 col6" >18,32</td>
    </tr>
    <tr>
      <th id="T_53590_level0_row3" class="row_heading level0 row3" >Emballages de bonbons, de snacks</th>
      <td id="T_53590_row3_col0" class="data row3 col0" >0,18</td>
      <td id="T_53590_row3_col1" class="data row3 col1" >0,93</td>
      <td id="T_53590_row3_col2" class="data row3 col2" >0,00</td>
      <td id="T_53590_row3_col3" class="data row3 col3" >0,03</td>
      <td id="T_53590_row3_col4" class="data row3 col4" >0,08</td>
      <td id="T_53590_row3_col5" class="data row3 col5" >0,15</td>
      <td id="T_53590_row3_col6" class="data row3 col6" >19,09</td>
    </tr>
    <tr>
      <th id="T_53590_level0_row4" class="row_heading level0 row4" >Coton-tige</th>
      <td id="T_53590_row4_col0" class="data row4 col0" >0,21</td>
      <td id="T_53590_row4_col1" class="data row4 col1" >1,35</td>
      <td id="T_53590_row4_col2" class="data row4 col2" >0,00</td>
      <td id="T_53590_row4_col3" class="data row4 col3" >0,01</td>
      <td id="T_53590_row4_col4" class="data row4 col4" >0,04</td>
      <td id="T_53590_row4_col5" class="data row4 col5" >0,14</td>
      <td id="T_53590_row4_col6" class="data row4 col6" >18,54</td>
    </tr>
    <tr>
      <th id="T_53590_level0_row5" class="row_heading level0 row5" >Couvercles en plastique bouteille:  g21, g22, g23, g24</th>
      <td id="T_53590_row5_col0" class="data row5 col0" >0,14</td>
      <td id="T_53590_row5_col1" class="data row5 col1" >1,09</td>
      <td id="T_53590_row5_col2" class="data row5 col2" >0,00</td>
      <td id="T_53590_row5_col3" class="data row5 col3" >0,01</td>
      <td id="T_53590_row5_col4" class="data row5 col4" >0,04</td>
      <td id="T_53590_row5_col5" class="data row5 col5" >0,09</td>
      <td id="T_53590_row5_col6" class="data row5 col6" >18,35</td>
    </tr>
    <tr>
      <th id="T_53590_level0_row6" class="row_heading level0 row6" >Bâche, feuille plastique industrielle</th>
      <td id="T_53590_row6_col0" class="data row6 col0" >4,03</td>
      <td id="T_53590_row6_col1" class="data row6 col1" >5,97</td>
      <td id="T_53590_row6_col2" class="data row6 col2" >0,00</td>
      <td id="T_53590_row6_col3" class="data row6 col3" >0,24</td>
      <td id="T_53590_row6_col4" class="data row6 col4" >0,76</td>
      <td id="T_53590_row6_col5" class="data row6 col5" >6,36</td>
      <td id="T_53590_row6_col6" class="data row6 col6" >19,87</td>
    </tr>
    <tr>
      <th id="T_53590_level0_row7" class="row_heading level0 row7" >Pellets industriels (gpi)</th>
      <td id="T_53590_row7_col0" class="data row7 col0" >0,45</td>
      <td id="T_53590_row7_col1" class="data row7 col1" >1,10</td>
      <td id="T_53590_row7_col2" class="data row7 col2" >0,00</td>
      <td id="T_53590_row7_col3" class="data row7 col3" >0,04</td>
      <td id="T_53590_row7_col4" class="data row7 col4" >0,14</td>
      <td id="T_53590_row7_col5" class="data row7 col5" >0,36</td>
      <td id="T_53590_row7_col6" class="data row7 col6" >14,26</td>
    </tr>
    <tr>
      <th id="T_53590_level0_row8" class="row_heading level0 row8" >Fragments de plastique angulaires <5mm</th>
      <td id="T_53590_row8_col0" class="data row8 col0" >0,51</td>
      <td id="T_53590_row8_col1" class="data row8 col1" >1,01</td>
      <td id="T_53590_row8_col2" class="data row8 col2" >0,00</td>
      <td id="T_53590_row8_col3" class="data row8 col3" >0,08</td>
      <td id="T_53590_row8_col4" class="data row8 col4" >0,27</td>
      <td id="T_53590_row8_col5" class="data row8 col5" >0,77</td>
      <td id="T_53590_row8_col6" class="data row8 col6" >17,91</td>
    </tr>
    <tr>
      <th id="T_53590_level0_row9" class="row_heading level0 row9" >Déchets de construction en plastique</th>
      <td id="T_53590_row9_col0" class="data row9 col0" >0,89</td>
      <td id="T_53590_row9_col1" class="data row9 col1" >3,18</td>
      <td id="T_53590_row9_col2" class="data row9 col2" >0,00</td>
      <td id="T_53590_row9_col3" class="data row9 col3" >0,01</td>
      <td id="T_53590_row9_col4" class="data row9 col4" >0,02</td>
      <td id="T_53590_row9_col5" class="data row9 col5" >0,04</td>
      <td id="T_53590_row9_col6" class="data row9 col6" >19,85</td>
    </tr>
    <tr>
      <th id="T_53590_level0_row10" class="row_heading level0 row10" >Mousse de plastique pour l'isolation thermique</th>
      <td id="T_53590_row10_col0" class="data row10 col0" >0,40</td>
      <td id="T_53590_row10_col1" class="data row10 col1" >2,29</td>
      <td id="T_53590_row10_col2" class="data row10 col2" >0,00</td>
      <td id="T_53590_row10_col3" class="data row10 col3" >0,01</td>
      <td id="T_53590_row10_col4" class="data row10 col4" >0,03</td>
      <td id="T_53590_row10_col5" class="data row10 col5" >0,06</td>
      <td id="T_53590_row10_col6" class="data row10 col6" >19,67</td>
    </tr>
    <tr>
      <th id="T_53590_level0_row11" class="row_heading level0 row11" >Cartouches de fusil de chasse</th>
      <td id="T_53590_row11_col0" class="data row11 col0" >1,52</td>
      <td id="T_53590_row11_col1" class="data row11 col1" >4,33</td>
      <td id="T_53590_row11_col2" class="data row11 col2" >0,00</td>
      <td id="T_53590_row11_col3" class="data row11 col3" >0,01</td>
      <td id="T_53590_row11_col4" class="data row11 col4" >0,02</td>
      <td id="T_53590_row11_col5" class="data row11 col5" >0,04</td>
      <td id="T_53590_row11_col6" class="data row11 col6" >19,96</td>
    </tr>
    <tr>
      <th id="T_53590_level0_row12" class="row_heading level0 row12" >Bâtonnets de sucette</th>
      <td id="T_53590_row12_col0" class="data row12 col0" >0,31</td>
      <td id="T_53590_row12_col1" class="data row12 col1" >1,75</td>
      <td id="T_53590_row12_col2" class="data row12 col2" >0,00</td>
      <td id="T_53590_row12_col3" class="data row12 col3" >0,01</td>
      <td id="T_53590_row12_col4" class="data row12 col4" >0,02</td>
      <td id="T_53590_row12_col5" class="data row12 col5" >0,05</td>
      <td id="T_53590_row12_col6" class="data row12 col6" >14,70</td>
    </tr>
    <tr>
      <th id="T_53590_level0_row13" class="row_heading level0 row13" >Pailles et agitateurs</th>
      <td id="T_53590_row13_col0" class="data row13 col0" >1,22</td>
      <td id="T_53590_row13_col1" class="data row13 col1" >1,58</td>
      <td id="T_53590_row13_col2" class="data row13 col2" >0,00</td>
      <td id="T_53590_row13_col3" class="data row13 col3" >0,29</td>
      <td id="T_53590_row13_col4" class="data row13 col4" >0,75</td>
      <td id="T_53590_row13_col5" class="data row13 col5" >1,44</td>
      <td id="T_53590_row13_col6" class="data row13 col6" >13,30</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Git repo: https://github.com/hammerdirt-analyst/plastock.git

Git branch: main

numpy     : 1.26.3
matplotlib: 3.8.2
pandas    : 2.0.3
seaborn   : 0.13.1
</pre></div>
</div>
</div>
</div>
<!-- ### Analyse factorielle de données mixtes

L'ACP n'est pas recommandée si l'on utilise des types de données mixtes. Nous suivrons ici la méthode recommandée. Nous poursuivrons ensuite avec une ACP traditionnelle. Dans ce cas particulier, l'augmentation de la dimensionnalité causée par les variables nominales peut ne pas être un problème.

_"L’introduction simultanée de variables quantitatives et qualitatives (donnéesdites mixtes) en tant qu’éléments actifs d’une même analyse factorielle est une problématique fréquente. La méthodologie usuelle consiste à transformer les variables quantitatives en qualitatives en découpant en classes leur intervalle de variation et à soumettre le tableau homogène ainsi obtenu à une analyse des correspondances multiples (ACM)"._ (_citation: Revue de statistique appliquée, tome 52, no 4 (2004), p. 93-111_)

Cette section est rédigée en R. Les données sont les mêmes que celles utilisées dans les sections précédentes. --><!-- ### AFDM 5 dimensions

#### Valeurs Eigen et pourcentage cumulé de la variance --></section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="micro_prediction.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Prédiction de l’abondance en microplastiques</p>
      </div>
    </a>
    <a class="right-next"
       href="macro_plage_position.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Macroplastiques par plage et position</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#description-des-donnees-macroplastiques">Description des données macroplastiques</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#position">Position</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objets">Objets</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#combinaison-d-objets-similaires">Combinaison d’objets similaires</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemple">Exemple</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#metres-carres">Mètres carrés</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#la-difference">La différence</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#metres-lineaires">Mètres linéaires</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#l-interpolation-lineaire">L’interpolation linéaire</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estimation-du-stock-de-plastique">Estimation du stock de plastique</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analyse-et-inference">Analyse et inférence</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#haut-lac">Haut lac</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grand-lac">Grand lac</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#petit-lac">Petit lac</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Roger Erismann, Alexis Pochelon
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p> Association pour la Sauvegarde du Léman 2024 </p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>