

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Macroplastiques par plage et position &#8212; Pla&#39;stock</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'macro_plage_position';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Macroplastiques par variables explicatives" href="macro_plage_attributes.html" />
    <link rel="prev" title="Data processing" href="description_donnee.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Pla'stock</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Rapport</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_2.html">2. Déroulement du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_3.html">3. Questions de recherche et hypothèses</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_4.html">4. Protocoles</a></li>
<li class="toctree-l1"><a class="reference internal" href="resultats.html">5. Résultats</a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusion.html">6. Conclusion</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="annexe_methode_detail.html">Méthodes détaillées pour l’échantillonage</a></li>
<li class="toctree-l1"><a class="reference internal" href="random_variables.html">Variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_plage_position.html">Microplastiques par plage et position</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_plage_attributes.html">Microplastiques par variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_prediction.html">Prédiction de l’abondance en microplastiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="description_donnee.html">Data processing</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Macroplastiques par plage et position</a></li>
<li class="toctree-l1"><a class="reference internal" href="macro_plage_attributes.html">Macroplastiques par variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Références</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/plastock" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/plastock/issues/new?title=Issue%20on%20page%20%2Fmacro_plage_position.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Macroplastiques par plage et position</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nombre-cumule-d-echantillons-et-particules-par-plage">Nombre cumulé d’échantillons et particules par plage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abondance-moyenne-par-echantillon-et-plage">Abondance moyenne par échantillon et plage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abondance-moyenne-par-position">Abondance moyenne par position</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distributions">Distributions</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<section class="tex2jax_ignore mathjax_ignore" id="macroplastiques-par-plage-et-position">
<span id="macro-summary"></span><h1>Macroplastiques par plage et position<a class="headerlink" href="#macroplastiques-par-plage-et-position" title="Permalink to this heading">#</a></h1>
<p><strong>Résultats agrégés par objet, position et échantillon</strong></p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_41b56 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_41b56 tr:nth-child(odd) {
  background: #FFF;
}
#T_41b56 tr {
  font-size: 14px;
  padding: 6px;
}
#T_41b56 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_41b56 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_41b56">
  <caption><b>Tableau A3-1 :</b> Les données sont regroupées en deux groupes par échantillon: ligne-d'eau, plage-seche, tous objéts compris.  </caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_41b56_level0_col0" class="col_heading level0 col0" >Plage</th>
      <th id="T_41b56_level0_col1" class="col_heading level0 col1" >Position</th>
      <th id="T_41b56_level0_col2" class="col_heading level0 col2" >Quantité</th>
      <th id="T_41b56_level0_col3" class="col_heading level0 col3" >Échantillon</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_41b56_level0_row0" class="row_heading level0 row0" >G24</th>
      <td id="T_41b56_row0_col0" class="data row0 col0" >Amphion</td>
      <td id="T_41b56_row0_col1" class="data row0 col1" >1</td>
      <td id="T_41b56_row0_col2" class="data row0 col2" >2</td>
      <td id="T_41b56_row0_col3" class="data row0 col3" >('amphion', '01.02.2022')</td>
    </tr>
    <tr>
      <th id="T_41b56_level0_row1" class="row_heading level0 row1" >G24</th>
      <td id="T_41b56_row1_col0" class="data row1 col0" >Amphion</td>
      <td id="T_41b56_row1_col1" class="data row1 col1" >2</td>
      <td id="T_41b56_row1_col2" class="data row1 col2" >42</td>
      <td id="T_41b56_row1_col3" class="data row1 col3" >('amphion', '01.02.2022')</td>
    </tr>
    <tr>
      <th id="T_41b56_level0_row2" class="row_heading level0 row2" >G66</th>
      <td id="T_41b56_row2_col0" class="data row2 col0" >Amphion</td>
      <td id="T_41b56_row2_col1" class="data row2 col1" >2</td>
      <td id="T_41b56_row2_col2" class="data row2 col2" >7</td>
      <td id="T_41b56_row2_col3" class="data row2 col3" >('amphion', '01.02.2022')</td>
    </tr>
    <tr>
      <th id="T_41b56_level0_row3" class="row_heading level0 row3" >G131</th>
      <td id="T_41b56_row3_col0" class="data row3 col0" >Amphion</td>
      <td id="T_41b56_row3_col1" class="data row3 col1" >2</td>
      <td id="T_41b56_row3_col2" class="data row3 col2" >1</td>
      <td id="T_41b56_row3_col3" class="data row3 col3" >('amphion', '01.02.2022')</td>
    </tr>
    <tr>
      <th id="T_41b56_level0_row4" class="row_heading level0 row4" >G31</th>
      <td id="T_41b56_row4_col0" class="data row4 col0" >Amphion</td>
      <td id="T_41b56_row4_col1" class="data row4 col1" >1</td>
      <td id="T_41b56_row4_col2" class="data row4 col2" >2</td>
      <td id="T_41b56_row4_col3" class="data row4 col3" >('amphion', '01.02.2022')</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<section id="nombre-cumule-d-echantillons-et-particules-par-plage">
<h2>Nombre cumulé d’échantillons et particules par plage<a class="headerlink" href="#nombre-cumule-d-echantillons-et-particules-par-plage" title="Permalink to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_959ce tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_959ce tr:nth-child(odd) {
  background: #FFF;
}
#T_959ce tr {
  font-size: 14px;
  padding: 6px;
}
#T_959ce th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_959ce caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
#T_959ce_row0_col2, #T_959ce_row0_col3, #T_959ce_row3_col2, #T_959ce_row3_col3, #T_959ce_row4_col2, #T_959ce_row4_col3, #T_959ce_row5_col2, #T_959ce_row5_col3, #T_959ce_row8_col2, #T_959ce_row8_col3, #T_959ce_row10_col2, #T_959ce_row10_col3, #T_959ce_row16_col2, #T_959ce_row16_col3, #T_959ce_row17_col2, #T_959ce_row17_col3, #T_959ce_row18_col2, #T_959ce_row18_col3, #T_959ce_row19_col2, #T_959ce_row19_col3, #T_959ce_row24_col2, #T_959ce_row24_col3 {
  color: red;
}
#T_959ce_row4_col4, #T_959ce_row10_col4 {
  color: dodgerblue;
}
</style>
<table id="T_959ce">
  <caption><b>Tableau A3-2 :</b> Nombre cumulé d'échantillons et le total par plage. Les plages où le proportion du comptage est supérieur au proportion des échantillons sont en rouge. Les plages dont la moyenne des résultats est supérieure à la moyenne du projet sont en BLEU.  </caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_959ce_level0_col0" class="col_heading level0 col0" >Échantillon</th>
      <th id="T_959ce_level0_col1" class="col_heading level0 col1" >Quantité</th>
      <th id="T_959ce_level0_col2" class="col_heading level0 col2" >% échantillon </th>
      <th id="T_959ce_level0_col3" class="col_heading level0 col3" >%  quantité</th>
      <th id="T_959ce_level0_col4" class="col_heading level0 col4" >Moyenne</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_959ce_level0_row0" class="row_heading level0 row0" >Amphion</th>
      <td id="T_959ce_row0_col0" class="data row0 col0" >4</td>
      <td id="T_959ce_row0_col1" class="data row0 col1" >2'454</td>
      <td id="T_959ce_row0_col2" class="data row0 col2" >0,04</td>
      <td id="T_959ce_row0_col3" class="data row0 col3" >0,09</td>
      <td id="T_959ce_row0_col4" class="data row0 col4" >1,28</td>
    </tr>
    <tr>
      <th id="T_959ce_level0_row1" class="row_heading level0 row1" >Anthy</th>
      <td id="T_959ce_row1_col0" class="data row1 col0" >4</td>
      <td id="T_959ce_row1_col1" class="data row1 col1" >144</td>
      <td id="T_959ce_row1_col2" class="data row1 col2" >0,04</td>
      <td id="T_959ce_row1_col3" class="data row1 col3" >0,01</td>
      <td id="T_959ce_row1_col4" class="data row1 col4" >0,15</td>
    </tr>
    <tr>
      <th id="T_959ce_level0_row2" class="row_heading level0 row2" >Aubonne</th>
      <td id="T_959ce_row2_col0" class="data row2 col0" >4</td>
      <td id="T_959ce_row2_col1" class="data row2 col1" >185</td>
      <td id="T_959ce_row2_col2" class="data row2 col2" >0,04</td>
      <td id="T_959ce_row2_col3" class="data row2 col3" >0,01</td>
      <td id="T_959ce_row2_col4" class="data row2 col4" >0,17</td>
    </tr>
    <tr>
      <th id="T_959ce_level0_row3" class="row_heading level0 row3" >Baby plage</th>
      <td id="T_959ce_row3_col0" class="data row3 col0" >4</td>
      <td id="T_959ce_row3_col1" class="data row3 col1" >1'161</td>
      <td id="T_959ce_row3_col2" class="data row3 col2" >0,04</td>
      <td id="T_959ce_row3_col3" class="data row3 col3" >0,04</td>
      <td id="T_959ce_row3_col4" class="data row3 col4" >0,51</td>
    </tr>
    <tr>
      <th id="T_959ce_level0_row4" class="row_heading level0 row4" >Bouveret</th>
      <td id="T_959ce_row4_col0" class="data row4 col0" >4</td>
      <td id="T_959ce_row4_col1" class="data row4 col1" >3'285</td>
      <td id="T_959ce_row4_col2" class="data row4 col2" >0,04</td>
      <td id="T_959ce_row4_col3" class="data row4 col3" >0,12</td>
      <td id="T_959ce_row4_col4" class="data row4 col4" >2,38</td>
    </tr>
    <tr>
      <th id="T_959ce_level0_row5" class="row_heading level0 row5" >Clarens</th>
      <td id="T_959ce_row5_col0" class="data row5 col0" >4</td>
      <td id="T_959ce_row5_col1" class="data row5 col1" >1'123</td>
      <td id="T_959ce_row5_col2" class="data row5 col2" >0,04</td>
      <td id="T_959ce_row5_col3" class="data row5 col3" >0,04</td>
      <td id="T_959ce_row5_col4" class="data row5 col4" >0,92</td>
    </tr>
    <tr>
      <th id="T_959ce_level0_row6" class="row_heading level0 row6" >Crans</th>
      <td id="T_959ce_row6_col0" class="data row6 col0" >3</td>
      <td id="T_959ce_row6_col1" class="data row6 col1" >19</td>
      <td id="T_959ce_row6_col2" class="data row6 col2" >0,03</td>
      <td id="T_959ce_row6_col3" class="data row6 col3" >0,00</td>
      <td id="T_959ce_row6_col4" class="data row6 col4" >0,40</td>
    </tr>
    <tr>
      <th id="T_959ce_level0_row7" class="row_heading level0 row7" >Cully</th>
      <td id="T_959ce_row7_col0" class="data row7 col0" >4</td>
      <td id="T_959ce_row7_col1" class="data row7 col1" >42</td>
      <td id="T_959ce_row7_col2" class="data row7 col2" >0,04</td>
      <td id="T_959ce_row7_col3" class="data row7 col3" >0,00</td>
      <td id="T_959ce_row7_col4" class="data row7 col4" >0,15</td>
    </tr>
    <tr>
      <th id="T_959ce_level0_row8" class="row_heading level0 row8" >Excenevex</th>
      <td id="T_959ce_row8_col0" class="data row8 col0" >4</td>
      <td id="T_959ce_row8_col1" class="data row8 col1" >3'905</td>
      <td id="T_959ce_row8_col2" class="data row8 col2" >0,04</td>
      <td id="T_959ce_row8_col3" class="data row8 col3" >0,14</td>
      <td id="T_959ce_row8_col4" class="data row8 col4" >1,25</td>
    </tr>
    <tr>
      <th id="T_959ce_level0_row9" class="row_heading level0 row9" >Gland</th>
      <td id="T_959ce_row9_col0" class="data row9 col0" >4</td>
      <td id="T_959ce_row9_col1" class="data row9 col1" >206</td>
      <td id="T_959ce_row9_col2" class="data row9 col2" >0,04</td>
      <td id="T_959ce_row9_col3" class="data row9 col3" >0,01</td>
      <td id="T_959ce_row9_col4" class="data row9 col4" >1,16</td>
    </tr>
    <tr>
      <th id="T_959ce_level0_row10" class="row_heading level0 row10" >Grangettes</th>
      <td id="T_959ce_row10_col0" class="data row10 col0" >4</td>
      <td id="T_959ce_row10_col1" class="data row10 col1" >3'597</td>
      <td id="T_959ce_row10_col2" class="data row10 col2" >0,04</td>
      <td id="T_959ce_row10_col3" class="data row10 col3" >0,13</td>
      <td id="T_959ce_row10_col4" class="data row10 col4" >2,88</td>
    </tr>
    <tr>
      <th id="T_959ce_level0_row11" class="row_heading level0 row11" >Hermance</th>
      <td id="T_959ce_row11_col0" class="data row11 col0" >4</td>
      <td id="T_959ce_row11_col1" class="data row11 col1" >200</td>
      <td id="T_959ce_row11_col2" class="data row11 col2" >0,04</td>
      <td id="T_959ce_row11_col3" class="data row11 col3" >0,01</td>
      <td id="T_959ce_row11_col4" class="data row11 col4" >0,15</td>
    </tr>
    <tr>
      <th id="T_959ce_level0_row12" class="row_heading level0 row12" >Lugrin</th>
      <td id="T_959ce_row12_col0" class="data row12 col0" >4</td>
      <td id="T_959ce_row12_col1" class="data row12 col1" >643</td>
      <td id="T_959ce_row12_col2" class="data row12 col2" >0,04</td>
      <td id="T_959ce_row12_col3" class="data row12 col3" >0,02</td>
      <td id="T_959ce_row12_col4" class="data row12 col4" >0,70</td>
    </tr>
    <tr>
      <th id="T_959ce_level0_row13" class="row_heading level0 row13" >Lutry</th>
      <td id="T_959ce_row13_col0" class="data row13 col0" >4</td>
      <td id="T_959ce_row13_col1" class="data row13 col1" >678</td>
      <td id="T_959ce_row13_col2" class="data row13 col2" >0,04</td>
      <td id="T_959ce_row13_col3" class="data row13 col3" >0,02</td>
      <td id="T_959ce_row13_col4" class="data row13 col4" >0,77</td>
    </tr>
    <tr>
      <th id="T_959ce_level0_row14" class="row_heading level0 row14" >Meillerie</th>
      <td id="T_959ce_row14_col0" class="data row14 col0" >4</td>
      <td id="T_959ce_row14_col1" class="data row14 col1" >87</td>
      <td id="T_959ce_row14_col2" class="data row14 col2" >0,04</td>
      <td id="T_959ce_row14_col3" class="data row14 col3" >0,00</td>
      <td id="T_959ce_row14_col4" class="data row14 col4" >0,41</td>
    </tr>
    <tr>
      <th id="T_959ce_level0_row15" class="row_heading level0 row15" >Pichette</th>
      <td id="T_959ce_row15_col0" class="data row15 col0" >4</td>
      <td id="T_959ce_row15_col1" class="data row15 col1" >49</td>
      <td id="T_959ce_row15_col2" class="data row15 col2" >0,04</td>
      <td id="T_959ce_row15_col3" class="data row15 col3" >0,00</td>
      <td id="T_959ce_row15_col4" class="data row15 col4" >0,11</td>
    </tr>
    <tr>
      <th id="T_959ce_level0_row16" class="row_heading level0 row16" >Port choiseul</th>
      <td id="T_959ce_row16_col0" class="data row16 col0" >4</td>
      <td id="T_959ce_row16_col1" class="data row16 col1" >1'361</td>
      <td id="T_959ce_row16_col2" class="data row16 col2" >0,04</td>
      <td id="T_959ce_row16_col3" class="data row16 col3" >0,05</td>
      <td id="T_959ce_row16_col4" class="data row16 col4" >0,77</td>
    </tr>
    <tr>
      <th id="T_959ce_level0_row17" class="row_heading level0 row17" >Préverenges</th>
      <td id="T_959ce_row17_col0" class="data row17 col0" >4</td>
      <td id="T_959ce_row17_col1" class="data row17 col1" >2'397</td>
      <td id="T_959ce_row17_col2" class="data row17 col2" >0,04</td>
      <td id="T_959ce_row17_col3" class="data row17 col3" >0,09</td>
      <td id="T_959ce_row17_col4" class="data row17 col4" >0,54</td>
    </tr>
    <tr>
      <th id="T_959ce_level0_row18" class="row_heading level0 row18" >Rolle</th>
      <td id="T_959ce_row18_col0" class="data row18 col0" >3</td>
      <td id="T_959ce_row18_col1" class="data row18 col1" >1'079</td>
      <td id="T_959ce_row18_col2" class="data row18 col2" >0,03</td>
      <td id="T_959ce_row18_col3" class="data row18 col3" >0,04</td>
      <td id="T_959ce_row18_col4" class="data row18 col4" >0,40</td>
    </tr>
    <tr>
      <th id="T_959ce_level0_row19" class="row_heading level0 row19" >Saint-disdille</th>
      <td id="T_959ce_row19_col0" class="data row19 col0" >4</td>
      <td id="T_959ce_row19_col1" class="data row19 col1" >1'851</td>
      <td id="T_959ce_row19_col2" class="data row19 col2" >0,04</td>
      <td id="T_959ce_row19_col3" class="data row19 col3" >0,07</td>
      <td id="T_959ce_row19_col4" class="data row19 col4" >1,25</td>
    </tr>
    <tr>
      <th id="T_959ce_level0_row20" class="row_heading level0 row20" >Savonnière</th>
      <td id="T_959ce_row20_col0" class="data row20 col0" >4</td>
      <td id="T_959ce_row20_col1" class="data row20 col1" >575</td>
      <td id="T_959ce_row20_col2" class="data row20 col2" >0,04</td>
      <td id="T_959ce_row20_col3" class="data row20 col3" >0,02</td>
      <td id="T_959ce_row20_col4" class="data row20 col4" >0,34</td>
    </tr>
    <tr>
      <th id="T_959ce_level0_row21" class="row_heading level0 row21" >Tolochenaz</th>
      <td id="T_959ce_row21_col0" class="data row21 col0" >4</td>
      <td id="T_959ce_row21_col1" class="data row21 col1" >75</td>
      <td id="T_959ce_row21_col2" class="data row21 col2" >0,04</td>
      <td id="T_959ce_row21_col3" class="data row21 col3" >0,00</td>
      <td id="T_959ce_row21_col4" class="data row21 col4" >0,14</td>
    </tr>
    <tr>
      <th id="T_959ce_level0_row22" class="row_heading level0 row22" >Tougues</th>
      <td id="T_959ce_row22_col0" class="data row22 col0" >4</td>
      <td id="T_959ce_row22_col1" class="data row22 col1" >642</td>
      <td id="T_959ce_row22_col2" class="data row22 col2" >0,04</td>
      <td id="T_959ce_row22_col3" class="data row22 col3" >0,02</td>
      <td id="T_959ce_row22_col4" class="data row22 col4" >0,23</td>
    </tr>
    <tr>
      <th id="T_959ce_level0_row23" class="row_heading level0 row23" >Versoix</th>
      <td id="T_959ce_row23_col0" class="data row23 col0" >4</td>
      <td id="T_959ce_row23_col1" class="data row23 col1" >175</td>
      <td id="T_959ce_row23_col2" class="data row23 col2" >0,04</td>
      <td id="T_959ce_row23_col3" class="data row23 col3" >0,01</td>
      <td id="T_959ce_row23_col4" class="data row23 col4" >0,34</td>
    </tr>
    <tr>
      <th id="T_959ce_level0_row24" class="row_heading level0 row24" >Vidy</th>
      <td id="T_959ce_row24_col0" class="data row24 col0" >4</td>
      <td id="T_959ce_row24_col1" class="data row24 col1" >1'560</td>
      <td id="T_959ce_row24_col2" class="data row24 col2" >0,04</td>
      <td id="T_959ce_row24_col3" class="data row24 col3" >0,06</td>
      <td id="T_959ce_row24_col4" class="data row24 col4" >0,91</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<figure class="align-default" id="fig-a31">
<img alt="_images/2645f38851c315e45abf610642c1305eb3055723c174568ddc1e706cac3bffd4.png" src="_images/2645f38851c315e45abf610642c1305eb3055723c174568ddc1e706cac3bffd4.png" />
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text"><span class="pasted-text"> </span></span><a class="headerlink" href="#fig-a31" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="cell tag_remove-input docutils container">
</div>
</section>
<section id="abondance-moyenne-par-echantillon-et-plage">
<h2>Abondance moyenne par échantillon et plage<a class="headerlink" href="#abondance-moyenne-par-echantillon-et-plage" title="Permalink to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_1ac5a tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_1ac5a tr:nth-child(odd) {
  background: #FFF;
}
#T_1ac5a tr {
  font-size: 14px;
  padding: 6px;
}
#T_1ac5a th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_1ac5a caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_1ac5a">
  <caption><b>Tableau A3-3 :</b> Le résumé des résultats du nombre de déchets trouvées par m².  </caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_1ac5a_level0_col0" class="col_heading level0 col0" >Min</th>
      <th id="T_1ac5a_level0_col1" class="col_heading level0 col1" >25%</th>
      <th id="T_1ac5a_level0_col2" class="col_heading level0 col2" >50%</th>
      <th id="T_1ac5a_level0_col3" class="col_heading level0 col3" >75%</th>
      <th id="T_1ac5a_level0_col4" class="col_heading level0 col4" >Max</th>
      <th id="T_1ac5a_level0_col5" class="col_heading level0 col5" >Moyenne</th>
      <th id="T_1ac5a_level0_col6" class="col_heading level0 col6" >Écart-type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_1ac5a_level0_row0" class="row_heading level0 row0" >Pcs/m²</th>
      <td id="T_1ac5a_row0_col0" class="data row0 col0" >0,01</td>
      <td id="T_1ac5a_row0_col1" class="data row0 col1" >0,18</td>
      <td id="T_1ac5a_row0_col2" class="data row0 col2" >0,37</td>
      <td id="T_1ac5a_row0_col3" class="data row0 col3" >0,94</td>
      <td id="T_1ac5a_row0_col4" class="data row0 col4" >7,59</td>
      <td id="T_1ac5a_row0_col5" class="data row0 col5" >0,76</td>
      <td id="T_1ac5a_row0_col6" class="data row0 col6" >1,04</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<figure class="align-default" id="fig-a32">
<img alt="_images/ca3be1404802429c6c22dfc85125676b216cf2e005a3d8d113da08c8fae641c6.png" src="_images/ca3be1404802429c6c22dfc85125676b216cf2e005a3d8d113da08c8fae641c6.png" />
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text"><span class="pasted-text"> </span></span><a class="headerlink" href="#fig-a32" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="abondance-moyenne-par-position">
<h2>Abondance moyenne par position<a class="headerlink" href="#abondance-moyenne-par-position" title="Permalink to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_ddcd0 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_ddcd0 tr:nth-child(odd) {
  background: #FFF;
}
#T_ddcd0 tr {
  font-size: 14px;
  padding: 6px;
}
#T_ddcd0 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_ddcd0 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_ddcd0">
  <caption><b>Tableau A3-4 :</b> Abondance en macroplastique selon la position sur la plage.  </caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_ddcd0_level0_col0" class="col_heading level0 col0" >Échantillons</th>
      <th id="T_ddcd0_level0_col1" class="col_heading level0 col1" >Moyenne</th>
      <th id="T_ddcd0_level0_col2" class="col_heading level0 col2" >Écart type</th>
      <th id="T_ddcd0_level0_col3" class="col_heading level0 col3" >Min</th>
      <th id="T_ddcd0_level0_col4" class="col_heading level0 col4" >25%</th>
      <th id="T_ddcd0_level0_col5" class="col_heading level0 col5" >50%</th>
      <th id="T_ddcd0_level0_col6" class="col_heading level0 col6" >75%</th>
      <th id="T_ddcd0_level0_col7" class="col_heading level0 col7" >Max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_ddcd0_level0_row0" class="row_heading level0 row0" >Ligne d'eau</th>
      <td id="T_ddcd0_row0_col0" class="data row0 col0" >95</td>
      <td id="T_ddcd0_row0_col1" class="data row0 col1" >0,83</td>
      <td id="T_ddcd0_row0_col2" class="data row0 col2" >1,26</td>
      <td id="T_ddcd0_row0_col3" class="data row0 col3" >0,02</td>
      <td id="T_ddcd0_row0_col4" class="data row0 col4" >0,18</td>
      <td id="T_ddcd0_row0_col5" class="data row0 col5" >0,36</td>
      <td id="T_ddcd0_row0_col6" class="data row0 col6" >0,91</td>
      <td id="T_ddcd0_row0_col7" class="data row0 col7" >7,59</td>
    </tr>
    <tr>
      <th id="T_ddcd0_level0_row1" class="row_heading level0 row1" >Plage seche</th>
      <td id="T_ddcd0_row1_col0" class="data row1 col0" >88</td>
      <td id="T_ddcd0_row1_col1" class="data row1 col1" >0,69</td>
      <td id="T_ddcd0_row1_col2" class="data row1 col2" >0,73</td>
      <td id="T_ddcd0_row1_col3" class="data row1 col3" >0,01</td>
      <td id="T_ddcd0_row1_col4" class="data row1 col4" >0,17</td>
      <td id="T_ddcd0_row1_col5" class="data row1 col5" >0,40</td>
      <td id="T_ddcd0_row1_col6" class="data row1 col6" >1,07</td>
      <td id="T_ddcd0_row1_col7" class="data row1 col7" >3,05</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<figure class="align-default" id="fig-a33">
<img alt="_images/37099ea48c33347c8432fb19b95ca2494267399d6304402c4dd261cb5fb26c2c.png" src="_images/37099ea48c33347c8432fb19b95ca2494267399d6304402c4dd261cb5fb26c2c.png" />
<figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text"><span class="pasted-text"> </span></span><a class="headerlink" href="#fig-a33" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_cc795 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_cc795 tr:nth-child(odd) {
  background: #FFF;
}
#T_cc795 tr {
  font-size: 14px;
  padding: 6px;
}
#T_cc795 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_cc795 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
#T_cc795_row0_col0, #T_cc795_row0_col1, #T_cc795_row4_col0, #T_cc795_row4_col1, #T_cc795_row5_col0, #T_cc795_row5_col1, #T_cc795_row8_col0, #T_cc795_row9_col1, #T_cc795_row10_col0, #T_cc795_row10_col1, #T_cc795_row13_col0, #T_cc795_row16_col1, #T_cc795_row19_col0, #T_cc795_row19_col1, #T_cc795_row24_col0 {
  color: red;
}
</style>
<table id="T_cc795">
  <caption><b>Tableau A3-5 :</b> Le résultat moyen de pcs/m² par position.  </caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_cc795_level0_col0" class="col_heading level0 col0" colspan="2">Pcs/m²</th>
    </tr>
    <tr>
      <th class="index_name level1" >position</th>
      <th id="T_cc795_level1_col0" class="col_heading level1 col0" >Ligne d'eau</th>
      <th id="T_cc795_level1_col1" class="col_heading level1 col1" >Plage seche</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_cc795_level0_row0" class="row_heading level0 row0" >Amphion</th>
      <td id="T_cc795_row0_col0" class="data row0 col0" >1,06</td>
      <td id="T_cc795_row0_col1" class="data row0 col1" >1,49</td>
    </tr>
    <tr>
      <th id="T_cc795_level0_row1" class="row_heading level0 row1" >Anthy</th>
      <td id="T_cc795_row1_col0" class="data row1 col0" >0,19</td>
      <td id="T_cc795_row1_col1" class="data row1 col1" >0,11</td>
    </tr>
    <tr>
      <th id="T_cc795_level0_row2" class="row_heading level0 row2" >Aubonne</th>
      <td id="T_cc795_row2_col0" class="data row2 col0" >0,22</td>
      <td id="T_cc795_row2_col1" class="data row2 col1" >0,11</td>
    </tr>
    <tr>
      <th id="T_cc795_level0_row3" class="row_heading level0 row3" >Baby plage</th>
      <td id="T_cc795_row3_col0" class="data row3 col0" >0,38</td>
      <td id="T_cc795_row3_col1" class="data row3 col1" >0,64</td>
    </tr>
    <tr>
      <th id="T_cc795_level0_row4" class="row_heading level0 row4" >Bouveret</th>
      <td id="T_cc795_row4_col0" class="data row4 col0" >3,74</td>
      <td id="T_cc795_row4_col1" class="data row4 col1" >1,03</td>
    </tr>
    <tr>
      <th id="T_cc795_level0_row5" class="row_heading level0 row5" >Clarens</th>
      <td id="T_cc795_row5_col0" class="data row5 col0" >1,07</td>
      <td id="T_cc795_row5_col1" class="data row5 col1" >0,77</td>
    </tr>
    <tr>
      <th id="T_cc795_level0_row6" class="row_heading level0 row6" >Crans</th>
      <td id="T_cc795_row6_col0" class="data row6 col0" >0,40</td>
      <td id="T_cc795_row6_col1" class="data row6 col1" >nan</td>
    </tr>
    <tr>
      <th id="T_cc795_level0_row7" class="row_heading level0 row7" >Cully</th>
      <td id="T_cc795_row7_col0" class="data row7 col0" >0,13</td>
      <td id="T_cc795_row7_col1" class="data row7 col1" >0,16</td>
    </tr>
    <tr>
      <th id="T_cc795_level0_row8" class="row_heading level0 row8" >Excenevex</th>
      <td id="T_cc795_row8_col0" class="data row8 col0" >2,18</td>
      <td id="T_cc795_row8_col1" class="data row8 col1" >0,33</td>
    </tr>
    <tr>
      <th id="T_cc795_level0_row9" class="row_heading level0 row9" >Gland</th>
      <td id="T_cc795_row9_col0" class="data row9 col0" >0,37</td>
      <td id="T_cc795_row9_col1" class="data row9 col1" >1,95</td>
    </tr>
    <tr>
      <th id="T_cc795_level0_row10" class="row_heading level0 row10" >Grangettes</th>
      <td id="T_cc795_row10_col0" class="data row10 col0" >3,30</td>
      <td id="T_cc795_row10_col1" class="data row10 col1" >2,45</td>
    </tr>
    <tr>
      <th id="T_cc795_level0_row11" class="row_heading level0 row11" >Hermance</th>
      <td id="T_cc795_row11_col0" class="data row11 col0" >0,16</td>
      <td id="T_cc795_row11_col1" class="data row11 col1" >0,14</td>
    </tr>
    <tr>
      <th id="T_cc795_level0_row12" class="row_heading level0 row12" >Lugrin</th>
      <td id="T_cc795_row12_col0" class="data row12 col0" >0,70</td>
      <td id="T_cc795_row12_col1" class="data row12 col1" >0,69</td>
    </tr>
    <tr>
      <th id="T_cc795_level0_row13" class="row_heading level0 row13" >Lutry</th>
      <td id="T_cc795_row13_col0" class="data row13 col0" >1,23</td>
      <td id="T_cc795_row13_col1" class="data row13 col1" >0,32</td>
    </tr>
    <tr>
      <th id="T_cc795_level0_row14" class="row_heading level0 row14" >Meillerie</th>
      <td id="T_cc795_row14_col0" class="data row14 col0" >0,41</td>
      <td id="T_cc795_row14_col1" class="data row14 col1" >nan</td>
    </tr>
    <tr>
      <th id="T_cc795_level0_row15" class="row_heading level0 row15" >Pichette</th>
      <td id="T_cc795_row15_col0" class="data row15 col0" >0,17</td>
      <td id="T_cc795_row15_col1" class="data row15 col1" >0,03</td>
    </tr>
    <tr>
      <th id="T_cc795_level0_row16" class="row_heading level0 row16" >Port choiseul</th>
      <td id="T_cc795_row16_col0" class="data row16 col0" >0,59</td>
      <td id="T_cc795_row16_col1" class="data row16 col1" >0,90</td>
    </tr>
    <tr>
      <th id="T_cc795_level0_row17" class="row_heading level0 row17" >Préverenges</th>
      <td id="T_cc795_row17_col0" class="data row17 col0" >0,38</td>
      <td id="T_cc795_row17_col1" class="data row17 col1" >0,75</td>
    </tr>
    <tr>
      <th id="T_cc795_level0_row18" class="row_heading level0 row18" >Rolle</th>
      <td id="T_cc795_row18_col0" class="data row18 col0" >0,41</td>
      <td id="T_cc795_row18_col1" class="data row18 col1" >0,39</td>
    </tr>
    <tr>
      <th id="T_cc795_level0_row19" class="row_heading level0 row19" >Saint-disdille</th>
      <td id="T_cc795_row19_col0" class="data row19 col0" >0,99</td>
      <td id="T_cc795_row19_col1" class="data row19 col1" >1,50</td>
    </tr>
    <tr>
      <th id="T_cc795_level0_row20" class="row_heading level0 row20" >Savonnière</th>
      <td id="T_cc795_row20_col0" class="data row20 col0" >0,31</td>
      <td id="T_cc795_row20_col1" class="data row20 col1" >0,36</td>
    </tr>
    <tr>
      <th id="T_cc795_level0_row21" class="row_heading level0 row21" >Tolochenaz</th>
      <td id="T_cc795_row21_col0" class="data row21 col0" >0,12</td>
      <td id="T_cc795_row21_col1" class="data row21 col1" >0,17</td>
    </tr>
    <tr>
      <th id="T_cc795_level0_row22" class="row_heading level0 row22" >Tougues</th>
      <td id="T_cc795_row22_col0" class="data row22 col0" >0,12</td>
      <td id="T_cc795_row22_col1" class="data row22 col1" >0,33</td>
    </tr>
    <tr>
      <th id="T_cc795_level0_row23" class="row_heading level0 row23" >Versoix</th>
      <td id="T_cc795_row23_col0" class="data row23 col0" >0,34</td>
      <td id="T_cc795_row23_col1" class="data row23 col1" >0,22</td>
    </tr>
    <tr>
      <th id="T_cc795_level0_row24" class="row_heading level0 row24" >Vidy</th>
      <td id="T_cc795_row24_col0" class="data row24 col0" >1,12</td>
      <td id="T_cc795_row24_col1" class="data row24 col1" >0,70</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<section id="distributions">
<h3>Distributions<a class="headerlink" href="#distributions" title="Permalink to this heading">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/a57ae72538bf531d80f7af453de4acfb906c98098e338c0543ffb306a7cfce7e.png" src="_images/a57ae72538bf531d80f7af453de4acfb906c98098e338c0543ffb306a7cfce7e.png" />
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Git repo: https://github.com/hammerdirt-analyst/plastock.git

Git branch: main

matplotlib: 3.8.2
pandas    : 2.0.3
numpy     : 1.26.3
seaborn   : 0.13.1
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="description_donnee.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Data processing</p>
      </div>
    </a>
    <a class="right-next"
       href="macro_plage_attributes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Macroplastiques par variables explicatives</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nombre-cumule-d-echantillons-et-particules-par-plage">Nombre cumulé d’échantillons et particules par plage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abondance-moyenne-par-echantillon-et-plage">Abondance moyenne par échantillon et plage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abondance-moyenne-par-position">Abondance moyenne par position</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distributions">Distributions</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Roger Erismann, Alexis Pochelon
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p> Association pour la Sauvegarde du Léman 2024 </p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>