

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Prédiction de l’abondance en microplastiques &#8212; Pla&#39;stock</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'micro_prediction';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data processing" href="description_donnee.html" />
    <link rel="prev" title="Microplastiques par variables explicatives" href="micro_plage_attributes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Pla'stock</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Rapport</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_2.html">2. Déroulement du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_3.html">3. Questions de recherche et hypothèses</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_4.html">4. Protocoles</a></li>
<li class="toctree-l1"><a class="reference internal" href="resultats.html">5. Résultats</a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusion.html">6. Conclusion</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="annexe_methode_detail.html">Méthodes détaillées pour l’échantillonage</a></li>
<li class="toctree-l1"><a class="reference internal" href="random_variables.html">Variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_plage_position.html">Microplastiques par plage et position</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_plage_attributes.html">Microplastiques par variables explicatives</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Prédiction de l’abondance en microplastiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="description_donnee.html">Data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="macro_plage_position.html">Macroplastiques par plage et position</a></li>
<li class="toctree-l1"><a class="reference internal" href="macro_plage_attributes.html">Macroplastiques par variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Références</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/plastock" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/plastock/issues/new?title=Issue%20on%20page%20%2Fmicro_prediction.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Prédiction de l’abondance en microplastiques</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#random-forest">Random Forest</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#approximation-bayesienne-par-grille">Approximation Bayésienne par Grille</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<section class="tex2jax_ignore mathjax_ignore" id="prediction-de-l-abondance-en-microplastiques">
<h1>Prédiction de l’abondance en microplastiques<a class="headerlink" href="#prediction-de-l-abondance-en-microplastiques" title="Permalink to this heading">#</a></h1>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<section id="random-forest">
<span id="random-forest-sa-md"></span><h2>Random Forest<a class="headerlink" href="#random-forest" title="Permalink to this heading">#</a></h2>
<p>Source : <a class="reference external" href="https://scikit-learn.org/0.16/modules/generated/sklearn.ensemble.RandomForestRegressor.html">scikit-learn random forest</a></p>
<p>criterion : <code class="docutils literal notranslate"><span class="pre">absolute</span> <span class="pre">error</span></code></p>
<p>La régression avec forêt aléatoire est une technique d’apprentissage automatique (machine learning) utilisée pour prédire des résultats continus (par opposition aux catégories dans la classification). C’est une méthode d’apprentissage ensembliste, ce qui signifie qu’elle combine les prédictions de plusieurs algorithmes d’apprentissage automatique pour produire des prédictions plus précises.</p>
<div class="sd-tab-set docutils">
<input id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Toutes les conditions</label><div class="sd-tab-content docutils">
<p><img alt="_images/6f5e2c2bd63029a72716331c1cf1cf41e427cafaf72878d75703217df0e6d2f7.png" src="_images/6f5e2c2bd63029a72716331c1cf1cf41e427cafaf72878d75703217df0e6d2f7.png" /></p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
Fréquentation moyenne</label><div class="sd-tab-content docutils">
<p><img alt="_images/c68aa66beb347224183b3f32c5416d1770caeb9b67213e22a773938d3136b46b.png" src="_images/c68aa66beb347224183b3f32c5416d1770caeb9b67213e22a773938d3136b46b.png" /></p>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Haute fréquentation</label><div class="sd-tab-content docutils">
<p><img alt="_images/1f82c199314d577b104584a69e0a661a66733cefa37fa90780849e04d0e19686.png" src="_images/1f82c199314d577b104584a69e0a661a66733cefa37fa90780849e04d0e19686.png" /></p>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
Graviers</label><div class="sd-tab-content docutils">
<p><img alt="_images/f1ce15a399f3addb9be7f5c66f29ba7735fe627ed815eb93d91345333249a395.png" src="_images/f1ce15a399f3addb9be7f5c66f29ba7735fe627ed815eb93d91345333249a395.png" /></p>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-4">
Sable</label><div class="sd-tab-content docutils">
<p><img alt="_images/87ae6590455e7a3a43c7c54a44f44a58e781449f7f731e2b0ed48bbe16cfaa12.png" src="_images/87ae6590455e7a3a43c7c54a44f44a58e781449f7f731e2b0ed48bbe16cfaa12.png" /></p>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-5">
Plage seche et sable fins</label><div class="sd-tab-content docutils">
<p><img alt="_images/db4e5268ff0479e2521098ccaf79196f2c2e5e98eba54b95c0f0efe1c0811c9a.png" src="_images/db4e5268ff0479e2521098ccaf79196f2c2e5e98eba54b95c0f0efe1c0811c9a.png" /></p>
</div>
<input id="sd-tab-item-6" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-6">
Plage seche</label><div class="sd-tab-content docutils">
<p><img alt="_images/6bedff36f08964e6e63ff49cefcd3bc7373c98ab1e5a1389aac22e705fb28018.png" src="_images/6bedff36f08964e6e63ff49cefcd3bc7373c98ab1e5a1389aac22e705fb28018.png" /></p>
</div>
<input id="sd-tab-item-7" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-7">
Ligne d’eau</label><div class="sd-tab-content docutils">
<p><img alt="_images/77596846af9d8586d1908841a93bb7962cfc9ec6cee18ea9c62f3abd1406815a.png" src="_images/77596846af9d8586d1908841a93bb7962cfc9ec6cee18ea9c62f3abd1406815a.png" /></p>
</div>
<input checked="checked" id="sd-tab-item-8" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-8">
Résultats</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<p><span class="output text_html"><style type="text/css">
#T_d11c1 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_d11c1 tr:nth-child(odd) {
  background: #FFF;
}
#T_d11c1 tr {
  font-size: 14px;
  padding: 6px;
}
#T_d11c1 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_d11c1 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_d11c1">
  <caption>Tous les positions</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_d11c1_level0_col0" class="col_heading level0 col0" >observée</th>
      <th id="T_d11c1_level0_col1" class="col_heading level0 col1" >prédiction</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_d11c1_level0_row0" class="row_heading level0 row0" >1%</th>
      <td id="T_d11c1_row0_col0" class="data row0 col0" >23.18</td>
      <td id="T_d11c1_row0_col1" class="data row0 col1" >53.60</td>
    </tr>
    <tr>
      <th id="T_d11c1_level0_row1" class="row_heading level0 row1" >25%</th>
      <td id="T_d11c1_row1_col0" class="data row1 col0" >71.25</td>
      <td id="T_d11c1_row1_col1" class="data row1 col1" >110.25</td>
    </tr>
    <tr>
      <th id="T_d11c1_level0_row2" class="row_heading level0 row2" >50%</th>
      <td id="T_d11c1_row2_col0" class="data row2 col0" >124.50</td>
      <td id="T_d11c1_row2_col1" class="data row2 col1" >135.15</td>
    </tr>
    <tr>
      <th id="T_d11c1_level0_row3" class="row_heading level0 row3" >75%</th>
      <td id="T_d11c1_row3_col0" class="data row3 col0" >197.75</td>
      <td id="T_d11c1_row3_col1" class="data row3 col1" >148.95</td>
    </tr>
    <tr>
      <th id="T_d11c1_level0_row4" class="row_heading level0 row4" >99%</th>
      <td id="T_d11c1_row4_col0" class="data row4 col0" >868.43</td>
      <td id="T_d11c1_row4_col1" class="data row4 col1" >505.41</td>
    </tr>
    <tr>
      <th id="T_d11c1_level0_row5" class="row_heading level0 row5" >Moyenne</th>
      <td id="T_d11c1_row5_col0" class="data row5 col0" >165.18</td>
      <td id="T_d11c1_row5_col1" class="data row5 col1" >137.63</td>
    </tr>
  </tbody>
</table>
</span></p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p><span class="output text_html"><style type="text/css">
#T_abb7b tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_abb7b tr:nth-child(odd) {
  background: #FFF;
}
#T_abb7b tr {
  font-size: 14px;
  padding: 6px;
}
#T_abb7b th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_abb7b caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_abb7b">
  <caption>Ligne d'eau</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_abb7b_level0_col0" class="col_heading level0 col0" >observée</th>
      <th id="T_abb7b_level0_col1" class="col_heading level0 col1" >prédiction</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_abb7b_level0_row0" class="row_heading level0 row0" >1%</th>
      <td id="T_abb7b_row0_col0" class="data row0 col0" >20.30</td>
      <td id="T_abb7b_row0_col1" class="data row0 col1" >44.40</td>
    </tr>
    <tr>
      <th id="T_abb7b_level0_row1" class="row_heading level0 row1" >25%</th>
      <td id="T_abb7b_row1_col0" class="data row1 col0" >53.50</td>
      <td id="T_abb7b_row1_col1" class="data row1 col1" >77.45</td>
    </tr>
    <tr>
      <th id="T_abb7b_level0_row2" class="row_heading level0 row2" >50%</th>
      <td id="T_abb7b_row2_col0" class="data row2 col0" >85.00</td>
      <td id="T_abb7b_row2_col1" class="data row2 col1" >96.95</td>
    </tr>
    <tr>
      <th id="T_abb7b_level0_row3" class="row_heading level0 row3" >75%</th>
      <td id="T_abb7b_row3_col0" class="data row3 col0" >129.00</td>
      <td id="T_abb7b_row3_col1" class="data row3 col1" >121.20</td>
    </tr>
    <tr>
      <th id="T_abb7b_level0_row4" class="row_heading level0 row4" >99%</th>
      <td id="T_abb7b_row4_col0" class="data row4 col0" >686.80</td>
      <td id="T_abb7b_row4_col1" class="data row4 col1" >602.01</td>
    </tr>
    <tr>
      <th id="T_abb7b_level0_row5" class="row_heading level0 row5" >Moyenne</th>
      <td id="T_abb7b_row5_col0" class="data row5 col0" >116.84</td>
      <td id="T_abb7b_row5_col1" class="data row5 col1" >121.57</td>
    </tr>
  </tbody>
</table>
</span></p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p><span class="output text_html"><style type="text/css">
#T_f5ac5 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_f5ac5 tr:nth-child(odd) {
  background: #FFF;
}
#T_f5ac5 tr {
  font-size: 14px;
  padding: 6px;
}
#T_f5ac5 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_f5ac5 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_f5ac5">
  <caption>Fréquentation moyenne</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_f5ac5_level0_col0" class="col_heading level0 col0" >observée</th>
      <th id="T_f5ac5_level0_col1" class="col_heading level0 col1" >prédiction</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_f5ac5_level0_row0" class="row_heading level0 row0" >1%</th>
      <td id="T_f5ac5_row0_col0" class="data row0 col0" >19.42</td>
      <td id="T_f5ac5_row0_col1" class="data row0 col1" >46.40</td>
    </tr>
    <tr>
      <th id="T_f5ac5_level0_row1" class="row_heading level0 row1" >25%</th>
      <td id="T_f5ac5_row1_col0" class="data row1 col0" >63.00</td>
      <td id="T_f5ac5_row1_col1" class="data row1 col1" >79.40</td>
    </tr>
    <tr>
      <th id="T_f5ac5_level0_row2" class="row_heading level0 row2" >50%</th>
      <td id="T_f5ac5_row2_col0" class="data row2 col0" >113.00</td>
      <td id="T_f5ac5_row2_col1" class="data row2 col1" >130.95</td>
    </tr>
    <tr>
      <th id="T_f5ac5_level0_row3" class="row_heading level0 row3" >75%</th>
      <td id="T_f5ac5_row3_col0" class="data row3 col0" >207.00</td>
      <td id="T_f5ac5_row3_col1" class="data row3 col1" >161.95</td>
    </tr>
    <tr>
      <th id="T_f5ac5_level0_row4" class="row_heading level0 row4" >99%</th>
      <td id="T_f5ac5_row4_col0" class="data row4 col0" >705.12</td>
      <td id="T_f5ac5_row4_col1" class="data row4 col1" >589.65</td>
    </tr>
    <tr>
      <th id="T_f5ac5_level0_row5" class="row_heading level0 row5" >Moyenne</th>
      <td id="T_f5ac5_row5_col0" class="data row5 col0" >176.84</td>
      <td id="T_f5ac5_row5_col1" class="data row5 col1" >151.60</td>
    </tr>
  </tbody>
</table>
</span></p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p><span class="output text_html"><style type="text/css">
#T_efc3b tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_efc3b tr:nth-child(odd) {
  background: #FFF;
}
#T_efc3b tr {
  font-size: 14px;
  padding: 6px;
}
#T_efc3b th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_efc3b caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_efc3b">
  <caption>Fréquentation élevée</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_efc3b_level0_col0" class="col_heading level0 col0" >observée</th>
      <th id="T_efc3b_level0_col1" class="col_heading level0 col1" >prédiction</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_efc3b_level0_row0" class="row_heading level0 row0" >1%</th>
      <td id="T_efc3b_row0_col0" class="data row0 col0" >25.66</td>
      <td id="T_efc3b_row0_col1" class="data row0 col1" >61.75</td>
    </tr>
    <tr>
      <th id="T_efc3b_level0_row1" class="row_heading level0 row1" >25%</th>
      <td id="T_efc3b_row1_col0" class="data row1 col0" >73.50</td>
      <td id="T_efc3b_row1_col1" class="data row1 col1" >118.93</td>
    </tr>
    <tr>
      <th id="T_efc3b_level0_row2" class="row_heading level0 row2" >50%</th>
      <td id="T_efc3b_row2_col0" class="data row2 col0" >128.00</td>
      <td id="T_efc3b_row2_col1" class="data row2 col1" >133.70</td>
    </tr>
    <tr>
      <th id="T_efc3b_level0_row3" class="row_heading level0 row3" >75%</th>
      <td id="T_efc3b_row3_col0" class="data row3 col0" >195.50</td>
      <td id="T_efc3b_row3_col1" class="data row3 col1" >144.90</td>
    </tr>
    <tr>
      <th id="T_efc3b_level0_row4" class="row_heading level0 row4" >99%</th>
      <td id="T_efc3b_row4_col0" class="data row4 col0" >915.62</td>
      <td id="T_efc3b_row4_col1" class="data row4 col1" >178.65</td>
    </tr>
    <tr>
      <th id="T_efc3b_level0_row5" class="row_heading level0 row5" >Moyenne</th>
      <td id="T_efc3b_row5_col0" class="data row5 col0" >162.18</td>
      <td id="T_efc3b_row5_col1" class="data row5 col1" >129.58</td>
    </tr>
  </tbody>
</table>
</span></p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p><span class="output text_html"><style type="text/css">
#T_e9440 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_e9440 tr:nth-child(odd) {
  background: #FFF;
}
#T_e9440 tr {
  font-size: 14px;
  padding: 6px;
}
#T_e9440 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_e9440 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_e9440">
  <caption>Graviers</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_e9440_level0_col0" class="col_heading level0 col0" >observée</th>
      <th id="T_e9440_level0_col1" class="col_heading level0 col1" >prédiction</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_e9440_level0_row0" class="row_heading level0 row0" >1%</th>
      <td id="T_e9440_row0_col0" class="data row0 col0" >24.20</td>
      <td id="T_e9440_row0_col1" class="data row0 col1" >52.40</td>
    </tr>
    <tr>
      <th id="T_e9440_level0_row1" class="row_heading level0 row1" >25%</th>
      <td id="T_e9440_row1_col0" class="data row1 col0" >62.00</td>
      <td id="T_e9440_row1_col1" class="data row1 col1" >79.40</td>
    </tr>
    <tr>
      <th id="T_e9440_level0_row2" class="row_heading level0 row2" >50%</th>
      <td id="T_e9440_row2_col0" class="data row2 col0" >89.00</td>
      <td id="T_e9440_row2_col1" class="data row2 col1" >111.60</td>
    </tr>
    <tr>
      <th id="T_e9440_level0_row3" class="row_heading level0 row3" >75%</th>
      <td id="T_e9440_row3_col0" class="data row3 col0" >158.00</td>
      <td id="T_e9440_row3_col1" class="data row3 col1" >131.25</td>
    </tr>
    <tr>
      <th id="T_e9440_level0_row4" class="row_heading level0 row4" >99%</th>
      <td id="T_e9440_row4_col0" class="data row4 col0" >790.80</td>
      <td id="T_e9440_row4_col1" class="data row4 col1" >194.35</td>
    </tr>
    <tr>
      <th id="T_e9440_level0_row5" class="row_heading level0 row5" >Moyenne</th>
      <td id="T_e9440_row5_col0" class="data row5 col0" >141.73</td>
      <td id="T_e9440_row5_col1" class="data row5 col1" >109.48</td>
    </tr>
  </tbody>
</table>
</span></p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p><span class="output text_html"><style type="text/css">
#T_28230 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_28230 tr:nth-child(odd) {
  background: #FFF;
}
#T_28230 tr {
  font-size: 14px;
  padding: 6px;
}
#T_28230 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_28230 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_28230">
  <caption>Sable</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_28230_level0_col0" class="col_heading level0 col0" >observée</th>
      <th id="T_28230_level0_col1" class="col_heading level0 col1" >prédiction</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_28230_level0_row0" class="row_heading level0 row0" >1%</th>
      <td id="T_28230_row0_col0" class="data row0 col0" >23.76</td>
      <td id="T_28230_row0_col1" class="data row0 col1" >96.65</td>
    </tr>
    <tr>
      <th id="T_28230_level0_row1" class="row_heading level0 row1" >25%</th>
      <td id="T_28230_row1_col0" class="data row1 col0" >84.50</td>
      <td id="T_28230_row1_col1" class="data row1 col1" >126.40</td>
    </tr>
    <tr>
      <th id="T_28230_level0_row2" class="row_heading level0 row2" >50%</th>
      <td id="T_28230_row2_col0" class="data row2 col0" >136.00</td>
      <td id="T_28230_row2_col1" class="data row2 col1" >133.90</td>
    </tr>
    <tr>
      <th id="T_28230_level0_row3" class="row_heading level0 row3" >75%</th>
      <td id="T_28230_row3_col0" class="data row3 col0" >212.00</td>
      <td id="T_28230_row3_col1" class="data row3 col1" >142.50</td>
    </tr>
    <tr>
      <th id="T_28230_level0_row4" class="row_heading level0 row4" >99%</th>
      <td id="T_28230_row4_col0" class="data row4 col0" >812.94</td>
      <td id="T_28230_row4_col1" class="data row4 col1" >270.86</td>
    </tr>
    <tr>
      <th id="T_28230_level0_row5" class="row_heading level0 row5" >Moyenne</th>
      <td id="T_28230_row5_col0" class="data row5 col0" >177.16</td>
      <td id="T_28230_row5_col1" class="data row5 col1" >137.41</td>
    </tr>
  </tbody>
</table>
</span></p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p><span class="output text_html"><style type="text/css">
#T_c4c27 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_c4c27 tr:nth-child(odd) {
  background: #FFF;
}
#T_c4c27 tr {
  font-size: 14px;
  padding: 6px;
}
#T_c4c27 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_c4c27 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_c4c27">
  <caption>Plage seche et fibres</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_c4c27_level0_col0" class="col_heading level0 col0" >observée</th>
      <th id="T_c4c27_level0_col1" class="col_heading level0 col1" >prédiction</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_c4c27_level0_row0" class="row_heading level0 row0" >1%</th>
      <td id="T_c4c27_row0_col0" class="data row0 col0" >30.98</td>
      <td id="T_c4c27_row0_col1" class="data row0 col1" >68.70</td>
    </tr>
    <tr>
      <th id="T_c4c27_level0_row1" class="row_heading level0 row1" >25%</th>
      <td id="T_c4c27_row1_col0" class="data row1 col0" >84.00</td>
      <td id="T_c4c27_row1_col1" class="data row1 col1" >112.75</td>
    </tr>
    <tr>
      <th id="T_c4c27_level0_row2" class="row_heading level0 row2" >50%</th>
      <td id="T_c4c27_row2_col0" class="data row2 col0" >124.00</td>
      <td id="T_c4c27_row2_col1" class="data row2 col1" >125.48</td>
    </tr>
    <tr>
      <th id="T_c4c27_level0_row3" class="row_heading level0 row3" >75%</th>
      <td id="T_c4c27_row3_col0" class="data row3 col0" >186.50</td>
      <td id="T_c4c27_row3_col1" class="data row3 col1" >140.81</td>
    </tr>
    <tr>
      <th id="T_c4c27_level0_row4" class="row_heading level0 row4" >99%</th>
      <td id="T_c4c27_row4_col0" class="data row4 col0" >790.88</td>
      <td id="T_c4c27_row4_col1" class="data row4 col1" >522.51</td>
    </tr>
    <tr>
      <th id="T_c4c27_level0_row5" class="row_heading level0 row5" >Moyenne</th>
      <td id="T_c4c27_row5_col0" class="data row5 col0" >162.19</td>
      <td id="T_c4c27_row5_col1" class="data row5 col1" >142.16</td>
    </tr>
  </tbody>
</table>
</span></p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p><span class="output text_html"><style type="text/css">
#T_93592 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_93592 tr:nth-child(odd) {
  background: #FFF;
}
#T_93592 tr {
  font-size: 14px;
  padding: 6px;
}
#T_93592 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_93592 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_93592">
  <caption>Plage seche</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_93592_level0_col0" class="col_heading level0 col0" >observée</th>
      <th id="T_93592_level0_col1" class="col_heading level0 col1" >prédiction</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_93592_level0_row0" class="row_heading level0 row0" >1%</th>
      <td id="T_93592_row0_col0" class="data row0 col0" >49.74</td>
      <td id="T_93592_row0_col1" class="data row0 col1" >91.90</td>
    </tr>
    <tr>
      <th id="T_93592_level0_row1" class="row_heading level0 row1" >25%</th>
      <td id="T_93592_row1_col0" class="data row1 col0" >115.50</td>
      <td id="T_93592_row1_col1" class="data row1 col1" >160.65</td>
    </tr>
    <tr>
      <th id="T_93592_level0_row2" class="row_heading level0 row2" >50%</th>
      <td id="T_93592_row2_col0" class="data row2 col0" >179.00</td>
      <td id="T_93592_row2_col1" class="data row2 col1" >181.00</td>
    </tr>
    <tr>
      <th id="T_93592_level0_row3" class="row_heading level0 row3" >75%</th>
      <td id="T_93592_row3_col0" class="data row3 col0" >253.00</td>
      <td id="T_93592_row3_col1" class="data row3 col1" >199.50</td>
    </tr>
    <tr>
      <th id="T_93592_level0_row4" class="row_heading level0 row4" >99%</th>
      <td id="T_93592_row4_col0" class="data row4 col0" >977.78</td>
      <td id="T_93592_row4_col1" class="data row4 col1" >504.05</td>
    </tr>
    <tr>
      <th id="T_93592_level0_row5" class="row_heading level0 row5" >Moyenne</th>
      <td id="T_93592_row5_col0" class="data row5 col0" >219.38</td>
      <td id="T_93592_row5_col1" class="data row5 col1" >190.19</td>
    </tr>
  </tbody>
</table>
</span></p>
</div>
<div class="sd-col sd-d-flex-column docutils">
</div>
</div>
</div>
</div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
</section>
<section id="approximation-bayesienne-par-grille">
<span id="grid-approx-micro"></span><h2>Approximation Bayésienne par Grille<a class="headerlink" href="#approximation-bayesienne-par-grille" title="Permalink to this heading">#</a></h2>
<p>Source : <a class="reference external" href="https://hammerdirt-analyst.github.io/solid-waste-team/grid_approximation.html">solid-waste-team</a></p>
<p>prior : beta(1,1)</p>
<p>Cas d’utilisation : Cette méthode est une approche manuelle de l’inférence Bayésienne. Elle est particulièrement utile lorsque vous souhaitez incorporer des croyances antérieures et mettre à jour ces croyances avec des données observées.</p>
<p>Mise en œuvre : Implique la définition d’une grille de valeurs de paramètres et le calcul de la vraisemblance des données observées à chaque point de cette grille. En multipliant par la probabilité a priori et en normalisant, on obtient la distribution a posteriori. Cela peut être fait pour chaque condition séparément ou pour toutes les conditions ensemble, bien que cela soit plus intensif en termes de calcul.</p>
<div class="sd-tab-set docutils">
<input id="sd-tab-item-9" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-9">
Toutes les conditions</label><div class="sd-tab-content docutils">
<p><img alt="_images/c4a5c74a101a812c66227c3923400a19a4ac50472a131569e8204c3bd1c1ca4c.png" src="_images/c4a5c74a101a812c66227c3923400a19a4ac50472a131569e8204c3bd1c1ca4c.png" /></p>
</div>
<input id="sd-tab-item-10" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-10">
Fréquentation moyenne</label><div class="sd-tab-content docutils">
<p><img alt="_images/09cd94914a0c17528686d0a57ede345e55b68b37c9b2bb408f6cb9157aa9ab16.png" src="_images/09cd94914a0c17528686d0a57ede345e55b68b37c9b2bb408f6cb9157aa9ab16.png" /></p>
</div>
<input id="sd-tab-item-11" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-11">
Haute fréquentation</label><div class="sd-tab-content docutils">
<p><img alt="_images/27109eb295404aa0aefab41acbf79390f5f37d3278af9f481355610182925d68.png" src="_images/27109eb295404aa0aefab41acbf79390f5f37d3278af9f481355610182925d68.png" /></p>
</div>
<input id="sd-tab-item-12" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-12">
Graviers</label><div class="sd-tab-content docutils">
<p><img alt="_images/669f2288cd39093387efc3a1989b706a89b1210b1dfbd4d4d017c83308a54933.png" src="_images/669f2288cd39093387efc3a1989b706a89b1210b1dfbd4d4d017c83308a54933.png" /></p>
</div>
<input id="sd-tab-item-13" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-13">
Sable</label><div class="sd-tab-content docutils">
<p><img alt="_images/2ff38add5df7e6745a058049912f1e230d08a46c8c0b9718f6d1b7712dbfafef.png" src="_images/2ff38add5df7e6745a058049912f1e230d08a46c8c0b9718f6d1b7712dbfafef.png" /></p>
</div>
<input id="sd-tab-item-14" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-14">
Plage seche et sable fins</label><div class="sd-tab-content docutils">
<p><img alt="_images/2a49bc98aa1a6eac71550c304a2a62f9aa33573bb66296c08dab59034fbe7a91.png" src="_images/2a49bc98aa1a6eac71550c304a2a62f9aa33573bb66296c08dab59034fbe7a91.png" /></p>
</div>
<input id="sd-tab-item-15" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-15">
Plage seche</label><div class="sd-tab-content docutils">
<p><img alt="_images/b9511ade68fcdf7ae6ec7073d22f0806285c90b5494f8a8bf73e1e6f46d8a6bf.png" src="_images/b9511ade68fcdf7ae6ec7073d22f0806285c90b5494f8a8bf73e1e6f46d8a6bf.png" /></p>
</div>
<input id="sd-tab-item-16" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-16">
Ligne d’eau</label><div class="sd-tab-content docutils">
<p><img alt="_images/d86715fdc960002eddd09a2c6eb3427f70e5e1ef4abef21fc67b070fa480e622.png" src="_images/d86715fdc960002eddd09a2c6eb3427f70e5e1ef4abef21fc67b070fa480e622.png" /></p>
</div>
<input checked="checked" id="sd-tab-item-17" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-17">
Résultats</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<p><span class="output text_html"><style type="text/css">
#T_14c6c tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_14c6c tr:nth-child(odd) {
  background: #FFF;
}
#T_14c6c tr {
  font-size: 14px;
  padding: 6px;
}
#T_14c6c th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_14c6c caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_14c6c">
  <caption>Toutes les conditions</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_14c6c_level0_col0" class="col_heading level0 col0" >observée</th>
      <th id="T_14c6c_level0_col1" class="col_heading level0 col1" >prédiction</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_14c6c_level0_row0" class="row_heading level0 row0" >1%</th>
      <td id="T_14c6c_row0_col0" class="data row0 col0" >23.18</td>
      <td id="T_14c6c_row0_col1" class="data row0 col1" >2.97</td>
    </tr>
    <tr>
      <th id="T_14c6c_level0_row1" class="row_heading level0 row1" >25%</th>
      <td id="T_14c6c_row1_col0" class="data row1 col0" >71.25</td>
      <td id="T_14c6c_row1_col1" class="data row1 col1" >37.00</td>
    </tr>
    <tr>
      <th id="T_14c6c_level0_row2" class="row_heading level0 row2" >50%</th>
      <td id="T_14c6c_row2_col0" class="data row2 col0" >124.50</td>
      <td id="T_14c6c_row2_col1" class="data row2 col1" >84.50</td>
    </tr>
    <tr>
      <th id="T_14c6c_level0_row3" class="row_heading level0 row3" >75%</th>
      <td id="T_14c6c_row3_col0" class="data row3 col0" >197.75</td>
      <td id="T_14c6c_row3_col1" class="data row3 col1" >156.00</td>
    </tr>
    <tr>
      <th id="T_14c6c_level0_row4" class="row_heading level0 row4" >99%</th>
      <td id="T_14c6c_row4_col0" class="data row4 col0" >868.43</td>
      <td id="T_14c6c_row4_col1" class="data row4 col1" >971.02</td>
    </tr>
    <tr>
      <th id="T_14c6c_level0_row5" class="row_heading level0 row5" >Moyenne</th>
      <td id="T_14c6c_row5_col0" class="data row5 col0" >165.18</td>
      <td id="T_14c6c_row5_col1" class="data row5 col1" >140.74</td>
    </tr>
  </tbody>
</table>
</span></p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p><span class="output text_html"><style type="text/css">
#T_6b991 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_6b991 tr:nth-child(odd) {
  background: #FFF;
}
#T_6b991 tr {
  font-size: 14px;
  padding: 6px;
}
#T_6b991 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_6b991 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_6b991">
  <caption>Ligne d'eau</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_6b991_level0_col0" class="col_heading level0 col0" >observée</th>
      <th id="T_6b991_level0_col1" class="col_heading level0 col1" >prédiction</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_6b991_level0_row0" class="row_heading level0 row0" >1%</th>
      <td id="T_6b991_row0_col0" class="data row0 col0" >20.30</td>
      <td id="T_6b991_row0_col1" class="data row0 col1" >0.00</td>
    </tr>
    <tr>
      <th id="T_6b991_level0_row1" class="row_heading level0 row1" >25%</th>
      <td id="T_6b991_row1_col0" class="data row1 col0" >53.50</td>
      <td id="T_6b991_row1_col1" class="data row1 col1" >22.75</td>
    </tr>
    <tr>
      <th id="T_6b991_level0_row2" class="row_heading level0 row2" >50%</th>
      <td id="T_6b991_row2_col0" class="data row2 col0" >85.00</td>
      <td id="T_6b991_row2_col1" class="data row2 col1" >52.00</td>
    </tr>
    <tr>
      <th id="T_6b991_level0_row3" class="row_heading level0 row3" >75%</th>
      <td id="T_6b991_row3_col0" class="data row3 col0" >129.00</td>
      <td id="T_6b991_row3_col1" class="data row3 col1" >89.00</td>
    </tr>
    <tr>
      <th id="T_6b991_level0_row4" class="row_heading level0 row4" >99%</th>
      <td id="T_6b991_row4_col0" class="data row4 col0" >686.80</td>
      <td id="T_6b991_row4_col1" class="data row4 col1" >910.01</td>
    </tr>
    <tr>
      <th id="T_6b991_level0_row5" class="row_heading level0 row5" >Moyenne</th>
      <td id="T_6b991_row5_col0" class="data row5 col0" >116.84</td>
      <td id="T_6b991_row5_col1" class="data row5 col1" >104.30</td>
    </tr>
  </tbody>
</table>
</span></p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p><span class="output text_html"><style type="text/css">
#T_59604 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_59604 tr:nth-child(odd) {
  background: #FFF;
}
#T_59604 tr {
  font-size: 14px;
  padding: 6px;
}
#T_59604 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_59604 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_59604">
  <caption>Fréquentation moyenne</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_59604_level0_col0" class="col_heading level0 col0" >observée</th>
      <th id="T_59604_level0_col1" class="col_heading level0 col1" >prédiction</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_59604_level0_row0" class="row_heading level0 row0" >1%</th>
      <td id="T_59604_row0_col0" class="data row0 col0" >19.42</td>
      <td id="T_59604_row0_col1" class="data row0 col1" >7.95</td>
    </tr>
    <tr>
      <th id="T_59604_level0_row1" class="row_heading level0 row1" >25%</th>
      <td id="T_59604_row1_col0" class="data row1 col0" >63.00</td>
      <td id="T_59604_row1_col1" class="data row1 col1" >47.00</td>
    </tr>
    <tr>
      <th id="T_59604_level0_row2" class="row_heading level0 row2" >50%</th>
      <td id="T_59604_row2_col0" class="data row2 col0" >113.00</td>
      <td id="T_59604_row2_col1" class="data row2 col1" >178.00</td>
    </tr>
    <tr>
      <th id="T_59604_level0_row3" class="row_heading level0 row3" >75%</th>
      <td id="T_59604_row3_col0" class="data row3 col0" >207.00</td>
      <td id="T_59604_row3_col1" class="data row3 col1" >392.25</td>
    </tr>
    <tr>
      <th id="T_59604_level0_row4" class="row_heading level0 row4" >99%</th>
      <td id="T_59604_row4_col0" class="data row4 col0" >705.12</td>
      <td id="T_59604_row4_col1" class="data row4 col1" >877.47</td>
    </tr>
    <tr>
      <th id="T_59604_level0_row5" class="row_heading level0 row5" >Moyenne</th>
      <td id="T_59604_row5_col0" class="data row5 col0" >176.84</td>
      <td id="T_59604_row5_col1" class="data row5 col1" >237.72</td>
    </tr>
  </tbody>
</table>
</span></p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p><span class="output text_html"><style type="text/css">
#T_8db3f tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_8db3f tr:nth-child(odd) {
  background: #FFF;
}
#T_8db3f tr {
  font-size: 14px;
  padding: 6px;
}
#T_8db3f th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_8db3f caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_8db3f">
  <caption>Fréquentation élevée</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_8db3f_level0_col0" class="col_heading level0 col0" >observée</th>
      <th id="T_8db3f_level0_col1" class="col_heading level0 col1" >prédiction</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_8db3f_level0_row0" class="row_heading level0 row0" >1%</th>
      <td id="T_8db3f_row0_col0" class="data row0 col0" >25.66</td>
      <td id="T_8db3f_row0_col1" class="data row0 col1" >2.97</td>
    </tr>
    <tr>
      <th id="T_8db3f_level0_row1" class="row_heading level0 row1" >25%</th>
      <td id="T_8db3f_row1_col0" class="data row1 col0" >73.50</td>
      <td id="T_8db3f_row1_col1" class="data row1 col1" >36.50</td>
    </tr>
    <tr>
      <th id="T_8db3f_level0_row2" class="row_heading level0 row2" >50%</th>
      <td id="T_8db3f_row2_col0" class="data row2 col0" >128.00</td>
      <td id="T_8db3f_row2_col1" class="data row2 col1" >87.50</td>
    </tr>
    <tr>
      <th id="T_8db3f_level0_row3" class="row_heading level0 row3" >75%</th>
      <td id="T_8db3f_row3_col0" class="data row3 col0" >195.50</td>
      <td id="T_8db3f_row3_col1" class="data row3 col1" >171.00</td>
    </tr>
    <tr>
      <th id="T_8db3f_level0_row4" class="row_heading level0 row4" >99%</th>
      <td id="T_8db3f_row4_col0" class="data row4 col0" >915.62</td>
      <td id="T_8db3f_row4_col1" class="data row4 col1" >790.47</td>
    </tr>
    <tr>
      <th id="T_8db3f_level0_row5" class="row_heading level0 row5" >Moyenne</th>
      <td id="T_8db3f_row5_col0" class="data row5 col0" >162.18</td>
      <td id="T_8db3f_row5_col1" class="data row5 col1" >144.09</td>
    </tr>
  </tbody>
</table>
</span></p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p><span class="output text_html"><style type="text/css">
#T_a70a0 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_a70a0 tr:nth-child(odd) {
  background: #FFF;
}
#T_a70a0 tr {
  font-size: 14px;
  padding: 6px;
}
#T_a70a0 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_a70a0 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_a70a0">
  <caption>Graviers</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_a70a0_level0_col0" class="col_heading level0 col0" >observée</th>
      <th id="T_a70a0_level0_col1" class="col_heading level0 col1" >prédiction</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_a70a0_level0_row0" class="row_heading level0 row0" >1%</th>
      <td id="T_a70a0_row0_col0" class="data row0 col0" >24.20</td>
      <td id="T_a70a0_row0_col1" class="data row0 col1" >2.99</td>
    </tr>
    <tr>
      <th id="T_a70a0_level0_row1" class="row_heading level0 row1" >25%</th>
      <td id="T_a70a0_row1_col0" class="data row1 col0" >62.00</td>
      <td id="T_a70a0_row1_col1" class="data row1 col1" >49.75</td>
    </tr>
    <tr>
      <th id="T_a70a0_level0_row2" class="row_heading level0 row2" >50%</th>
      <td id="T_a70a0_row2_col0" class="data row2 col0" >89.00</td>
      <td id="T_a70a0_row2_col1" class="data row2 col1" >86.00</td>
    </tr>
    <tr>
      <th id="T_a70a0_level0_row3" class="row_heading level0 row3" >75%</th>
      <td id="T_a70a0_row3_col0" class="data row3 col0" >158.00</td>
      <td id="T_a70a0_row3_col1" class="data row3 col1" >227.50</td>
    </tr>
    <tr>
      <th id="T_a70a0_level0_row4" class="row_heading level0 row4" >99%</th>
      <td id="T_a70a0_row4_col0" class="data row4 col0" >790.80</td>
      <td id="T_a70a0_row4_col1" class="data row4 col1" >940.20</td>
    </tr>
    <tr>
      <th id="T_a70a0_level0_row5" class="row_heading level0 row5" >Moyenne</th>
      <td id="T_a70a0_row5_col0" class="data row5 col0" >141.73</td>
      <td id="T_a70a0_row5_col1" class="data row5 col1" >187.69</td>
    </tr>
  </tbody>
</table>
</span></p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p><span class="output text_html"><style type="text/css">
#T_39c52 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_39c52 tr:nth-child(odd) {
  background: #FFF;
}
#T_39c52 tr {
  font-size: 14px;
  padding: 6px;
}
#T_39c52 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_39c52 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_39c52">
  <caption>Sable</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_39c52_level0_col0" class="col_heading level0 col0" >observée</th>
      <th id="T_39c52_level0_col1" class="col_heading level0 col1" >prédiction</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_39c52_level0_row0" class="row_heading level0 row0" >1%</th>
      <td id="T_39c52_row0_col0" class="data row0 col0" >23.76</td>
      <td id="T_39c52_row0_col1" class="data row0 col1" >2.99</td>
    </tr>
    <tr>
      <th id="T_39c52_level0_row1" class="row_heading level0 row1" >25%</th>
      <td id="T_39c52_row1_col0" class="data row1 col0" >84.50</td>
      <td id="T_39c52_row1_col1" class="data row1 col1" >50.75</td>
    </tr>
    <tr>
      <th id="T_39c52_level0_row2" class="row_heading level0 row2" >50%</th>
      <td id="T_39c52_row2_col0" class="data row2 col0" >136.00</td>
      <td id="T_39c52_row2_col1" class="data row2 col1" >91.50</td>
    </tr>
    <tr>
      <th id="T_39c52_level0_row3" class="row_heading level0 row3" >75%</th>
      <td id="T_39c52_row3_col0" class="data row3 col0" >212.00</td>
      <td id="T_39c52_row3_col1" class="data row3 col1" >235.75</td>
    </tr>
    <tr>
      <th id="T_39c52_level0_row4" class="row_heading level0 row4" >99%</th>
      <td id="T_39c52_row4_col0" class="data row4 col0" >812.94</td>
      <td id="T_39c52_row4_col1" class="data row4 col1" >912.69</td>
    </tr>
    <tr>
      <th id="T_39c52_level0_row5" class="row_heading level0 row5" >Moyenne</th>
      <td id="T_39c52_row5_col0" class="data row5 col0" >177.16</td>
      <td id="T_39c52_row5_col1" class="data row5 col1" >173.92</td>
    </tr>
  </tbody>
</table>
</span></p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p><span class="output text_html"><style type="text/css">
#T_c3556 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_c3556 tr:nth-child(odd) {
  background: #FFF;
}
#T_c3556 tr {
  font-size: 14px;
  padding: 6px;
}
#T_c3556 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_c3556 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_c3556">
  <caption>Plage seche et fibres</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_c3556_level0_col0" class="col_heading level0 col0" >observée</th>
      <th id="T_c3556_level0_col1" class="col_heading level0 col1" >prédiction</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_c3556_level0_row0" class="row_heading level0 row0" >1%</th>
      <td id="T_c3556_row0_col0" class="data row0 col0" >30.98</td>
      <td id="T_c3556_row0_col1" class="data row0 col1" >2.00</td>
    </tr>
    <tr>
      <th id="T_c3556_level0_row1" class="row_heading level0 row1" >25%</th>
      <td id="T_c3556_row1_col0" class="data row1 col0" >84.00</td>
      <td id="T_c3556_row1_col1" class="data row1 col1" >60.75</td>
    </tr>
    <tr>
      <th id="T_c3556_level0_row2" class="row_heading level0 row2" >50%</th>
      <td id="T_c3556_row2_col0" class="data row2 col0" >124.00</td>
      <td id="T_c3556_row2_col1" class="data row2 col1" >145.00</td>
    </tr>
    <tr>
      <th id="T_c3556_level0_row3" class="row_heading level0 row3" >75%</th>
      <td id="T_c3556_row3_col0" class="data row3 col0" >186.50</td>
      <td id="T_c3556_row3_col1" class="data row3 col1" >305.00</td>
    </tr>
    <tr>
      <th id="T_c3556_level0_row4" class="row_heading level0 row4" >99%</th>
      <td id="T_c3556_row4_col0" class="data row4 col0" >790.88</td>
      <td id="T_c3556_row4_col1" class="data row4 col1" >780.52</td>
    </tr>
    <tr>
      <th id="T_c3556_level0_row5" class="row_heading level0 row5" >Moyenne</th>
      <td id="T_c3556_row5_col0" class="data row5 col0" >162.19</td>
      <td id="T_c3556_row5_col1" class="data row5 col1" >211.48</td>
    </tr>
  </tbody>
</table>
</span></p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p><span class="output text_html"><style type="text/css">
#T_f46b4 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_f46b4 tr:nth-child(odd) {
  background: #FFF;
}
#T_f46b4 tr {
  font-size: 14px;
  padding: 6px;
}
#T_f46b4 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_f46b4 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_f46b4">
  <caption>Plage seche</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_f46b4_level0_col0" class="col_heading level0 col0" >observée</th>
      <th id="T_f46b4_level0_col1" class="col_heading level0 col1" >prédiction</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_f46b4_level0_row0" class="row_heading level0 row0" >1%</th>
      <td id="T_f46b4_row0_col0" class="data row0 col0" >49.74</td>
      <td id="T_f46b4_row0_col1" class="data row0 col1" >4.98</td>
    </tr>
    <tr>
      <th id="T_f46b4_level0_row1" class="row_heading level0 row1" >25%</th>
      <td id="T_f46b4_row1_col0" class="data row1 col0" >115.50</td>
      <td id="T_f46b4_row1_col1" class="data row1 col1" >73.50</td>
    </tr>
    <tr>
      <th id="T_f46b4_level0_row2" class="row_heading level0 row2" >50%</th>
      <td id="T_f46b4_row2_col0" class="data row2 col0" >179.00</td>
      <td id="T_f46b4_row2_col1" class="data row2 col1" >158.00</td>
    </tr>
    <tr>
      <th id="T_f46b4_level0_row3" class="row_heading level0 row3" >75%</th>
      <td id="T_f46b4_row3_col0" class="data row3 col0" >253.00</td>
      <td id="T_f46b4_row3_col1" class="data row3 col1" >362.00</td>
    </tr>
    <tr>
      <th id="T_f46b4_level0_row4" class="row_heading level0 row4" >99%</th>
      <td id="T_f46b4_row4_col0" class="data row4 col0" >977.78</td>
      <td id="T_f46b4_row4_col1" class="data row4 col1" >866.51</td>
    </tr>
    <tr>
      <th id="T_f46b4_level0_row5" class="row_heading level0 row5" >Moyenne</th>
      <td id="T_f46b4_row5_col0" class="data row5 col0" >219.38</td>
      <td id="T_f46b4_row5_col1" class="data row5 col1" >241.64</td>
    </tr>
  </tbody>
</table>
</span></p>
</div>
<div class="sd-col sd-d-flex-column docutils">
</div>
</div>
</div>
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Git repo: https://github.com/hammerdirt-analyst/plastock.git

Git branch: main

pandas    : 2.0.3
seaborn   : 0.13.1
matplotlib: 3.8.2
numpy     : 1.26.3
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="micro_plage_attributes.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Microplastiques par variables explicatives</p>
      </div>
    </a>
    <a class="right-next"
       href="description_donnee.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data processing</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#random-forest">Random Forest</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#approximation-bayesienne-par-grille">Approximation Bayésienne par Grille</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Roger Erismann, Alexis Pochelon
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p> Association pour la Sauvegarde du Léman 2024 </p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>