

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Variables explicatives &#8212; Pla&#39;stock</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'random_variables';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Microplastiques par plage et position" href="micro_plage_position.html" />
    <link rel="prev" title="Méthodes détaillées pour l’échantillonage" href="annexe_methode_detail.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Pla'stock</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Rapport</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_2.html">2. Déroulement du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_3.html">3. Questions de recherche et hypothèses</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_4.html">4. Protocoles</a></li>
<li class="toctree-l1"><a class="reference internal" href="resultats.html">5. Résultats</a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusion.html">6. Conclusion</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="annexe_methode_detail.html">Méthodes détaillées pour l’échantillonage</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_plage_position.html">Microplastiques par plage et position</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_plage_attributes.html">Microplastiques par variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_prediction.html">Prédiction de l’abondance en microplastiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="description_donnee.html">Data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="macro_plage_position.html">Macroplastiques par plage et position</a></li>
<li class="toctree-l1"><a class="reference internal" href="macro_plage_attributes.html">Macroplastiques par variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Références</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/plastock" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/plastock/issues/new?title=Issue%20on%20page%20%2Frandom_variables.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Variables explicatives</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#donnees-mises-en-forme">Données mises en forme</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-independantes">Variables indépendantes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lieu-d-echantillonage">Lieu d’échantillonage</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#position">Position</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#substrat">Substrat</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#frequentation">Fréquentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#situation">Situation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distance-parking">Distance parking</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orientation-de-la-plage">Orientation de la plage</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-dependantes">Variables dépendantes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fragments-plastiques-par-forme">Fragments plastiques par forme</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fragments-plastiques-par-forme-et-couleur">Fragments plastiques par forme et couleur</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> watermark
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>
<span class="kn">from</span> <span class="nn">myst_nb</span> <span class="kn">import</span> <span class="n">glue</span>

<span class="kn">from</span> <span class="nn">plastock</span> <span class="kn">import</span> <span class="n">add_table_to_page</span>
<span class="kn">from</span> <span class="nn">plastockconf</span> <span class="kn">import</span> <span class="n">name_zones</span><span class="p">,</span> <span class="n">name_frequentation</span><span class="p">,</span> <span class="n">name_situation</span><span class="p">,</span> <span class="n">particle_groups</span>
<span class="kn">from</span> <span class="nn">plastockconf</span> <span class="kn">import</span> <span class="n">name_substrate</span><span class="p">,</span> <span class="n">name_distance</span><span class="p">,</span> <span class="n">table_css_styles_top</span><span class="p">,</span> <span class="n">name_particles</span>

<span class="n">glue</span><span class="p">(</span><span class="s1">&#39;blank_caption&#39;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="variables-explicatives">
<h1>Variables explicatives<a class="headerlink" href="#variables-explicatives" title="Permalink to this heading">#</a></h1>
<figure class="align-default" id="annex-map">
<img alt="_images/annex_map_regions.jpeg" src="_images/annex_map_regions.jpeg" />
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text"><span class="pasted-text"> </span></span><a class="headerlink" href="#annex-map" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="#annex-map"><span class="std std-numref">Figure 1:  </span></a> Les résultats sont détaillés pour chaque attribut et chaque lieu. Les quatre sections de l’annexe sont séparées en fonction des macropolluants et des micropolluants. Un chapitre résume les résultats par plage et l’emplacement de l’échantillon sur chaque plage, et un chapitre est consacré aux attributs de le site d’échantillonage.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_ef2d2 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_ef2d2 tr:nth-child(odd) {
  background: #FFF;
}
#T_ef2d2 tr {
  font-size: 14px;
  padding: 6px;
}
#T_ef2d2 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_ef2d2 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_ef2d2">
  <caption><b>Tableau A0-1 :</b> Les points GPS sont ajoutés aux données de l'enquête et exportés au format .csv  </caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_ef2d2_level0_col0" class="col_heading level0 col0" >Échantillon</th>
      <th id="T_ef2d2_level0_col1" class="col_heading level0 col1" >Orientation</th>
      <th id="T_ef2d2_level0_col2" class="col_heading level0 col2" >Position</th>
      <th id="T_ef2d2_level0_col3" class="col_heading level0 col3" >Substrat</th>
      <th id="T_ef2d2_level0_col4" class="col_heading level0 col4" >Fréquentation</th>
      <th id="T_ef2d2_level0_col5" class="col_heading level0 col5" >Situation</th>
      <th id="T_ef2d2_level0_col6" class="col_heading level0 col6" >Distance</th>
      <th id="T_ef2d2_level0_col7" class="col_heading level0 col7" >Objet</th>
      <th id="T_ef2d2_level0_col8" class="col_heading level0 col8" >Compte</th>
      <th id="T_ef2d2_level0_col9" class="col_heading level0 col9" >Lat</th>
      <th id="T_ef2d2_level0_col10" class="col_heading level0 col10" >Lon</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_ef2d2_level0_row0" class="row_heading level0 row0" >Amphion</th>
      <td id="T_ef2d2_row0_col0" class="data row0 col0" >74_Amp_1</td>
      <td id="T_ef2d2_row0_col1" class="data row0 col1" >NE</td>
      <td id="T_ef2d2_row0_col2" class="data row0 col2" >1</td>
      <td id="T_ef2d2_row0_col3" class="data row0 col3" >4</td>
      <td id="T_ef2d2_row0_col4" class="data row0 col4" >3</td>
      <td id="T_ef2d2_row0_col5" class="data row0 col5" >1</td>
      <td id="T_ef2d2_row0_col6" class="data row0 col6" >1</td>
      <td id="T_ef2d2_row0_col7" class="data row0 col7" >fibres</td>
      <td id="T_ef2d2_row0_col8" class="data row0 col8" >97</td>
      <td id="T_ef2d2_row0_col9" class="data row0 col9" >46,40</td>
      <td id="T_ef2d2_row0_col10" class="data row0 col10" >6,53</td>
    </tr>
    <tr>
      <th id="T_ef2d2_level0_row1" class="row_heading level0 row1" >Amphion</th>
      <td id="T_ef2d2_row1_col0" class="data row1 col0" >74_Amp_10</td>
      <td id="T_ef2d2_row1_col1" class="data row1 col1" >NNE</td>
      <td id="T_ef2d2_row1_col2" class="data row1 col2" >2</td>
      <td id="T_ef2d2_row1_col3" class="data row1 col3" >4</td>
      <td id="T_ef2d2_row1_col4" class="data row1 col4" >3</td>
      <td id="T_ef2d2_row1_col5" class="data row1 col5" >1</td>
      <td id="T_ef2d2_row1_col6" class="data row1 col6" >1</td>
      <td id="T_ef2d2_row1_col7" class="data row1 col7" >fibres</td>
      <td id="T_ef2d2_row1_col8" class="data row1 col8" >140</td>
      <td id="T_ef2d2_row1_col9" class="data row1 col9" >46,40</td>
      <td id="T_ef2d2_row1_col10" class="data row1 col10" >6,53</td>
    </tr>
    <tr>
      <th id="T_ef2d2_level0_row2" class="row_heading level0 row2" >Amphion</th>
      <td id="T_ef2d2_row2_col0" class="data row2 col0" >74_Amp_2</td>
      <td id="T_ef2d2_row2_col1" class="data row2 col1" >NNE</td>
      <td id="T_ef2d2_row2_col2" class="data row2 col2" >1</td>
      <td id="T_ef2d2_row2_col3" class="data row2 col3" >4</td>
      <td id="T_ef2d2_row2_col4" class="data row2 col4" >3</td>
      <td id="T_ef2d2_row2_col5" class="data row2 col5" >1</td>
      <td id="T_ef2d2_row2_col6" class="data row2 col6" >1</td>
      <td id="T_ef2d2_row2_col7" class="data row2 col7" >fibres</td>
      <td id="T_ef2d2_row2_col8" class="data row2 col8" >121</td>
      <td id="T_ef2d2_row2_col9" class="data row2 col9" >46,40</td>
      <td id="T_ef2d2_row2_col10" class="data row2 col10" >6,53</td>
    </tr>
    <tr>
      <th id="T_ef2d2_level0_row3" class="row_heading level0 row3" >Amphion</th>
      <td id="T_ef2d2_row3_col0" class="data row3 col0" >74_Amp_3</td>
      <td id="T_ef2d2_row3_col1" class="data row3 col1" >NE</td>
      <td id="T_ef2d2_row3_col2" class="data row3 col2" >1</td>
      <td id="T_ef2d2_row3_col3" class="data row3 col3" >4</td>
      <td id="T_ef2d2_row3_col4" class="data row3 col4" >3</td>
      <td id="T_ef2d2_row3_col5" class="data row3 col5" >1</td>
      <td id="T_ef2d2_row3_col6" class="data row3 col6" >1</td>
      <td id="T_ef2d2_row3_col7" class="data row3 col7" >fibres</td>
      <td id="T_ef2d2_row3_col8" class="data row3 col8" >31</td>
      <td id="T_ef2d2_row3_col9" class="data row3 col9" >46,40</td>
      <td id="T_ef2d2_row3_col10" class="data row3 col10" >6,53</td>
    </tr>
    <tr>
      <th id="T_ef2d2_level0_row4" class="row_heading level0 row4" >Amphion</th>
      <td id="T_ef2d2_row4_col0" class="data row4 col0" >74_Amp_4</td>
      <td id="T_ef2d2_row4_col1" class="data row4 col1" >NNE</td>
      <td id="T_ef2d2_row4_col2" class="data row4 col2" >1</td>
      <td id="T_ef2d2_row4_col3" class="data row4 col3" >4</td>
      <td id="T_ef2d2_row4_col4" class="data row4 col4" >3</td>
      <td id="T_ef2d2_row4_col5" class="data row4 col5" >1</td>
      <td id="T_ef2d2_row4_col6" class="data row4 col6" >1</td>
      <td id="T_ef2d2_row4_col7" class="data row4 col7" >fibres</td>
      <td id="T_ef2d2_row4_col8" class="data row4 col8" >179</td>
      <td id="T_ef2d2_row4_col9" class="data row4 col9" >46,40</td>
      <td id="T_ef2d2_row4_col10" class="data row4 col10" >6,53</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<section id="donnees-mises-en-forme">
<h2>Données mises en forme<a class="headerlink" href="#donnees-mises-en-forme" title="Permalink to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_aed65 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_aed65 tr:nth-child(odd) {
  background: #FFF;
}
#T_aed65 tr {
  font-size: 14px;
  padding: 6px;
}
#T_aed65 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_aed65 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_aed65">
  <caption><b>Tableau A0-2 :</b> Les données avec les étiquettes  </caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_aed65_level0_col0" class="col_heading level0 col0" >Échantillon</th>
      <th id="T_aed65_level0_col1" class="col_heading level0 col1" >Orientation</th>
      <th id="T_aed65_level0_col2" class="col_heading level0 col2" >Position</th>
      <th id="T_aed65_level0_col3" class="col_heading level0 col3" >Substrat</th>
      <th id="T_aed65_level0_col4" class="col_heading level0 col4" >Fréquentation</th>
      <th id="T_aed65_level0_col5" class="col_heading level0 col5" >Situation</th>
      <th id="T_aed65_level0_col6" class="col_heading level0 col6" >Distance</th>
      <th id="T_aed65_level0_col7" class="col_heading level0 col7" >Objet</th>
      <th id="T_aed65_level0_col8" class="col_heading level0 col8" >Particules</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_aed65_level0_row0" class="row_heading level0 row0" >Amphion</th>
      <td id="T_aed65_row0_col0" class="data row0 col0" >74_Amp_1</td>
      <td id="T_aed65_row0_col1" class="data row0 col1" >NE</td>
      <td id="T_aed65_row0_col2" class="data row0 col2" >ligne d'eau</td>
      <td id="T_aed65_row0_col3" class="data row0 col3" >Cailloux</td>
      <td id="T_aed65_row0_col4" class="data row0 col4" >Elevée</td>
      <td id="T_aed65_row0_col5" class="data row0 col5" >Campagne</td>
      <td id="T_aed65_row0_col6" class="data row0 col6" >< 100 m</td>
      <td id="T_aed65_row0_col7" class="data row0 col7" >fibres</td>
      <td id="T_aed65_row0_col8" class="data row0 col8" >97</td>
    </tr>
    <tr>
      <th id="T_aed65_level0_row1" class="row_heading level0 row1" >Amphion</th>
      <td id="T_aed65_row1_col0" class="data row1 col0" >74_Amp_10</td>
      <td id="T_aed65_row1_col1" class="data row1 col1" >NNE</td>
      <td id="T_aed65_row1_col2" class="data row1 col2" >plage seche</td>
      <td id="T_aed65_row1_col3" class="data row1 col3" >Cailloux</td>
      <td id="T_aed65_row1_col4" class="data row1 col4" >Elevée</td>
      <td id="T_aed65_row1_col5" class="data row1 col5" >Campagne</td>
      <td id="T_aed65_row1_col6" class="data row1 col6" >< 100 m</td>
      <td id="T_aed65_row1_col7" class="data row1 col7" >fibres</td>
      <td id="T_aed65_row1_col8" class="data row1 col8" >140</td>
    </tr>
    <tr>
      <th id="T_aed65_level0_row2" class="row_heading level0 row2" >Amphion</th>
      <td id="T_aed65_row2_col0" class="data row2 col0" >74_Amp_2</td>
      <td id="T_aed65_row2_col1" class="data row2 col1" >NNE</td>
      <td id="T_aed65_row2_col2" class="data row2 col2" >ligne d'eau</td>
      <td id="T_aed65_row2_col3" class="data row2 col3" >Cailloux</td>
      <td id="T_aed65_row2_col4" class="data row2 col4" >Elevée</td>
      <td id="T_aed65_row2_col5" class="data row2 col5" >Campagne</td>
      <td id="T_aed65_row2_col6" class="data row2 col6" >< 100 m</td>
      <td id="T_aed65_row2_col7" class="data row2 col7" >fibres</td>
      <td id="T_aed65_row2_col8" class="data row2 col8" >121</td>
    </tr>
    <tr>
      <th id="T_aed65_level0_row3" class="row_heading level0 row3" >Amphion</th>
      <td id="T_aed65_row3_col0" class="data row3 col0" >74_Amp_3</td>
      <td id="T_aed65_row3_col1" class="data row3 col1" >NE</td>
      <td id="T_aed65_row3_col2" class="data row3 col2" >ligne d'eau</td>
      <td id="T_aed65_row3_col3" class="data row3 col3" >Cailloux</td>
      <td id="T_aed65_row3_col4" class="data row3 col4" >Elevée</td>
      <td id="T_aed65_row3_col5" class="data row3 col5" >Campagne</td>
      <td id="T_aed65_row3_col6" class="data row3 col6" >< 100 m</td>
      <td id="T_aed65_row3_col7" class="data row3 col7" >fibres</td>
      <td id="T_aed65_row3_col8" class="data row3 col8" >31</td>
    </tr>
    <tr>
      <th id="T_aed65_level0_row4" class="row_heading level0 row4" >Amphion</th>
      <td id="T_aed65_row4_col0" class="data row4 col0" >74_Amp_4</td>
      <td id="T_aed65_row4_col1" class="data row4 col1" >NNE</td>
      <td id="T_aed65_row4_col2" class="data row4 col2" >ligne d'eau</td>
      <td id="T_aed65_row4_col3" class="data row4 col3" >Cailloux</td>
      <td id="T_aed65_row4_col4" class="data row4 col4" >Elevée</td>
      <td id="T_aed65_row4_col5" class="data row4 col5" >Campagne</td>
      <td id="T_aed65_row4_col6" class="data row4 col6" >< 100 m</td>
      <td id="T_aed65_row4_col7" class="data row4 col7" >fibres</td>
      <td id="T_aed65_row4_col8" class="data row4 col8" >179</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
</section>
<section id="variables-independantes">
<h2>Variables indépendantes<a class="headerlink" href="#variables-independantes" title="Permalink to this heading">#</a></h2>
<section id="lieu-d-echantillonage">
<h3>Lieu d’échantillonage<a class="headerlink" href="#lieu-d-echantillonage" title="Permalink to this heading">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_6f0e6 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_6f0e6 tr:nth-child(odd) {
  background: #FFF;
}
#T_6f0e6 tr {
  font-size: 14px;
  padding: 6px;
}
#T_6f0e6 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_6f0e6 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_6f0e6">
  <caption><b>Tableau A0-3 :</b> Les plages et la description du lieu d'échantillonnage  </caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_6f0e6_level0_col0" class="col_heading level0 col0" >Fréquentation</th>
      <th id="T_6f0e6_level0_col1" class="col_heading level0 col1" >Situation</th>
      <th id="T_6f0e6_level0_col2" class="col_heading level0 col2" >Distance</th>
      <th id="T_6f0e6_level0_col3" class="col_heading level0 col3" >Orientation</th>
      <th id="T_6f0e6_level0_col4" class="col_heading level0 col4" >X</th>
      <th id="T_6f0e6_level0_col5" class="col_heading level0 col5" >Y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_6f0e6_level0_row0" class="row_heading level0 row0" >Amphion</th>
      <td id="T_6f0e6_row0_col0" class="data row0 col0" >Elevée</td>
      <td id="T_6f0e6_row0_col1" class="data row0 col1" >Campagne</td>
      <td id="T_6f0e6_row0_col2" class="data row0 col2" >< 100 m</td>
      <td id="T_6f0e6_row0_col3" class="data row0 col3" >NE</td>
      <td id="T_6f0e6_row0_col4" class="data row0 col4" >46,40</td>
      <td id="T_6f0e6_row0_col5" class="data row0 col5" >6,53</td>
    </tr>
    <tr>
      <th id="T_6f0e6_level0_row1" class="row_heading level0 row1" >Anthy</th>
      <td id="T_6f0e6_row1_col0" class="data row1 col0" >Moyenne</td>
      <td id="T_6f0e6_row1_col1" class="data row1 col1" >Campagne</td>
      <td id="T_6f0e6_row1_col2" class="data row1 col2" >< 100 m</td>
      <td id="T_6f0e6_row1_col3" class="data row1 col3" >NNO</td>
      <td id="T_6f0e6_row1_col4" class="data row1 col4" >46,35</td>
      <td id="T_6f0e6_row1_col5" class="data row1 col5" >6,40</td>
    </tr>
    <tr>
      <th id="T_6f0e6_level0_row2" class="row_heading level0 row2" >Excenevex</th>
      <td id="T_6f0e6_row2_col0" class="data row2 col0" >Elevée</td>
      <td id="T_6f0e6_row2_col1" class="data row2 col1" >Campagne</td>
      <td id="T_6f0e6_row2_col2" class="data row2 col2" >< 100 m</td>
      <td id="T_6f0e6_row2_col3" class="data row2 col3" >NE</td>
      <td id="T_6f0e6_row2_col4" class="data row2 col4" >46,35</td>
      <td id="T_6f0e6_row2_col5" class="data row2 col5" >6,36</td>
    </tr>
    <tr>
      <th id="T_6f0e6_level0_row3" class="row_heading level0 row3" >Lugrin</th>
      <td id="T_6f0e6_row3_col0" class="data row3 col0" >Moyenne</td>
      <td id="T_6f0e6_row3_col1" class="data row3 col1" >Campagne</td>
      <td id="T_6f0e6_row3_col2" class="data row3 col2" >100 - 500 m</td>
      <td id="T_6f0e6_row3_col3" class="data row3 col3" >NNE</td>
      <td id="T_6f0e6_row3_col4" class="data row3 col4" >46,40</td>
      <td id="T_6f0e6_row3_col5" class="data row3 col5" >6,67</td>
    </tr>
    <tr>
      <th id="T_6f0e6_level0_row4" class="row_heading level0 row4" >Meillerie</th>
      <td id="T_6f0e6_row4_col0" class="data row4 col0" >Faible</td>
      <td id="T_6f0e6_row4_col1" class="data row4 col1" >Urbain</td>
      <td id="T_6f0e6_row4_col2" class="data row4 col2" >500 - 1000 m</td>
      <td id="T_6f0e6_row4_col3" class="data row4 col3" >N</td>
      <td id="T_6f0e6_row4_col4" class="data row4 col4" >46,41</td>
      <td id="T_6f0e6_row4_col5" class="data row4 col5" >6,72</td>
    </tr>
    <tr>
      <th id="T_6f0e6_level0_row5" class="row_heading level0 row5" >Saint-disdille</th>
      <td id="T_6f0e6_row5_col0" class="data row5 col0" >Moyenne</td>
      <td id="T_6f0e6_row5_col1" class="data row5 col1" >Campagne</td>
      <td id="T_6f0e6_row5_col2" class="data row5 col2" >< 100 m</td>
      <td id="T_6f0e6_row5_col3" class="data row5 col3" >N</td>
      <td id="T_6f0e6_row5_col4" class="data row5 col4" >46,40</td>
      <td id="T_6f0e6_row5_col5" class="data row5 col5" >6,50</td>
    </tr>
    <tr>
      <th id="T_6f0e6_level0_row6" class="row_heading level0 row6" >Tougues</th>
      <td id="T_6f0e6_row6_col0" class="data row6 col0" >Elevée</td>
      <td id="T_6f0e6_row6_col1" class="data row6 col1" >Campagne</td>
      <td id="T_6f0e6_row6_col2" class="data row6 col2" >100 - 500 m</td>
      <td id="T_6f0e6_row6_col3" class="data row6 col3" >NO</td>
      <td id="T_6f0e6_row6_col4" class="data row6 col4" >46,32</td>
      <td id="T_6f0e6_row6_col5" class="data row6 col5" >6,26</td>
    </tr>
    <tr>
      <th id="T_6f0e6_level0_row7" class="row_heading level0 row7" >Baby plage</th>
      <td id="T_6f0e6_row7_col0" class="data row7 col0" >Elevée</td>
      <td id="T_6f0e6_row7_col1" class="data row7 col1" >Urbain</td>
      <td id="T_6f0e6_row7_col2" class="data row7 col2" >100 - 500 m</td>
      <td id="T_6f0e6_row7_col3" class="data row7 col3" >NNE</td>
      <td id="T_6f0e6_row7_col4" class="data row7 col4" >46,21</td>
      <td id="T_6f0e6_row7_col5" class="data row7 col5" >6,16</td>
    </tr>
    <tr>
      <th id="T_6f0e6_level0_row8" class="row_heading level0 row8" >Hermance</th>
      <td id="T_6f0e6_row8_col0" class="data row8 col0" >Elevée</td>
      <td id="T_6f0e6_row8_col1" class="data row8 col1" >Urbain</td>
      <td id="T_6f0e6_row8_col2" class="data row8 col2" >100 - 500 m</td>
      <td id="T_6f0e6_row8_col3" class="data row8 col3" >OSO</td>
      <td id="T_6f0e6_row8_col4" class="data row8 col4" >46,30</td>
      <td id="T_6f0e6_row8_col5" class="data row8 col5" >6,24</td>
    </tr>
    <tr>
      <th id="T_6f0e6_level0_row9" class="row_heading level0 row9" >Port choiseul</th>
      <td id="T_6f0e6_row9_col0" class="data row9 col0" >Elevée</td>
      <td id="T_6f0e6_row9_col1" class="data row9 col1" >Urbain</td>
      <td id="T_6f0e6_row9_col2" class="data row9 col2" >100 - 500 m</td>
      <td id="T_6f0e6_row9_col3" class="data row9 col3" >NE</td>
      <td id="T_6f0e6_row9_col4" class="data row9 col4" >46,29</td>
      <td id="T_6f0e6_row9_col5" class="data row9 col5" >6,17</td>
    </tr>
    <tr>
      <th id="T_6f0e6_level0_row10" class="row_heading level0 row10" >Savonnière</th>
      <td id="T_6f0e6_row10_col0" class="data row10 col0" >Elevée</td>
      <td id="T_6f0e6_row10_col1" class="data row10 col1" >Campagne</td>
      <td id="T_6f0e6_row10_col2" class="data row10 col2" >< 100 m</td>
      <td id="T_6f0e6_row10_col3" class="data row10 col3" >NO</td>
      <td id="T_6f0e6_row10_col4" class="data row10 col4" >46,26</td>
      <td id="T_6f0e6_row10_col5" class="data row10 col5" >6,20</td>
    </tr>
    <tr>
      <th id="T_6f0e6_level0_row11" class="row_heading level0 row11" >Versoix</th>
      <td id="T_6f0e6_row11_col0" class="data row11 col0" >Elevée</td>
      <td id="T_6f0e6_row11_col1" class="data row11 col1" >Campagne</td>
      <td id="T_6f0e6_row11_col2" class="data row11 col2" >100 - 500 m</td>
      <td id="T_6f0e6_row11_col3" class="data row11 col3" >ESE</td>
      <td id="T_6f0e6_row11_col4" class="data row11 col4" >46,27</td>
      <td id="T_6f0e6_row11_col5" class="data row11 col5" >6,17</td>
    </tr>
    <tr>
      <th id="T_6f0e6_level0_row12" class="row_heading level0 row12" >Aubonne</th>
      <td id="T_6f0e6_row12_col0" class="data row12 col0" >Moyenne</td>
      <td id="T_6f0e6_row12_col1" class="data row12 col1" >Campagne</td>
      <td id="T_6f0e6_row12_col2" class="data row12 col2" >> 1000 m</td>
      <td id="T_6f0e6_row12_col3" class="data row12 col3" >ONO</td>
      <td id="T_6f0e6_row12_col4" class="data row12 col4" >46,46</td>
      <td id="T_6f0e6_row12_col5" class="data row12 col5" >6,39</td>
    </tr>
    <tr>
      <th id="T_6f0e6_level0_row13" class="row_heading level0 row13" >Clarens</th>
      <td id="T_6f0e6_row13_col0" class="data row13 col0" >Elevée</td>
      <td id="T_6f0e6_row13_col1" class="data row13 col1" >Urbain</td>
      <td id="T_6f0e6_row13_col2" class="data row13 col2" >< 100 m</td>
      <td id="T_6f0e6_row13_col3" class="data row13 col3" >SSO</td>
      <td id="T_6f0e6_row13_col4" class="data row13 col4" >46,44</td>
      <td id="T_6f0e6_row13_col5" class="data row13 col5" >6,89</td>
    </tr>
    <tr>
      <th id="T_6f0e6_level0_row14" class="row_heading level0 row14" >Crans</th>
      <td id="T_6f0e6_row14_col0" class="data row14 col0" >Faible</td>
      <td id="T_6f0e6_row14_col1" class="data row14 col1" >Campagne</td>
      <td id="T_6f0e6_row14_col2" class="data row14 col2" >500 - 1000 m</td>
      <td id="T_6f0e6_row14_col3" class="data row14 col3" >SSE</td>
      <td id="T_6f0e6_row14_col4" class="data row14 col4" >46,36</td>
      <td id="T_6f0e6_row14_col5" class="data row14 col5" >6,21</td>
    </tr>
    <tr>
      <th id="T_6f0e6_level0_row15" class="row_heading level0 row15" >Cully</th>
      <td id="T_6f0e6_row15_col0" class="data row15 col0" >Faible</td>
      <td id="T_6f0e6_row15_col1" class="data row15 col1" >Campagne</td>
      <td id="T_6f0e6_row15_col2" class="data row15 col2" >< 100 m</td>
      <td id="T_6f0e6_row15_col3" class="data row15 col3" >SO</td>
      <td id="T_6f0e6_row15_col4" class="data row15 col4" >46,49</td>
      <td id="T_6f0e6_row15_col5" class="data row15 col5" >6,74</td>
    </tr>
    <tr>
      <th id="T_6f0e6_level0_row16" class="row_heading level0 row16" >Gland</th>
      <td id="T_6f0e6_row16_col0" class="data row16 col0" >Moyenne</td>
      <td id="T_6f0e6_row16_col1" class="data row16 col1" >Campagne</td>
      <td id="T_6f0e6_row16_col2" class="data row16 col2" >< 100 m</td>
      <td id="T_6f0e6_row16_col3" class="data row16 col3" >E</td>
      <td id="T_6f0e6_row16_col4" class="data row16 col4" >46,42</td>
      <td id="T_6f0e6_row16_col5" class="data row16 col5" >6,29</td>
    </tr>
    <tr>
      <th id="T_6f0e6_level0_row17" class="row_heading level0 row17" >Grangettes</th>
      <td id="T_6f0e6_row17_col0" class="data row17 col0" >Moyenne</td>
      <td id="T_6f0e6_row17_col1" class="data row17 col1" >Campagne</td>
      <td id="T_6f0e6_row17_col2" class="data row17 col2" >100 - 500 m</td>
      <td id="T_6f0e6_row17_col3" class="data row17 col3" >NO</td>
      <td id="T_6f0e6_row17_col4" class="data row17 col4" >46,40</td>
      <td id="T_6f0e6_row17_col5" class="data row17 col5" >6,89</td>
    </tr>
    <tr>
      <th id="T_6f0e6_level0_row18" class="row_heading level0 row18" >Lutry</th>
      <td id="T_6f0e6_row18_col0" class="data row18 col0" >Elevée</td>
      <td id="T_6f0e6_row18_col1" class="data row18 col1" >Urbain</td>
      <td id="T_6f0e6_row18_col2" class="data row18 col2" >100 - 500 m</td>
      <td id="T_6f0e6_row18_col3" class="data row18 col3" >SSE</td>
      <td id="T_6f0e6_row18_col4" class="data row18 col4" >46,50</td>
      <td id="T_6f0e6_row18_col5" class="data row18 col5" >6,69</td>
    </tr>
    <tr>
      <th id="T_6f0e6_level0_row19" class="row_heading level0 row19" >Pichette</th>
      <td id="T_6f0e6_row19_col0" class="data row19 col0" >Moyenne</td>
      <td id="T_6f0e6_row19_col1" class="data row19 col1" >Campagne</td>
      <td id="T_6f0e6_row19_col2" class="data row19 col2" >< 100 m</td>
      <td id="T_6f0e6_row19_col3" class="data row19 col3" >SSE</td>
      <td id="T_6f0e6_row19_col4" class="data row19 col4" >46,47</td>
      <td id="T_6f0e6_row19_col5" class="data row19 col5" >6,82</td>
    </tr>
    <tr>
      <th id="T_6f0e6_level0_row20" class="row_heading level0 row20" >Préverenges</th>
      <td id="T_6f0e6_row20_col0" class="data row20 col0" >Elevée</td>
      <td id="T_6f0e6_row20_col1" class="data row20 col1" >Campagne</td>
      <td id="T_6f0e6_row20_col2" class="data row20 col2" >100 - 500 m</td>
      <td id="T_6f0e6_row20_col3" class="data row20 col3" >SO</td>
      <td id="T_6f0e6_row20_col4" class="data row20 col4" >46,51</td>
      <td id="T_6f0e6_row20_col5" class="data row20 col5" >6,53</td>
    </tr>
    <tr>
      <th id="T_6f0e6_level0_row21" class="row_heading level0 row21" >Rolle</th>
      <td id="T_6f0e6_row21_col0" class="data row21 col0" >Elevée</td>
      <td id="T_6f0e6_row21_col1" class="data row21 col1" >Urbain</td>
      <td id="T_6f0e6_row21_col2" class="data row21 col2" >< 100 m</td>
      <td id="T_6f0e6_row21_col3" class="data row21 col3" >SSO</td>
      <td id="T_6f0e6_row21_col4" class="data row21 col4" >46,46</td>
      <td id="T_6f0e6_row21_col5" class="data row21 col5" >6,35</td>
    </tr>
    <tr>
      <th id="T_6f0e6_level0_row22" class="row_heading level0 row22" >Tolochenaz</th>
      <td id="T_6f0e6_row22_col0" class="data row22 col0" >Faible</td>
      <td id="T_6f0e6_row22_col1" class="data row22 col1" >Campagne</td>
      <td id="T_6f0e6_row22_col2" class="data row22 col2" >> 1000 m</td>
      <td id="T_6f0e6_row22_col3" class="data row22 col3" >SE</td>
      <td id="T_6f0e6_row22_col4" class="data row22 col4" >46,49</td>
      <td id="T_6f0e6_row22_col5" class="data row22 col5" >6,48</td>
    </tr>
    <tr>
      <th id="T_6f0e6_level0_row23" class="row_heading level0 row23" >Vidy</th>
      <td id="T_6f0e6_row23_col0" class="data row23 col0" >Elevée</td>
      <td id="T_6f0e6_row23_col1" class="data row23 col1" >Urbain</td>
      <td id="T_6f0e6_row23_col2" class="data row23 col2" >100 - 500 m</td>
      <td id="T_6f0e6_row23_col3" class="data row23 col3" >SO</td>
      <td id="T_6f0e6_row23_col4" class="data row23 col4" >46,51</td>
      <td id="T_6f0e6_row23_col5" class="data row23 col5" >6,61</td>
    </tr>
    <tr>
      <th id="T_6f0e6_level0_row24" class="row_heading level0 row24" >Bouveret</th>
      <td id="T_6f0e6_row24_col0" class="data row24 col0" >Elevée</td>
      <td id="T_6f0e6_row24_col1" class="data row24 col1" >Campagne</td>
      <td id="T_6f0e6_row24_col2" class="data row24 col2" >100 - 500 m</td>
      <td id="T_6f0e6_row24_col3" class="data row24 col3" >ONO</td>
      <td id="T_6f0e6_row24_col4" class="data row24 col4" >46,39</td>
      <td id="T_6f0e6_row24_col5" class="data row24 col5" >6,86</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="position">
<h3>Position<a class="headerlink" href="#position" title="Permalink to this heading">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_34670 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_34670 tr:nth-child(odd) {
  background: #FFF;
}
#T_34670 tr {
  font-size: 14px;
  padding: 6px;
}
#T_34670 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_34670 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_34670">
  <caption><b>Tableau A0-4 :</b> Les résultats regroupés par position  </caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_34670_level0_col0" class="col_heading level0 col0" >Particules</th>
      <th id="T_34670_level0_col1" class="col_heading level0 col1" >Échantillon</th>
      <th id="T_34670_level0_col2" class="col_heading level0 col2" >% particules</th>
      <th id="T_34670_level0_col3" class="col_heading level0 col3" >% échantillon</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_34670_level0_row0" class="row_heading level0 row0" >Ligne d'eau</th>
      <td id="T_34670_row0_col0" class="data row0 col0" >12'969</td>
      <td id="T_34670_row0_col1" class="data row0 col1" >111</td>
      <td id="T_34670_row0_col2" class="data row0 col2" >0,33</td>
      <td id="T_34670_row0_col3" class="data row0 col3" >0,51</td>
    </tr>
    <tr>
      <th id="T_34670_level0_row1" class="row_heading level0 row1" >Plage seche</th>
      <td id="T_34670_row1_col0" class="data row1 col0" >26'120</td>
      <td id="T_34670_row1_col1" class="data row1 col1" >106</td>
      <td id="T_34670_row1_col2" class="data row1 col2" >0,67</td>
      <td id="T_34670_row1_col3" class="data row1 col3" >0,49</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="substrat">
<h3>Substrat<a class="headerlink" href="#substrat" title="Permalink to this heading">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_3f1e5 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_3f1e5 tr:nth-child(odd) {
  background: #FFF;
}
#T_3f1e5 tr {
  font-size: 14px;
  padding: 6px;
}
#T_3f1e5 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_3f1e5 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_3f1e5">
  <caption><b>Tableau A0-5 :</b> Les résultats regroupés par substrat  </caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_3f1e5_level0_col0" class="col_heading level0 col0" >Particules</th>
      <th id="T_3f1e5_level0_col1" class="col_heading level0 col1" >Échantillon</th>
      <th id="T_3f1e5_level0_col2" class="col_heading level0 col2" >% particules</th>
      <th id="T_3f1e5_level0_col3" class="col_heading level0 col3" >% échantillon</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_3f1e5_level0_row0" class="row_heading level0 row0" >Sables fins</th>
      <td id="T_3f1e5_row0_col0" class="data row0 col0" >19'345</td>
      <td id="T_3f1e5_row0_col1" class="data row0 col1" >114</td>
      <td id="T_3f1e5_row0_col2" class="data row0 col2" >0,49</td>
      <td id="T_3f1e5_row0_col3" class="data row0 col3" >0,53</td>
    </tr>
    <tr>
      <th id="T_3f1e5_level0_row1" class="row_heading level0 row1" >Sables grossiers</th>
      <td id="T_3f1e5_row1_col0" class="data row1 col0" >4'253</td>
      <td id="T_3f1e5_row1_col1" class="data row1 col1" >28</td>
      <td id="T_3f1e5_row1_col2" class="data row1 col2" >0,11</td>
      <td id="T_3f1e5_row1_col3" class="data row1 col3" >0,13</td>
    </tr>
    <tr>
      <th id="T_3f1e5_level0_row2" class="row_heading level0 row2" >Graviers</th>
      <td id="T_3f1e5_row2_col0" class="data row2 col0" >9'732</td>
      <td id="T_3f1e5_row2_col1" class="data row2 col1" >29</td>
      <td id="T_3f1e5_row2_col2" class="data row2 col2" >0,25</td>
      <td id="T_3f1e5_row2_col3" class="data row2 col3" >0,13</td>
    </tr>
    <tr>
      <th id="T_3f1e5_level0_row3" class="row_heading level0 row3" >Cailloux</th>
      <td id="T_3f1e5_row3_col0" class="data row3 col0" >5'759</td>
      <td id="T_3f1e5_row3_col1" class="data row3 col1" >46</td>
      <td id="T_3f1e5_row3_col2" class="data row3 col2" >0,15</td>
      <td id="T_3f1e5_row3_col3" class="data row3 col3" >0,21</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="frequentation">
<h3>Fréquentation<a class="headerlink" href="#frequentation" title="Permalink to this heading">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_86c84 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_86c84 tr:nth-child(odd) {
  background: #FFF;
}
#T_86c84 tr {
  font-size: 14px;
  padding: 6px;
}
#T_86c84 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_86c84 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_86c84">
  <caption><b>Tableau A0-6 :</b> Les résultats regroupés par fréquentation  </caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_86c84_level0_col0" class="col_heading level0 col0" >Particules</th>
      <th id="T_86c84_level0_col1" class="col_heading level0 col1" >Échantillon</th>
      <th id="T_86c84_level0_col2" class="col_heading level0 col2" >% particules</th>
      <th id="T_86c84_level0_col3" class="col_heading level0 col3" >% échantillon</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_86c84_level0_row0" class="row_heading level0 row0" >Faible</th>
      <td id="T_86c84_row0_col0" class="data row0 col0" >587</td>
      <td id="T_86c84_row0_col1" class="data row0 col1" >8</td>
      <td id="T_86c84_row0_col2" class="data row0 col2" >0,02</td>
      <td id="T_86c84_row0_col3" class="data row0 col3" >0,04</td>
    </tr>
    <tr>
      <th id="T_86c84_level0_row1" class="row_heading level0 row1" >Moyenne</th>
      <td id="T_86c84_row1_col0" class="data row1 col0" >9'910</td>
      <td id="T_86c84_row1_col1" class="data row1 col1" >37</td>
      <td id="T_86c84_row1_col2" class="data row1 col2" >0,25</td>
      <td id="T_86c84_row1_col3" class="data row1 col3" >0,17</td>
    </tr>
    <tr>
      <th id="T_86c84_level0_row2" class="row_heading level0 row2" >Elevée</th>
      <td id="T_86c84_row2_col0" class="data row2 col0" >28'592</td>
      <td id="T_86c84_row2_col1" class="data row2 col1" >172</td>
      <td id="T_86c84_row2_col2" class="data row2 col2" >0,73</td>
      <td id="T_86c84_row2_col3" class="data row2 col3" >0,79</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="situation">
<h3>Situation<a class="headerlink" href="#situation" title="Permalink to this heading">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_7811b tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_7811b tr:nth-child(odd) {
  background: #FFF;
}
#T_7811b tr {
  font-size: 14px;
  padding: 6px;
}
#T_7811b th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_7811b caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_7811b">
  <caption><b>Tableau A0-7 :</b> Les résultats regroupés par situation  </caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_7811b_level0_col0" class="col_heading level0 col0" >Particules</th>
      <th id="T_7811b_level0_col1" class="col_heading level0 col1" >Échantillon</th>
      <th id="T_7811b_level0_col2" class="col_heading level0 col2" >% particules</th>
      <th id="T_7811b_level0_col3" class="col_heading level0 col3" >% échantillon</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_7811b_level0_row0" class="row_heading level0 row0" >Campagne</th>
      <td id="T_7811b_row0_col0" class="data row0 col0" >26'098</td>
      <td id="T_7811b_row0_col1" class="data row0 col1" >140</td>
      <td id="T_7811b_row0_col2" class="data row0 col2" >0,67</td>
      <td id="T_7811b_row0_col3" class="data row0 col3" >0,65</td>
    </tr>
    <tr>
      <th id="T_7811b_level0_row1" class="row_heading level0 row1" >Urbain</th>
      <td id="T_7811b_row1_col0" class="data row1 col0" >12'991</td>
      <td id="T_7811b_row1_col1" class="data row1 col1" >77</td>
      <td id="T_7811b_row1_col2" class="data row1 col2" >0,33</td>
      <td id="T_7811b_row1_col3" class="data row1 col3" >0,35</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="distance-parking">
<h3>Distance parking<a class="headerlink" href="#distance-parking" title="Permalink to this heading">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_445f1 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_445f1 tr:nth-child(odd) {
  background: #FFF;
}
#T_445f1 tr {
  font-size: 14px;
  padding: 6px;
}
#T_445f1 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_445f1 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_445f1">
  <caption><b>Tableau A0-8 :</b> Les résultats regroupés par distance du parking  </caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_445f1_level0_col0" class="col_heading level0 col0" >Particules</th>
      <th id="T_445f1_level0_col1" class="col_heading level0 col1" >Échantillon</th>
      <th id="T_445f1_level0_col2" class="col_heading level0 col2" >% particules</th>
      <th id="T_445f1_level0_col3" class="col_heading level0 col3" >% échantillon</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_445f1_level0_row0" class="row_heading level0 row0" >< 100 m</th>
      <td id="T_445f1_row0_col0" class="data row0 col0" >16'443</td>
      <td id="T_445f1_row0_col1" class="data row0 col1" >93</td>
      <td id="T_445f1_row0_col2" class="data row0 col2" >0,42</td>
      <td id="T_445f1_row0_col3" class="data row0 col3" >0,43</td>
    </tr>
    <tr>
      <th id="T_445f1_level0_row1" class="row_heading level0 row1" >100 - 500 m</th>
      <td id="T_445f1_row1_col0" class="data row1 col0" >21'430</td>
      <td id="T_445f1_row1_col1" class="data row1 col1" >110</td>
      <td id="T_445f1_row1_col2" class="data row1 col2" >0,55</td>
      <td id="T_445f1_row1_col3" class="data row1 col3" >0,51</td>
    </tr>
    <tr>
      <th id="T_445f1_level0_row2" class="row_heading level0 row2" >500 - 1000 m</th>
      <td id="T_445f1_row2_col0" class="data row2 col0" >76</td>
      <td id="T_445f1_row2_col1" class="data row2 col1" >2</td>
      <td id="T_445f1_row2_col2" class="data row2 col2" >0,00</td>
      <td id="T_445f1_row2_col3" class="data row2 col3" >0,01</td>
    </tr>
    <tr>
      <th id="T_445f1_level0_row3" class="row_heading level0 row3" >> 1000 m</th>
      <td id="T_445f1_row3_col0" class="data row3 col0" >1'140</td>
      <td id="T_445f1_row3_col1" class="data row3 col1" >12</td>
      <td id="T_445f1_row3_col2" class="data row3 col2" >0,03</td>
      <td id="T_445f1_row3_col3" class="data row3 col3" >0,06</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="orientation-de-la-plage">
<h3>Orientation de la plage<a class="headerlink" href="#orientation-de-la-plage" title="Permalink to this heading">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_edcfe tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_edcfe tr:nth-child(odd) {
  background: #FFF;
}
#T_edcfe tr {
  font-size: 14px;
  padding: 6px;
}
#T_edcfe th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_edcfe caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_edcfe">
  <caption><b>Tableau A0-9 :</b> Les résultats sont regroupés par orientation  </caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_edcfe_level0_col0" class="col_heading level0 col0" >Particules</th>
      <th id="T_edcfe_level0_col1" class="col_heading level0 col1" >Échantillon</th>
      <th id="T_edcfe_level0_col2" class="col_heading level0 col2" >% particules</th>
      <th id="T_edcfe_level0_col3" class="col_heading level0 col3" >% échantillon</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_edcfe_level0_row0" class="row_heading level0 row0" >E</th>
      <td id="T_edcfe_row0_col0" class="data row0 col0" >40</td>
      <td id="T_edcfe_row0_col1" class="data row0 col1" >1</td>
      <td id="T_edcfe_row0_col2" class="data row0 col2" >0,00</td>
      <td id="T_edcfe_row0_col3" class="data row0 col3" >0,00</td>
    </tr>
    <tr>
      <th id="T_edcfe_level0_row1" class="row_heading level0 row1" >ENE</th>
      <td id="T_edcfe_row1_col0" class="data row1 col0" >271</td>
      <td id="T_edcfe_row1_col1" class="data row1 col1" >2</td>
      <td id="T_edcfe_row1_col2" class="data row1 col2" >0,01</td>
      <td id="T_edcfe_row1_col3" class="data row1 col3" >0,01</td>
    </tr>
    <tr>
      <th id="T_edcfe_level0_row2" class="row_heading level0 row2" >ESE</th>
      <td id="T_edcfe_row2_col0" class="data row2 col0" >399</td>
      <td id="T_edcfe_row2_col1" class="data row2 col1" >4</td>
      <td id="T_edcfe_row2_col2" class="data row2 col2" >0,01</td>
      <td id="T_edcfe_row2_col3" class="data row2 col3" >0,02</td>
    </tr>
    <tr>
      <th id="T_edcfe_level0_row3" class="row_heading level0 row3" >N</th>
      <td id="T_edcfe_row3_col0" class="data row3 col0" >2'380</td>
      <td id="T_edcfe_row3_col1" class="data row3 col1" >14</td>
      <td id="T_edcfe_row3_col2" class="data row3 col2" >0,06</td>
      <td id="T_edcfe_row3_col3" class="data row3 col3" >0,06</td>
    </tr>
    <tr>
      <th id="T_edcfe_level0_row4" class="row_heading level0 row4" >NE</th>
      <td id="T_edcfe_row4_col0" class="data row4 col0" >8'158</td>
      <td id="T_edcfe_row4_col1" class="data row4 col1" >42</td>
      <td id="T_edcfe_row4_col2" class="data row4 col2" >0,21</td>
      <td id="T_edcfe_row4_col3" class="data row4 col3" >0,19</td>
    </tr>
    <tr>
      <th id="T_edcfe_level0_row5" class="row_heading level0 row5" >NNE</th>
      <td id="T_edcfe_row5_col0" class="data row5 col0" >1'104</td>
      <td id="T_edcfe_row5_col1" class="data row5 col1" >9</td>
      <td id="T_edcfe_row5_col2" class="data row5 col2" >0,03</td>
      <td id="T_edcfe_row5_col3" class="data row5 col3" >0,04</td>
    </tr>
    <tr>
      <th id="T_edcfe_level0_row6" class="row_heading level0 row6" >NNO</th>
      <td id="T_edcfe_row6_col0" class="data row6 col0" >1'339</td>
      <td id="T_edcfe_row6_col1" class="data row6 col1" >10</td>
      <td id="T_edcfe_row6_col2" class="data row6 col2" >0,03</td>
      <td id="T_edcfe_row6_col3" class="data row6 col3" >0,05</td>
    </tr>
    <tr>
      <th id="T_edcfe_level0_row7" class="row_heading level0 row7" >NO</th>
      <td id="T_edcfe_row7_col0" class="data row7 col0" >5'675</td>
      <td id="T_edcfe_row7_col1" class="data row7 col1" >25</td>
      <td id="T_edcfe_row7_col2" class="data row7 col2" >0,15</td>
      <td id="T_edcfe_row7_col3" class="data row7 col3" >0,12</td>
    </tr>
    <tr>
      <th id="T_edcfe_level0_row8" class="row_heading level0 row8" >O</th>
      <td id="T_edcfe_row8_col0" class="data row8 col0" >1'487</td>
      <td id="T_edcfe_row8_col1" class="data row8 col1" >7</td>
      <td id="T_edcfe_row8_col2" class="data row8 col2" >0,04</td>
      <td id="T_edcfe_row8_col3" class="data row8 col3" >0,03</td>
    </tr>
    <tr>
      <th id="T_edcfe_level0_row9" class="row_heading level0 row9" >ONO</th>
      <td id="T_edcfe_row9_col0" class="data row9 col0" >724</td>
      <td id="T_edcfe_row9_col1" class="data row9 col1" >6</td>
      <td id="T_edcfe_row9_col2" class="data row9 col2" >0,02</td>
      <td id="T_edcfe_row9_col3" class="data row9 col3" >0,03</td>
    </tr>
    <tr>
      <th id="T_edcfe_level0_row10" class="row_heading level0 row10" >OSO</th>
      <td id="T_edcfe_row10_col0" class="data row10 col0" >2'359</td>
      <td id="T_edcfe_row10_col1" class="data row10 col1" >16</td>
      <td id="T_edcfe_row10_col2" class="data row10 col2" >0,06</td>
      <td id="T_edcfe_row10_col3" class="data row10 col3" >0,07</td>
    </tr>
    <tr>
      <th id="T_edcfe_level0_row11" class="row_heading level0 row11" >S</th>
      <td id="T_edcfe_row11_col0" class="data row11 col0" >4'794</td>
      <td id="T_edcfe_row11_col1" class="data row11 col1" >16</td>
      <td id="T_edcfe_row11_col2" class="data row11 col2" >0,12</td>
      <td id="T_edcfe_row11_col3" class="data row11 col3" >0,07</td>
    </tr>
    <tr>
      <th id="T_edcfe_level0_row12" class="row_heading level0 row12" >SE</th>
      <td id="T_edcfe_row12_col0" class="data row12 col0" >895</td>
      <td id="T_edcfe_row12_col1" class="data row12 col1" >7</td>
      <td id="T_edcfe_row12_col2" class="data row12 col2" >0,02</td>
      <td id="T_edcfe_row12_col3" class="data row12 col3" >0,03</td>
    </tr>
    <tr>
      <th id="T_edcfe_level0_row13" class="row_heading level0 row13" >SO</th>
      <td id="T_edcfe_row13_col0" class="data row13 col0" >6'289</td>
      <td id="T_edcfe_row13_col1" class="data row13 col1" >34</td>
      <td id="T_edcfe_row13_col2" class="data row13 col2" >0,16</td>
      <td id="T_edcfe_row13_col3" class="data row13 col3" >0,16</td>
    </tr>
    <tr>
      <th id="T_edcfe_level0_row14" class="row_heading level0 row14" >SSE</th>
      <td id="T_edcfe_row14_col0" class="data row14 col0" >1'663</td>
      <td id="T_edcfe_row14_col1" class="data row14 col1" >11</td>
      <td id="T_edcfe_row14_col2" class="data row14 col2" >0,04</td>
      <td id="T_edcfe_row14_col3" class="data row14 col3" >0,05</td>
    </tr>
    <tr>
      <th id="T_edcfe_level0_row15" class="row_heading level0 row15" >SSO</th>
      <td id="T_edcfe_row15_col0" class="data row15 col0" >1'512</td>
      <td id="T_edcfe_row15_col1" class="data row15 col1" >13</td>
      <td id="T_edcfe_row15_col2" class="data row15 col2" >0,04</td>
      <td id="T_edcfe_row15_col3" class="data row15 col3" >0,06</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
</section>
<section id="variables-dependantes">
<h2>Variables dépendantes<a class="headerlink" href="#variables-dependantes" title="Permalink to this heading">#</a></h2>
<section id="fragments-plastiques-par-forme">
<h3>Fragments plastiques par forme<a class="headerlink" href="#fragments-plastiques-par-forme" title="Permalink to this heading">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_6a754 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_6a754 tr:nth-child(odd) {
  background: #FFF;
}
#T_6a754 tr {
  font-size: 14px;
  padding: 6px;
}
#T_6a754 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_6a754 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_6a754">
  <caption><b>Tableau A0-10 :</b> Les résultats sont regroupés par forme de particule  </caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_6a754_level0_col0" class="col_heading level0 col0" >Particules</th>
      <th id="T_6a754_level0_col1" class="col_heading level0 col1" >Échantillon</th>
      <th id="T_6a754_level0_col2" class="col_heading level0 col2" >% particules</th>
      <th id="T_6a754_level0_col3" class="col_heading level0 col3" >% échantillon</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_6a754_level0_row0" class="row_heading level0 row0" >Fibre</th>
      <td id="T_6a754_row0_col0" class="data row0 col0" >29'909</td>
      <td id="T_6a754_row0_col1" class="data row0 col1" >217</td>
      <td id="T_6a754_row0_col2" class="data row0 col2" >0,77</td>
      <td id="T_6a754_row0_col3" class="data row0 col3" >1,00</td>
    </tr>
    <tr>
      <th id="T_6a754_level0_row1" class="row_heading level0 row1" >Particule rigide</th>
      <td id="T_6a754_row1_col0" class="data row1 col0" >5'105</td>
      <td id="T_6a754_row1_col1" class="data row1 col1" >217</td>
      <td id="T_6a754_row1_col2" class="data row1 col2" >0,13</td>
      <td id="T_6a754_row1_col3" class="data row1 col3" >1,00</td>
    </tr>
    <tr>
      <th id="T_6a754_level0_row2" class="row_heading level0 row2" >Particule souple</th>
      <td id="T_6a754_row2_col0" class="data row2 col0" >4'075</td>
      <td id="T_6a754_row2_col1" class="data row2 col1" >217</td>
      <td id="T_6a754_row2_col2" class="data row2 col2" >0,10</td>
      <td id="T_6a754_row2_col3" class="data row2 col3" >1,00</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="fragments-plastiques-par-forme-et-couleur">
<h3>Fragments plastiques par forme et couleur<a class="headerlink" href="#fragments-plastiques-par-forme-et-couleur" title="Permalink to this heading">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_df5df tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_df5df tr:nth-child(odd) {
  background: #FFF;
}
#T_df5df tr {
  font-size: 14px;
  padding: 6px;
}
#T_df5df th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_df5df caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_df5df">
  <caption><b>Tableau A0-11 :</b> Les résultats regroupés par forme de particule et par couleur  </caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_df5df_level0_col0" class="col_heading level0 col0" >Particules</th>
      <th id="T_df5df_level0_col1" class="col_heading level0 col1" >% particule</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_df5df_level0_row0" class="row_heading level0 row0" >Fibre rouge</th>
      <td id="T_df5df_row0_col0" class="data row0 col0" >2'364</td>
      <td id="T_df5df_row0_col1" class="data row0 col1" >0,06</td>
    </tr>
    <tr>
      <th id="T_df5df_level0_row1" class="row_heading level0 row1" >Fibre bleu</th>
      <td id="T_df5df_row1_col0" class="data row1 col0" >4'060</td>
      <td id="T_df5df_row1_col1" class="data row1 col1" >0,10</td>
    </tr>
    <tr>
      <th id="T_df5df_level0_row2" class="row_heading level0 row2" >Fibre jaune</th>
      <td id="T_df5df_row2_col0" class="data row2 col0" >400</td>
      <td id="T_df5df_row2_col1" class="data row2 col1" >0,01</td>
    </tr>
    <tr>
      <th id="T_df5df_level0_row3" class="row_heading level0 row3" >Fibre transparent</th>
      <td id="T_df5df_row3_col0" class="data row3 col0" >16'920</td>
      <td id="T_df5df_row3_col1" class="data row3 col1" >0,43</td>
    </tr>
    <tr>
      <th id="T_df5df_level0_row4" class="row_heading level0 row4" >Fibre noire</th>
      <td id="T_df5df_row4_col0" class="data row4 col0" >5'892</td>
      <td id="T_df5df_row4_col1" class="data row4 col1" >0,15</td>
    </tr>
    <tr>
      <th id="T_df5df_level0_row5" class="row_heading level0 row5" >Fibre autre</th>
      <td id="T_df5df_row5_col0" class="data row5 col0" >273</td>
      <td id="T_df5df_row5_col1" class="data row5 col1" >0,01</td>
    </tr>
    <tr>
      <th id="T_df5df_level0_row6" class="row_heading level0 row6" >Particule rigide rouge</th>
      <td id="T_df5df_row6_col0" class="data row6 col0" >955</td>
      <td id="T_df5df_row6_col1" class="data row6 col1" >0,02</td>
    </tr>
    <tr>
      <th id="T_df5df_level0_row7" class="row_heading level0 row7" >Particule rigide bleu</th>
      <td id="T_df5df_row7_col0" class="data row7 col0" >1'400</td>
      <td id="T_df5df_row7_col1" class="data row7 col1" >0,04</td>
    </tr>
    <tr>
      <th id="T_df5df_level0_row8" class="row_heading level0 row8" >Particule rigide jaune</th>
      <td id="T_df5df_row8_col0" class="data row8 col0" >508</td>
      <td id="T_df5df_row8_col1" class="data row8 col1" >0,01</td>
    </tr>
    <tr>
      <th id="T_df5df_level0_row9" class="row_heading level0 row9" >Particule rigide transparent</th>
      <td id="T_df5df_row9_col0" class="data row9 col0" >1'202</td>
      <td id="T_df5df_row9_col1" class="data row9 col1" >0,03</td>
    </tr>
    <tr>
      <th id="T_df5df_level0_row10" class="row_heading level0 row10" >Particule rigide noire</th>
      <td id="T_df5df_row10_col0" class="data row10 col0" >802</td>
      <td id="T_df5df_row10_col1" class="data row10 col1" >0,02</td>
    </tr>
    <tr>
      <th id="T_df5df_level0_row11" class="row_heading level0 row11" >Particule rigide autre</th>
      <td id="T_df5df_row11_col0" class="data row11 col0" >238</td>
      <td id="T_df5df_row11_col1" class="data row11 col1" >0,01</td>
    </tr>
    <tr>
      <th id="T_df5df_level0_row12" class="row_heading level0 row12" >Particule souple rouge</th>
      <td id="T_df5df_row12_col0" class="data row12 col0" >142</td>
      <td id="T_df5df_row12_col1" class="data row12 col1" >0,00</td>
    </tr>
    <tr>
      <th id="T_df5df_level0_row13" class="row_heading level0 row13" >Particule souple bleu</th>
      <td id="T_df5df_row13_col0" class="data row13 col0" >175</td>
      <td id="T_df5df_row13_col1" class="data row13 col1" >0,00</td>
    </tr>
    <tr>
      <th id="T_df5df_level0_row14" class="row_heading level0 row14" >Particule souple jaune</th>
      <td id="T_df5df_row14_col0" class="data row14 col0" >91</td>
      <td id="T_df5df_row14_col1" class="data row14 col1" >0,00</td>
    </tr>
    <tr>
      <th id="T_df5df_level0_row15" class="row_heading level0 row15" >Particule souple transparent</th>
      <td id="T_df5df_row15_col0" class="data row15 col0" >3'382</td>
      <td id="T_df5df_row15_col1" class="data row15 col1" >0,09</td>
    </tr>
    <tr>
      <th id="T_df5df_level0_row16" class="row_heading level0 row16" >Particule souple noire</th>
      <td id="T_df5df_row16_col0" class="data row16 col0" >248</td>
      <td id="T_df5df_row16_col1" class="data row16 col1" >0,01</td>
    </tr>
    <tr>
      <th id="T_df5df_level0_row17" class="row_heading level0 row17" >Particule souple autre</th>
      <td id="T_df5df_row17_col0" class="data row17 col0" >37</td>
      <td id="T_df5df_row17_col1" class="data row17 col1" >0,00</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Git repo: https://github.com/hammerdirt-analyst/plastock.git

Git branch: main

numpy : 1.26.3
pandas: 2.0.3
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="annexe_methode_detail.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Méthodes détaillées pour l’échantillonage</p>
      </div>
    </a>
    <a class="right-next"
       href="micro_plage_position.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Microplastiques par plage et position</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#donnees-mises-en-forme">Données mises en forme</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-independantes">Variables indépendantes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lieu-d-echantillonage">Lieu d’échantillonage</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#position">Position</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#substrat">Substrat</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#frequentation">Fréquentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#situation">Situation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distance-parking">Distance parking</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orientation-de-la-plage">Orientation de la plage</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-dependantes">Variables dépendantes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fragments-plastiques-par-forme">Fragments plastiques par forme</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fragments-plastiques-par-forme-et-couleur">Fragments plastiques par forme et couleur</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Roger Erismann, Alexis Pochelon
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p> Association pour la Sauvegarde du Léman 2024 </p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>