

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>5. Résultats &#8212; Pla&#39;stock</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'resultats';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. Conclusion" href="conclusion.html" />
    <link rel="prev" title="4. Protocoles" href="chapter_4.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Pla'stock</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Rapport</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_2.html">2. Déroulement du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_3.html">3. Questions de recherche et hypothèses</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_4.html">4. Protocoles</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">5. Résultats</a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusion.html">6. Conclusion</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="annexe_methode_detail.html">Méthodes détaillées pour l’échantillonage</a></li>
<li class="toctree-l1"><a class="reference internal" href="random_variables.html">Variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_plage_position.html">Microplastiques par plage et position</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_plage_attributes.html">Microplastiques par variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_prediction.html">Prédiction de l’abondance en microplastiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="description_donnee.html">Data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="macro_plage_position.html">Macroplastiques par plage et position</a></li>
<li class="toctree-l1"><a class="reference internal" href="macro_plage_attributes.html">Macroplastiques par variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Références</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/plastock" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/plastock/issues/new?title=Issue%20on%20page%20%2Fresultats.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Résultats</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microplastiques-300-m-a-5-mm">5.1. Microplastiques (300 µm à 5 mm)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#repartition-des-microplastiques-sur-les-plages-du-leman">5.1.1. Répartition des microplastiques sur les plages du Léman</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#difference-entre-la-ligne-deau-et-la-plage-seche">5.1.2. Différence entre la ligne d’eau et la plage sèche</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#identification-des-particules-comptabilisees">5.1.3. Identification des particules comptabilisées</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caracterisation-chimiques-des-particules">5.1.4. Caractérisation chimiques des particules</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#macroplastiques-2-mm">5.2. Macroplastiques (&gt; 2 mm)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#repartition-des-macroplastiques-sur-les-plages-du-leman">5.2.1. Répartition des macroplastiques sur les plages du Léman</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">5.2.2. Différence entre la ligne d’eau et la plage sèche</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-de-macroplastiques-sur-les-plages-du-leman">5.3. Types de macroplastiques sur les plages du Léman</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#etude-des-principaux-dechets-recoltes">5.3.1. Etude des principaux déchets récoltés</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<section class="tex2jax_ignore mathjax_ignore" id="resultats">
<h1><span class="section-number">5. </span>Résultats<a class="headerlink" href="#resultats" title="Permalink to this heading">#</a></h1>
<section id="microplastiques-300-m-a-5-mm">
<h2><span class="section-number">5.1. </span>Microplastiques (300 µm à 5 mm)<a class="headerlink" href="#microplastiques-300-m-a-5-mm" title="Permalink to this heading">#</a></h2>
<p>Les échantillons microplastiques ont été prélevés sur une surface de 10 cm x 10 cm et sur 5 cm de profondeur. Cette profondeur correspond à la norme prise en compte dans les études sur la teneur en microplastiques.</p>
<section id="repartition-des-microplastiques-sur-les-plages-du-leman">
<h3><span class="section-number">5.1.1. </span>Répartition des microplastiques sur les plages du Léman<a class="headerlink" href="#repartition-des-microplastiques-sur-les-plages-du-leman" title="Permalink to this heading">#</a></h3>
<p>En prenant la totalité des 217 échantillons analysés, les plages étudiées contiennent en moyenne 189 particules plastiques avec un écart-type de 278. Parmi ces échantillons, 3 se trouvent dans le 99ème percentile. Il s’agit d’un échantillon à la plage de la Pichette (VD) contenant 3143 particules et de deux à Port Choiseul (GE) contenant respectivement 1492 et 1076 particules. Pour la suite des analyses, ils n’ont donc pas été pris en compte.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-0 sd-g-xs-0 sd-g-sm-0 sd-g-md-0 sd-g-lg-0 docutils">
<div class="sd-col sd-d-flex-row sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><strong>Tableau 5.1 :</strong> Valeurs globales du nombre de pièces identifiées comme étant du plastique par échantillons (particules/100 cm²). La distinction est faite entre la prise en compte de l’ensemble des données et uniquement celles sous le 99ème percentile (3 données retirées).</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
5.1a : Ensemble des données</div>
<p class="sd-card-text"><span class="output text_html"><style type="text/css">
#T_e96e6 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_e96e6 tr:nth-child(odd) {
  background: #FFF;
}
#T_e96e6 tr {
  font-size: 14px;
  padding: 6px;
}
#T_e96e6 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_e96e6 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_e96e6">
  <caption> </caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_e96e6_level0_col0" class="col_heading level0 col0" >Particules</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_e96e6_level0_row0" class="row_heading level0 row0" >Min</th>
      <td id="T_e96e6_row0_col0" class="data row0 col0" >19,00</td>
    </tr>
    <tr>
      <th id="T_e96e6_level0_row1" class="row_heading level0 row1" >25%</th>
      <td id="T_e96e6_row1_col0" class="data row1 col0" >72,00</td>
    </tr>
    <tr>
      <th id="T_e96e6_level0_row2" class="row_heading level0 row2" >50%</th>
      <td id="T_e96e6_row2_col0" class="data row2 col0" >126,00</td>
    </tr>
    <tr>
      <th id="T_e96e6_level0_row3" class="row_heading level0 row3" >75%</th>
      <td id="T_e96e6_row3_col0" class="data row3 col0" >207,00</td>
    </tr>
    <tr>
      <th id="T_e96e6_level0_row4" class="row_heading level0 row4" >Max</th>
      <td id="T_e96e6_row4_col0" class="data row4 col0" >3'143,00</td>
    </tr>
    <tr>
      <th id="T_e96e6_level0_row5" class="row_heading level0 row5" >Moyenne</th>
      <td id="T_e96e6_row5_col0" class="data row5 col0" >189,67</td>
    </tr>
    <tr>
      <th id="T_e96e6_level0_row6" class="row_heading level0 row6" >Écart-type</th>
      <td id="T_e96e6_row6_col0" class="data row6 col0" >278,69</td>
    </tr>
  </tbody>
</table>
</span></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
5.1b : Données sous le 99ème percentile</div>
<p class="sd-card-text"><span class="output text_html"><style type="text/css">
#T_bf31c tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_bf31c tr:nth-child(odd) {
  background: #FFF;
}
#T_bf31c tr {
  font-size: 14px;
  padding: 6px;
}
#T_bf31c th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_bf31c caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_bf31c">
  <caption> </caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_bf31c_level0_col0" class="col_heading level0 col0" >Résultats</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_bf31c_level0_row0" class="row_heading level0 row0" >Min</th>
      <td id="T_bf31c_row0_col0" class="data row0 col0" >19</td>
    </tr>
    <tr>
      <th id="T_bf31c_level0_row1" class="row_heading level0 row1" >25%</th>
      <td id="T_bf31c_row1_col0" class="data row1 col0" >71</td>
    </tr>
    <tr>
      <th id="T_bf31c_level0_row2" class="row_heading level0 row2" >50%</th>
      <td id="T_bf31c_row2_col0" class="data row2 col0" >124</td>
    </tr>
    <tr>
      <th id="T_bf31c_level0_row3" class="row_heading level0 row3" >75%</th>
      <td id="T_bf31c_row3_col0" class="data row3 col0" >197</td>
    </tr>
    <tr>
      <th id="T_bf31c_level0_row4" class="row_heading level0 row4" >Max</th>
      <td id="T_bf31c_row4_col0" class="data row4 col0" >1'016</td>
    </tr>
    <tr>
      <th id="T_bf31c_level0_row5" class="row_heading level0 row5" >Moyenne</th>
      <td id="T_bf31c_row5_col0" class="data row5 col0" >165</td>
    </tr>
    <tr>
      <th id="T_bf31c_level0_row6" class="row_heading level0 row6" >Écart-type</th>
      <td id="T_bf31c_row6_col0" class="data row6 col0" >156</td>
    </tr>
  </tbody>
</table>
</span></p>
</div>
</div>
</div>
</div>
</div>
<p>L’élimination du 99ème percentile n’a que peu d’impact sur la médiane (passage de 126 à 124 pièces par échantillon). En revanche, la moyenne passe de 189 à 165 et l’écart type de 278 à 156. L’élimination de ces trois données permet donc une plus grande robustesse et stabilité des données.</p>
<div class="sd-card sd-sphinx-override sd-m-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<img alt="chapter two map" class="align-center" id="chapter-two-map" src="_images/chapter_one_map.jpeg" />
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><b>Figure 5.1 :</b> Carte des résultats de l’étude. Densité moyenne de microplastiques par 100 cm² et par site d’échantillonnage.</p>
</div>
</div>
</section>
<section id="difference-entre-la-ligne-deau-et-la-plage-seche">
<h3><span class="section-number">5.1.2. </span>Différence entre la ligne d’eau et la plage sèche<a class="headerlink" href="#difference-entre-la-ligne-deau-et-la-plage-seche" title="Permalink to this heading">#</a></h3>
<p>Les médianes et moyennes sont nettement plus élevées sur la plage sèche que sur la ligne d’eau. Cette différence peut s’expliquer par une accumulation possible sur la plage sèche (qui est immergée ponctuellement lors de crues du lac), alors que la ligne d’eau est en permanence soumise aux vagues qui amènent et reprennent les éléments au fil du temps.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Résultats par position</div>
<img alt="summary litter density" class="align-center" id="results-figure-three" src="_images/results_figure_three.jpg" />
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><b>Figure 5.2 :</b> Les abondances en nombre de particules par 100 cm² sont généralement plus faibles sur la ligne d’eau que sur la plage sèche. Plusieurs concentrations extrêmes ont été recensées lors de l’étude, aussi bien sur la ligne d’eau que sur la plage sèche. Les trois concentrations les plus élevées observées (99ème percentile) étaient sur la plage sèche.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><b>Tableau 5.2 :</b> Récapitulatif des échantillons en distinguant leur position (particules/100 cm²).</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text"><span class="output text_html"><style type="text/css">
#T_4b0be tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_4b0be tr:nth-child(odd) {
  background: #FFF;
}
#T_4b0be tr {
  font-size: 14px;
  padding: 6px;
}
#T_4b0be th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_4b0be caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_4b0be">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_4b0be_level0_col0" class="col_heading level0 col0" >Ligne d'eau</th>
      <th id="T_4b0be_level0_col1" class="col_heading level0 col1" >Plage seche</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_4b0be_level0_row0" class="row_heading level0 row0" >Échantillons</th>
      <td id="T_4b0be_row0_col0" class="data row0 col0" >111</td>
      <td id="T_4b0be_row0_col1" class="data row0 col1" >99</td>
    </tr>
    <tr>
      <th id="T_4b0be_level0_row1" class="row_heading level0 row1" >Moyenne</th>
      <td id="T_4b0be_row1_col0" class="data row1 col0" >116</td>
      <td id="T_4b0be_row1_col1" class="data row1 col1" >219</td>
    </tr>
    <tr>
      <th id="T_4b0be_level0_row2" class="row_heading level0 row2" >Écart type</th>
      <td id="T_4b0be_row2_col0" class="data row2 col0" >125</td>
      <td id="T_4b0be_row2_col1" class="data row2 col1" >170</td>
    </tr>
    <tr>
      <th id="T_4b0be_level0_row3" class="row_heading level0 row3" >Min</th>
      <td id="T_4b0be_row3_col0" class="data row3 col0" >19</td>
      <td id="T_4b0be_row3_col1" class="data row3 col1" >37</td>
    </tr>
    <tr>
      <th id="T_4b0be_level0_row4" class="row_heading level0 row4" >25%</th>
      <td id="T_4b0be_row4_col0" class="data row4 col0" >53</td>
      <td id="T_4b0be_row4_col1" class="data row4 col1" >115</td>
    </tr>
    <tr>
      <th id="T_4b0be_level0_row5" class="row_heading level0 row5" >50%</th>
      <td id="T_4b0be_row5_col0" class="data row5 col0" >85</td>
      <td id="T_4b0be_row5_col1" class="data row5 col1" >179</td>
    </tr>
    <tr>
      <th id="T_4b0be_level0_row6" class="row_heading level0 row6" >75%</th>
      <td id="T_4b0be_row6_col0" class="data row6 col0" >129</td>
      <td id="T_4b0be_row6_col1" class="data row6 col1" >253</td>
    </tr>
    <tr>
      <th id="T_4b0be_level0_row7" class="row_heading level0 row7" >Max</th>
      <td id="T_4b0be_row7_col0" class="data row7 col0" >884</td>
      <td id="T_4b0be_row7_col1" class="data row7 col1" >1'016</td>
    </tr>
  </tbody>
</table>
</span></p>
</div>
</div>
</div>
</div>
</div>
<p>Pour la ligne d’eau, les abondances moyennes fluctuent entre 19 particules par échantillon à Crans et 884 particules par échantillon à Préverenges. Sur la plage sèche, les échantillons contiennent entre 37 particules à Clarens et 1’016 au Bouveret.</p>
<div class="sd-card sd-sphinx-override sd-m-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<img alt="chapter two map" class="align-center" id="figure-two-map" src="_images/results_figure_one.jpg" />
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><b>Figure 5.3  :</b> Abondance en microplastiques sur les 25 plages étudiées et par position sur la plage (particules/100cm²).</p>
</div>
</div>
<p>Sur la ligne d’eau, les abondances recensées sur la plage de l’Empereur aux Grangettes sortent du lot avec une médiane dépassant les 400 particules par 100 cm², contre 85 particules/100 cm² pour la totalité des sites.</p>
</section>
<section id="identification-des-particules-comptabilisees">
<h3><span class="section-number">5.1.3. </span>Identification des particules comptabilisées<a class="headerlink" href="#identification-des-particules-comptabilisees" title="Permalink to this heading">#</a></h3>
<p>Parmi les 39’000 particules comptabilisées, la majorité sont des fibres (75%). Ensuite viennent les fragments anguleux souple (10%) et durs (9%). Les mousses représentent 4% des particules et les films 2%. Seules quelques microbilles de plastiques ont été recensées.</p>
<div class="sd-card sd-sphinx-override sd-m-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<img alt="Pie chart of the composition of microplastics" class="align-center" id="cammembert" src="_images/cammebert.png" />
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><b>Fig 5.4 :</b> Répartition globale des particules comptabilisées par forme. Les fibres dominent largement en terme d’abondance.</p>
</div>
</div>
</section>
<section id="caracterisation-chimiques-des-particules">
<h3><span class="section-number">5.1.4. </span>Caractérisation chimiques des particules<a class="headerlink" href="#caracterisation-chimiques-des-particules" title="Permalink to this heading">#</a></h3>
<p>En parallèle à la comptabilisation, des caractérisations chimiques ont été effectuées dans le cadre de deux travaux de master à l’Université de Genève. Une première étude s’est concentrée sur 15 échantillons pour comptabiliser et caractériser les particules plastiques entre 500 μm et 5 mm et une autres a ciblé 5 échantillons pour y detecter les particules entre 63 μm et 500 μm. L’évolution des abondances par kg de substrat analysé est flagrante. En effet, plus la taille recherchée est petite, plus le nombre de particules est élevé.</p>
<div class="sd-card sd-sphinx-override sd-m-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<img alt="micro_evolution" class="align-center" id="micro-evolution" src="_images/evolution_micro.png" />
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><b>Figure 5.5 :</b> Evolution des densités moyennes de plastiques par kg de substrat analysé (Uhlmann, 2023) et (Guignier, 2023).</p>
</div>
</div>
<p>Au niveau de la caractérisation chimique, effectuée par FTIR-ATR, une grande variété de type de plastiques est observable entre les plages. Il est intéressant de voir que dans plusieurs échantillons, des particules de pneus ont été retrouvées. Le polyéthylène est le plastique qui se retrouve dans le plus grand nombre d’échantilons. Le polyester et le polystyrènes sont également présent dans un grand nombre de prélevements. Parmi les plus petites fractations, il est intéressant de constater la présence d’éthylène-acétate de vinyle (EVA) et d’alcool polyvinylique (PVA), deux types de plastiques décrits comme très soluble.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-1 docutils">
<div class="sd-col sd-d-flex-row sd-m-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<img alt="pie chart" class="align-center" id="carac-500" src="_images/carac_500.png" />
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><b>Figure 5.6 :</b> Proportion des natures de MPs par plage échantillonnées (Uhlmann, 2023)</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-m-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<img alt="pie-chart of the ratio of mps size 63-500 um" class="align-center" id="carac-63" src="_images/carac_63micro.png" />
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><b>Figure 5.7 :</b> Proportion des natures de MPs (en %) de la fraction 63-500 um pour les cinqs site d’étude dont le score de recherche est supérieur à 0.7: polyamide et nylon (PA), polyéthylène (PE), polypropylène (PP), polystyrène (PS), éthylène-acétate de vinyle (EVA), polychlorure de vinyle (PVC), alcool polyvinylique (PVA), polyacrylamide (PAM), polyester, autre. (Guignier, 2023)</p>
</div>
</div>
</div>
</div>
</div>
</section>
</section>
<section id="macroplastiques-2-mm">
<h2><span class="section-number">5.2. </span>Macroplastiques (&gt; 2 mm)<a class="headerlink" href="#macroplastiques-2-mm" title="Permalink to this heading">#</a></h2>
<section id="repartition-des-macroplastiques-sur-les-plages-du-leman">
<h3><span class="section-number">5.2.1. </span>Répartition des macroplastiques sur les plages du Léman<a class="headerlink" href="#repartition-des-macroplastiques-sur-les-plages-du-leman" title="Permalink to this heading">#</a></h3>
<p>Au fil des quatre session d’échantillonnage sur les 25 plages sélectionnées, une moyenne de 0,77 pièce de plastique par m² a été retrouvée. Une concentration maximale de 7.6 pièces par m² a été inventoriée sur la plage du Bouveret.</p>
<div class="sd-card sd-sphinx-override sd-m-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<img alt="summary litter density" class="align-center" id="results-figure-five" src="_images/results_figure_five.jpg" />
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><b>Figure 5.8 :</b>Récapitulatif des quatre sessions d’échantillonnage. Les quatre passages se sont fait de manière répartie sur les quatre saisons. Les passages 3 et 4 ont été légèrement perturbé par les conditions météorologiques qui ont nécessité de décaler certains passages. La boîte de Tukey permet de constater la forte concentration des mesures entre 0.18 et 0.97 pièces par m² avec ponctuellement des échantillons présentant des abondances nettement plus élevées pouvant atteindre 7.6 pièces/m2.</p>
</div>
</div>
</section>
<section id="id1">
<h3><span class="section-number">5.2.2. </span>Différence entre la ligne d’eau et la plage sèche<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>Les résultats de la récolte de déchets sur les plages du Léman en 4 campagnes durant l’année 2022 sont exprimés en nombres de pièces par m² prospecté.</p>
<div class="sd-card sd-sphinx-override sd-m-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<img alt="summary litter density" class="align-center" id="results-figure-six" src="_images/results_figure_six.jpg" />
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><b>Figure 5.9 :</b> Concentration des déchets récoltés sur chacune des 25 plages lémaniques étudiées en 2022.</p>
</div>
</div>
<p>Sur la ligne d’eau, l’abondance moyenne varie de 0.12 pièce/m2 à Tolochenaz à 3.74 pièces/m2 au Bouveret et sur la plage sèche, de 0.12 pièce/m2 à Anthy-sur-Léman et Aubonne à 2,52 pièce/m2 aux Grangettes. Globalement, la densité de déchets tend à être plus élevée sur la ligne de rive, sauf à Port-Choiseul et à Gland où les déchets sont plus abondants sur la plage sèche. Dans ce dernier cas, il s’agit d’un très petit secteur (22 m2) régulièrement balayé par les vagues où se constitue une zone d’accumulation.</p>
<p>A Excenevex en revanche, où la configuration du site présente une ligne d’eau très développée, l’abondance y est plus élevée que sur la plage. Dans ce cas notamment, l’intensité de l’entretien du site, très fréquenté, peut également influencer les quantités de plastiques retrouvées. Les résultats montrent bien les plastiques réellement présents sur les plages et non la totalité s’y déposant. En effet, les services communaux font déjà un grand travail de ramassage des grands macroplastiques, ce qu’indique le très faible nombre de bouteilles en PET retrouvées sur l’ensemble des passages (4).</p>
<p>Globalement, on constate que 7 sites sur les 25 sélectionnés ne contiennent que des quantités négligeables de plastiques, que ce soit sur la ligne d’eau ou sur la plage, 4 en accumulent beaucoup, 8 un peu moins et 6 relativement peu. Bref, la moitié des sites étudiés sont clairement impactés par des accumulations de macro-déchets de plastique. Ce sont pour la plupart des lieux plutôt étendus, fortement fréquentés et plus ou moins exposés aux courants, aux vents et aux vagues.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<img alt="summary litter density" class="align-center" id="results-figure-seven" src="_images/results_figure_seven.jpg" />
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><b>Figure 5.10 :</b>Les boîtes de Tukey des positions (ligne d’eau et plage sèche) sont comparables avec toutefois une fréquence beaucoup plus élevées de valeurs extrêmes sur la ligne d’eau. Ceci s’explique par une plus grande dépendance des facteurs externes.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><b>Tableau 5.3 :</b>Récapitulatif des échantillons en distinguant leur position. Les médianes sont comparables alors que la valeur maximale sur la ligne d’eau et plus de deux fois supérieure à celle de la plage sèche.</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text"><span class="output text_html"><style type="text/css">
#T_3f4e7 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_3f4e7 tr:nth-child(odd) {
  background: #FFF;
}
#T_3f4e7 tr {
  font-size: 14px;
  padding: 6px;
}
#T_3f4e7 th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_3f4e7 caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_3f4e7">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_3f4e7_level0_col0" class="col_heading level0 col0" >Ligne d'eau</th>
      <th id="T_3f4e7_level0_col1" class="col_heading level0 col1" >Plage seche</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_3f4e7_level0_row0" class="row_heading level0 row0" >Moyenne</th>
      <td id="T_3f4e7_row0_col0" class="data row0 col0" >0,83</td>
      <td id="T_3f4e7_row0_col1" class="data row0 col1" >0,69</td>
    </tr>
    <tr>
      <th id="T_3f4e7_level0_row1" class="row_heading level0 row1" >Écart type</th>
      <td id="T_3f4e7_row1_col0" class="data row1 col0" >1,26</td>
      <td id="T_3f4e7_row1_col1" class="data row1 col1" >0,73</td>
    </tr>
    <tr>
      <th id="T_3f4e7_level0_row2" class="row_heading level0 row2" >Min</th>
      <td id="T_3f4e7_row2_col0" class="data row2 col0" >0,02</td>
      <td id="T_3f4e7_row2_col1" class="data row2 col1" >0,01</td>
    </tr>
    <tr>
      <th id="T_3f4e7_level0_row3" class="row_heading level0 row3" >25%</th>
      <td id="T_3f4e7_row3_col0" class="data row3 col0" >0,18</td>
      <td id="T_3f4e7_row3_col1" class="data row3 col1" >0,17</td>
    </tr>
    <tr>
      <th id="T_3f4e7_level0_row4" class="row_heading level0 row4" >50%</th>
      <td id="T_3f4e7_row4_col0" class="data row4 col0" >0,36</td>
      <td id="T_3f4e7_row4_col1" class="data row4 col1" >0,40</td>
    </tr>
    <tr>
      <th id="T_3f4e7_level0_row5" class="row_heading level0 row5" >75%</th>
      <td id="T_3f4e7_row5_col0" class="data row5 col0" >0,91</td>
      <td id="T_3f4e7_row5_col1" class="data row5 col1" >1,07</td>
    </tr>
    <tr>
      <th id="T_3f4e7_level0_row6" class="row_heading level0 row6" >Max</th>
      <td id="T_3f4e7_row6_col0" class="data row6 col0" >7,59</td>
      <td id="T_3f4e7_row6_col1" class="data row6 col1" >3,05</td>
    </tr>
  </tbody>
</table>
</span></p>
</div>
</div>
</div>
</div>
</div>
<p>Les moyennes et médianes des relevés sur la plage sèche et sur la ligne d’eau sont comparables entre les secteurs. Pour autant, les moyennes sont près de deux fois plus élevées que les médianes ce qui montre la grande variabilité des échantillonnages avec la présence régulière d’abondance élevée. Il est toutefois intéressant de constater le nombre de valeurs extrêmes sur la ligne d’eau. La valeur maximum est d’ailleurs plus de deux fois plus élevée sur la ligne d’eau que sur la plage sèche. Ceci pourrait s’expliquer par une plus grande influence des facteurs environnementaux (vagues, courants, vents).</p>
</section>
</section>
<section id="types-de-macroplastiques-sur-les-plages-du-leman">
<h2><span class="section-number">5.3. </span>Types de macroplastiques sur les plages du Léman<a class="headerlink" href="#types-de-macroplastiques-sur-les-plages-du-leman" title="Permalink to this heading">#</a></h2>
<p>Pour la suite des analyses, les résultats seront exprimés en nombre de pièces par mètre linéaire de plage afin d’avoir des points de comparaison avec d’autres études traitant des macroplastiques.</p>
<p>La valeur médiane du nombre de déchets par mètre (pcs/m) pour l’ensemble des 98 échantillons récoltés sur les 25 plages de l’étude à raison de 1 par saison est de 2, soit 200 déchets pour 100 mètres. Cependant, les taux attendus peuvent varier en fonction de l’urbanisation du site et de son environnement proche, de sa fréquentation et du type de substrat.</p>
<section id="etude-des-principaux-dechets-recoltes">
<h3><span class="section-number">5.3.1. </span>Etude des principaux déchets récoltés<a class="headerlink" href="#etude-des-principaux-dechets-recoltes" title="Permalink to this heading">#</a></h3>
<p>La nature des objets et des fragments de plastique les plus souvent recensés (au moins 1 fois sur 2) et en plus grand nombre a été déterminée et conduit à la sélection des 11 premières catégories de déchets les plus abondants. Celles-ci englobent 89% des macro-plastiques récoltés, à savoir 24’156 déchets sur les 27’493 recueillis. Les critères de sélection sont ainsi le nombre d’items de chaque catégorie et/ou une fréquence minimale de 50% de présence dans les échantillonnages. Le tableau 5.4 présente les différentes catégories de macro-plastiques retenues dans l’ordre d’abondance numérique avec mention de leur importance relative par rapport au nombre total de déchets et de leur fréquence d’échantillonage.</p>
<div class="sd-card sd-sphinx-override sd-m-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><b>Tableau 5.4</b> Taux de récupération des 11 principales catégories déchets récoltés et valeur médiane de leur abondance autour du Léman. Le taux de récupération dans ce tableau correspond au pourcentage d’échantillons dans lequel l’objet a été retrouvé.</p>
</div>
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
11 principales catégories déchets récoltés</div>
<p class="sd-card-text"><span class="output text_html"><style type="text/css">
#T_d4d6b tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_d4d6b tr:nth-child(odd) {
  background: #FFF;
}
#T_d4d6b tr {
  font-size: 14px;
  padding: 6px;
}
#T_d4d6b th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_d4d6b caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
</style>
<table id="T_d4d6b">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_d4d6b_level0_col0" class="col_heading level0 col0" >quantité</th>
      <th id="T_d4d6b_level0_col1" class="col_heading level0 col1" >% du total</th>
      <th id="T_d4d6b_level0_col2" class="col_heading level0 col2" >pcs/m</th>
      <th id="T_d4d6b_level0_col3" class="col_heading level0 col3" >taux d'échec</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_d4d6b_level0_row0" class="row_heading level0 row0" >Fragments de plastique: g80, g79, g78, g77, g76, g75</th>
      <td id="T_d4d6b_row0_col0" class="data row0 col0" >11'221</td>
      <td id="T_d4d6b_row0_col1" class="data row0 col1" >0,41</td>
      <td id="T_d4d6b_row0_col2" class="data row0 col2" >0,72</td>
      <td id="T_d4d6b_row0_col3" class="data row0 col3" >0,97</td>
    </tr>
    <tr>
      <th id="T_d4d6b_level0_row1" class="row_heading level0 row1" >Mégots et filtres à cigarettes</th>
      <td id="T_d4d6b_row1_col0" class="data row1 col0" >3'089</td>
      <td id="T_d4d6b_row1_col1" class="data row1 col1" >0,11</td>
      <td id="T_d4d6b_row1_col2" class="data row1 col2" >0,15</td>
      <td id="T_d4d6b_row1_col3" class="data row1 col3" >0,79</td>
    </tr>
    <tr>
      <th id="T_d4d6b_level0_row2" class="row_heading level0 row2" >Emballages de bonbons, de snacks</th>
      <td id="T_d4d6b_row2_col0" class="data row2 col0" >2'080</td>
      <td id="T_d4d6b_row2_col1" class="data row2 col1" >0,08</td>
      <td id="T_d4d6b_row2_col2" class="data row2 col2" >0,15</td>
      <td id="T_d4d6b_row2_col3" class="data row2 col3" >0,74</td>
    </tr>
    <tr>
      <th id="T_d4d6b_level0_row3" class="row_heading level0 row3" >Fragments de plastique angulaires <5mm</th>
      <td id="T_d4d6b_row3_col0" class="data row3 col0" >1'926</td>
      <td id="T_d4d6b_row3_col1" class="data row3 col1" >0,07</td>
      <td id="T_d4d6b_row3_col2" class="data row3 col2" >0,00</td>
      <td id="T_d4d6b_row3_col3" class="data row3 col3" >0,41</td>
    </tr>
    <tr>
      <th id="T_d4d6b_level0_row4" class="row_heading level0 row4" >Pellets industriels (gpi)</th>
      <td id="T_d4d6b_row4_col0" class="data row4 col0" >1'526</td>
      <td id="T_d4d6b_row4_col1" class="data row4 col1" >0,06</td>
      <td id="T_d4d6b_row4_col2" class="data row4 col2" >0,00</td>
      <td id="T_d4d6b_row4_col3" class="data row4 col3" >0,36</td>
    </tr>
    <tr>
      <th id="T_d4d6b_level0_row5" class="row_heading level0 row5" >Fragments de polystyrène expansé: g81, g82, g83</th>
      <td id="T_d4d6b_row5_col0" class="data row5 col0" >1'399</td>
      <td id="T_d4d6b_row5_col1" class="data row5 col1" >0,05</td>
      <td id="T_d4d6b_row5_col2" class="data row5 col2" >0,07</td>
      <td id="T_d4d6b_row5_col3" class="data row5 col3" >0,72</td>
    </tr>
    <tr>
      <th id="T_d4d6b_level0_row6" class="row_heading level0 row6" >Couvercles en plastique bouteille:  g21, g22, g23, g24</th>
      <td id="T_d4d6b_row6_col0" class="data row6 col0" >1'070</td>
      <td id="T_d4d6b_row6_col1" class="data row6 col1" >0,04</td>
      <td id="T_d4d6b_row6_col2" class="data row6 col2" >0,04</td>
      <td id="T_d4d6b_row6_col3" class="data row6 col3" >0,65</td>
    </tr>
    <tr>
      <th id="T_d4d6b_level0_row7" class="row_heading level0 row7" >Coton-tige</th>
      <td id="T_d4d6b_row7_col0" class="data row7 col0" >1'040</td>
      <td id="T_d4d6b_row7_col1" class="data row7 col1" >0,04</td>
      <td id="T_d4d6b_row7_col2" class="data row7 col2" >0,03</td>
      <td id="T_d4d6b_row7_col3" class="data row7 col3" >0,54</td>
    </tr>
    <tr>
      <th id="T_d4d6b_level0_row8" class="row_heading level0 row8" >Mousse de plastique pour l'isolation thermique</th>
      <td id="T_d4d6b_row8_col0" class="data row8 col0" >406</td>
      <td id="T_d4d6b_row8_col1" class="data row8 col1" >0,01</td>
      <td id="T_d4d6b_row8_col2" class="data row8 col2" >0,00</td>
      <td id="T_d4d6b_row8_col3" class="data row8 col3" >0,38</td>
    </tr>
    <tr>
      <th id="T_d4d6b_level0_row9" class="row_heading level0 row9" >Déchets de construction en plastique</th>
      <td id="T_d4d6b_row9_col0" class="data row9 col0" >380</td>
      <td id="T_d4d6b_row9_col1" class="data row9 col1" >0,01</td>
      <td id="T_d4d6b_row9_col2" class="data row9 col2" >0,00</td>
      <td id="T_d4d6b_row9_col3" class="data row9 col3" >0,24</td>
    </tr>
    <tr>
      <th id="T_d4d6b_level0_row10" class="row_heading level0 row10" >Bâtonnets de sucette</th>
      <td id="T_d4d6b_row10_col0" class="data row10 col0" >379</td>
      <td id="T_d4d6b_row10_col1" class="data row10 col1" >0,01</td>
      <td id="T_d4d6b_row10_col2" class="data row10 col2" >0,02</td>
      <td id="T_d4d6b_row10_col3" class="data row10 col3" >0,54</td>
    </tr>
  </tbody>
</table>
</span></p>
</div>
</div>
<p>Les fragments de plastiques dont l’origine en tant qu’objet n’est pas identifiable constituent la large majorité des déchets récoltés et qu’ils sont retrouvés dans 97% des échantillons. Viennent ensuite divers objets d’usage courant et des matériaux plus ou moins fragmentés utilisés dans la construction, l’isolation, la confection, etc.</p>
<p>A noter le cas particulier des pellets industriels. Avec 1526 éléments récoltés, ce déchet arrive en 5ème place des déchets les plus abondants. Pour autant, la valeur médiane sur l’ensemble des plages est de 0. Ceci s’explique par un taux de récupération très faible (0,37).</p>
<p>Les fibres plastiques du béton projeté qui sont actuellement regroupées avec les déchets de construction (G89) pourraient à terme être recensées avec leur propre code. Elles représentent 125 des 380 éléments comptabilisés parmi les déchets de construction.</p>
<p>En s’intéressant de manière plus précises à la répartition des éléments identifiés sur la ligne d’eau et sur la plage sèche, il est intéressant de constater deux choses. Tout d’abord la forte présence des mégots sur la plage sèche et surtout la présence des coton-tiges, déchets de construction et pellets parmi les déchets les plus retrouvés sur la plage sèche. Ceci montre qu’il y a un réel cheminement des déchets entre le lac et les rives. Les grands macroplastiques étant ramassés régulièrement sur les plages, seul les plus petits déchets restent.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-1 docutils">
<div class="sd-col sd-d-flex-row sd-m-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<a class="reference internal image-reference" href="_images/macroidentifie_LE.png" id="macroidentifie-le"><img alt="chapter five" class="align-center" id="macroidentifie-le" src="_images/macroidentifie_LE.png" style="width: 600px;" /></a>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-m-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<a class="reference internal image-reference" href="_images/macroidentifie_PS.png" id="macroidentifie-ps"><img alt="chapter five" class="align-center" id="macroidentifie-ps" src="_images/macroidentifie_PS.png" style="width: 600px;" /></a>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><b>Figure 5.11  :</b>  Distinction entre les éléments identifiés sur la ligne d’eau et sur la plage sèche. Cette figure ne prend pas en compte les fragments plastique non identifiés qui représentent 52% des éléments retrouvés sur la plage sèche et 55% sur la ligne d’eau.</p>
</div>
</div>
</div>
</div>
</div>
<p>De fortes fluctuations sont visibles entre les plages. Sans surprise, les fragments de plastiques sont dominants sur la quasi-totalité des plages. Parmi les éléments identifiables, les emballages de nourritures et les mégots sont très souvent retrouvés. Il est également intéressant de se pencher sur certains déchets particuliers. Par exemple, les coton-tiges sont présents en grande quantité à Amphion, Clarens, au Bouveret et aux Grangettes, donc plutôt sur les haut et grand lacs. En reprenant l’exemple des pellets industriels, il est intéressant de noter leur distribution particulière. Préverenges, avec une médiane de 0,82 pellets par mètre de plage fait office d’exception autour du Léman. Les trois autres plages avec le plus de pellets sont le Bouveret (0,42 pièces/m), les Grangettes et Baby plage (chacune 0,27 pièces/m).</p>
<p>En s’intéressant aux différents sites, il est visible que les Grangettes et le Bouveret sont les sites où les déchets sont les plus abondants, et ce pour la plupart des objets. A l’inverse, la plage d’Excenevex, qui fait également partie des plages avec les plus grandes concentrations de plastiques, est principalement dominante au niveau des fragments de plastiques.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 sd-p-0 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-1 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="output text_html"><style type="text/css">
#T_54f0b tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_54f0b tr:nth-child(odd) {
  background: #FFF;
}
#T_54f0b tr {
  font-size: 14px;
  padding: 6px;
}
#T_54f0b th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_54f0b caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
#T_54f0b_row0_col0, #T_54f0b_row0_col1, #T_54f0b_row0_col4, #T_54f0b_row0_col5, #T_54f0b_row0_col6, #T_54f0b_row0_col9, #T_54f0b_row0_col11, #T_54f0b_row0_col12, #T_54f0b_row1_col0, #T_54f0b_row1_col2, #T_54f0b_row1_col5, #T_54f0b_row1_col6, #T_54f0b_row1_col11, #T_54f0b_row1_col12, #T_54f0b_row2_col5, #T_54f0b_row3_col1, #T_54f0b_row3_col6, #T_54f0b_row3_col9, #T_54f0b_row4_col5, #T_54f0b_row4_col6, #T_54f0b_row4_col8, #T_54f0b_row4_col9, #T_54f0b_row4_col10, #T_54f0b_row4_col11, #T_54f0b_row5_col1, #T_54f0b_row5_col2, #T_54f0b_row5_col5, #T_54f0b_row5_col6, #T_54f0b_row5_col7, #T_54f0b_row5_col9, #T_54f0b_row5_col11, #T_54f0b_row5_col12, #T_54f0b_row6_col0, #T_54f0b_row6_col1, #T_54f0b_row6_col2, #T_54f0b_row6_col5, #T_54f0b_row6_col6, #T_54f0b_row6_col7, #T_54f0b_row6_col9, #T_54f0b_row6_col11, #T_54f0b_row6_col12, #T_54f0b_row7_col2, #T_54f0b_row7_col5, #T_54f0b_row7_col6, #T_54f0b_row7_col7, #T_54f0b_row7_col11, #T_54f0b_row8_col1, #T_54f0b_row8_col5, #T_54f0b_row8_col9, #T_54f0b_row8_col11, #T_54f0b_row9_col5, #T_54f0b_row9_col6, #T_54f0b_row9_col11 {
  background-color: rgba(255,255,255, .5);
  color: black;
}
#T_54f0b_row0_col2, #T_54f0b_row9_col2 {
  background-color: rgba(247,247,247, .5);
  color: black;
}
#T_54f0b_row0_col3 {
  background-color: rgba(251,137,55, .5);
  color: black;
}
#T_54f0b_row0_col7 {
  background-color: rgba(132,41,3, .5);
  color: black;
}
#T_54f0b_row0_col8 {
  background-color: rgba(254,243,231, .5);
  color: black;
}
#T_54f0b_row0_col10 {
  background-color: rgba(97,97,97, .5);
  color: black;
}
#T_54f0b_row1_col1, #T_54f0b_row4_col1, #T_54f0b_row5_col8, #T_54f0b_row9_col1 {
  background-color: rgba(253,253,253, .5);
  color: black;
}
#T_54f0b_row1_col3 {
  background-color: rgba(18,18,18, .5);
  color: black;
}
#T_54f0b_row1_col4, #T_54f0b_row6_col4, #T_54f0b_row7_col9 {
  background-color: rgba(249,249,249, .5);
  color: black;
}
#T_54f0b_row1_col7 {
  background-color: rgba(241,241,241, .5);
  color: black;
}
#T_54f0b_row1_col8, #T_54f0b_row1_col10 {
  background-color: rgba(120,120,120, .5);
  color: black;
}
#T_54f0b_row1_col9, #T_54f0b_row9_col7 {
  background-color: rgba(227,227,227, .5);
  color: black;
}
#T_54f0b_row2_col0, #T_54f0b_row2_col11 {
  background-color: rgba(210,210,210, .5);
  color: black;
}
#T_54f0b_row2_col1 {
  background-color: rgba(238,238,238, .5);
  color: black;
}
#T_54f0b_row2_col2 {
  background-color: rgba(174,174,174, .5);
  color: black;
}
#T_54f0b_row2_col3 {
  background-color: rgba(15,15,15, .5);
  color: black;
}
#T_54f0b_row2_col4, #T_54f0b_row3_col10, #T_54f0b_row9_col10, #T_54f0b_row10_col0, #T_54f0b_row10_col3, #T_54f0b_row10_col4, #T_54f0b_row10_col7, #T_54f0b_row10_col10 {
  background-color: rgba(127,39,4, .5);
  color: black;
}
#T_54f0b_row2_col6, #T_54f0b_row8_col6 {
  background-color: rgba(240,240,240, .5);
  color: black;
}
#T_54f0b_row2_col7 {
  background-color: rgba(61,61,61, .5);
  color: black;
}
#T_54f0b_row2_col8 {
  background-color: rgba(65,65,65, .5);
  color: black;
}
#T_54f0b_row2_col9 {
  background-color: rgba(218,218,218, .5);
  color: black;
}
#T_54f0b_row2_col10 {
  background-color: rgba(79,79,79, .5);
  color: black;
}
#T_54f0b_row2_col12 {
  background-color: rgba(198,198,198, .5);
  color: black;
}
#T_54f0b_row3_col0 {
  background-color: rgba(10,10,10, .5);
  color: black;
}
#T_54f0b_row3_col2 {
  background-color: rgba(230,230,230, .5);
  color: black;
}
#T_54f0b_row3_col3 {
  background-color: rgba(12,12,12, .5);
  color: black;
}
#T_54f0b_row3_col4, #T_54f0b_row10_col2 {
  background-color: rgba(140,140,140, .5);
  color: black;
}
#T_54f0b_row3_col5, #T_54f0b_row4_col4, #T_54f0b_row8_col4 {
  background-color: rgba(242,242,242, .5);
  color: black;
}
#T_54f0b_row3_col7 {
  background-color: rgba(206,206,206, .5);
  color: black;
}
#T_54f0b_row3_col8 {
  background-color: rgba(193,193,193, .5);
  color: black;
}
#T_54f0b_row3_col11 {
  background-color: rgba(248,248,248, .5);
  color: black;
}
#T_54f0b_row3_col12, #T_54f0b_row4_col3 {
  background-color: rgba(200,200,200, .5);
  color: black;
}
#T_54f0b_row4_col0 {
  background-color: rgba(212,212,212, .5);
  color: black;
}
#T_54f0b_row4_col2 {
  background-color: rgba(252,252,252, .5);
  color: black;
}
#T_54f0b_row4_col7, #T_54f0b_row8_col7, #T_54f0b_row8_col8 {
  background-color: rgba(237,237,237, .5);
  color: black;
}
#T_54f0b_row4_col12, #T_54f0b_row5_col0, #T_54f0b_row5_col3, #T_54f0b_row7_col1 {
  background-color: rgba(250,250,250, .5);
  color: black;
}
#T_54f0b_row5_col4 {
  background-color: rgba(99,99,99, .5);
  color: black;
}
#T_54f0b_row5_col10 {
  background-color: rgba(251,136,54, .5);
  color: black;
}
#T_54f0b_row6_col3 {
  background-color: rgba(254,234,213, .5);
  color: black;
}
#T_54f0b_row6_col8, #T_54f0b_row7_col8 {
  background-color: rgba(251,251,251, .5);
  color: black;
}
#T_54f0b_row6_col10 {
  background-color: rgba(139,139,139, .5);
  color: black;
}
#T_54f0b_row7_col0 {
  background-color: rgba(246,122,39, .5);
  color: black;
}
#T_54f0b_row7_col3 {
  background-color: rgba(177,177,177, .5);
  color: black;
}
#T_54f0b_row7_col4 {
  background-color: rgba(122,122,122, .5);
  color: black;
}
#T_54f0b_row7_col10 {
  background-color: rgba(253,214,175, .5);
  color: black;
}
#T_54f0b_row7_col12 {
  background-color: rgba(246,246,246, .5);
  color: black;
}
#T_54f0b_row8_col0 {
  background-color: rgba(253,153,77, .5);
  color: black;
}
#T_54f0b_row8_col2 {
  background-color: rgba(234,234,234, .5);
  color: black;
}
#T_54f0b_row8_col3 {
  background-color: rgba(29,29,29, .5);
  color: black;
}
#T_54f0b_row8_col10 {
  background-color: rgba(84,84,84, .5);
  color: black;
}
#T_54f0b_row8_col12, #T_54f0b_row9_col8 {
  background-color: rgba(245,245,245, .5);
  color: black;
}
#T_54f0b_row9_col0 {
  background-color: rgba(254,244,234, .5);
  color: black;
}
#T_54f0b_row9_col3 {
  background-color: rgba(105,105,105, .5);
  color: black;
}
#T_54f0b_row9_col4 {
  background-color: rgba(159,159,159, .5);
  color: black;
}
#T_54f0b_row9_col9 {
  background-color: rgba(254,237,220, .5);
  color: black;
}
#T_54f0b_row9_col12 {
  background-color: rgba(236,236,236, .5);
  color: black;
}
#T_54f0b_row10_col1 {
  background-color: rgba(103,103,103, .5);
  color: black;
}
#T_54f0b_row10_col5 {
  background-color: rgba(201,201,201, .5);
  color: black;
}
#T_54f0b_row10_col6 {
  background-color: rgba(203,203,203, .5);
  color: black;
}
#T_54f0b_row10_col8 {
  background-color: rgba(169,55,2, .5);
  color: black;
}
#T_54f0b_row10_col9 {
  background-color: rgba(253,167,97, .5);
  color: black;
}
#T_54f0b_row10_col11 {
  background-color: rgba(134,134,134, .5);
  color: black;
}
#T_54f0b_row10_col12 {
  background-color: rgba(244,115,30, .5);
  color: black;
}
</style>
<div style="max-width: 800px; overflow: scroll;">
<table id="T_54f0b">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_54f0b_level0_col0" class="col_heading level0 col0" >Amphion</th>
      <th id="T_54f0b_level0_col1" class="col_heading level0 col1" >Anthy</th>
      <th id="T_54f0b_level0_col2" class="col_heading level0 col2" >Aubonne</th>
      <th id="T_54f0b_level0_col3" class="col_heading level0 col3" >Bouveret</th>
      <th id="T_54f0b_level0_col4" class="col_heading level0 col4" >Clarens</th>
      <th id="T_54f0b_level0_col5" class="col_heading level0 col5" >Crans</th>
      <th id="T_54f0b_level0_col6" class="col_heading level0 col6" >Cully</th>
      <th id="T_54f0b_level0_col7" class="col_heading level0 col7" >Excenevex</th>
      <th id="T_54f0b_level0_col8" class="col_heading level0 col8" >Genève</th>
      <th id="T_54f0b_level0_col9" class="col_heading level0 col9" >Gland</th>
      <th id="T_54f0b_level0_col10" class="col_heading level0 col10" >Grangettes</th>
      <th id="T_54f0b_level0_col11" class="col_heading level0 col11" >Hermance</th>
      <th id="T_54f0b_level0_col12" class="col_heading level0 col12" >Léman</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_54f0b_level0_row0" class="row_heading level0 row0" >Fragments plastique < 5mm</th>
      <td id="T_54f0b_row0_col0" class="data row0 col0" >0,00</td>
      <td id="T_54f0b_row0_col1" class="data row0 col1" >0,00</td>
      <td id="T_54f0b_row0_col2" class="data row0 col2" >0,03</td>
      <td id="T_54f0b_row0_col3" class="data row0 col3" >0,68</td>
      <td id="T_54f0b_row0_col4" class="data row0 col4" >0,00</td>
      <td id="T_54f0b_row0_col5" class="data row0 col5" >0,00</td>
      <td id="T_54f0b_row0_col6" class="data row0 col6" >0,00</td>
      <td id="T_54f0b_row0_col7" class="data row0 col7" >0,89</td>
      <td id="T_54f0b_row0_col8" class="data row0 col8" >0,46</td>
      <td id="T_54f0b_row0_col9" class="data row0 col9" >0,00</td>
      <td id="T_54f0b_row0_col10" class="data row0 col10" >0,31</td>
      <td id="T_54f0b_row0_col11" class="data row0 col11" >0,00</td>
      <td id="T_54f0b_row0_col12" class="data row0 col12" >0,00</td>
    </tr>
    <tr>
      <th id="T_54f0b_level0_row1" class="row_heading level0 row1" >Pellets industriels (gpi)</th>
      <td id="T_54f0b_row1_col0" class="data row1 col0" >0,00</td>
      <td id="T_54f0b_row1_col1" class="data row1 col1" >0,01</td>
      <td id="T_54f0b_row1_col2" class="data row1 col2" >0,00</td>
      <td id="T_54f0b_row1_col3" class="data row1 col3" >0,42</td>
      <td id="T_54f0b_row1_col4" class="data row1 col4" >0,02</td>
      <td id="T_54f0b_row1_col5" class="data row1 col5" >0,00</td>
      <td id="T_54f0b_row1_col6" class="data row1 col6" >0,00</td>
      <td id="T_54f0b_row1_col7" class="data row1 col7" >0,05</td>
      <td id="T_54f0b_row1_col8" class="data row1 col8" >0,27</td>
      <td id="T_54f0b_row1_col9" class="data row1 col9" >0,09</td>
      <td id="T_54f0b_row1_col10" class="data row1 col10" >0,27</td>
      <td id="T_54f0b_row1_col11" class="data row1 col11" >0,00</td>
      <td id="T_54f0b_row1_col12" class="data row1 col12" >0,00</td>
    </tr>
    <tr>
      <th id="T_54f0b_level0_row2" class="row_heading level0 row2" >Mégots et filtres à cigarettes</th>
      <td id="T_54f0b_row2_col0" class="data row2 col0" >0,13</td>
      <td id="T_54f0b_row2_col1" class="data row2 col1" >0,06</td>
      <td id="T_54f0b_row2_col2" class="data row2 col2" >0,19</td>
      <td id="T_54f0b_row2_col3" class="data row2 col3" >0,43</td>
      <td id="T_54f0b_row2_col4" class="data row2 col4" >1,19</td>
      <td id="T_54f0b_row2_col5" class="data row2 col5" >0,00</td>
      <td id="T_54f0b_row2_col6" class="data row2 col6" >0,06</td>
      <td id="T_54f0b_row2_col7" class="data row2 col7" >0,36</td>
      <td id="T_54f0b_row2_col8" class="data row2 col8" >0,36</td>
      <td id="T_54f0b_row2_col9" class="data row2 col9" >0,11</td>
      <td id="T_54f0b_row2_col10" class="data row2 col10" >0,34</td>
      <td id="T_54f0b_row2_col11" class="data row2 col11" >0,12</td>
      <td id="T_54f0b_row2_col12" class="data row2 col12" >0,15</td>
    </tr>
    <tr>
      <th id="T_54f0b_level0_row3" class="row_heading level0 row3" >Emballages de bonbons</th>
      <td id="T_54f0b_row3_col0" class="data row3 col0" >0,43</td>
      <td id="T_54f0b_row3_col1" class="data row3 col1" >0,00</td>
      <td id="T_54f0b_row3_col2" class="data row3 col2" >0,08</td>
      <td id="T_54f0b_row3_col3" class="data row3 col3" >0,43</td>
      <td id="T_54f0b_row3_col4" class="data row3 col4" >0,24</td>
      <td id="T_54f0b_row3_col5" class="data row3 col5" >0,05</td>
      <td id="T_54f0b_row3_col6" class="data row3 col6" >0,00</td>
      <td id="T_54f0b_row3_col7" class="data row3 col7" >0,13</td>
      <td id="T_54f0b_row3_col8" class="data row3 col8" >0,16</td>
      <td id="T_54f0b_row3_col9" class="data row3 col9" >0,00</td>
      <td id="T_54f0b_row3_col10" class="data row3 col10" >1,67</td>
      <td id="T_54f0b_row3_col11" class="data row3 col11" >0,02</td>
      <td id="T_54f0b_row3_col12" class="data row3 col12" >0,15</td>
    </tr>
    <tr>
      <th id="T_54f0b_level0_row4" class="row_heading level0 row4" >Bâtonnets de sucette</th>
      <td id="T_54f0b_row4_col0" class="data row4 col0" >0,12</td>
      <td id="T_54f0b_row4_col1" class="data row4 col1" >0,01</td>
      <td id="T_54f0b_row4_col2" class="data row4 col2" >0,01</td>
      <td id="T_54f0b_row4_col3" class="data row4 col3" >0,15</td>
      <td id="T_54f0b_row4_col4" class="data row4 col4" >0,05</td>
      <td id="T_54f0b_row4_col5" class="data row4 col5" >0,00</td>
      <td id="T_54f0b_row4_col6" class="data row4 col6" >0,00</td>
      <td id="T_54f0b_row4_col7" class="data row4 col7" >0,06</td>
      <td id="T_54f0b_row4_col8" class="data row4 col8" >0,00</td>
      <td id="T_54f0b_row4_col9" class="data row4 col9" >0,00</td>
      <td id="T_54f0b_row4_col10" class="data row4 col10" >0,00</td>
      <td id="T_54f0b_row4_col11" class="data row4 col11" >0,00</td>
      <td id="T_54f0b_row4_col12" class="data row4 col12" >0,02</td>
    </tr>
    <tr>
      <th id="T_54f0b_level0_row5" class="row_heading level0 row5" >Mousse pour l'isolation</th>
      <td id="T_54f0b_row5_col0" class="data row5 col0" >0,02</td>
      <td id="T_54f0b_row5_col1" class="data row5 col1" >0,00</td>
      <td id="T_54f0b_row5_col2" class="data row5 col2" >0,00</td>
      <td id="T_54f0b_row5_col3" class="data row5 col3" >0,02</td>
      <td id="T_54f0b_row5_col4" class="data row5 col4" >0,31</td>
      <td id="T_54f0b_row5_col5" class="data row5 col5" >0,00</td>
      <td id="T_54f0b_row5_col6" class="data row5 col6" >0,00</td>
      <td id="T_54f0b_row5_col7" class="data row5 col7" >0,00</td>
      <td id="T_54f0b_row5_col8" class="data row5 col8" >0,01</td>
      <td id="T_54f0b_row5_col9" class="data row5 col9" >0,00</td>
      <td id="T_54f0b_row5_col10" class="data row5 col10" >0,68</td>
      <td id="T_54f0b_row5_col11" class="data row5 col11" >0,00</td>
      <td id="T_54f0b_row5_col12" class="data row5 col12" >0,00</td>
    </tr>
    <tr>
      <th id="T_54f0b_level0_row6" class="row_heading level0 row6" >Déchets de construction</th>
      <td id="T_54f0b_row6_col0" class="data row6 col0" >0,00</td>
      <td id="T_54f0b_row6_col1" class="data row6 col1" >0,00</td>
      <td id="T_54f0b_row6_col2" class="data row6 col2" >0,00</td>
      <td id="T_54f0b_row6_col3" class="data row6 col3" >0,49</td>
      <td id="T_54f0b_row6_col4" class="data row6 col4" >0,02</td>
      <td id="T_54f0b_row6_col5" class="data row6 col5" >0,00</td>
      <td id="T_54f0b_row6_col6" class="data row6 col6" >0,00</td>
      <td id="T_54f0b_row6_col7" class="data row6 col7" >0,00</td>
      <td id="T_54f0b_row6_col8" class="data row6 col8" >0,01</td>
      <td id="T_54f0b_row6_col9" class="data row6 col9" >0,00</td>
      <td id="T_54f0b_row6_col10" class="data row6 col10" >0,24</td>
      <td id="T_54f0b_row6_col11" class="data row6 col11" >0,00</td>
      <td id="T_54f0b_row6_col12" class="data row6 col12" >0,00</td>
    </tr>
    <tr>
      <th id="T_54f0b_level0_row7" class="row_heading level0 row7" >Coton-tige</th>
      <td id="T_54f0b_row7_col0" class="data row7 col0" >0,70</td>
      <td id="T_54f0b_row7_col1" class="data row7 col1" >0,02</td>
      <td id="T_54f0b_row7_col2" class="data row7 col2" >0,00</td>
      <td id="T_54f0b_row7_col3" class="data row7 col3" >0,19</td>
      <td id="T_54f0b_row7_col4" class="data row7 col4" >0,27</td>
      <td id="T_54f0b_row7_col5" class="data row7 col5" >0,00</td>
      <td id="T_54f0b_row7_col6" class="data row7 col6" >0,00</td>
      <td id="T_54f0b_row7_col7" class="data row7 col7" >0,00</td>
      <td id="T_54f0b_row7_col8" class="data row7 col8" >0,01</td>
      <td id="T_54f0b_row7_col9" class="data row7 col9" >0,02</td>
      <td id="T_54f0b_row7_col10" class="data row7 col10" >0,55</td>
      <td id="T_54f0b_row7_col11" class="data row7 col11" >0,00</td>
      <td id="T_54f0b_row7_col12" class="data row7 col12" >0,03</td>
    </tr>
    <tr>
      <th id="T_54f0b_level0_row8" class="row_heading level0 row8" >Couvercles en plastique</th>
      <td id="T_54f0b_row8_col0" class="data row8 col0" >0,65</td>
      <td id="T_54f0b_row8_col1" class="data row8 col1" >0,00</td>
      <td id="T_54f0b_row8_col2" class="data row8 col2" >0,07</td>
      <td id="T_54f0b_row8_col3" class="data row8 col3" >0,41</td>
      <td id="T_54f0b_row8_col4" class="data row8 col4" >0,05</td>
      <td id="T_54f0b_row8_col5" class="data row8 col5" >0,00</td>
      <td id="T_54f0b_row8_col6" class="data row8 col6" >0,06</td>
      <td id="T_54f0b_row8_col7" class="data row8 col7" >0,06</td>
      <td id="T_54f0b_row8_col8" class="data row8 col8" >0,06</td>
      <td id="T_54f0b_row8_col9" class="data row8 col9" >0,00</td>
      <td id="T_54f0b_row8_col10" class="data row8 col10" >0,33</td>
      <td id="T_54f0b_row8_col11" class="data row8 col11" >0,00</td>
      <td id="T_54f0b_row8_col12" class="data row8 col12" >0,04</td>
    </tr>
    <tr>
      <th id="T_54f0b_level0_row9" class="row_heading level0 row9" >Fragments de polystyrène</th>
      <td id="T_54f0b_row9_col0" class="data row9 col0" >0,45</td>
      <td id="T_54f0b_row9_col1" class="data row9 col1" >0,01</td>
      <td id="T_54f0b_row9_col2" class="data row9 col2" >0,03</td>
      <td id="T_54f0b_row9_col3" class="data row9 col3" >0,30</td>
      <td id="T_54f0b_row9_col4" class="data row9 col4" >0,21</td>
      <td id="T_54f0b_row9_col5" class="data row9 col5" >0,00</td>
      <td id="T_54f0b_row9_col6" class="data row9 col6" >0,00</td>
      <td id="T_54f0b_row9_col7" class="data row9 col7" >0,09</td>
      <td id="T_54f0b_row9_col8" class="data row9 col8" >0,04</td>
      <td id="T_54f0b_row9_col9" class="data row9 col9" >0,48</td>
      <td id="T_54f0b_row9_col10" class="data row9 col10" >1,31</td>
      <td id="T_54f0b_row9_col11" class="data row9 col11" >0,00</td>
      <td id="T_54f0b_row9_col12" class="data row9 col12" >0,07</td>
    </tr>
    <tr>
      <th id="T_54f0b_level0_row10" class="row_heading level0 row10" >Fragments de plastique > 5 mm</th>
      <td id="T_54f0b_row10_col0" class="data row10 col0" >2,82</td>
      <td id="T_54f0b_row10_col1" class="data row10 col1" >0,30</td>
      <td id="T_54f0b_row10_col2" class="data row10 col2" >0,24</td>
      <td id="T_54f0b_row10_col3" class="data row10 col3" >2,18</td>
      <td id="T_54f0b_row10_col4" class="data row10 col4" >1,34</td>
      <td id="T_54f0b_row10_col5" class="data row10 col5" >0,14</td>
      <td id="T_54f0b_row10_col6" class="data row10 col6" >0,14</td>
      <td id="T_54f0b_row10_col7" class="data row10 col7" >5,17</td>
      <td id="T_54f0b_row10_col8" class="data row10 col8" >0,84</td>
      <td id="T_54f0b_row10_col9" class="data row10 col9" >0,63</td>
      <td id="T_54f0b_row10_col10" class="data row10 col10" >5,79</td>
      <td id="T_54f0b_row10_col11" class="data row10 col11" >0,25</td>
      <td id="T_54f0b_row10_col12" class="data row10 col12" >0,72</td>
    </tr>
  </tbody>
</table>
</div></div></div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><b>Figure 5.12</b> Valeur médiane des abondances recensées sur les plages du Léman en nombre de pièces par mètre linéaire. Cette figure permet de faire ressortir les cas particulier tels que les coton-tiges aux Grangettes ou les déchets de constructions au Bouveret.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="output text_html"><style type="text/css">
#T_49d4a tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_49d4a tr:nth-child(odd) {
  background: #FFF;
}
#T_49d4a tr {
  font-size: 14px;
  padding: 6px;
}
#T_49d4a th:nth-child(1) {
  background-color: #FFF;
  white-space: nowrap;
  word-break: keep-all;
}
#T_49d4a caption {
  caption-side: top;
  font-size: 12px;
  text-align: left;
  margin-top: 12px;
}
#T_49d4a_row0_col0, #T_49d4a_row0_col1, #T_49d4a_row0_col3, #T_49d4a_row0_col6, #T_49d4a_row0_col7, #T_49d4a_row0_col9, #T_49d4a_row0_col10, #T_49d4a_row0_col12, #T_49d4a_row1_col0, #T_49d4a_row1_col1, #T_49d4a_row1_col2, #T_49d4a_row1_col4, #T_49d4a_row1_col5, #T_49d4a_row1_col6, #T_49d4a_row1_col7, #T_49d4a_row1_col8, #T_49d4a_row1_col9, #T_49d4a_row1_col10, #T_49d4a_row1_col12, #T_49d4a_row2_col1, #T_49d4a_row2_col7, #T_49d4a_row2_col9, #T_49d4a_row3_col2, #T_49d4a_row4_col2, #T_49d4a_row4_col9, #T_49d4a_row4_col10, #T_49d4a_row5_col0, #T_49d4a_row5_col1, #T_49d4a_row5_col3, #T_49d4a_row5_col4, #T_49d4a_row5_col6, #T_49d4a_row5_col7, #T_49d4a_row5_col8, #T_49d4a_row5_col10, #T_49d4a_row5_col12, #T_49d4a_row6_col1, #T_49d4a_row6_col2, #T_49d4a_row6_col4, #T_49d4a_row6_col6, #T_49d4a_row6_col7, #T_49d4a_row6_col8, #T_49d4a_row6_col9, #T_49d4a_row6_col10, #T_49d4a_row6_col11, #T_49d4a_row6_col12, #T_49d4a_row7_col1, #T_49d4a_row7_col4, #T_49d4a_row7_col7, #T_49d4a_row7_col10, #T_49d4a_row8_col2, #T_49d4a_row8_col7, #T_49d4a_row8_col8, #T_49d4a_row9_col10 {
  background-color: rgba(255,255,255, .5);
  color: black;
}
#T_49d4a_row0_col2, #T_49d4a_row8_col1 {
  background-color: rgba(244,244,244, .5);
  color: black;
}
#T_49d4a_row0_col4 {
  background-color: rgba(253,177,113, .5);
  color: black;
}
#T_49d4a_row0_col5, #T_49d4a_row0_col8, #T_49d4a_row4_col0, #T_49d4a_row5_col2, #T_49d4a_row7_col2 {
  background-color: rgba(249,249,249, .5);
  color: black;
}
#T_49d4a_row0_col11 {
  background-color: rgba(179,179,179, .5);
  color: black;
}
#T_49d4a_row1_col3 {
  background-color: rgba(191,62,2, .5);
  color: black;
}
#T_49d4a_row1_col11 {
  background-color: rgba(199,199,199, .5);
  color: black;
}
#T_49d4a_row2_col0, #T_49d4a_row5_col9 {
  background-color: rgba(228,228,228, .5);
  color: black;
}
#T_49d4a_row2_col2 {
  background-color: rgba(230,230,230, .5);
  color: black;
}
#T_49d4a_row2_col3 {
  background-color: rgba(22,22,22, .5);
  color: black;
}
#T_49d4a_row2_col4 {
  background-color: rgba(253,147,69, .5);
  color: black;
}
#T_49d4a_row2_col5 {
  background-color: rgba(75,75,75, .5);
  color: black;
}
#T_49d4a_row2_col6 {
  background-color: rgba(173,173,173, .5);
  color: black;
}
#T_49d4a_row2_col8 {
  background-color: rgba(253,217,180, .5);
  color: black;
}
#T_49d4a_row2_col10, #T_49d4a_row8_col12 {
  background-color: rgba(245,245,245, .5);
  color: black;
}
#T_49d4a_row2_col11, #T_49d4a_row10_col1, #T_49d4a_row10_col3, #T_49d4a_row10_col4, #T_49d4a_row10_col5, #T_49d4a_row10_col9, #T_49d4a_row10_col11 {
  background-color: rgba(127,39,4, .5);
  color: black;
}
#T_49d4a_row2_col12 {
  background-color: rgba(198,198,198, .5);
  color: black;
}
#T_49d4a_row3_col0 {
  background-color: rgba(95,95,95, .5);
  color: black;
}
#T_49d4a_row3_col1, #T_49d4a_row9_col8 {
  background-color: rgba(242,242,242, .5);
  color: black;
}
#T_49d4a_row3_col3 {
  background-color: rgba(125,125,125, .5);
  color: black;
}
#T_49d4a_row3_col4 {
  background-color: rgba(157,157,157, .5);
  color: black;
}
#T_49d4a_row3_col5 {
  background-color: rgba(253,173,105, .5);
  color: black;
}
#T_49d4a_row3_col6 {
  background-color: rgba(109,109,109, .5);
  color: black;
}
#T_49d4a_row3_col7 {
  background-color: rgba(223,223,223, .5);
  color: black;
}
#T_49d4a_row3_col8 {
  background-color: rgba(221,221,221, .5);
  color: black;
}
#T_49d4a_row3_col9, #T_49d4a_row9_col2 {
  background-color: rgba(167,167,167, .5);
  color: black;
}
#T_49d4a_row3_col10, #T_49d4a_row10_col10 {
  background-color: rgba(241,241,241, .5);
  color: black;
}
#T_49d4a_row3_col11 {
  background-color: rgba(253,152,76, .5);
  color: black;
}
#T_49d4a_row3_col12, #T_49d4a_row7_col6, #T_49d4a_row9_col5 {
  background-color: rgba(200,200,200, .5);
  color: black;
}
#T_49d4a_row4_col1 {
  background-color: rgba(134,134,134, .5);
  color: black;
}
#T_49d4a_row4_col3, #T_49d4a_row4_col4, #T_49d4a_row8_col4 {
  background-color: rgba(252,252,252, .5);
  color: black;
}
#T_49d4a_row4_col5, #T_49d4a_row5_col5, #T_49d4a_row8_col9 {
  background-color: rgba(232,232,232, .5);
  color: black;
}
#T_49d4a_row4_col6, #T_49d4a_row8_col0 {
  background-color: rgba(233,233,233, .5);
  color: black;
}
#T_49d4a_row4_col7, #T_49d4a_row6_col3, #T_49d4a_row8_col10, #T_49d4a_row9_col7, #T_49d4a_row9_col11 {
  background-color: rgba(251,251,251, .5);
  color: black;
}
#T_49d4a_row4_col8, #T_49d4a_row4_col12, #T_49d4a_row9_col6 {
  background-color: rgba(250,250,250, .5);
  color: black;
}
#T_49d4a_row4_col11 {
  background-color: rgba(237,237,237, .5);
  color: black;
}
#T_49d4a_row5_col11 {
  background-color: rgba(239,239,239, .5);
  color: black;
}
#T_49d4a_row6_col0, #T_49d4a_row6_col5, #T_49d4a_row7_col8, #T_49d4a_row9_col9 {
  background-color: rgba(253,253,253, .5);
  color: black;
}
#T_49d4a_row7_col0, #T_49d4a_row8_col6 {
  background-color: rgba(205,205,205, .5);
  color: black;
}
#T_49d4a_row7_col3 {
  background-color: rgba(238,238,238, .5);
  color: black;
}
#T_49d4a_row7_col5 {
  background-color: rgba(146,146,146, .5);
  color: black;
}
#T_49d4a_row7_col9 {
  background-color: rgba(197,197,197, .5);
  color: black;
}
#T_49d4a_row7_col11 {
  background-color: rgba(106,106,106, .5);
  color: black;
}
#T_49d4a_row7_col12 {
  background-color: rgba(246,246,246, .5);
  color: black;
}
#T_49d4a_row8_col3 {
  background-color: rgba(247,247,247, .5);
  color: black;
}
#T_49d4a_row8_col5 {
  background-color: rgba(98,98,98, .5);
  color: black;
}
#T_49d4a_row8_col11 {
  background-color: rgba(192,192,192, .5);
  color: black;
}
#T_49d4a_row9_col0 {
  background-color: rgba(254,241,227, .5);
  color: black;
}
#T_49d4a_row9_col1 {
  background-color: rgba(225,225,225, .5);
  color: black;
}
#T_49d4a_row9_col3 {
  background-color: rgba(178,178,178, .5);
  color: black;
}
#T_49d4a_row9_col4 {
  background-color: rgba(191,191,191, .5);
  color: black;
}
#T_49d4a_row9_col12 {
  background-color: rgba(236,236,236, .5);
  color: black;
}
#T_49d4a_row10_col0 {
  background-color: rgba(254,233,212, .5);
  color: black;
}
#T_49d4a_row10_col2 {
  background-color: rgba(181,181,181, .5);
  color: black;
}
#T_49d4a_row10_col6 {
  background-color: rgba(219,75,2, .5);
  color: black;
}
#T_49d4a_row10_col7 {
  background-color: rgba(161,161,161, .5);
  color: black;
}
#T_49d4a_row10_col8 {
  background-color: rgba(99,99,99, .5);
  color: black;
}
#T_49d4a_row10_col12 {
  background-color: rgba(244,115,30, .5);
  color: black;
}
</style>
<div style="max-width: 800px; overflow: scroll;">
<table id="T_49d4a">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_49d4a_level0_col0" class="col_heading level0 col0" >Lugrin</th>
      <th id="T_49d4a_level0_col1" class="col_heading level0 col1" >Lutry</th>
      <th id="T_49d4a_level0_col2" class="col_heading level0 col2" >Meillerie</th>
      <th id="T_49d4a_level0_col3" class="col_heading level0 col3" >Préverenges</th>
      <th id="T_49d4a_level0_col4" class="col_heading level0 col4" >Rolle</th>
      <th id="T_49d4a_level0_col5" class="col_heading level0 col5" >Saint-Disdille</th>
      <th id="T_49d4a_level0_col6" class="col_heading level0 col6" >Savonière</th>
      <th id="T_49d4a_level0_col7" class="col_heading level0 col7" >Tolochenaz</th>
      <th id="T_49d4a_level0_col8" class="col_heading level0 col8" >Tougues</th>
      <th id="T_49d4a_level0_col9" class="col_heading level0 col9" >Versoix</th>
      <th id="T_49d4a_level0_col10" class="col_heading level0 col10" >Vevey</th>
      <th id="T_49d4a_level0_col11" class="col_heading level0 col11" >Vidy</th>
      <th id="T_49d4a_level0_col12" class="col_heading level0 col12" >Léman</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_49d4a_level0_row0" class="row_heading level0 row0" >Fragments plastique < 5 mm</th>
      <td id="T_49d4a_row0_col0" class="data row0 col0" >0,00</td>
      <td id="T_49d4a_row0_col1" class="data row0 col1" >0,00</td>
      <td id="T_49d4a_row0_col2" class="data row0 col2" >0,04</td>
      <td id="T_49d4a_row0_col3" class="data row0 col3" >0,00</td>
      <td id="T_49d4a_row0_col4" class="data row0 col4" >0,61</td>
      <td id="T_49d4a_row0_col5" class="data row0 col5" >0,02</td>
      <td id="T_49d4a_row0_col6" class="data row0 col6" >0,00</td>
      <td id="T_49d4a_row0_col7" class="data row0 col7" >0,00</td>
      <td id="T_49d4a_row0_col8" class="data row0 col8" >0,02</td>
      <td id="T_49d4a_row0_col9" class="data row0 col9" >0,00</td>
      <td id="T_49d4a_row0_col10" class="data row0 col10" >0,00</td>
      <td id="T_49d4a_row0_col11" class="data row0 col11" >0,18</td>
      <td id="T_49d4a_row0_col12" class="data row0 col12" >0,00</td>
    </tr>
    <tr>
      <th id="T_49d4a_level0_row1" class="row_heading level0 row1" >Pellets industriels (gpi)</th>
      <td id="T_49d4a_row1_col0" class="data row1 col0" >0,00</td>
      <td id="T_49d4a_row1_col1" class="data row1 col1" >0,00</td>
      <td id="T_49d4a_row1_col2" class="data row1 col2" >0,00</td>
      <td id="T_49d4a_row1_col3" class="data row1 col3" >0,82</td>
      <td id="T_49d4a_row1_col4" class="data row1 col4" >0,00</td>
      <td id="T_49d4a_row1_col5" class="data row1 col5" >0,00</td>
      <td id="T_49d4a_row1_col6" class="data row1 col6" >0,00</td>
      <td id="T_49d4a_row1_col7" class="data row1 col7" >0,00</td>
      <td id="T_49d4a_row1_col8" class="data row1 col8" >0,00</td>
      <td id="T_49d4a_row1_col9" class="data row1 col9" >0,00</td>
      <td id="T_49d4a_row1_col10" class="data row1 col10" >0,00</td>
      <td id="T_49d4a_row1_col11" class="data row1 col11" >0,15</td>
      <td id="T_49d4a_row1_col12" class="data row1 col12" >0,00</td>
    </tr>
    <tr>
      <th id="T_49d4a_level0_row2" class="row_heading level0 row2" >Mégots et filtres à cigarettes</th>
      <td id="T_49d4a_row2_col0" class="data row2 col0" >0,09</td>
      <td id="T_49d4a_row2_col1" class="data row2 col1" >0,00</td>
      <td id="T_49d4a_row2_col2" class="data row2 col2" >0,08</td>
      <td id="T_49d4a_row2_col3" class="data row2 col3" >0,42</td>
      <td id="T_49d4a_row2_col4" class="data row2 col4" >0,66</td>
      <td id="T_49d4a_row2_col5" class="data row2 col5" >0,34</td>
      <td id="T_49d4a_row2_col6" class="data row2 col6" >0,19</td>
      <td id="T_49d4a_row2_col7" class="data row2 col7" >0,00</td>
      <td id="T_49d4a_row2_col8" class="data row2 col8" >0,54</td>
      <td id="T_49d4a_row2_col9" class="data row2 col9" >0,00</td>
      <td id="T_49d4a_row2_col10" class="data row2 col10" >0,04</td>
      <td id="T_49d4a_row2_col11" class="data row2 col11" >1,58</td>
      <td id="T_49d4a_row2_col12" class="data row2 col12" >0,15</td>
    </tr>
    <tr>
      <th id="T_49d4a_level0_row3" class="row_heading level0 row3" >Emballages de bonbons</th>
      <td id="T_49d4a_row3_col0" class="data row3 col0" >0,31</td>
      <td id="T_49d4a_row3_col1" class="data row3 col1" >0,05</td>
      <td id="T_49d4a_row3_col2" class="data row3 col2" >0,00</td>
      <td id="T_49d4a_row3_col3" class="data row3 col3" >0,26</td>
      <td id="T_49d4a_row3_col4" class="data row3 col4" >0,21</td>
      <td id="T_49d4a_row3_col5" class="data row3 col5" >0,62</td>
      <td id="T_49d4a_row3_col6" class="data row3 col6" >0,29</td>
      <td id="T_49d4a_row3_col7" class="data row3 col7" >0,10</td>
      <td id="T_49d4a_row3_col8" class="data row3 col8" >0,10</td>
      <td id="T_49d4a_row3_col9" class="data row3 col9" >0,20</td>
      <td id="T_49d4a_row3_col10" class="data row3 col10" >0,05</td>
      <td id="T_49d4a_row3_col11" class="data row3 col11" >0,65</td>
      <td id="T_49d4a_row3_col12" class="data row3 col12" >0,15</td>
    </tr>
    <tr>
      <th id="T_49d4a_level0_row4" class="row_heading level0 row4" >Bâtonnets de sucette</th>
      <td id="T_49d4a_row4_col0" class="data row4 col0" >0,02</td>
      <td id="T_49d4a_row4_col1" class="data row4 col1" >0,25</td>
      <td id="T_49d4a_row4_col2" class="data row4 col2" >0,00</td>
      <td id="T_49d4a_row4_col3" class="data row4 col3" >0,01</td>
      <td id="T_49d4a_row4_col4" class="data row4 col4" >0,01</td>
      <td id="T_49d4a_row4_col5" class="data row4 col5" >0,08</td>
      <td id="T_49d4a_row4_col6" class="data row4 col6" >0,07</td>
      <td id="T_49d4a_row4_col7" class="data row4 col7" >0,01</td>
      <td id="T_49d4a_row4_col8" class="data row4 col8" >0,02</td>
      <td id="T_49d4a_row4_col9" class="data row4 col9" >0,00</td>
      <td id="T_49d4a_row4_col10" class="data row4 col10" >0,00</td>
      <td id="T_49d4a_row4_col11" class="data row4 col11" >0,06</td>
      <td id="T_49d4a_row4_col12" class="data row4 col12" >0,02</td>
    </tr>
    <tr>
      <th id="T_49d4a_level0_row5" class="row_heading level0 row5" >Mousse pour l'isolation</th>
      <td id="T_49d4a_row5_col0" class="data row5 col0" >0,00</td>
      <td id="T_49d4a_row5_col1" class="data row5 col1" >0,00</td>
      <td id="T_49d4a_row5_col2" class="data row5 col2" >0,02</td>
      <td id="T_49d4a_row5_col3" class="data row5 col3" >0,00</td>
      <td id="T_49d4a_row5_col4" class="data row5 col4" >0,00</td>
      <td id="T_49d4a_row5_col5" class="data row5 col5" >0,07</td>
      <td id="T_49d4a_row5_col6" class="data row5 col6" >0,00</td>
      <td id="T_49d4a_row5_col7" class="data row5 col7" >0,00</td>
      <td id="T_49d4a_row5_col8" class="data row5 col8" >0,00</td>
      <td id="T_49d4a_row5_col9" class="data row5 col9" >0,08</td>
      <td id="T_49d4a_row5_col10" class="data row5 col10" >0,00</td>
      <td id="T_49d4a_row5_col11" class="data row5 col11" >0,06</td>
      <td id="T_49d4a_row5_col12" class="data row5 col12" >0,00</td>
    </tr>
    <tr>
      <th id="T_49d4a_level0_row6" class="row_heading level0 row6" >Déchets de construction</th>
      <td id="T_49d4a_row6_col0" class="data row6 col0" >0,01</td>
      <td id="T_49d4a_row6_col1" class="data row6 col1" >0,00</td>
      <td id="T_49d4a_row6_col2" class="data row6 col2" >0,00</td>
      <td id="T_49d4a_row6_col3" class="data row6 col3" >0,01</td>
      <td id="T_49d4a_row6_col4" class="data row6 col4" >0,00</td>
      <td id="T_49d4a_row6_col5" class="data row6 col5" >0,01</td>
      <td id="T_49d4a_row6_col6" class="data row6 col6" >0,00</td>
      <td id="T_49d4a_row6_col7" class="data row6 col7" >0,00</td>
      <td id="T_49d4a_row6_col8" class="data row6 col8" >0,00</td>
      <td id="T_49d4a_row6_col9" class="data row6 col9" >0,00</td>
      <td id="T_49d4a_row6_col10" class="data row6 col10" >0,00</td>
      <td id="T_49d4a_row6_col11" class="data row6 col11" >0,00</td>
      <td id="T_49d4a_row6_col12" class="data row6 col12" >0,00</td>
    </tr>
    <tr>
      <th id="T_49d4a_level0_row7" class="row_heading level0 row7" >Coton-tige</th>
      <td id="T_49d4a_row7_col0" class="data row7 col0" >0,14</td>
      <td id="T_49d4a_row7_col1" class="data row7 col1" >0,00</td>
      <td id="T_49d4a_row7_col2" class="data row7 col2" >0,02</td>
      <td id="T_49d4a_row7_col3" class="data row7 col3" >0,06</td>
      <td id="T_49d4a_row7_col4" class="data row7 col4" >0,00</td>
      <td id="T_49d4a_row7_col5" class="data row7 col5" >0,23</td>
      <td id="T_49d4a_row7_col6" class="data row7 col6" >0,15</td>
      <td id="T_49d4a_row7_col7" class="data row7 col7" >0,00</td>
      <td id="T_49d4a_row7_col8" class="data row7 col8" >0,00</td>
      <td id="T_49d4a_row7_col9" class="data row7 col9" >0,15</td>
      <td id="T_49d4a_row7_col10" class="data row7 col10" >0,00</td>
      <td id="T_49d4a_row7_col11" class="data row7 col11" >0,30</td>
      <td id="T_49d4a_row7_col12" class="data row7 col12" >0,03</td>
    </tr>
    <tr>
      <th id="T_49d4a_level0_row8" class="row_heading level0 row8" >Couvercles en plastique</th>
      <td id="T_49d4a_row8_col0" class="data row8 col0" >0,07</td>
      <td id="T_49d4a_row8_col1" class="data row8 col1" >0,04</td>
      <td id="T_49d4a_row8_col2" class="data row8 col2" >0,00</td>
      <td id="T_49d4a_row8_col3" class="data row8 col3" >0,03</td>
      <td id="T_49d4a_row8_col4" class="data row8 col4" >0,01</td>
      <td id="T_49d4a_row8_col5" class="data row8 col5" >0,31</td>
      <td id="T_49d4a_row8_col6" class="data row8 col6" >0,14</td>
      <td id="T_49d4a_row8_col7" class="data row8 col7" >0,00</td>
      <td id="T_49d4a_row8_col8" class="data row8 col8" >0,00</td>
      <td id="T_49d4a_row8_col9" class="data row8 col9" >0,07</td>
      <td id="T_49d4a_row8_col10" class="data row8 col10" >0,01</td>
      <td id="T_49d4a_row8_col11" class="data row8 col11" >0,16</td>
      <td id="T_49d4a_row8_col12" class="data row8 col12" >0,04</td>
    </tr>
    <tr>
      <th id="T_49d4a_level0_row9" class="row_heading level0 row9" >Fragments de polystyrène</th>
      <td id="T_49d4a_row9_col0" class="data row9 col0" >0,46</td>
      <td id="T_49d4a_row9_col1" class="data row9 col1" >0,09</td>
      <td id="T_49d4a_row9_col2" class="data row9 col2" >0,20</td>
      <td id="T_49d4a_row9_col3" class="data row9 col3" >0,18</td>
      <td id="T_49d4a_row9_col4" class="data row9 col4" >0,16</td>
      <td id="T_49d4a_row9_col5" class="data row9 col5" >0,15</td>
      <td id="T_49d4a_row9_col6" class="data row9 col6" >0,02</td>
      <td id="T_49d4a_row9_col7" class="data row9 col7" >0,01</td>
      <td id="T_49d4a_row9_col8" class="data row9 col8" >0,05</td>
      <td id="T_49d4a_row9_col9" class="data row9 col9" >0,01</td>
      <td id="T_49d4a_row9_col10" class="data row9 col10" >0,00</td>
      <td id="T_49d4a_row9_col11" class="data row9 col11" >0,01</td>
      <td id="T_49d4a_row9_col12" class="data row9 col12" >0,07</td>
    </tr>
    <tr>
      <th id="T_49d4a_level0_row10" class="row_heading level0 row10" >Fragments de plastique > 5 mm</th>
      <td id="T_49d4a_row10_col0" class="data row10 col0" >0,49</td>
      <td id="T_49d4a_row10_col1" class="data row10 col1" >1,72</td>
      <td id="T_49d4a_row10_col2" class="data row10 col2" >0,18</td>
      <td id="T_49d4a_row10_col3" class="data row10 col3" >2,40</td>
      <td id="T_49d4a_row10_col4" class="data row10 col4" >1,15</td>
      <td id="T_49d4a_row10_col5" class="data row10 col5" >1,95</td>
      <td id="T_49d4a_row10_col6" class="data row10 col6" >0,78</td>
      <td id="T_49d4a_row10_col7" class="data row10 col7" >0,21</td>
      <td id="T_49d4a_row10_col8" class="data row10 col8" >0,31</td>
      <td id="T_49d4a_row10_col9" class="data row10 col9" >1,05</td>
      <td id="T_49d4a_row10_col10" class="data row10 col10" >0,05</td>
      <td id="T_49d4a_row10_col11" class="data row10 col11" >1,63</td>
      <td id="T_49d4a_row10_col12" class="data row10 col12" >0,72</td>
    </tr>
  </tbody>
</table>
</div></div></div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><b>Figure 5.13</b> Valeur médiane des abondances recensées sur les plages du Léman en nombre de pièces par mètre linéaire. Cette figure permet de faire ressortir les cas particulier tels que les pellets industriels à Préverenges ou les mégots à Vidy.</p>
</div>
</div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter_4.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Protocoles</p>
      </div>
    </a>
    <a class="right-next"
       href="conclusion.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Conclusion</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microplastiques-300-m-a-5-mm">5.1. Microplastiques (300 µm à 5 mm)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#repartition-des-microplastiques-sur-les-plages-du-leman">5.1.1. Répartition des microplastiques sur les plages du Léman</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#difference-entre-la-ligne-deau-et-la-plage-seche">5.1.2. Différence entre la ligne d’eau et la plage sèche</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#identification-des-particules-comptabilisees">5.1.3. Identification des particules comptabilisées</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caracterisation-chimiques-des-particules">5.1.4. Caractérisation chimiques des particules</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#macroplastiques-2-mm">5.2. Macroplastiques (&gt; 2 mm)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#repartition-des-macroplastiques-sur-les-plages-du-leman">5.2.1. Répartition des macroplastiques sur les plages du Léman</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">5.2.2. Différence entre la ligne d’eau et la plage sèche</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-de-macroplastiques-sur-les-plages-du-leman">5.3. Types de macroplastiques sur les plages du Léman</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#etude-des-principaux-dechets-recoltes">5.3.1. Etude des principaux déchets récoltés</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Roger Erismann, Alexis Pochelon
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p> Association pour la Sauvegarde du Léman 2024 </p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>