
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>9. Références &#8212; Pla&#39;stock</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '8-references';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Annexe I: Méthodes détaillées pour l’échantillonage" href="annexe_methode_detail.html" />
    <link rel="prev" title="8. Conclusion" href="8-Conclusion.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Pla'stock</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Rapport</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_resume.html">1. Résumé</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_introduction.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_chapter.html">3. Déroulement du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_chapter.html">4. Questions de recherche</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_chapter.html">5. Méthodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-resultats.html">6. Résultats</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_discussion.html">7. Discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-Conclusion.html">8. Conclusion</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">9. Références</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="annexe_methode_detail.html">Annexe I: Méthodes détaillées pour l’échantillonage</a></li>
<li class="toctree-l1"><a class="reference internal" href="random_variables.html">Annexe II: Variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_plage_position.html">Annexe III: Microplastiques par plage et position</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_plage_attributes.html">Annexe IV: Microplastiques par variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_prediction.html">Annexe V: Prédiction de l’abondance en microplastiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="description_donnee.html">Annexe VI: Data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="macro_plage_position.html">Annexe VII: Macroplastiques par plage et position</a></li>
<li class="toctree-l1"><a class="reference internal" href="macro_plage_attributes.html">Annexe VIII: Macroplastiques par variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="annexe%20carac%20chimique.html">Annexe IX: Caractérisation chimique des particules</a></li>
<li class="toctree-l1"><a class="reference internal" href="inventory.html">Annexe X: Inventaire</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/AssociationSauvegardeLeman/plastock" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/AssociationSauvegardeLeman/plastock/issues/new?title=Issue%20on%20page%20%2F8-references.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Références</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#science-citoyenne-et-collecte-de-donnees">9.1. Science citoyenne et collecte de données</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematiques-et-informatique">9.2. Mathématiques et informatique</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="references">
<h1><span class="section-number">9. </span>Références<a class="headerlink" href="#references" title="Link to this heading">#</a></h1>
<section id="science-citoyenne-et-collecte-de-donnees">
<h2><span class="section-number">9.1. </span>Science citoyenne et collecte de données<a class="headerlink" href="#science-citoyenne-et-collecte-de-donnees" title="Link to this heading">#</a></h2>
<p id="mlw-2013"><strong>Guidance on Monitoring of Marine Litter in European Seas</strong>, Galgani et all,  EUR 26113. Luxembourg (Luxembourg):
Publications Office of the European Union; 2013. JRC83985 <a class="reference external" href="https://publications.jrc.ec.europa.eu/repository/handle/JRC83985">https://publications.jrc.ec.europa.
eu/repository/handle/JRC83985</a></p>
<p id="mlw-2023"><strong>Guidance on the Monitoring of Marine Litter in European Seas An update to improve the harmonised monitoring of
marine litter under the Marine Strategy Framework Directive</strong>,  Galgani et all., EUR 31539 EN, Publications Office of the European Union, Luxembourg, 2023,
ISBN 978-92- 68-04093-5, doi:10.2760/59137, JRC133594 <a class="reference external" href="https://literatur.thuenen.de/digbib_extern/dn067364.pdf">https://literatur.thuenen.de/digbib_extern/dn067364.pdf</a></p>
<p id="eu-threshold"><strong>A European threshold value and assessment method for macro litter on coastlines</strong>, Publications Office of the
European Union, Van Loon, et all , <a class="reference external" href="https://publications.jrc.ec.europa.eu/repository/handle/JRC121707">https://publications.jrc.ec.europa.eu/repository/handle/JRC121707</a>, ISBN 978-92-76-21444-1, doi:10.2760/54369, JRC121707.</p>
<p id="csc-improving"><strong>Improving big citizen science data: Moving beyond haphazard sampling</strong>, <em>Amano, Tatsuya and Lamming, Jonathan D. L. and Sutherland, William J</em>, PLoS Biology, 2016, doi: 10.1371/journal.pbio.1002413, url: <a class="reference external" href="https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.1002413">https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.1002413</a>.</p>
<p id="ionian"><strong>Marine Litter Assessment in the Adriatic and Ionian Seas</strong>, <em>Vlachogianni et all</em>, 2017. IPA-Adriatic DeFishGear Project, MIO-ECSDE, HCMR and ISPRA. pp. 168 (ISBN: 978-960-6793-25-7)</p>
<p id="mediteranean"><strong>Assessing marine litter on Mediterranean beaches:  Filling in the knowledge gaps via a participatory-science initiative</strong>, <em>Vlachogianni, Th.</em>, 2019, MIO-ECSDE, <a class="reference external" href="https://mio-ecsde.org/project/assessing-marine-litter-on-mediterranean-beaches-filling-in-the-knowledge-gaps-via-a-participatory-science-initiative-vlachogianni-th-mio-ecsde-2019/">MIO-ECSDE</a></p>
<p id="boucher-et-all"><strong>(Micro) plastic fluxes and stocks in Lake Geneva</strong>, Boucher, J., Faure, F., Pompini, O., Plummer, Z., Wieser, O., &amp; de Alencastro, L. F. (2019).  basin. TrAC Trends in Analytical Chemistry, 112, 66-74.</p>
<p id="faure-et-all"><strong>Evaluation de la pollution par les plastiques dans les eaux de surface en Suisse</strong>, Faure, F., De Alencastro, L. F. (2018).</p>
<p id="gerdts-2019"><strong>Defining the Baselines and standards for Microplastics Analyses in European waters: Final report Project BASEMAN</strong>, Gerdts, G. (2019). <a class="reference external" href="https://repository.oceanbestpractices.org/handle/11329/1205">Ocean best practices</a></p>
<p id="constant-et-all"><strong>Beached microplastics in the Northwestern Mediterranean Sea</strong>, Mel Constant, Philippe Kerhervé, Morgan Mino-Vercellio-Verollet, Marc Dumontier, Anna Sànchez Vidal, Miquel Canals, Serge Heussner, Marine Pollution Bulletin, Volume 142, 2019, Pages 263-273,  ISSN 0025-326X, <a class="reference external" href="https://doi.org/10.1016/j.marpolbul.2019.03.032">https://doi.org/10.1016/j.marpolbul.2019.03.032</a>.</p>
<p id="frei-et-all"><strong>Assessment of microplastic contamination on lakeshores of Lake Lugano</strong>, Frei, G., Peduzzi, S., Stoll, S., &amp; Bruder, A.</p>
<p id="zbyszewski-et-all"><strong>Comparison of the distribution and degradation of plastic debris along shorelines of the Great Lakes, North America</strong>, Zbyszewski, M., Corcoran, P. L., &amp; Hockin, A. (2014).  Journal of Great Lakes Research, 40(2), 288-299.</p>
<p id="imhoff-et-all"><strong>Variation in plastic abundance at different lake beach zones-A case study</strong>, Imhof, H. K., Wiesheu, A. C., Anger, P. M., Niessner, R., Ivleva, N. P., &amp; Laforsch, C. (2018). Variation in plastic abundance at different lake beach zones-A case study. Science of the Total Environment, 613, 530-537.</p>
<p id="bridson-et-all"><strong>Microplastic contamination in Auckland (New Zealand) beach sediments</strong>, Bridson, J. H., Patel, M., Lewis, A., Gaw, S., &amp; Parker, K. (2020).  Marine Pollution Bulletin, 151, 110867.</p>
<p id="bouzid-et-all"><strong>Quantification of Microplastics by Pyrolysis Coupled with Gas Chromatography and Mass Spectrometry in Sediments: Challenges and Implications</strong>.Bouzid N, Anquetil C, Dris R, Gasperi J, Tassin B, Derenne S. Microplastics. 2022; 1(2):229-239. <a class="reference external" href="https://doi.org/10.3390/microplastics1020016">https://doi.org/10.3390/microplastics1020016</a></p>
<p id="ofev"><strong>Identification, quantification and analysis of observable anthropogenic litter along Swiss lake systems</strong>, OFEV. 2021. <a class="reference external" href="https://www.plagespropres.ch/titlepage.html">https://www.plagespropres.ch/titlepage.html</a></p>
<p id="slr"><strong>Swiss Litter Report</strong>, Gabrielle, Kuhl; Pascal, Blahrer; 2018; <a class="reference external" href="http://stoppp.org/">Stopp research</a></p>
<p id="osman"><strong>Microplastic sources, formation, toxicity and remediation: a review.</strong> Osman, A. I., Hosny, M., Eltaweil, A. S., Omar, S., Elgarahy, A. M., Farghali, M., … &amp; Akinyede, K. A. (2023). Environmental Chemistry Letters, 21(4), 2129-2169.</p>
<p id="hidalgo"><strong>Distribution and abundance of small plastic debris on beaches in the SE Pacific (Chile): a study supported by a citizen science project.</strong> Hidalgo-Ruz, V., &amp; Thiel, M. (2013). Marine environmental research, 87, 12-18.</p>
<p id="lots"><strong>A large-scale investigation of microplastic contamination: abundance and characteristics of microplastics in European beach sediment.</strong> Lots, F. A., Behrens, P., Vijver, M. G., Horton, A. A., &amp; Bosker, T. (2017). Marine pollution bulletin, 123(1-2), 219-226.</p>
</section>
<section id="mathematiques-et-informatique">
<h2><span class="section-number">9.2. </span>Mathématiques et informatique<a class="headerlink" href="#mathematiques-et-informatique" title="Link to this heading">#</a></h2>
<p id="scipy"><strong>scipy: Fundamental Algorithms for Scientific Computing in Python</strong>, <em>Virtanen et al</em>, Nature Methods, 2020, doi: 10.1038/s41592-019-0686-2.</p>
<p id="pandas"><strong>pandas</strong>, <em>The pandas development team</em>, Python software, 2020, doi: 10.5281/zenodo.3509134, url: <a class="reference external" href="https://doi.org/10.5281/zenodo.3509134">https://doi.org/10.5281/zenodo.3509134</a>.</p>
<p id="python-3"><strong>Python 3 Reference Manual</strong>, <em>Guido Van Rossum and Fred L. Drake</em>, CreateSpace, 2009, isbn: 1441412697.</p>
<p id="bayes-gelman"><strong>Bayesian Data Analysis - Third edition</strong>, <em>Andrew Gelman</em>, Columbia university, 2021, <a class="reference external" href="http://www.stat.columbia.edu/~gelman/book/BDA3.pdf">http://www.stat.columbia.edu/~gelman/book/BDA3.pdf</a>, doi: 10.1201/b16018.</p>
<p id="think-bayes"><strong>Think Bayes 2ed</strong>, <em>Alan Downey</em>, Green Tea Press, 2021, <a class="reference external" href="http://allendowney.github.io/ThinkBayes2/">http://allendowney.github.io/ThinkBayes2/</a></p>
<p id="nb-regression"><strong>Regression analysis of count data. 2nd ed</strong>, <em>A. Cameron and Pravin Trivedi</em>, Technometrics, 1999, doi: 10.1017/CBO9780511814365.</p>
<p id="jupyter-book"><strong>Jupyter Book</strong>, <em>Jupyter Book</em>, 2021, <a class="reference external" href="https://zenodo.org/record/4539666">https://zenodo.org/record/4539666</a>.</p>
<p id="bayes-hackers"><strong>Bayesian Methods for Hackers</strong>, <em>Cameron Davidson-Pilon</em>, Addison-Wesley Professional, 2021, <a class="reference external" href="https://github.com/CamDavidsonPilon/Probabilistic-Programming-and-Bayesian-Methods-for-Hackers">https://github.
com/CamDavidsonPilon/Probabilistic-Programming-and-Bayesian-Methods-for-Hackers</a>,
doi: 10.5555/2851115</p>
<p id="bayesrules"><strong>Bayes Rules! An Introduction to Applied Bayesian Modeling</strong>, <em>Alicia Johnson</em>, Chapman and Hall, 2021,
<a class="reference external" href="https://www.bayesrulesbook.com/chapter-1.html">https://www.bayesrulesbook.com/chapter-1.html</a>, isbn: 9780367255398.</p>
<p id="scikit-learn"><strong>scikit-learn: Machine Learning in python</strong>, <em>Pedregosa et al</em>, Journal of Machine Learning Research, 2011, doi: 10.1109/MCSE.2007.55.</p>
<p id="matplotlib"><strong>Matplotlib: A 2D graphics environment</strong>, <em>Hunter, J. D.</em>, Computing in Science &amp; Engineering, 2007, doi: 10.1109/MCSE.2007.55.</p>
<p id="bayes-oswaldo"><strong>Bayesian Analysis with Python - Second Edition</strong>, <em>Martin Oswaldo</em>, PackT, 2020, isbn: 9781789341652.</p>
<p id="bayes-jaynes"><strong>Probability Theory: The logic of science</strong>, <em>Edwin Jaynes</em>, Washington University, 2003, isbn: 0521592712.</p>
<p id="resampling"><strong>Resampling</strong>, <em>Wikepedia</em>, 2021, <a class="reference external" href="https://en.wikipedia.org/wiki/Resampling_(statistics)">https://en.wikipedia.org/wiki/Resampling_(statistics)</a>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="8-Conclusion.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Conclusion</p>
      </div>
    </a>
    <a class="right-next"
       href="annexe_methode_detail.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Annexe I: Méthodes détaillées pour l’échantillonage</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#science-citoyenne-et-collecte-de-donnees">9.1. Science citoyenne et collecte de données</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematiques-et-informatique">9.2. Mathématiques et informatique</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Association pour la Sauvegarde du Léman
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>