
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Annexe I: Méthodes détaillées pour l’échantillonage &#8212; Pla&#39;stock</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'annexe_methode_detail';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Annexe II: Variables explicatives" href="random_variables.html" />
    <link rel="prev" title="9. Références" href="8-references.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Pla'stock</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Rapport</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_resume.html">1. Résumé</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_introduction.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_chapter.html">3. Déroulement du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_chapter.html">4. Questions de recherche</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_chapter.html">5. Méthodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-resultats.html">6. Résultats</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_discussion.html">7. Discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-Conclusion.html">8. Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-references.html">9. Références</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Annexe I: Méthodes détaillées pour l’échantillonage</a></li>
<li class="toctree-l1"><a class="reference internal" href="random_variables.html">Annexe II: Variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_plage_position.html">Annexe III: Microplastiques par plage et position</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_plage_attributes.html">Annexe IV: Microplastiques par variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro_prediction.html">Annexe V: Prédiction de l’abondance en microplastiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="description_donnee.html">Annexe VI: Data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="macro_plage_position.html">Annexe VII: Macroplastiques par plage et position</a></li>
<li class="toctree-l1"><a class="reference internal" href="macro_plage_attributes.html">Annexe VIII: Macroplastiques par variables explicatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="annexe%20carac%20chimique.html">Annexe IX: Caractérisation chimique des particules</a></li>
<li class="toctree-l1"><a class="reference internal" href="inventory.html">Annexe X: Inventaire</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/AssociationSauvegardeLeman/plastock" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/AssociationSauvegardeLeman/plastock/issues/new?title=Issue%20on%20page%20%2Fannexe_methode_detail.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Annexe I: Méthodes détaillées pour l’échantillonage</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#echantillonnage-de-microplastiques">Échantillonnage de microplastiques</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recapitulatif">Récapitulatif</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#echantillonnage-de-macroplastiques">Échantillonnage de macroplastiques</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">Définition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objectif">Objectif</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#materiel">Matériel</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#secteur">Secteur</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recolte">Récolte</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Récapitulatif</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#meteo">Météo</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="annexe-i-methodes-detaillees-pour-l-echantillonage">
<span id="method-asl-plastock"></span><h1>Annexe I: Méthodes détaillées pour l’échantillonage<a class="headerlink" href="#annexe-i-methodes-detaillees-pour-l-echantillonage" title="Link to this heading">#</a></h1>
<section id="echantillonnage-de-microplastiques">
<h2>Échantillonnage de microplastiques<a class="headerlink" href="#echantillonnage-de-microplastiques" title="Link to this heading">#</a></h2>
<p>L’échantillonnage se fera de manière aléatoire sur la surface de chaque secteur. La densité d’échantillonnage sera standardisée (1 échantillon/45m2).
Les prélèvements se feront sur une profondeur de 5 cm. Cette profondeur correspond à celle utilisée par les études similaires (Faure &amp; De Alencastro, 2014; Imhof et al., 2018; Zbyszewski et al., 2014)
Les prélèvements se feront selon une méthode adaptée de Bridson et al (2020) avec un profilé métallique de 10 cm de côté sur une profondeur de 5 cm. Les échantillons ainsi prélevés seront ensuite stockés dans des boites en verre. Les récipients sont ensuite étiquetés de la manière suivante :</p>
<p>Pays _ Région _ n° station_ n° échantillon. Les n° d’échantillons sont définis de l’amont vers l’aval.</p>
<p>Exemple pour Baby Plage (GE) : CH_GE_01.1 ; CH_GE_01.2 ; CH_GE_01.3 ;…</p>
<section id="recapitulatif">
<h3>Récapitulatif<a class="headerlink" href="#recapitulatif" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Positionner aléatoirement les points de prélèvement sur la carte</p></li>
<li><p>Reporter les points sur le site</p></li>
<li><p>Prendre une photo du site avec les points de prélèvements placés.</p></li>
<li><p>Lors du prélèvement :
1 Prélever l’échantillon à l’aide du tube métallique
b.	Prendre en photo la carotte
c.	Remplir la fiche de caractérisation de l’échantillon (à créer) avec :
i.	Nom échantillon
ii.	Date de prélèvement
iii.	Point gps
iv.	Substrat/granulométrie
v.	Immergé ou non lors de la crue de l’été 2021 (si la laisse d’eau permet de le déterminer)
vi.	Point à ajouter ?</p></li>
<li><p>Stocker l’échantillon dans des récipients en verre avec étiquetage</p></li>
<li><p>Répéter l’opération sur les autres points de prélèvement</p></li>
<li><p>Les échantillons sont stockés à UNIGE</p></li>
</ol>
</section>
</section>
<section id="echantillonnage-de-macroplastiques">
<h2>Échantillonnage de macroplastiques<a class="headerlink" href="#echantillonnage-de-macroplastiques" title="Link to this heading">#</a></h2>
<section id="definition">
<h3>Définition<a class="headerlink" href="#definition" title="Link to this heading">#</a></h3>
<p>Le terme « macroplastique » regroupe l’ensemble des éléments de plus de 5 mm. En dessous, les particules sont appelées microplastiques. Cependant, pour la partie « macroplastiques » de cette étude, l’ensemble des plastiques visibles à l’œil nu seront pris en compte. Les particules recherchées sur les plages peuvent ainsi mesurer seulement quelques millimètres à plusieurs centimètres. Les petits éléments demandent une attention très élevée, d’où le protocole strict présenté ci-après.</p>
</section>
<section id="objectif">
<h3>Objectif<a class="headerlink" href="#objectif" title="Link to this heading">#</a></h3>
<p>Le but de l’étude est d’établir la densité et le type des plastiques retrouvés sur les plages du Léman. Pour ce faire, des recensements sont menés conjointement sur 25 plages tout autour du lac. Afin d’obtenir des données comparables entre elles, les récoltes doivent être faites selon un protocole strict en respectant une surface et un temps de travail donnés. Le nombre d’<a class="reference external" href="http://intervenant.es">intervenant.es</a>, le secteur et le temps d’intervention doivent donc être rigoureusement respectés.</p>
</section>
<section id="materiel">
<h3>Matériel<a class="headerlink" href="#materiel" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>1 seau par personne</p></li>
<li><p>2 boîtes en plastiques (pour la.le responsable)</p></li>
</ul>
</section>
<section id="secteur">
<h3>Secteur<a class="headerlink" href="#secteur" title="Link to this heading">#</a></h3>
<p>Selon les informations reçues dans la fiche secteur :</p>
<ol class="arabic simple">
<li><p>Ligne d’eau et les deux premiers mètres de la plage</p></li>
<li><p>Reste de la plage</p></li>
</ol>
</section>
<section id="recolte">
<h3>Récolte<a class="headerlink" href="#recolte" title="Link to this heading">#</a></h3>
<p>La.le responsable de secteur accueille les bénévoles et leur transmet les informations sur le secteur à inventorier. <a class="reference external" href="http://Certain.es">Certain.es</a> bénévoles seront <a class="reference external" href="http://xn--ddi-bmac.es">dédié.es</a> à la récolte sur la partie 1 et les autres sur la 2. Cette répartition se fera au prorata de la taille de la ligne d’eau par rapport au reste de la plage. La répartition des bénévoles sera préalablement transmise aux responsables de secteurs par l’ASL. Les récoltes des deux parties seront triées et comptabilisées de manière distincte.
La récolte se fait en parcourant le secteur pré-défini à un rythme de 30 secondes /m2. Cette vitesse est très lente et permet une attention élevée aux petits éléments. Chaque bénévole, équipé de son seau, parcourt la plage. Il ne faut pas creuser pour rechercher les plastiques. Seuls ceux se trouvant à la surface de la plage sont récoltés. La.le responsable est également <a class="reference external" href="http://gardien.ne">gardien.ne</a> du temps. Lorsque le temps à disposition est écoulé, les bénévoles rassemblent les déchets récoltés sur la bâche tout en s’assurant de bien garder la séparation entre les éléments de la partie 1 et ceux de la partie 2. Le tri se fait selon la nomenclature reconnue au niveau européen et qui a été présentée aux responsables lors des soirées de formation. Il est important d’être très rigoureux.ses dans le tri afin de ne pas biaiser les statistiques. Une fois la comptabilisation des éléments effectuée, les données sont saisies dans l’app Net’Léman par la.le responsable de secteur.</p>
</section>
<section id="id1">
<h3>Récapitulatif<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Délimitation du site en 2 parties :
a.	Partie 1 : ligne d’eau et les deux premiers mètres de plage
b.	Partie 2 : reste de la plage</p></li>
<li><p>Répartition des bénévoles sur les deux parties selon instructions reçues par l’ASL dans les documents de terrain (cartes, liste des bénévoles)</p></li>
<li><p>Récolte pendant le temps donné à une vitesse d’environ 2 m2/min. Les éléments récoltés sont stockés dans un seau
a.	Particules ciblées : toutes celles visibles à l’œil nu. ATTENTION : les plus petites peuvent faire quelques millimètres seulement.
b.	Le substrat (sable, graviers, galets, coquillages, plantes aquatiques…) ne doit pas être retourné. Seules les particules visibles à la surface de la plage sont collectées.</p></li>
<li><p>Tri et comptabilisation
a.	Tri à domicile par la.le responsable selon la nomenclature fournie lors de la soirée de formation. ATTENTION à bien séparer les éléments récoltés sur la partie 1 de ceux de la partie 2. Les éléments sont stockés dans les boites en plastique. Pour éviter la surcharge, les gros éléments (bouteilles en PET ou verre, cannette aluminium,…) sont directement comptabilisés sur site et évacués dans les poubelles de tris les plus proches. A choix, les mégots peuvent également être comptabilisés directement sur site.
b.	Comptabilisation de l’ensemble des éléments et saisie des données par la.le responsable dans l’App Net’Léman. Dans les données du nettoyage, la récolte sera identifiée de la manière suivante : Pla’stock – Nom de la plage – Partie (1 ou 2) – Saison.</p></li>
<li><p>Envoi des échantillons
a.	Les deux boites (partie 1 et partie 2) sont ensuite renvoyées à l’ASL avec à l’intérieur uniquement les éléments en plastique, à l’exception des mégots et des grands déchets (ex : bouteilles en PET). Vous pouvez conserver le carton reçu avec les boites et y coller l’étiquette pré-affranchie.</p></li>
</ol>
</section>
<section id="meteo">
<h3>Météo<a class="headerlink" href="#meteo" title="Link to this heading">#</a></h3>
<p>L’action est maintenue par tous les temps, dans la limite du raisonnable. Le seul facteur réellement limitant est le vent. En cas de vagues trop importantes, la ligne d’eau n’est pas accessible il n’est donc pas possible de garantir la justesse du protocole.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="8-references.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">9. </span>Références</p>
      </div>
    </a>
    <a class="right-next"
       href="random_variables.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Annexe II: Variables explicatives</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#echantillonnage-de-microplastiques">Échantillonnage de microplastiques</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recapitulatif">Récapitulatif</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#echantillonnage-de-macroplastiques">Échantillonnage de macroplastiques</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">Définition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objectif">Objectif</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#materiel">Matériel</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#secteur">Secteur</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recolte">Récolte</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Récapitulatif</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#meteo">Météo</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Association pour la Sauvegarde du Léman
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>