
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Un troisième regard : Orientation de la plage &#8212; Plast-Stock</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="References" href="references.html" />
    <link rel="prev" title="Un deuxième regard : effets du substrat, échantillonnage par région, données additionnelles, prévisions" href="plstk_02.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Plast-Stock</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Plastock - count data
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="plstk_01.html">
   Un premier regard: La quantité probable de particules dans un polygone
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="plstk_02.html">
   Un deuxième regard : effets du substrat, échantillonnage par région, données additionnelles, prévisions
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Un troisième regard : Orientation de la plage
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Built by <a href="https://hammerdirt.ch/">hammerdirt</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/hammerdirt-analyst/plastock/master?urlpath=tree/plstk_03.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/hammerdirt-analyst/plastock"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/plstk_03.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resume">
   Résumé
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#substrat">
     Substrat
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comptage-moyen-par-evenement-type-de-fragement-et-par-orientation-sur-ligne-d-eau">
   1. Comptage moyen par événement, type de fragement et par orientation sur
   <em>
    ligne-d’eau
   </em>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#resultats-par-orientation">
     Résultats par orientation
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Un troisième regard : Orientation de la plage</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resume">
   Résumé
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#substrat">
     Substrat
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comptage-moyen-par-evenement-type-de-fragement-et-par-orientation-sur-ligne-d-eau">
   1. Comptage moyen par événement, type de fragement et par orientation sur
   <em>
    ligne-d’eau
   </em>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#resultats-par-orientation">
     Résultats par orientation
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>

<span class="kn">import</span> <span class="nn">arviz</span> <span class="k">as</span> <span class="nn">az</span>
<span class="kn">import</span> <span class="nn">pymc</span> <span class="k">as</span> <span class="nn">pm</span>
<span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>
<span class="kn">from</span> <span class="nn">IPython</span> <span class="kn">import</span> <span class="n">display</span>

<span class="kn">import</span> <span class="nn">json</span>

<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="c1"># human readable labels</span>
<span class="n">name_the_zones</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span><span class="s2">&quot;ligne-d&#39;eau&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="s2">&quot;plage-seche&quot;</span><span class="p">}</span>
<span class="n">m_labels</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="s2">&quot;Sables fin&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="s2">&quot;Sables grossiers&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="s2">&quot;Graviers&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span><span class="s2">&quot;Galets&quot;</span><span class="p">}</span>
<span class="c1"># color per label</span>
<span class="n">region_palette</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;grand-lac&quot;</span><span class="p">:</span><span class="s2">&quot;sandybrown&quot;</span><span class="p">,</span> <span class="s2">&quot;petit-lac&quot;</span><span class="p">:</span><span class="s2">&quot;lightseagreen&quot;</span><span class="p">,</span> <span class="s2">&quot;haut-lac&quot;</span><span class="p">:</span><span class="s2">&quot;cadetblue&quot;</span><span class="p">}</span>
<span class="n">m_palette</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Sables fin&quot;</span><span class="p">:</span><span class="s2">&quot;darkgoldenrod&quot;</span><span class="p">,</span><span class="s2">&quot;Sables grossiers&quot;</span><span class="p">:</span><span class="s2">&quot;lightseagreen&quot;</span><span class="p">,</span> <span class="s2">&quot;Graviers&quot;</span><span class="p">:</span><span class="s2">&quot;magenta&quot;</span><span class="p">,</span> <span class="s2">&quot;Galets&quot;</span><span class="p">:</span><span class="s2">&quot;dodgerblue&quot;</span><span class="p">}</span>
<span class="c1"># seaborn params</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s2">&quot;white&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="un-troisieme-regard-orientation-de-la-plage">
<h1>Un troisième regard : Orientation de la plage<a class="headerlink" href="#un-troisieme-regard-orientation-de-la-plage" title="Permalink to this headline">#</a></h1>
<p><em>doc version: 0.1, doc type: draft, doc title: A third look, author: Roger Erismann, <a class="reference external" href="mailto:roger&#37;&#52;&#48;hammerdirt&#46;ch">roger<span>&#64;</span>hammerdirt<span>&#46;</span>ch</a></em></p>
<section id="resume">
<h2>Résumé<a class="headerlink" href="#resume" title="Permalink to this headline">#</a></h2>
<p><strong>version brouillon</strong></p>
<p>Le Grand lac a le nombre d’échantillons (82), la moyenne (140pcs) et la médiane (122pcs) les plus élevés. La moyenne au Haut lac est de 128pcs pour 28 échantillons,  soit à peu près la même chose que le Grand lac. Par contre la médiane est supérieure de 50pcs dans le Grand lac, ce qui indique que les résultats dans le Haut lac sont plus étalése par rapport au Grand lac. Une autre façon de voir les choses est que des résultats élevées sont tout aussi probables dans le Haut Lac que dans le Grand Lac malgré les différences dans la statistique sommaire. Le Petit lac a la médiane et la moyenne les plus basses. Cependant, la médiane est de 71pcs, soit seulement deux pcs de moins que le Haut lac (73pcs). Cela indique que les résultats élevées sont moins fréquentes dans le Petit lac.</p>
<section id="substrat">
<h3>Substrat<a class="headerlink" href="#substrat" title="Permalink to this headline">#</a></h3>
<p><strong>version brouillon</strong></p>
<p>Il y a quatre catégories de substrat:</p>
<ol class="simple">
<li><p>Sable fin</p></li>
<li><p>Sable grossier</p></li>
<li><p>Gravier</p></li>
<li><p>Galet</p></li>
</ol>
<p><strong>Sable fin:</strong> 51 échantillons, 32 du Grand Lac, 11 du Haut lac et 8 du Petit lac. Le Haut lac a le résultat moyen le plus élevé (210pcs), mais la médiane la plus élevée est le Grand lac (129pcs).  Ce substrat a également la valeur moyenne la plus élevée pour tous les types de matériaux, (toutes régions et tous lieux confondus).</p>
<p><strong>Sable grossier:</strong> 34 échantillons, 26 du Grand Lac, 7 du Haut lac et 1 du Petit lac. Le Grand lac a le résultat moyen le plus élevé (140pcs) ainsi que la médiane (122pcs). Les résultats dans ce substrat sont moins importants que substrats 1 et 3 mais comparable celle du substrat 4.</p>
<p><strong>Gravier:</strong> 18 échantillons, 1 du Grand Lac, 3 du Haut lac et 14 du Petit lac. Le Grand lac a le résultat moyen le plus élevé (128pcs) ainsi que la médiane (128pcs) mais avec un échantillon seulment. Ce substrat contient plus d’échantillons de Petit lac que des autres régions. La moyenne = la médiane pour le Petit lac dans ce substrat. Cela peut être significatif car trois endroits différents sont représentés dans les 14 échantillons. Cela confirme également l’observation selon laquelle les valeurs extrêmes sont moins probables dans le Petit lac par rapport au Haut lac et au Grand lac.</p>
<p><strong>Galet:</strong> 33 échantillons, 23 du Grand Lac, 7 du Haut lac et 3 du Petit lac. Le Petit lac a le résultat moyen le plus élevé (130pcs) ainsi que la médiane (120pcs). On note également les plus faibles valeurs moyennes et médianes enregistrées pour le Grand lac dans ce substrat.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span><span class="s2">&quot;data/images/vone_leman.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/plstk_03_2_0.jpg" src="_images/plstk_03_2_0.jpg" />
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># survey results</span>
<span class="n">wd</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/workDataTwo.csv&quot;</span><span class="p">)</span>
<span class="c1"># time and beach orientation</span>
<span class="n">tAndO</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/timeOrientation.csv&quot;</span><span class="p">)</span>

<span class="c1"># work columns</span>
<span class="n">m_labels</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="s2">&quot;Sables fin&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="s2">&quot;Sables grossiers&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="s2">&quot;Graviers&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span><span class="s2">&quot;Galets&quot;</span><span class="p">}</span>
<span class="n">id_vars</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;p&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">,</span> <span class="s2">&quot;z&quot;</span><span class="p">,</span> <span class="s2">&quot;m&quot;</span><span class="p">]</span>
<span class="n">value_vars</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;fibres&quot;</span><span class="p">,</span> <span class="s2">&quot;fragments&quot;</span><span class="p">]</span>
<span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;p&quot;</span><span class="p">:</span><span class="s2">&quot;place&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">:</span><span class="s2">&quot;événement&quot;</span><span class="p">,</span> <span class="s2">&quot;z&quot;</span><span class="p">:</span><span class="s2">&quot;zone&quot;</span><span class="p">,</span> <span class="s2">&quot;m&quot;</span><span class="p">:</span><span class="s2">&quot;substrat&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="s2">&quot;variable&quot;</span><span class="p">:</span><span class="s2">&quot;matériel&quot;</span><span class="p">}</span>

<span class="n">regions</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Hermance&#39;</span><span class="p">:</span><span class="s2">&quot;petit-lac&quot;</span><span class="p">,</span>
    <span class="s1">&#39;Savonière&#39;</span><span class="p">:</span> <span class="s2">&quot;petit-lac&quot;</span><span class="p">,</span>
    <span class="s1">&#39;Baby Plage&#39;</span><span class="p">:</span> <span class="s2">&quot;petit-lac&quot;</span><span class="p">,</span>
    <span class="s1">&#39;Versoix&#39;</span><span class="p">:</span> <span class="s2">&quot;petit-lac&quot;</span><span class="p">,</span>
    <span class="s1">&#39;Crans&#39;</span><span class="p">:</span><span class="s2">&quot;petit-lac&quot;</span><span class="p">,</span>
    <span class="s1">&#39;Gland&#39;</span><span class="p">:</span><span class="s2">&quot;grand-lac&quot;</span><span class="p">,</span>
    <span class="s1">&#39;Rolle&#39;</span><span class="p">:</span><span class="s2">&quot;grand-lac&quot;</span><span class="p">,</span>
    <span class="s1">&#39;Aubonne&#39;</span><span class="p">:</span><span class="s2">&quot;grand-lac&quot;</span><span class="p">,</span>
    <span class="s1">&#39;Tolochenaz&#39;</span><span class="p">:</span><span class="s2">&quot;grand-lac&quot;</span><span class="p">,</span>
    <span class="s1">&#39;Préverenges&#39;</span><span class="p">:</span><span class="s2">&quot;grand-lac&quot;</span><span class="p">,</span>
    <span class="s1">&#39;Vidy&#39;</span><span class="p">:</span><span class="s2">&quot;grand-lac&quot;</span><span class="p">,</span> 
    <span class="s1">&#39;Lutry&#39;</span><span class="p">:</span><span class="s2">&quot;grand-lac&quot;</span><span class="p">,</span>
    <span class="s1">&#39;Cully&#39;</span><span class="p">:</span><span class="s2">&quot;grand-lac&quot;</span><span class="p">,</span>
    <span class="s1">&#39;Pichette&#39;</span><span class="p">:</span><span class="s2">&quot;haut-lac&quot;</span><span class="p">,</span>
    <span class="s1">&#39;Clarens&#39;</span><span class="p">:</span> <span class="s2">&quot;haut-lac&quot;</span><span class="p">,</span>
    <span class="s1">&#39;Grangettes&#39;</span><span class="p">:</span><span class="s2">&quot;haut-lac&quot;</span><span class="p">,</span>
    <span class="s1">&#39;Bouveret&#39;</span><span class="p">:</span><span class="s2">&quot;haut-lac&quot;</span><span class="p">,</span>
    <span class="s1">&#39;Tougues&#39;</span><span class="p">:</span> <span class="s2">&quot;petit-lac&quot;</span><span class="p">,</span>
    <span class="s1">&#39;Excenevex&#39;</span><span class="p">:</span><span class="s2">&quot;grand-lac&quot;</span><span class="p">,</span>
    <span class="s1">&#39;Meillerie&#39;</span><span class="p">:</span><span class="s2">&quot;haut-lac&quot;</span><span class="p">,</span>
    <span class="s1">&#39;Lugrin&#39;</span><span class="p">:</span><span class="s2">&quot;haut-lac&quot;</span><span class="p">,</span>
    <span class="s1">&#39;Amphion&#39;</span><span class="p">:</span><span class="s2">&quot;grand-lac&quot;</span><span class="p">,</span>
    <span class="s1">&#39;Anthy&#39;</span><span class="p">:</span><span class="s2">&quot;grand-lac&quot;</span><span class="p">,</span>
    <span class="s1">&#39;Port Choiseul&#39;</span><span class="p">:</span><span class="s2">&quot;petit-lac&quot;</span><span class="p">,</span>
    <span class="s1">&#39;Saint-Disdille&#39;</span><span class="p">:</span><span class="s2">&quot;grand-lac&quot;</span>   
<span class="p">}</span>

<span class="c1"># new data in long form</span>
<span class="n">lwd</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="n">wd</span><span class="p">,</span> <span class="n">id_vars</span><span class="o">=</span><span class="n">id_vars</span><span class="p">,</span> <span class="n">value_vars</span><span class="o">=</span><span class="n">value_vars</span><span class="p">)</span>
<span class="n">lwd</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">columns</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">lwd</span><span class="p">[</span><span class="s2">&quot;région&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">lwd</span><span class="o">.</span><span class="n">place</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">regions</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>
<span class="n">lwd</span><span class="p">[</span><span class="s2">&quot;substrat&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">lwd</span><span class="o">.</span><span class="n">substrat</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">m_labels</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>

<span class="c1"># limit this to the water line</span>
<span class="n">lwd</span> <span class="o">=</span> <span class="n">lwd</span><span class="p">[</span><span class="n">lwd</span><span class="o">.</span><span class="n">zone</span> <span class="o">==</span> <span class="s2">&quot;ligne-d&#39;eau&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">wd</span> <span class="o">=</span> <span class="n">wd</span><span class="p">[</span><span class="n">wd</span><span class="o">.</span><span class="n">z</span> <span class="o">==</span> <span class="s2">&quot;ligne-d&#39;eau&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1"># convert time to ints from strings</span>
<span class="n">tAndO</span><span class="p">[</span><span class="s2">&quot;T&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">tAndO</span><span class="p">[</span><span class="s2">&quot;T&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>
<span class="c1"># map events to the orientation and time</span>
<span class="n">omap</span> <span class="o">=</span> <span class="n">tAndO</span><span class="p">[[</span><span class="s2">&quot;E&quot;</span><span class="p">,</span> <span class="s2">&quot;O&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;E&quot;</span><span class="p">)</span>
<span class="n">tmap</span> <span class="o">=</span> <span class="n">tAndO</span><span class="p">[[</span><span class="s2">&quot;E&quot;</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;E&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">timeMap</span><span class="p">(</span><span class="n">event</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">tmap</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">event</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">]</span>
<span class="k">def</span> <span class="nf">oMap</span><span class="p">(</span><span class="n">event</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">omap</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">event</span><span class="p">,</span> <span class="s2">&quot;O&quot;</span><span class="p">]</span>
<span class="c1"># add the orientation to the survey results</span>
<span class="c1"># and the long form data</span>
<span class="n">wd</span><span class="p">[</span><span class="s2">&quot;orientation&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">wd</span><span class="p">[</span><span class="s2">&quot;E&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">oMap</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="n">wd</span><span class="p">[</span><span class="s2">&quot;temps&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">wd</span><span class="p">[</span><span class="s2">&quot;E&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">timeMap</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>

<span class="c1"># a total for each event</span>
<span class="n">wd</span><span class="p">[</span><span class="s2">&quot;total&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">wd</span><span class="p">[</span><span class="s2">&quot;fibres&quot;</span><span class="p">]</span><span class="o">+</span><span class="n">wd</span><span class="p">[</span><span class="s2">&quot;fdure&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">wd</span><span class="p">[</span><span class="s2">&quot;souple&quot;</span><span class="p">]</span>
<span class="n">wd</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;p&quot;</span><span class="p">:</span><span class="s2">&quot;place&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">:</span><span class="s2">&quot;événement&quot;</span><span class="p">,</span> <span class="s2">&quot;z&quot;</span><span class="p">:</span><span class="s2">&quot;zone&quot;</span><span class="p">,</span> <span class="s2">&quot;m&quot;</span><span class="p">:</span><span class="s2">&quot;substrat&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="s2">&quot;variable&quot;</span><span class="p">:</span><span class="s2">&quot;matériel&quot;</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">wd</span><span class="p">[</span><span class="s2">&quot;région&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">wd</span><span class="o">.</span><span class="n">place</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">regions</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>
<span class="n">lwd</span><span class="p">[</span><span class="s2">&quot;orientation&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">lwd</span><span class="p">[</span><span class="s2">&quot;événement&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">oMap</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="n">lwd</span><span class="p">[</span><span class="s2">&quot;temps&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">lwd</span><span class="p">[</span><span class="s2">&quot;événement&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">timeMap</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>

<span class="c1"># get the total for each event</span>
<span class="n">event_totals</span> <span class="o">=</span> <span class="n">lwd</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;événement&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="c1"># add a total column to the longform data</span>
<span class="n">lwd</span><span class="p">[</span><span class="s2">&quot;total&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">lwd</span><span class="p">[</span><span class="s2">&quot;événement&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">event_totals</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>
<span class="c1"># the ratio of y to event total for each record</span>
<span class="n">lwd</span><span class="p">[</span><span class="s2">&quot;ratio&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">lwd</span><span class="p">[</span><span class="s2">&quot;y&quot;</span><span class="p">]</span><span class="o">/</span><span class="n">lwd</span><span class="p">[</span><span class="s2">&quot;total&quot;</span><span class="p">]</span>

<span class="c1"># check that lwd = wd</span>
<span class="n">testOne</span> <span class="o">=</span> <span class="n">lwd</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;place&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">total</span><span class="o">.</span><span class="n">median</span><span class="p">()</span> <span class="o">==</span> <span class="n">wd</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;place&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">total</span><span class="o">.</span><span class="n">median</span><span class="p">()</span>
<span class="n">testTwo</span> <span class="o">=</span> <span class="n">lwd</span><span class="p">[</span><span class="n">lwd</span><span class="p">[</span><span class="s2">&quot;matériel&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;fibres&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">==</span> <span class="n">wd</span><span class="p">[</span><span class="s2">&quot;fibres&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">testTwo</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;fail&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">testOne</span><span class="p">)</span> <span class="o">!=</span> <span class="n">testOne</span><span class="o">.</span><span class="n">sum</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;fail&quot;</span><span class="p">)</span>

<span class="c1"># posterior predictive results from first itteration</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;data/fibersGePosteriorPredictive.json&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">afile</span><span class="p">:</span>
    <span class="n">bi</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">afile</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;data/fragmentsGePosteriorPredictive.json&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">afile</span><span class="p">:</span>
    <span class="n">ai</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">afile</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;data/totalGePosteriorPredictive.json&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">afile</span><span class="p">:</span>
    <span class="n">totalPosterior</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">afile</span><span class="p">)</span>    
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;data/fibersVdPosteriorPredictive.json&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">afile</span><span class="p">:</span>
    <span class="n">di</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">afile</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;data/fragmentsVdPosteriorPredictive.json&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">afile</span><span class="p">:</span>
    <span class="n">ci</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">afile</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;data/totalVdPosteriorPredictive.json&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">afile</span><span class="p">:</span>
    <span class="n">totalPosteriorvd</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">afile</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="comptage-moyen-par-evenement-type-de-fragement-et-par-orientation-sur-ligne-d-eau">
<h2>1. Comptage moyen par événement, type de fragement et par orientation sur <em>ligne-d’eau</em><a class="headerlink" href="#comptage-moyen-par-evenement-type-de-fragement-et-par-orientation-sur-ligne-d-eau" title="Permalink to this headline">#</a></h2>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a_df</span><span class="o">=</span> <span class="n">lwd</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;événement&quot;</span><span class="p">,</span><span class="s2">&quot;orientation&quot;</span><span class="p">,</span> <span class="s2">&quot;matériel&quot;</span><span class="p">],</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)[</span><span class="s2">&quot;y&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">order</span> <span class="o">=</span> <span class="p">[</span> <span class="s1">&#39;E&#39;</span><span class="p">,</span><span class="s1">&#39;ENE&#39;</span><span class="p">,</span> <span class="s1">&#39;NE&#39;</span><span class="p">,</span><span class="s1">&#39;NNE&#39;</span><span class="p">,</span><span class="s1">&#39;N&#39;</span><span class="p">,</span> <span class="s1">&#39;NO&#39;</span><span class="p">,</span> <span class="s1">&#39;NNO&#39;</span><span class="p">,</span> <span class="s1">&#39;ONO&#39;</span><span class="p">,</span>  <span class="s1">&#39;O&#39;</span><span class="p">,</span> <span class="s1">&#39;OSO&#39;</span><span class="p">,</span>  <span class="s1">&#39;SSO&#39;</span><span class="p">,</span> <span class="s1">&#39;SO&#39;</span><span class="p">,</span>  <span class="s1">&#39;S&#39;</span><span class="p">,</span><span class="s1">&#39;SSE&#39;</span><span class="p">,</span> <span class="s1">&#39;ESE&#39;</span><span class="p">,</span> <span class="s1">&#39;SE&#39;</span><span class="p">]</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mf">5.5</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">a_df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;événement&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;orientation&quot;</span><span class="p">,</span> <span class="n">palette</span><span class="o">=</span><span class="s1">&#39;tab20&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;matériel&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_ticklabels</span><span class="p">([])</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Événement&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Fragments&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">labelpad</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">1.02</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s2">&quot;Résultats des événements par orientation et par matériau. &quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">.98</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/plstk_03_5_0.png" src="_images/plstk_03_5_0.png" />
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 
Le nombre moyen de particules par orientation et matériel

Note: mean=moyenne, &#39;événement-nunique&#39;= nombre de prélèvements, &#39;place-nunique&#39;= nombre de plages



                                y        événement   place
                             mean median   nunique nunique
orientation matériel                                      
E           fibres      26.000000   26.0         1       1
            fragments   14.000000   14.0         1       1
ENE         fibres     129.000000  129.0         2       1
            fragments    6.500000    6.5         2       1
ESE         fibres      94.000000   89.0         3       1
            fragments    5.333333    3.0         3       1
N           fibres      93.125000   99.0         8       4
            fragments   13.875000   13.0         8       4
NE          fibres      81.687500   82.0        16       3
            fragments    6.937500    3.0        16       3
NNE         fibres     108.000000  115.5         4       3
            fragments    8.750000    9.0         4       3
NNO         fibres      97.285714   66.0         7       3
            fragments   19.857143   10.0         7       3
NO          fibres      96.923077   89.0        13       4
            fragments   86.615385   10.0        13       4
O           fibres      80.750000   44.0         4       2
            fragments   22.000000   14.0         4       2
ONO         fibres      69.000000   68.0         3       2
            fragments    9.333333    9.0         3       2
OSO         fibres      73.666667   69.0         9       4
            fragments   10.666667    4.0         9       4
S           fibres      94.142857   98.0         7       3
            fragments   18.714286   15.0         7       3
SE          fibres      55.200000   54.0         5       2
            fragments    3.600000    3.0         5       2
SO          fibres     117.133333  110.0        15       4
            fragments   80.400000   19.0        15       4
SSE         fibres      60.714286   72.0         7       5
            fragments   11.857143    2.0         7       5
SSO         fibres      63.750000   52.0         8       2
            fragments   16.625000   13.0         8       2
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># # total per event by place</span>
<span class="n">a_df</span><span class="o">=</span> <span class="n">lwd</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;événement&quot;</span><span class="p">,</span> <span class="s2">&quot;orientation&quot;</span><span class="p">],</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)[</span><span class="s2">&quot;y&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>


<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="n">sns</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">a_df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;orientation&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;orientation&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="n">order</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">.8</span><span class="p">,</span> <span class="n">dodge</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">showfliers</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">stripplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">a_df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;orientation&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="n">order</span><span class="p">,</span> <span class="n">jitter</span><span class="o">=</span><span class="mf">.3</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">.6</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">,</span> <span class="n">labelrotation</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Fragments&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">labelpad</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper center&quot;</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">.08</span><span class="p">),</span> <span class="n">ncol</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">remove</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;La distribution du nombre de fragments</span><span class="se">\n</span><span class="s2">par orientation et événement.&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">margins</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">.9</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/plstk_03_7_0.png" src="_images/plstk_03_7_0.png" />
</div>
</div>
<section id="resultats-par-orientation">
<h3>Résultats par orientation<a class="headerlink" href="#resultats-par-orientation" title="Permalink to this headline">#</a></h3>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot; </span>
<span class="s2">Le nombre moyen de particules par orientation</span>

<span class="s2">Note: mean=moyenne, &#39;événement-nunique&#39;= nombre de prélèvements, &#39;place-nunique&#39;= nombre de plages</span>
<span class="se">\n</span><span class="s2"></span>

<span class="si">{</span><span class="n">lwd</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;orientation&#39;</span><span class="p">,</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span><span class="s2">&quot;total&quot;</span><span class="p">:[</span><span class="s2">&quot;mean&quot;</span><span class="p">,</span> <span class="s2">&quot;median&quot;</span><span class="p">],</span> <span class="s2">&quot;événement&quot;</span><span class="p">:</span><span class="s2">&quot;nunique&quot;</span><span class="p">,</span> <span class="s2">&quot;place&quot;</span><span class="p">:</span><span class="s2">&quot;nunique&quot;</span><span class="p">})</span><span class="si">}</span><span class="s2"></span>

<span class="s2">&quot;&quot;&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 
Le nombre moyen de particules par orientation

Note: mean=moyenne, &#39;événement-nunique&#39;= nombre de prélèvements, &#39;place-nunique&#39;= nombre de plages



   orientation       total        événement   place
                      mean median   nunique nunique
0            E   40.000000   40.0         1       1
1          ENE  135.500000  135.5         2       1
2          ESE   99.333333   90.0         3       1
3            N  107.000000  110.5         8       4
4           NE   88.625000   88.0        16       3
5          NNE  116.750000  131.0         4       3
6          NNO  117.142857   72.0         7       3
7           NO  183.538462   99.0        13       4
8            O  102.750000   58.0         4       2
9          ONO   78.333333   82.0         3       2
10         OSO   84.333333   73.0         9       4
11           S  112.857143  113.0         7       3
12          SE   58.800000   57.0         5       2
13          SO  197.533333  128.0        15       4
14         SSE   72.571429   83.0         7       5
15         SSO   80.375000   70.5         8       2
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">placeOrientation</span> <span class="o">=</span> <span class="n">wd</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;place&quot;</span><span class="p">,</span> <span class="s2">&quot;orientation&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span><span class="s2">&quot;total&quot;</span><span class="p">:[</span><span class="s2">&quot;mean&quot;</span><span class="p">,</span> <span class="s2">&quot;median&quot;</span><span class="p">],</span> <span class="s2">&quot;événement&quot;</span><span class="p">:</span><span class="s2">&quot;nunique&quot;</span><span class="p">})</span>
<span class="n">f</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot; </span>
<span class="s2">Le nombre moyen de particules par place et orientation</span>

<span class="s2">Note: mean=moyenne, &#39;événement-nunique&#39;= nombre de prélèvements</span>
<span class="se">\n</span><span class="s2"></span>

<span class="si">{</span><span class="n">placeOrientation</span><span class="si">}</span><span class="s2"></span>

<span class="s2">&quot;&quot;&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 
Le nombre moyen de particules par place et orientation

Note: mean=moyenne, &#39;événement-nunique&#39;= nombre de prélèvements



                                 total        événement
                                  mean median   nunique
place          orientation                             
Amphion        NE            64.000000   64.0         2
               NNE          159.000000  159.0         2
Anthy          NNO           55.333333   57.0         3
Aubonne        O             59.000000   59.0         1
               ONO           44.000000   44.0         1
               OSO           78.000000   78.0         2
               SO            55.000000   55.0         1
Baby Plage     N             80.500000   78.5         4
               NNE           23.000000   23.0         1
Bouveret       O            117.333333   57.0         3
               ONO           95.500000   95.5         2
               OSO           46.500000   46.5         2
Clarens        SSO           54.250000   50.5         4
Crans          SSE           19.000000   19.0         1
Cully          SO           128.000000  128.0         1
Excenevex      NE           113.250000  125.5         8
Gland          E             40.000000   40.0         1
Grangettes     NO           419.750000  441.5         4
Hermance       OSO           66.500000   77.5         4
Lugrin         N            135.000000  135.0         1
               NNE          126.000000  126.0         1
               NNO           72.000000   72.0         1
Lutry          SE            60.666667   69.0         3
               SSE          126.000000  126.0         1
Meillerie      N             57.000000   57.0         1
Pichette       S            113.000000  113.0         1
               SSE           51.500000   51.5         2
Port Choiseul  NE            64.000000   66.0         6
Préverenges    SO           242.300000  149.5        10
Rolle          S            150.000000  157.5         4
               SSE          112.500000  112.5         2
               SSO          106.500000   88.5         4
Saint-Disdille N            171.000000  171.0         2
               NNO          194.000000  131.0         3
               NO           155.000000  155.0         1
Savonière      NO            73.000000   73.0         2
               OSO          244.000000  244.0         1
Tolochenaz     ENE          135.500000  135.5         2
               SE            56.000000   56.0         2
Tougues        NO            67.666667   54.0         6
Versoix        ESE           99.333333   90.0         3
Vidy           S             38.500000   38.5         2
               SO           119.000000  104.0         3
               SSE           35.000000   35.0         1
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># gis out put</span>
<span class="n">summaryByPlace</span> <span class="o">=</span> <span class="n">wd</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;place&quot;</span><span class="p">,</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span><span class="s2">&quot;fibres&quot;</span><span class="p">:</span><span class="s2">&quot;sum&quot;</span><span class="p">,</span> <span class="s2">&quot;fragments&quot;</span><span class="p">:</span><span class="s2">&quot;sum&quot;</span><span class="p">,</span> <span class="s2">&quot;temps&quot;</span><span class="p">:</span><span class="s2">&quot;sum&quot;</span><span class="p">,</span> <span class="s2">&quot;total&quot;</span><span class="p">:</span><span class="s2">&quot;mean&quot;</span><span class="p">})</span>
<span class="n">latMap</span> <span class="o">=</span> <span class="n">tAndO</span><span class="p">[[</span><span class="s2">&quot;E&quot;</span><span class="p">,</span> <span class="s2">&quot;lat&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;E&quot;</span><span class="p">)</span>
<span class="n">lonMap</span> <span class="o">=</span> <span class="n">tAndO</span><span class="p">[[</span><span class="s2">&quot;E&quot;</span><span class="p">,</span> <span class="s2">&quot;lon&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;E&quot;</span><span class="p">)</span>
<span class="n">wd</span><span class="p">[</span><span class="s2">&quot;lat&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">wd</span><span class="p">[</span><span class="s2">&quot;événement&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">latMap</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="s2">&quot;lat&quot;</span><span class="p">])</span>
<span class="n">wd</span><span class="p">[</span><span class="s2">&quot;lon&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">wd</span><span class="p">[</span><span class="s2">&quot;événement&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">lonMap</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="s2">&quot;lon&quot;</span><span class="p">])</span>
<span class="n">wd</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;data/gisData.csv&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">placeLabels</span> <span class="o">=</span> <span class="n">wd</span><span class="p">[[</span><span class="s2">&quot;place&quot;</span><span class="p">,</span> <span class="s2">&quot;lat&quot;</span><span class="p">,</span> <span class="s2">&quot;lon&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">placeLabels</span><span class="o">.</span><span class="n">lat</span> <span class="o">=</span> <span class="n">placeLabels</span><span class="o">.</span><span class="n">lat</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">placeLabels</span><span class="o">.</span><span class="n">lon</span> <span class="o">=</span> <span class="n">placeLabels</span><span class="o">.</span><span class="n">lon</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">placeLabels</span> <span class="o">=</span> <span class="n">placeLabels</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="s1">&#39;place&#39;</span><span class="p">,</span> <span class="n">keep</span><span class="o">=</span><span class="s1">&#39;first&#39;</span><span class="p">)</span>
<span class="n">placeLabels</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;data/placeLabels.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">placeGPSMapLat</span> <span class="o">=</span> <span class="n">placeLabels</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;place&quot;</span><span class="p">)</span>
<span class="n">summaryByPlace</span><span class="p">[</span><span class="s2">&quot;lat&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">summaryByPlace</span><span class="o">.</span><span class="n">place</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">placeGPSMapLat</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="s2">&quot;lat&quot;</span><span class="p">])</span>
<span class="n">summaryByPlace</span><span class="p">[</span><span class="s2">&quot;lon&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">summaryByPlace</span><span class="o">.</span><span class="n">place</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">placeGPSMapLat</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="s2">&quot;lon&quot;</span><span class="p">])</span>
<span class="n">summaryByPlace</span><span class="p">[</span><span class="s2">&quot;moyenne&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">summaryByPlace</span><span class="p">[</span><span class="s2">&quot;total&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;int&quot;</span><span class="p">)</span>
<span class="n">summaryByPlace</span><span class="p">[</span><span class="s2">&quot;fibres&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">summaryByPlace</span><span class="p">[</span><span class="s2">&quot;fibres&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;int&quot;</span><span class="p">)</span>
<span class="n">summaryByPlace</span><span class="p">[</span><span class="s2">&quot;fragments&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">summaryByPlace</span><span class="p">[</span><span class="s2">&quot;fragments&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;int&quot;</span><span class="p">)</span>
<span class="n">summaryByPlace</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;data/gisSupport.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="plstk_02.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Un deuxième regard : effets du substrat, échantillonnage par région, données additionnelles, prévisions</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="references.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">References</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Association pour la Sauvegarde du Léman<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>